data/cqu.json (before)
{
  "site": {
    "url": "https://mirrors.cqu.edu.cn",
    "logo": "https://mirrors.cqu.edu.cn/static/img/favicon.png",
    "abbr": "CQU",
    "name": "重庆大学开源软件镜像站",
    "homepage": "https://mirrors.cqu.edu.cn",
    "email": "cqumirror (at) gmail dot com",
    "issue": "https://github.com/cqumirror/feedback",
    "request": "https://github.com/cqumirror/feedback",
    "group": "Telegram @cqumirror",
    "big": "/speedtest/1000mb.bin"
  },
  "info": [
    {
      "distro": "alpine",
      "category": "os",
      "urls": [
        {
          "name": "3.21.3 (x86_64, xen)",
          "url": "/alpine/latest-stable/releases/x86_64/alpine-xen-3.21.3-x86_64.iso"
        },
        {
          "name": "3.21.3 (x86_64, virt)",
          "url": "/alpine/latest-stable/releases/x86_64/alpine-virt-3.21.3-x86_64.iso"
        },
        {
          "name": "3.21.3 (x86_64, standard)",
          "url": "/alpine/latest-stable/releases/x86_64/alpine-standard-3.21.3-x86_64.iso"
        },
        {
          "name": "3.21.3 (x86_64, extended)",
          "url": "/alpine/latest-stable/releases/x86_64/alpine-extended-3.21.3-x86_64.iso"
        },
        {
          "name": "3.21.3 (aarch64, virt)",
          "url": "/alpine/latest-stable/releases/aarch64/alpine-virt-3.21.3-aarch64.iso"
        },
        {
          "name": "3.21.3 (aarch64, standard)",
          "url": "/alpine/latest-stable/releases/aarch64/alpine-standard-3.21.3-aarch64.iso"
        },
        {
          "name": "3.21.3 (x86, virt)",
          "url": "/alpine/latest-stable/releases/x86/alpine-virt-3.21.3-x86.iso"
        },
        {
          "name": "3.21.3 (x86, standard)",
          "url": "/alpine/latest-stable/releases/x86/alpine-standard-3.21.3-x86.iso"
        },
        {
          "name": "3.21.3 (x86, extended)",
          "url": "/alpine/latest-stable/releases/x86/alpine-extended-3.21.3-x86.iso"
        },
        {
          "name": "3.21.3 (armv7, virt)",
          "url": "/alpine/latest-stable/releases/armv7/alpine-virt-3.21.3-armv7.iso"
        },
        {
          "name": "3.21.3 (armv7, standard)",
          "url": "/alpine/latest-stable/releases/armv7/alpine-standard-3.21.3-armv7.iso"
        },
        {
          "name": "3.21.3 (ppc64le, standard)",
          "url": "/alpine/latest-stable/releases/ppc64le/alpine-standard-3.21.3-ppc64le.iso"
        },
        {
          "name": "3.21.3 (loongarch64, standard)",
          "url": "/alpine/latest-stable/releases/loongarch64/alpine-standard-3.21.3-loongarch64.iso"
        },
        {
          "name": "3.21.3 (s390x, standard)",
          "url": "/alpine/latest-stable/releases/s390x/alpine-standard-3.21.3-s390x.iso"
        }
      ]
    },
    {
      "distro": "archlinux",
      "category": "os",
      "urls": [
        {
          "name": "2025.04.01 (x86_64, CLI-only)",
          "url": "/archlinux/iso/latest/archlinux-2025.04.01-x86_64.iso"
        }
      ]
    },
    {
      "distro": "centos",
      "category": "os",
      "urls": [
        {
          "name": "7 (x86_64, NetInstall)",
          "url": "/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-NetInstall-2009.iso"
        },
        {
          "name": "7 (x86_64, Minimal)",
          "url": "/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-Minimal-2009.iso"
        },
        {
          "name": "7 (x86_64, Everything)",
          "url": "/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-Everything-2009.iso"
        },
        {
          "name": "7 (x86_64, DVD)",
          "url": "/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-DVD-2009.iso"
        }
      ]
    },
    {
      "distro": "debian",
      "category": "os",
      "urls": [
        {
          "name": "12.10.0 (amd64, Network installer)",
          "url": "/debian-cd/current/amd64/iso-cd/debian-12.10.0-amd64-netinst.iso"
        },
        {
          "name": "12.10.0 (amd64, Live CD with xfce)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-xfce.iso"
        },
        {
          "name": "12.10.0 (amd64, Live CD with standard)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-standard.iso"
        },
        {
          "name": "12.10.0 (amd64, Live CD with mate)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-mate.iso"
        },
        {
          "name": "12.10.0 (amd64, Live CD with lxqt)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-lxqt.iso"
        },
        {
          "name": "12.10.0 (amd64, Live CD with lxde)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-lxde.iso"
        },
        {
          "name": "12.10.0 (amd64, Live CD with kde)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-kde.iso"
        },
        {
          "name": "12.10.0 (amd64, Live CD with gnome)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-gnome.iso"
        },
        {
          "name": "12.10.0 (amd64, Live CD with cinnamon)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-cinnamon.iso"
        },
        {
          "name": "12.10.0 (amd64, DVD installer (Part 1))",
          "url": "/debian-cd/current/amd64/iso-dvd/debian-12.10.0-amd64-DVD-1.iso"
        },
        {
          "name": "12.10.0 (i386, Network installer)",
          "url": "/debian-cd/current/i386/iso-cd/debian-12.10.0-i386-netinst.iso"
        },
        {
          "name": "12.10.0 (i386, DVD installer (Part 1))",
          "url": "/debian-cd/current/i386/iso-dvd/debian-12.10.0-i386-DVD-1.iso"
        }
      ]
    },
    {
      "distro": "fedora",
      "category": "os",
      "urls": [
        {
          "name": "42 (x86_64, Silverblue ostree)",
          "url": "/fedora/releases/42/Silverblue/x86_64/iso/Fedora-Silverblue-ostree-x86_64-42-1.1.iso"
        },
        {
          "name": "42 (x86_64, Server netinst)",
          "url": "/fedora/releases/42/Server/x86_64/iso/Fedora-Server-netinst-x86_64-42-1.1.iso"
        },
        {
          "name": "42 (x86_64, Server dvd)",
          "url": "/fedora/releases/42/Server/x86_64/iso/Fedora-Server-dvd-x86_64-42-1.1.iso"
        },
        {
          "name": "42 (x86_64, Live CD with i3)",
          "url": "/fedora/releases/42/Spins/x86_64/iso/Fedora-i3-Live-x86_64-42-1.1.iso"
        },
        {
          "name": "42 (x86_64, Live CD with Sway)",
          "url": "/fedora/releases/42/Spins/x86_64/iso/Fedora-Sway-Live-x86_64-42-1.1.iso"
        },
        {
          "name": "42 (x86_64, Live CD with MATE_Compiz)",
          "url": "/fedora/releases/42/Spins/x86_64/iso/Fedora-MATE_Compiz-Live-x86_64-42-1.1.iso"
        },
        {
          "name": "42 (x86_64, Live CD with LXDE)",
          "url": "/fedora/releases/42/Spins/x86_64/iso/Fedora-LXDE-Live-x86_64-42-1.1.iso"
        },
        {
          "name": "42 (x86_64, Live CD with Cinnamon)",
          "url": "/fedora/releases/42/Spins/x86_64/iso/Fedora-Cinnamon-Live-x86_64-42-1.1.iso"
        },
        {
          "name": "42 (x86_64, Everything netinst)",
          "url": "/fedora/releases/42/Everything/x86_64/iso/Fedora-Everything-netinst-x86_64-42-1.1.iso"
        },
        {
          "name": "42 (aarch64, Silverblue ostree)",
          "url": "/fedora/releases/42/Silverblue/aarch64/iso/Fedora-Silverblue-ostree-aarch64-42-1.1.iso"
        },
        {
          "name": "42 (aarch64, Server netinst)",
          "url": "/fedora/releases/42/Server/aarch64/iso/Fedora-Server-netinst-aarch64-42-1.1.iso"
        },
        {
          "name": "42 (aarch64, Server dvd)",
          "url": "/fedora/releases/42/Server/aarch64/iso/Fedora-Server-dvd-aarch64-42-1.1.iso"
        },
        {
          "name": "42 (aarch64, Live CD with i3)",
          "url": "/fedora/releases/42/Spins/aarch64/iso/Fedora-i3-Live-aarch64-42-1.1.iso"
        },
        {
          "name": "42 (aarch64, Everything netinst)",
          "url": "/fedora/releases/42/Everything/aarch64/iso/Fedora-Everything-netinst-aarch64-42-1.1.iso"
        },
        {
          "name": "41 (x86_64, Silverblue ostree)",
          "url": "/fedora/releases/41/Silverblue/x86_64/iso/Fedora-Silverblue-ostree-x86_64-41-1.4.iso"
        },
        {
          "name": "41 (x86_64, Server netinst)",
          "url": "/fedora/releases/41/Server/x86_64/iso/Fedora-Server-netinst-x86_64-41-1.4.iso"
        },
        {
          "name": "41 (x86_64, Server dvd)",
          "url": "/fedora/releases/41/Server/x86_64/iso/Fedora-Server-dvd-x86_64-41-1.4.iso"
        },
        {
          "name": "41 (x86_64, Live CD with standard workstation desktop environment)",
          "url": "/fedora/releases/41/Workstation/x86_64/iso/Fedora-Workstation-Live-x86_64-41-1.4.iso"
        },
        {
          "name": "41 (x86_64, Live CD with i3)",
          "url": "/fedora/releases/41/Spins/x86_64/iso/Fedora-i3-Live-x86_64-41-1.4.iso"
        },
        {
          "name": "41 (x86_64, Live CD with Xfce)",
          "url": "/fedora/releases/41/Spins/x86_64/iso/Fedora-Xfce-Live-x86_64-41-1.4.iso"
        },
        {
          "name": "41 (x86_64, Live CD with Sway)",
          "url": "/fedora/releases/41/Spins/x86_64/iso/Fedora-Sway-Live-x86_64-41-1.4.iso"
        },
        {
          "name": "41 (x86_64, Live CD with SoaS)",
          "url": "/fedora/releases/41/Spins/x86_64/iso/Fedora-SoaS-Live-x86_64-41-1.4.iso"
        },
        {
          "name": "41 (x86_64, Live CD with MATE_Compiz)",
          "url": "/fedora/releases/41/Spins/x86_64/iso/Fedora-MATE_Compiz-Live-x86_64-41-1.4.iso"
        },
        {
          "name": "41 (x86_64, Live CD with LXQt)",
          "url": "/fedora/releases/41/Spins/x86_64/iso/Fedora-LXQt-Live-x86_64-41-1.4.iso"
        },
        {
          "name": "41 (x86_64, Live CD with LXDE)",
          "url": "/fedora/releases/41/Spins/x86_64/iso/Fedora-LXDE-Live-x86_64-41-1.4.iso"
        },
        {
          "name": "41 (x86_64, Live CD with KDE)",
          "url": "/fedora/releases/41/Spins/x86_64/iso/Fedora-KDE-Live-x86_64-41-1.4.iso"
        },
        {
          "name": "41 (x86_64, Live CD with Cinnamon)",
          "url": "/fedora/releases/41/Spins/x86_64/iso/Fedora-Cinnamon-Live-x86_64-41-1.4.iso"
        },
        {
          "name": "41 (x86_64, Live CD with Budgie)",
          "url": "/fedora/releases/41/Spins/x86_64/iso/Fedora-Budgie-Live-x86_64-41-1.4.iso"
        },
        {
          "name": "41 (x86_64, Everything netinst)",
          "url": "/fedora/releases/41/Everything/x86_64/iso/Fedora-Everything-netinst-x86_64-41-1.4.iso"
        },
        {
          "name": "41 (aarch64, Silverblue ostree)",
          "url": "/fedora/releases/41/Silverblue/aarch64/iso/Fedora-Silverblue-ostree-aarch64-41-1.4.iso"
        },
        {
          "name": "41 (aarch64, Server netinst)",
          "url": "/fedora/releases/41/Server/aarch64/iso/Fedora-Server-netinst-aarch64-41-1.4.iso"
        },
        {
          "name": "41 (aarch64, Server dvd)",
          "url": "/fedora/releases/41/Server/aarch64/iso/Fedora-Server-dvd-aarch64-41-1.4.iso"
        },
        {
          "name": "41 (aarch64, Live CD with LXQt)",
          "url": "/fedora/releases/41/Spins/aarch64/iso/Fedora-LXQt-Live-aarch64-41-1.4.iso"
        },
        {
          "name": "41 (aarch64, Live CD with KDE)",
          "url": "/fedora/releases/41/Spins/aarch64/iso/Fedora-KDE-Live-aarch64-41-1.4.iso"
        },
        {
          "name": "41 (aarch64, Everything netinst)",
          "url": "/fedora/releases/41/Everything/aarch64/iso/Fedora-Everything-netinst-aarch64-41-1.4.iso"
        },
        {
          "name": "40 (x86_64, Live CD with standard workstation desktop environment)",
          "url": "/fedora/releases/40/Workstation/x86_64/iso/Fedora-Workstation-Live-x86_64-40-1.14.iso"
        },
        {
          "name": "40 (osb, Live CD with standard workstation desktop environment)",
          "url": "/fedora/releases/40/Workstation/x86_64/iso/Fedora-Workstation-Live-osb-40-1.14.x86_64.iso"
        },
        {
          "name": "40 (osb, Live CD with standard workstation desktop environment)",
          "url": "/fedora/releases/40/Workstation/aarch64/iso/Fedora-Workstation-Live-osb-40-1.14.aarch64.iso"
        }
      ]
    },
    {
      "distro": "kali",
      "category": "os",
      "urls": [
        {
          "name": "2025.1c (amd64, live)",
          "url": "/kali-images/current/kali-linux-2025.1c-live-amd64.iso"
        },
        {
          "name": "2025.1c (amd64, installer-purple)",
          "url": "/kali-images/current/kali-linux-2025.1c-installer-purple-amd64.iso"
        },
        {
          "name": "2025.1c (amd64, installer-netinst)",
          "url": "/kali-images/current/kali-linux-2025.1c-installer-netinst-amd64.iso"
        },
        {
          "name": "2025.1c (amd64, installer)",
          "url": "/kali-images/current/kali-linux-2025.1c-installer-amd64.iso"
        },
        {
          "name": "2025.1c (arm64, live)",
          "url": "/kali-images/current/kali-linux-2025.1c-live-arm64.iso"
        },
        {
          "name": "2025.1c (arm64, installer-netinst)",
          "url": "/kali-images/current/kali-linux-2025.1c-installer-netinst-arm64.iso"
        },
        {
          "name": "2025.1c (arm64, installer)",
          "url": "/kali-images/current/kali-linux-2025.1c-installer-arm64.iso"
        }
      ]
    },
    {
      "distro": "KiCad",
      "category": "app",
      "urls": [
        {
          "name": "9.0.1 (Windows, x86_64)",
          "url": "/kicad/windows/stable/kicad-9.0.1-x86_64.exe"
        },
        {
          "name": "9.0.1 (macOS, universal)",
          "url": "/kicad/osx/stable/kicad-unified-universal-9.0.1.dmg"
        },
        {
          "name": "9.0.1 (Windows, arm64)",
          "url": "/kicad/windows/stable/kicad-9.0.1-arm64.exe"
        },
        {
          "name": "9.0.0 (Windows, x86_64)",
          "url": "/kicad/windows/stable/kicad-9.0.0-x86_64.exe"
        },
        {
          "name": "9.0.0 (macOS, universal)",
          "url": "/kicad/osx/stable/kicad-unified-universal-9.0.0.dmg"
        },
        {
          "name": "9.0.0 (Windows, arm64)",
          "url": "/kicad/windows/stable/kicad-9.0.0-arm64.exe"
        },
        {
          "name": "8.0.9 (macOS, universal)",
          "url": "/kicad/osx/stable/kicad-unified-universal-8.0.9.dmg"
        },
        {
          "name": "8.0.8 (macOS, universal)",
          "url": "/kicad/osx/stable/kicad-unified-universal-8.0.8.dmg"
        },
        {
          "name": "6.0.11-0 (macOS, x86_64)",
          "url": "/kicad/osx/stable/kicad-unified-6.0.11-0.dmg"
        },
        {
          "name": "6.0.10-0 (macOS, x86_64)",
          "url": "/kicad/osx/stable/kicad-unified-6.0.10-0.dmg"
        },
        {
          "name": "6.0.9-0 (macOS, x86_64)",
          "url": "/kicad/osx/stable/kicad-unified-6.0.9-0.dmg"
        },
        {
          "name": "6.0.8-1 (macOS, x86_64)",
          "url": "/kicad/osx/stable/kicad-unified-6.0.8-1.dmg"
        }
      ]
    },
    {
      "distro": "opensuse",
      "category": "os",
      "urls": [
        {
          "name": "Tumbleweed (x86_64, KDE-Live)",
          "url": "/opensuse/tumbleweed/iso/openSUSE-Tumbleweed-KDE-Live-x86_64-Current.iso"
        },
        {
          "name": "Tumbleweed (x86_64, GNOME-Live)",
          "url": "/opensuse/tumbleweed/iso/openSUSE-Tumbleweed-GNOME-Live-x86_64-Current.iso"
        },
        {
          "name": "Tumbleweed (x86_64, DVD)",
          "url": "/opensuse/tumbleweed/iso/openSUSE-Tumbleweed-DVD-x86_64-Current.iso"
        },
        {
          "name": "15.6 (x86_64)",
          "url": "/opensuse/distribution/leap/15.6/iso/openSUSE-Leap-15.6-DVD-x86_64-Media.iso"
        },
        {
          "name": "15.6 (aarch64)",
          "url": "/opensuse/distribution/leap/15.6/iso/openSUSE-Leap-15.6-DVD-aarch64-Media.iso"
        },
        {
          "name": "15.5 (x86_64)",
          "url": "/opensuse/distribution/leap/15.5/iso/openSUSE-Leap-15.5-DVD-x86_64-Media.iso"
        },
        {
          "name": "15.5 (aarch64)",
          "url": "/opensuse/distribution/leap/15.5/iso/openSUSE-Leap-15.5-DVD-aarch64-Media.iso"
        }
      ]
    },
    {
      "distro": "TeX 排版系统",
      "category": "app",
      "urls": [
        {
          "name": "TeX Live 2025 (Windows & Linux)",
          "url": "/CTAN/systems/texlive/Images/texlive2025-20250308.iso"
        },
        {
          "name": "MikTeX 24.1 (Windows, x64)",
          "url": "/CTAN/systems/win32/miktex/setup/windows-x64/basic-miktex-24.1-x64.exe"
        },
        {
          "name": "MikTeX 22.1 (macOS, x86_64)",
          "url": "/CTAN/systems/win32/miktex/setup/darwin-x86_64/miktex-22.1-darwin-x86_64.dmg"
        },
        {
          "name": "MacTeX 20250308 (macOS)",
          "url": "/CTAN/systems/mac/mactex/mactex-20250308.pkg"
        }
      ]
    },
    {
      "distro": "ubuntu",
      "category": "os",
      "urls": [
        {
          "name": "25.04 (amd64, Server)",
          "url": "/ubuntu-releases/plucky/ubuntu-25.04-live-server-amd64.iso"
        },
        {
          "name": "25.04 (amd64, Desktop LiveDVD)",
          "url": "/ubuntu-releases/plucky/ubuntu-25.04-desktop-amd64.iso"
        },
        {
          "name": "24.10 (amd64, Server)",
          "url": "/ubuntu-releases/oracular/ubuntu-24.10-live-server-amd64.iso"
        },
        {
          "name": "24.10 (amd64, Desktop LiveDVD)",
          "url": "/ubuntu-releases/oracular/ubuntu-24.10-desktop-amd64.iso"
        },
        {
          "name": "24.04.2 (amd64, Server)",
          "url": "/ubuntu-releases/noble/ubuntu-24.04.2-live-server-amd64.iso"
        },
        {
          "name": "24.04.2 (amd64, Desktop LiveDVD)",
          "url": "/ubuntu-releases/noble/ubuntu-24.04.2-desktop-amd64.iso"
        },
        {
          "name": "22.04.5 (amd64, Server)",
          "url": "/ubuntu-releases/jammy/ubuntu-22.04.5-live-server-amd64.iso"
        },
        {
          "name": "22.04.5 (amd64, Desktop LiveDVD)",
          "url": "/ubuntu-releases/jammy/ubuntu-22.04.5-desktop-amd64.iso"
        },
        {
          "name": "16.04.7 (amd64, Server)",
          "url": "/ubuntu-releases/xenial/ubuntu-16.04.7-server-amd64.iso"
        },
        {
          "name": "16.04.6 (i386, Server)",
          "url": "/ubuntu-releases/xenial/ubuntu-16.04.6-server-i386.iso"
        },
        {
          "name": "14.04.6 (amd64, Server)",
          "url": "/ubuntu-releases/trusty/ubuntu-14.04.6-server-amd64.iso"
        },
        {
          "name": "14.04.6 (i386, Server)",
          "url": "/ubuntu-releases/trusty/ubuntu-14.04.6-server-i386.iso"
        }
      ]
    }
  ],
  "mirrors": [
    {
      "cname": "alpine",
      "options_name": "alpine",
      "url": "/alpine",
      "status": "S1745501436X1745506776",
      "upstream": "rsync://rsync.alpinelinux.org/alpine/",
      "size": "2.42T"
    },
    {
      "cname": "archlinux",
      "options_name": "archlinux",
      "url": "/archlinux",
      "status": "S1745501041X1745506381",
      "upstream": "rsync://america.mirror.pkgbuild.com/packages/",
      "size": "116.23G"
    },
    {
      "cname": "archlinuxcn",
      "options_name": "archlinuxcn",
      "url": "/archlinuxcn",
      "status": "S1745500101X1745505441",
      "upstream": "rsync://sync.repo.archlinuxcn.org/repo/",
      "size": "unknown"
    },
    {
      "cname": "centos",
      "options_name": "centos",
      "url": "/centos",
      "status": "S1745499695X1745505035",
      "upstream": "rsync://ftp.osuosl.org/centos/",
      "size": "unknown"
    },
    {
      "cname": "CPAN",
      "options_name": "CPAN",
      "url": "/CPAN",
      "status": "S1745499209X1745504549",
      "upstream": "rsync://cpan-rsync.perl.org/CPAN/",
      "size": "34.54G"
    },
    {
      "cname": "CRAN",
      "options_name": "CRAN",
      "url": "/CRAN",
      "status": "S1745498874X1745504214",
      "upstream": "https://cran.r-project.org",
      "size": "unknown"
    },
    {
      "cname": "crates.io-index",
      "options_name": "crates.io-index",
      "url": "/crates.io-index",
      "status": "S1745495937X1745501277",
      "upstream": "https://github.com/rust-lang/crates.io-index.git",
      "size": "unknown"
    },
    {
      "cname": "CTAN",
      "options_name": "CTAN",
      "url": "/CTAN",
      "status": "S1745500249X1745505589",
      "upstream": "rsync://rsync.dante.ctan.org/CTAN/",
      "size": "62.76G"
    },
    {
      "cname": "cygwin",
      "options_name": "cygwin",
      "url": "/cygwin",
      "status": "S1745496192X1745501532",
      "upstream": "rsync://rsync.osuosl.org/cygwin/",
      "size": "120.84G"
    },
    {
      "cname": "deb-multimedia",
      "options_name": "debian-multimedia",
      "url": "/debian-multimedia",
      "status": "S1745499173X1745504513",
      "upstream": "rsync://mirror.mephi.ru/debian-multimedia/",
      "size": "13.75G"
    },
    {
      "cname": "debian",
      "options_name": "debian",
      "url": "/debian",
      "status": "S1745500027X1745505367",
      "upstream": "rsync://mirrors.ustc.edu.cn/debian/",
      "size": "1.45T"
    },
    {
      "cname": "debian-cd",
      "options_name": "debian-cd",
      "url": "/debian-cd",
      "status": "S1745497734X1745503074",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/debian-cd/",
      "size": "235.80G"
    },
    {
      "cname": "debian-security",
      "options_name": "debian-security",
      "url": "/debian-security",
      "status": "S1745500121X1745505461",
      "upstream": "rsync://rsync.security.debian.org/debian-security/",
      "size": "284.71G"
    },
    {
      "cname": "deepin",
      "options_name": "deepin",
      "url": "/deepin",
      "status": "S1745501207X1745506547",
      "upstream": "rsync://rsync.deepin.com/deepin/",
      "size": "1.11T"
    },
    {
      "cname": "deepin-cd",
      "options_name": "deepin-cd",
      "url": "/deepin-cd",
      "status": "S1745497886X1745503226",
      "upstream": "rsync://rsync.deepin.com/releases/",
      "size": "unknown"
    },
    {
      "cname": "epel",
      "options_name": "epel",
      "url": "/epel",
      "status": "Y1745390557O1745385213",
      "upstream": "rsync://dl.fedoraproject.org/fedora-epel",
      "size": "unknown"
    },
    {
      "cname": "fedora",
      "options_name": "fedora",
      "url": "/fedora",
      "status": "S1745500975X1745506315",
      "upstream": "rsync://ftp.linux.cz/pub/linux/fedora/linux/",
      "size": "unknown"
    },
    {
      "cname": "gentoo-portage.git",
      "options_name": "gentoo-portage.git",
      "url": "/git/gentoo-portage.git",
      "status": "S1745496857X1745502197",
      "upstream": "rsync://rsync.jp.gentoo.org/gentoo-portage/",
      "size": "unknown"
    },
    {
      "cname": "gentoo-zh",
      "options_name": "gentoo-zh",
      "url": "/gentoo-zh",
      "status": "S1745496054X1745501394",
      "upstream": "rsync://distfiles.gentoocn.org/gentoo-zh/",
      "size": "unknown"
    },
    {
      "cname": "gentoo-zh.git",
      "options_name": "gentoo-zh.git",
      "url": "/git/gentoo-zh.git",
      "status": "S1745498289X1745503629",
      "upstream": "https://github.com/microcai/gentoo-zh",
      "size": "unknown"
    },
    {
      "cname": "gnu",
      "options_name": "gnu",
      "url": "/gnu",
      "status": "S1745499703X1745505043",
      "upstream": "rsync://mirrors.ocf.berkeley.edu/gnu/",
      "size": "203.73G"
    },
    {
      "cname": "hackage",
      "options_name": "hackage",
      "url": "/hackage",
      "status": "S1745498884X1745504224",
      "upstream": "rsync://rsync.mirrors.ustc.edu.cn/hackage/",
      "size": "18.61G"
    },
    {
      "cname": "homebrew",
      "options_name": "homebrew",
      "url": "/homebrew",
      "status": "S1745496434X1745501774",
      "upstream": "https://github.com/Homebrew/homebrew-core.git",
      "size": "unknown"
    },
    {
      "cname": "kali",
      "options_name": "kali",
      "url": "/kali",
      "status": "S1745500597X1745505937",
      "upstream": "rsync://repo.jing.rocks/kali/",
      "size": "703.73G"
    },
    {
      "cname": "kali-images",
      "options_name": "kali-images",
      "url": "/kali-images",
      "status": "S1745497977X1745503317",
      "upstream": "rsync://archive-4.kali.org/kali-images/",
      "size": "182.70G"
    },
    {
      "cname": "kernel",
      "options_name": "kernel",
      "url": "/kernel",
      "status": "S1745497722X1745503062",
      "upstream": "rsync://rsync.kernel.org/pub/linux/kernel/",
      "size": "1.16T"
    },
    {
      "cname": "kicad",
      "options_name": "kicad",
      "url": "/kicad",
      "status": "S1745500475X1745505815",
      "upstream": "",
      "size": "unknown"
    },
    {
      "cname": "linux-stable.git",
      "options_name": "linux-stable.git",
      "url": "/git/linux-stable.git",
      "status": "S1745498142X1745503482",
      "upstream": "git://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable.git",
      "size": "unknown"
    },
    {
      "cname": "linux.git",
      "options_name": "linux.git",
      "url": "/git/linux.git",
      "status": "S1745500383X1745505723",
      "upstream": "git://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git",
      "size": "unknown"
    },
    {
      "cname": "linuxmint",
      "options_name": "linuxmint",
      "url": "/linuxmint",
      "status": "S1745497067X1745502407",
      "upstream": "rsync://rsync.mirrors.ustc.edu.cn/linuxmint/",
      "size": "42.54G"
    },
    {
      "cname": "manjaro",
      "options_name": "manjaro",
      "url": "/manjaro",
      "status": "Y1745501436O1745495878",
      "upstream": "rsync://mirrors.ocf.berkeley.edu/manjaro/",
      "size": "257.38G"
    },
    {
      "cname": "opensuse",
      "options_name": "opensuse",
      "url": "/opensuse",
      "status": "Y1745498207O1745492867",
      "upstream": "rsync://ftp.riken.jp/opensuse/",
      "size": "2.80T"
    },
    {
      "cname": "raspbian",
      "options_name": "raspbian",
      "url": "/raspbian",
      "status": "S1745498699X1745504039",
      "upstream": "rsync://rsync.mirrors.ustc.edu.cn/raspbian/",
      "size": "668.94G"
    },
    {
      "cname": "rocky",
      "options_name": "rockylinux",
      "url": "/rockylinux",
      "status": "S1745497949X1745503289",
      "upstream": "msync.rockylinux.org",
      "size": "unknown"
    },
    {
      "cname": "ros",
      "options_name": "ros",
      "url": "/ros",
      "status": "S1745496731X1745507471",
      "upstream": "https://packages.ros.org/ros/",
      "size": "100.57G"
    },
    {
      "cname": "ros2",
      "options_name": "ros2",
      "url": "/ros2",
      "status": "Y1745499412O1745488668",
      "upstream": "https://packages.ros.org/ros2/",
      "size": "120.53G"
    },
    {
      "cname": "ubuntu",
      "options_name": "ubuntu",
      "url": "/ubuntu",
      "status": "Y1745500522O1745495179",
      "upstream": "rsync://archive.ubuntu.com/ubuntu/",
      "size": "3.36T"
    },
    {
      "cname": "ubuntu-releases",
      "options_name": "ubuntu-releases",
      "url": "/ubuntu-releases",
      "status": "S1745499156X1745504496",
      "upstream": "rsync://rsync.releases.ubuntu.com/releases/",
      "size": "52.50G"
    },
    {
      "cname": "ubuntukylin",
      "options_name": "UbuntuKylin_release",
      "url": "/UbuntuKylin_release",
      "status": "S1745497727X1745503067",
      "upstream": "rsync://cdimage.ubuntukylin.com/releases/basic/",
      "size": "unknown"
    }
  ],
  "endpoints": [
    {
      "label": "cqu",
      "public": true,
      "resolve": "mirrors.cqu.edu.cn",
      "filter": [
        "V4",
        "V6",
        "SSL",
        "NOSSL"
      ],
      "range": [
        "COUNTRY:CN",
        "REGION:CQ",
        "ISP:CERNET",
        "2001:da8:c800::/48",
        "2001:250:2401::/48",
        "218.70.255.0/24",
        "222.178.10.0/24",
        "42.247.1.192/29",
        "42.247.2.248/29",
        "42.247.3.0/27",
        "42.247.3.120/29",
        "42.247.5.168/29",
        "42.247.7.0/25",
        "42.247.8.128/26",
        "42.247.8.192/27",
        "42.247.8.224/29",
        "42.247.9.72/29",
        "42.247.9.80/29",
        "42.247.9.192/28",
        "42.247.11.96/28",
        "120.94.128.0/18",
        "121.49.0.0/21",
        "121.49.8.0/22",
        "121.49.16.0/20",
        "121.49.32.0/21",
        "180.84.64.0/20",
        "180.84.80.0/21",
        "180.84.192.0/18",
        "180.85.128.0/17",
        "202.202.0.0/19",
        "202.202.32.0/20",
        "202.202.64.0/18",
        "202.202.128.0/17",
        "210.41.32.0/19",
        "211.83.16.0/20",
        "211.83.192.0/19",
        "218.194.128.0/18",
        "219.221.0.0/19",
        "219.221.32.0/20",
        "219.221.48.0/23",
        "219.221.50.0/24",
        "219.221.64.0/18",
        "222.196.16.0/20",
        "222.198.0.0/20",
        "222.198.32.0/19",
        "222.198.64.0/18",
        "222.198.128.0/19",
        "222.198.160.0/20",
        "222.198.176.0/22"
      ]
    }
  ],
  "extension": "D"
}

data/cqu.json (after)
{
  "site": {
    "url": "https://mirrors.cqu.edu.cn",
    "logo": "https://mirrors.cqu.edu.cn/static/img/favicon.png",
    "abbr": "CQU",
    "name": "重庆大学开源软件镜像站",
    "homepage": "https://mirrors.cqu.edu.cn",
    "email": "cqumirror (at) gmail dot com",
    "issue": "https://github.com/cqumirror/feedback",
    "request": "https://github.com/cqumirror/feedback",
    "group": "Telegram @cqumirror",
    "big": "/speedtest/1000mb.bin"
  },
  "info": [
    {
      "distro": "alpine",
      "category": "os",
      "urls": [
        {
          "name": "3.21.3 (x86_64, xen)",
          "url": "/alpine/latest-stable/releases/x86_64/alpine-xen-3.21.3-x86_64.iso"
        },
        {
          "name": "3.21.3 (x86_64, virt)",
          "url": "/alpine/latest-stable/releases/x86_64/alpine-virt-3.21.3-x86_64.iso"
        },
        {
          "name": "3.21.3 (x86_64, standard)",
          "url": "/alpine/latest-stable/releases/x86_64/alpine-standard-3.21.3-x86_64.iso"
        },
        {
          "name": "3.21.3 (x86_64, extended)",
          "url": "/alpine/latest-stable/releases/x86_64/alpine-extended-3.21.3-x86_64.iso"
        },
        {
          "name": "3.21.3 (aarch64, virt)",
          "url": "/alpine/latest-stable/releases/aarch64/alpine-virt-3.21.3-aarch64.iso"
        },
        {
          "name": "3.21.3 (aarch64, standard)",
          "url": "/alpine/latest-stable/releases/aarch64/alpine-standard-3.21.3-aarch64.iso"
        },
        {
          "name": "3.21.3 (x86, virt)",
          "url": "/alpine/latest-stable/releases/x86/alpine-virt-3.21.3-x86.iso"
        },
        {
          "name": "3.21.3 (x86, standard)",
          "url": "/alpine/latest-stable/releases/x86/alpine-standard-3.21.3-x86.iso"
        },
        {
          "name": "3.21.3 (x86, extended)",
          "url": "/alpine/latest-stable/releases/x86/alpine-extended-3.21.3-x86.iso"
        },
        {
          "name": "3.21.3 (armv7, virt)",
          "url": "/alpine/latest-stable/releases/armv7/alpine-virt-3.21.3-armv7.iso"
        },
        {
          "name": "3.21.3 (armv7, standard)",
          "url": "/alpine/latest-stable/releases/armv7/alpine-standard-3.21.3-armv7.iso"
        },
        {
          "name": "3.21.3 (ppc64le, standard)",
          "url": "/alpine/latest-stable/releases/ppc64le/alpine-standard-3.21.3-ppc64le.iso"
        },
        {
          "name": "3.21.3 (loongarch64, standard)",
          "url": "/alpine/latest-stable/releases/loongarch64/alpine-standard-3.21.3-loongarch64.iso"
        },
        {
          "name": "3.21.3 (s390x, standard)",
          "url": "/alpine/latest-stable/releases/s390x/alpine-standard-3.21.3-s390x.iso"
        }
      ]
    },
    {
      "distro": "archlinux",
      "category": "os",
      "urls": [
        {
          "name": "2025.05.01 (x86_64, CLI-only)",
          "url": "/archlinux/iso/latest/archlinux-2025.05.01-x86_64.iso"
        }
      ]
    },
    {
      "distro": "centos",
      "category": "os",
      "urls": [
        {
          "name": "7 (x86_64, NetInstall)",
          "url": "/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-NetInstall-2009.iso"
        },
        {
          "name": "7 (x86_64, Minimal)",
          "url": "/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-Minimal-2009.iso"
        },
        {
          "name": "7 (x86_64, Everything)",
          "url": "/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-Everything-2009.iso"
        },
        {
          "name": "7 (x86_64, DVD)",
          "url": "/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-DVD-2009.iso"
        }
      ]
    },
    {
      "distro": "debian",
      "category": "os",
      "urls": [
        {
          "name": "12.10.0 (amd64, Network installer)",
          "url": "/debian-cd/current/amd64/iso-cd/debian-12.10.0-amd64-netinst.iso"
        },
        {
          "name": "12.10.0 (amd64, Live CD with xfce)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-xfce.iso"
        },
        {
          "name": "12.10.0 (amd64, Live CD with standard)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-standard.iso"
        },
        {
          "name": "12.10.0 (amd64, Live CD with mate)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-mate.iso"
        },
        {
          "name": "12.10.0 (amd64, Live CD with lxqt)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-lxqt.iso"
        },
        {
          "name": "12.10.0 (amd64, Live CD with lxde)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-lxde.iso"
        },
        {
          "name": "12.10.0 (amd64, Live CD with kde)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-kde.iso"
        },
        {
          "name": "12.10.0 (amd64, Live CD with gnome)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-gnome.iso"
        },
        {
          "name": "12.10.0 (amd64, Live CD with cinnamon)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-cinnamon.iso"
        },
        {
          "name": "12.10.0 (amd64, DVD installer (Part 1))",
          "url": "/debian-cd/current/amd64/iso-dvd/debian-12.10.0-amd64-DVD-1.iso"
        },
        {
          "name": "12.10.0 (i386, Network installer)",
          "url": "/debian-cd/current/i386/iso-cd/debian-12.10.0-i386-netinst.iso"
        },
        {
          "name": "12.10.0 (i386, DVD installer (Part 1))",
          "url": "/debian-cd/current/i386/iso-dvd/debian-12.10.0-i386-DVD-1.iso"
        }
      ]
    },
    {
      "distro": "fedora",
      "category": "os",
      "urls": [
        {
          "name": "42 (x86_64, Silverblue ostree)",
          "url": "/fedora/releases/42/Silverblue/x86_64/iso/Fedora-Silverblue-ostree-x86_64-42-1.1.iso"
        },
        {
          "name": "42 (x86_64, Server netinst)",
          "url": "/fedora/releases/42/Server/x86_64/iso/Fedora-Server-netinst-x86_64-42-1.1.iso"
        },
        {
          "name": "42 (x86_64, Server dvd)",
          "url": "/fedora/releases/42/Server/x86_64/iso/Fedora-Server-dvd-x86_64-42-1.1.iso"
        },
        {
          "name": "42 (x86_64, Live CD with i3)",
          "url": "/fedora/releases/42/Spins/x86_64/iso/Fedora-i3-Live-x86_64-42-1.1.iso"
        },
        {
          "name": "42 (x86_64, Live CD with Sway)",
          "url": "/fedora/releases/42/Spins/x86_64/iso/Fedora-Sway-Live-x86_64-42-1.1.iso"
        },
        {
          "name": "42 (x86_64, Live CD with MATE_Compiz)",
          "url": "/fedora/releases/42/Spins/x86_64/iso/Fedora-MATE_Compiz-Live-x86_64-42-1.1.iso"
        },
        {
          "name": "42 (x86_64, Live CD with LXDE)",
          "url": "/fedora/releases/42/Spins/x86_64/iso/Fedora-LXDE-Live-x86_64-42-1.1.iso"
        },
        {
          "name": "42 (x86_64, Live CD with Cinnamon)",
          "url": "/fedora/releases/42/Spins/x86_64/iso/Fedora-Cinnamon-Live-x86_64-42-1.1.iso"
        },
        {
          "name": "42 (x86_64, Everything netinst)",
          "url": "/fedora/releases/42/Everything/x86_64/iso/Fedora-Everything-netinst-x86_64-42-1.1.iso"
        },
        {
          "name": "42 (aarch64, Silverblue ostree)",
          "url": "/fedora/releases/42/Silverblue/aarch64/iso/Fedora-Silverblue-ostree-aarch64-42-1.1.iso"
        },
        {
          "name": "42 (aarch64, Server netinst)",
          "url": "/fedora/releases/42/Server/aarch64/iso/Fedora-Server-netinst-aarch64-42-1.1.iso"
        },
        {
          "name": "42 (aarch64, Server dvd)",
          "url": "/fedora/releases/42/Server/aarch64/iso/Fedora-Server-dvd-aarch64-42-1.1.iso"
        },
        {
          "name": "42 (aarch64, Live CD with i3)",
          "url": "/fedora/releases/42/Spins/aarch64/iso/Fedora-i3-Live-aarch64-42-1.1.iso"
        },
        {
          "name": "42 (aarch64, Everything netinst)",
          "url": "/fedora/releases/42/Everything/aarch64/iso/Fedora-Everything-netinst-aarch64-42-1.1.iso"
        },
        {
          "name": "41 (x86_64, Silverblue ostree)",
          "url": "/fedora/releases/41/Silverblue/x86_64/iso/Fedora-Silverblue-ostree-x86_64-41-1.4.iso"
        },
        {
          "name": "41 (x86_64, Server netinst)",
          "url": "/fedora/releases/41/Server/x86_64/iso/Fedora-Server-netinst-x86_64-41-1.4.iso"
        },
        {
          "name": "41 (x86_64, Server dvd)",
          "url": "/fedora/releases/41/Server/x86_64/iso/Fedora-Server-dvd-x86_64-41-1.4.iso"
        },
        {
          "name": "41 (x86_64, Live CD with standard workstation desktop environment)",
          "url": "/fedora/releases/41/Workstation/x86_64/iso/Fedora-Workstation-Live-x86_64-41-1.4.iso"
        },
        {
          "name": "41 (x86_64, Live CD with i3)",
          "url": "/fedora/releases/41/Spins/x86_64/iso/Fedora-i3-Live-x86_64-41-1.4.iso"
        },
        {
          "name": "41 (x86_64, Live CD with Xfce)",
          "url": "/fedora/releases/41/Spins/x86_64/iso/Fedora-Xfce-Live-x86_64-41-1.4.iso"
        },
        {
          "name": "41 (x86_64, Live CD with Sway)",
          "url": "/fedora/releases/41/Spins/x86_64/iso/Fedora-Sway-Live-x86_64-41-1.4.iso"
        },
        {
          "name": "41 (x86_64, Live CD with SoaS)",
          "url": "/fedora/releases/41/Spins/x86_64/iso/Fedora-SoaS-Live-x86_64-41-1.4.iso"
        },
        {
          "name": "41 (x86_64, Live CD with MATE_Compiz)",
          "url": "/fedora/releases/41/Spins/x86_64/iso/Fedora-MATE_Compiz-Live-x86_64-41-1.4.iso"
        },
        {
          "name": "41 (x86_64, Live CD with LXQt)",
          "url": "/fedora/releases/41/Spins/x86_64/iso/Fedora-LXQt-Live-x86_64-41-1.4.iso"
        },
        {
          "name": "41 (x86_64, Live CD with LXDE)",
          "url": "/fedora/releases/41/Spins/x86_64/iso/Fedora-LXDE-Live-x86_64-41-1.4.iso"
        },
        {
          "name": "41 (x86_64, Live CD with KDE)",
          "url": "/fedora/releases/41/Spins/x86_64/iso/Fedora-KDE-Live-x86_64-41-1.4.iso"
        },
        {
          "name": "41 (x86_64, Live CD with Cinnamon)",
          "url": "/fedora/releases/41/Spins/x86_64/iso/Fedora-Cinnamon-Live-x86_64-41-1.4.iso"
        },
        {
          "name": "41 (x86_64, Live CD with Budgie)",
          "url": "/fedora/releases/41/Spins/x86_64/iso/Fedora-Budgie-Live-x86_64-41-1.4.iso"
        },
        {
          "name": "41 (x86_64, Everything netinst)",
          "url": "/fedora/releases/41/Everything/x86_64/iso/Fedora-Everything-netinst-x86_64-41-1.4.iso"
        },
        {
          "name": "41 (aarch64, Silverblue ostree)",
          "url": "/fedora/releases/41/Silverblue/aarch64/iso/Fedora-Silverblue-ostree-aarch64-41-1.4.iso"
        },
        {
          "name": "41 (aarch64, Server netinst)",
          "url": "/fedora/releases/41/Server/aarch64/iso/Fedora-Server-netinst-aarch64-41-1.4.iso"
        },
        {
          "name": "41 (aarch64, Server dvd)",
          "url": "/fedora/releases/41/Server/aarch64/iso/Fedora-Server-dvd-aarch64-41-1.4.iso"
        },
        {
          "name": "41 (aarch64, Live CD with LXQt)",
          "url": "/fedora/releases/41/Spins/aarch64/iso/Fedora-LXQt-Live-aarch64-41-1.4.iso"
        },
        {
          "name": "41 (aarch64, Live CD with KDE)",
          "url": "/fedora/releases/41/Spins/aarch64/iso/Fedora-KDE-Live-aarch64-41-1.4.iso"
        },
        {
          "name": "41 (aarch64, Everything netinst)",
          "url": "/fedora/releases/41/Everything/aarch64/iso/Fedora-Everything-netinst-aarch64-41-1.4.iso"
        },
        {
          "name": "40 (x86_64, Live CD with standard workstation desktop environment)",
          "url": "/fedora/releases/40/Workstation/x86_64/iso/Fedora-Workstation-Live-x86_64-40-1.14.iso"
        },
        {
          "name": "40 (osb, Live CD with standard workstation desktop environment)",
          "url": "/fedora/releases/40/Workstation/x86_64/iso/Fedora-Workstation-Live-osb-40-1.14.x86_64.iso"
        },
        {
          "name": "40 (osb, Live CD with standard workstation desktop environment)",
          "url": "/fedora/releases/40/Workstation/aarch64/iso/Fedora-Workstation-Live-osb-40-1.14.aarch64.iso"
        }
      ]
    },
    {
      "distro": "kali",
      "category": "os",
      "urls": [
        {
          "name": "2025.1c (amd64, live)",
          "url": "/kali-images/current/kali-linux-2025.1c-live-amd64.iso"
        },
        {
          "name": "2025.1c (amd64, installer-purple)",
          "url": "/kali-images/current/kali-linux-2025.1c-installer-purple-amd64.iso"
        },
        {
          "name": "2025.1c (amd64, installer-netinst)",
          "url": "/kali-images/current/kali-linux-2025.1c-installer-netinst-amd64.iso"
        },
        {
          "name": "2025.1c (amd64, installer)",
          "url": "/kali-images/current/kali-linux-2025.1c-installer-amd64.iso"
        },
        {
          "name": "2025.1c (arm64, live)",
          "url": "/kali-images/current/kali-linux-2025.1c-live-arm64.iso"
        },
        {
          "name": "2025.1c (arm64, installer-netinst)",
          "url": "/kali-images/current/kali-linux-2025.1c-installer-netinst-arm64.iso"
        },
        {
          "name": "2025.1c (arm64, installer)",
          "url": "/kali-images/current/kali-linux-2025.1c-installer-arm64.iso"
        }
      ]
    },
    {
      "distro": "KiCad",
      "category": "app",
      "urls": [
        {
          "name": "9.0.1 (Windows, x86_64)",
          "url": "/kicad/windows/stable/kicad-9.0.1-x86_64.exe"
        },
        {
          "name": "9.0.1 (macOS, universal)",
          "url": "/kicad/osx/stable/kicad-unified-universal-9.0.1.dmg"
        },
        {
          "name": "9.0.1 (Windows, arm64)",
          "url": "/kicad/windows/stable/kicad-9.0.1-arm64.exe"
        },
        {
          "name": "9.0.0 (Windows, x86_64)",
          "url": "/kicad/windows/stable/kicad-9.0.0-x86_64.exe"
        },
        {
          "name": "9.0.0 (macOS, universal)",
          "url": "/kicad/osx/stable/kicad-unified-universal-9.0.0.dmg"
        },
        {
          "name": "9.0.0 (Windows, arm64)",
          "url": "/kicad/windows/stable/kicad-9.0.0-arm64.exe"
        },
        {
          "name": "8.0.9 (macOS, universal)",
          "url": "/kicad/osx/stable/kicad-unified-universal-8.0.9.dmg"
        },
        {
          "name": "8.0.8 (macOS, universal)",
          "url": "/kicad/osx/stable/kicad-unified-universal-8.0.8.dmg"
        },
        {
          "name": "6.0.11-0 (macOS, x86_64)",
          "url": "/kicad/osx/stable/kicad-unified-6.0.11-0.dmg"
        },
        {
          "name": "6.0.10-0 (macOS, x86_64)",
          "url": "/kicad/osx/stable/kicad-unified-6.0.10-0.dmg"
        },
        {
          "name": "6.0.9-0 (macOS, x86_64)",
          "url": "/kicad/osx/stable/kicad-unified-6.0.9-0.dmg"
        },
        {
          "name": "6.0.8-1 (macOS, x86_64)",
          "url": "/kicad/osx/stable/kicad-unified-6.0.8-1.dmg"
        }
      ]
    },
    {
      "distro": "opensuse",
      "category": "os",
      "urls": [
        {
          "name": "Tumbleweed (x86_64, KDE-Live)",
          "url": "/opensuse/tumbleweed/iso/openSUSE-Tumbleweed-KDE-Live-x86_64-Current.iso"
        },
        {
          "name": "Tumbleweed (x86_64, GNOME-Live)",
          "url": "/opensuse/tumbleweed/iso/openSUSE-Tumbleweed-GNOME-Live-x86_64-Current.iso"
        },
        {
          "name": "Tumbleweed (x86_64, DVD)",
          "url": "/opensuse/tumbleweed/iso/openSUSE-Tumbleweed-DVD-x86_64-Current.iso"
        },
        {
          "name": "15.6 (x86_64)",
          "url": "/opensuse/distribution/leap/15.6/iso/openSUSE-Leap-15.6-DVD-x86_64-Media.iso"
        },
        {
          "name": "15.6 (aarch64)",
          "url": "/opensuse/distribution/leap/15.6/iso/openSUSE-Leap-15.6-DVD-aarch64-Media.iso"
        },
        {
          "name": "15.5 (x86_64)",
          "url": "/opensuse/distribution/leap/15.5/iso/openSUSE-Leap-15.5-DVD-x86_64-Media.iso"
        },
        {
          "name": "15.5 (aarch64)",
          "url": "/opensuse/distribution/leap/15.5/iso/openSUSE-Leap-15.5-DVD-aarch64-Media.iso"
        }
      ]
    },
    {
      "distro": "TeX 排版系统",
      "category": "app",
      "urls": [
        {
          "name": "TeX Live 2025 (Windows & Linux)",
          "url": "/CTAN/systems/texlive/Images/texlive2025-20250308.iso"
        },
        {
          "name": "MikTeX 24.1 (Windows, x64)",
          "url": "/CTAN/systems/win32/miktex/setup/windows-x64/basic-miktex-24.1-x64.exe"
        },
        {
          "name": "MikTeX 22.1 (macOS, x86_64)",
          "url": "/CTAN/systems/win32/miktex/setup/darwin-x86_64/miktex-22.1-darwin-x86_64.dmg"
        },
        {
          "name": "MacTeX 20250308 (macOS)",
          "url": "/CTAN/systems/mac/mactex/mactex-20250308.pkg"
        }
      ]
    },
    {
      "distro": "ubuntu",
      "category": "os",
      "urls": [
        {
          "name": "25.04 (amd64, Server)",
          "url": "/ubuntu-releases/plucky/ubuntu-25.04-live-server-amd64.iso"
        },
        {
          "name": "25.04 (amd64, Desktop LiveDVD)",
          "url": "/ubuntu-releases/plucky/ubuntu-25.04-desktop-amd64.iso"
        },
        {
          "name": "24.10 (amd64, Server)",
          "url": "/ubuntu-releases/oracular/ubuntu-24.10-live-server-amd64.iso"
        },
        {
          "name": "24.10 (amd64, Desktop LiveDVD)",
          "url": "/ubuntu-releases/oracular/ubuntu-24.10-desktop-amd64.iso"
        },
        {
          "name": "24.04.2 (amd64, Server)",
          "url": "/ubuntu-releases/noble/ubuntu-24.04.2-live-server-amd64.iso"
        },
        {
          "name": "24.04.2 (amd64, Desktop LiveDVD)",
          "url": "/ubuntu-releases/noble/ubuntu-24.04.2-desktop-amd64.iso"
        },
        {
          "name": "22.04.5 (amd64, Server)",
          "url": "/ubuntu-releases/jammy/ubuntu-22.04.5-live-server-amd64.iso"
        },
        {
          "name": "22.04.5 (amd64, Desktop LiveDVD)",
          "url": "/ubuntu-releases/jammy/ubuntu-22.04.5-desktop-amd64.iso"
        },
        {
          "name": "16.04.7 (amd64, Server)",
          "url": "/ubuntu-releases/xenial/ubuntu-16.04.7-server-amd64.iso"
        },
        {
          "name": "16.04.6 (i386, Server)",
          "url": "/ubuntu-releases/xenial/ubuntu-16.04.6-server-i386.iso"
        },
        {
          "name": "14.04.6 (amd64, Server)",
          "url": "/ubuntu-releases/trusty/ubuntu-14.04.6-server-amd64.iso"
        },
        {
          "name": "14.04.6 (i386, Server)",
          "url": "/ubuntu-releases/trusty/ubuntu-14.04.6-server-i386.iso"
        }
      ]
    }
  ],
  "mirrors": [
    {
      "cname": "alpine",
      "options_name": "alpine",
      "url": "/alpine",
      "status": "S1746101642X1746106982",
      "upstream": "rsync://rsync.alpinelinux.org/alpine/",
      "size": "2.42T"
    },
    {
      "cname": "archlinux",
      "options_name": "archlinux",
      "url": "/archlinux",
      "status": "S1746102228X1746107568",
      "upstream": "rsync://america.mirror.pkgbuild.com/packages/",
      "size": "121.57G"
    },
    {
      "cname": "archlinuxcn",
      "options_name": "archlinuxcn",
      "url": "/archlinuxcn",
      "status": "S1746103940X1746109280",
      "upstream": "rsync://sync.repo.archlinuxcn.org/repo/",
      "size": "unknown"
    },
    {
      "cname": "centos",
      "options_name": "centos",
      "url": "/centos",
      "status": "S1746101461X1746106801",
      "upstream": "rsync://ftp.osuosl.org/centos/",
      "size": "unknown"
    },
    {
      "cname": "CPAN",
      "options_name": "CPAN",
      "url": "/CPAN",
      "status": "S1746101594X1746106934",
      "upstream": "rsync://cpan-rsync.perl.org/CPAN/",
      "size": "34.52G"
    },
    {
      "cname": "CRAN",
      "options_name": "CRAN",
      "url": "/CRAN",
      "status": "S1746103676X1746109016",
      "upstream": "https://cran.r-project.org",
      "size": "unknown"
    },
    {
      "cname": "crates.io-index",
      "options_name": "crates.io-index",
      "url": "/crates.io-index",
      "status": "S1746105689X1746111029",
      "upstream": "https://github.com/rust-lang/crates.io-index.git",
      "size": "unknown"
    },
    {
      "cname": "CTAN",
      "options_name": "CTAN",
      "url": "/CTAN",
      "status": "S1746102807X1746108147",
      "upstream": "rsync://rsync.dante.ctan.org/CTAN/",
      "size": "63.06G"
    },
    {
      "cname": "cygwin",
      "options_name": "cygwin",
      "url": "/cygwin",
      "status": "S1746104218X1746109558",
      "upstream": "rsync://rsync.osuosl.org/cygwin/",
      "size": "120.86G"
    },
    {
      "cname": "deb-multimedia",
      "options_name": "debian-multimedia",
      "url": "/debian-multimedia",
      "status": "S1746100992X1746106332",
      "upstream": "rsync://mirror.mephi.ru/debian-multimedia/",
      "size": "14.19G"
    },
    {
      "cname": "debian",
      "options_name": "debian",
      "url": "/debian",
      "status": "Y1746106052O1746100711",
      "upstream": "rsync://mirrors.ustc.edu.cn/debian/",
      "size": "1.50T"
    },
    {
      "cname": "debian-cd",
      "options_name": "debian-cd",
      "url": "/debian-cd",
      "status": "S1746105886X1746111226",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/debian-cd/",
      "size": "235.80G"
    },
    {
      "cname": "debian-security",
      "options_name": "debian-security",
      "url": "/debian-security",
      "status": "S1746103360X1746108700",
      "upstream": "rsync://rsync.security.debian.org/debian-security/",
      "size": "244.86G"
    },
    {
      "cname": "deepin",
      "options_name": "deepin",
      "url": "/deepin",
      "status": "S1746103275X1746108615",
      "upstream": "rsync://rsync.deepin.com/deepin/",
      "size": "1.11T"
    },
    {
      "cname": "deepin-cd",
      "options_name": "deepin-cd",
      "url": "/deepin-cd",
      "status": "S1746105891X1746111231",
      "upstream": "rsync://rsync.deepin.com/releases/",
      "size": "unknown"
    },
    {
      "cname": "epel",
      "options_name": "epel",
      "url": "/epel",
      "status": "Y1745920707O1745915362",
      "upstream": "rsync://dl.fedoraproject.org/fedora-epel",
      "size": "unknown"
    },
    {
      "cname": "fedora",
      "options_name": "fedora",
      "url": "/fedora",
      "status": "S1746103882X1746109222",
      "upstream": "rsync://ftp.linux.cz/pub/linux/fedora/linux/",
      "size": "unknown"
    },
    {
      "cname": "gentoo-portage.git",
      "options_name": "gentoo-portage.git",
      "url": "/git/gentoo-portage.git",
      "status": "S1746103942X1746109282",
      "upstream": "rsync://rsync.jp.gentoo.org/gentoo-portage/",
      "size": "unknown"
    },
    {
      "cname": "gentoo-zh",
      "options_name": "gentoo-zh",
      "url": "/gentoo-zh",
      "status": "S1746103494X1746108834",
      "upstream": "rsync://distfiles.gentoocn.org/gentoo-zh/",
      "size": "unknown"
    },
    {
      "cname": "gentoo-zh.git",
      "options_name": "gentoo-zh.git",
      "url": "/git/gentoo-zh.git",
      "status": "S1746105521X1746110861",
      "upstream": "https://github.com/microcai/gentoo-zh",
      "size": "unknown"
    },
    {
      "cname": "gnu",
      "options_name": "gnu",
      "url": "/gnu",
      "status": "S1746104232X1746109572",
      "upstream": "rsync://mirrors.ocf.berkeley.edu/gnu/",
      "size": "204.07G"
    },
    {
      "cname": "hackage",
      "options_name": "hackage",
      "url": "/hackage",
      "status": "S1746101384X1746106724",
      "upstream": "rsync://rsync.mirrors.ustc.edu.cn/hackage/",
      "size": "18.63G"
    },
    {
      "cname": "homebrew",
      "options_name": "homebrew",
      "url": "/homebrew",
      "status": "S1746103587X1746108927",
      "upstream": "https://github.com/Homebrew/homebrew-core.git",
      "size": "unknown"
    },
    {
      "cname": "kali",
      "options_name": "kali",
      "url": "/kali",
      "status": "S1746101048X1746106388",
      "upstream": "rsync://repo.jing.rocks/kali/",
      "size": "703.73G"
    },
    {
      "cname": "kali-images",
      "options_name": "kali-images",
      "url": "/kali-images",
      "status": "S1746100852X1746106192",
      "upstream": "rsync://archive-4.kali.org/kali-images/",
      "size": "182.85G"
    },
    {
      "cname": "kernel",
      "options_name": "kernel",
      "url": "/kernel",
      "status": "S1746105872X1746111212",
      "upstream": "rsync://rsync.kernel.org/pub/linux/kernel/",
      "size": "1.16T"
    },
    {
      "cname": "kicad",
      "options_name": "kicad",
      "url": "/kicad",
      "status": "S1746104315X1746109655",
      "upstream": "",
      "size": "unknown"
    },
    {
      "cname": "linux-stable.git",
      "options_name": "linux-stable.git",
      "url": "/git/linux-stable.git",
      "status": "S1746103569X1746108909",
      "upstream": "git://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable.git",
      "size": "unknown"
    },
    {
      "cname": "linux.git",
      "options_name": "linux.git",
      "url": "/git/linux.git",
      "status": "S1746102536X1746107876",
      "upstream": "git://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git",
      "size": "unknown"
    },
    {
      "cname": "linuxmint",
      "options_name": "linuxmint",
      "url": "/linuxmint",
      "status": "S1746100874X1746106214",
      "upstream": "rsync://rsync.mirrors.ustc.edu.cn/linuxmint/",
      "size": "42.54G"
    },
    {
      "cname": "manjaro",
      "options_name": "manjaro",
      "url": "/manjaro",
      "status": "S1746103831X1746109171",
      "upstream": "rsync://mirrors.ocf.berkeley.edu/manjaro/",
      "size": "277.46G"
    },
    {
      "cname": "opensuse",
      "options_name": "opensuse",
      "url": "/opensuse",
      "status": "S1746104345X1746109685",
      "upstream": "rsync://ftp.riken.jp/opensuse/",
      "size": "2.80T"
    },
    {
      "cname": "raspbian",
      "options_name": "raspbian",
      "url": "/raspbian",
      "status": "S1746106195X1746111535",
      "upstream": "rsync://rsync.mirrors.ustc.edu.cn/raspbian/",
      "size": "668.12G"
    },
    {
      "cname": "rocky",
      "options_name": "rockylinux",
      "url": "/rockylinux",
      "status": "Y1746106195O1746100744",
      "upstream": "msync.rockylinux.org",
      "size": "unknown"
    },
    {
      "cname": "ros",
      "options_name": "ros",
      "url": "/ros",
      "status": "Y1746102507O1746091766",
      "upstream": "https://packages.ros.org/ros/",
      "size": "99.94G"
    },
    {
      "cname": "ros2",
      "options_name": "ros2",
      "url": "/ros2",
      "status": "Y1746105932O1746095190",
      "upstream": "https://packages.ros.org/ros2/",
      "size": "120.72G"
    },
    {
      "cname": "ubuntu",
      "options_name": "ubuntu",
      "url": "/ubuntu",
      "status": "S1746105855X1746111195",
      "upstream": "rsync://archive.ubuntu.com/ubuntu/",
      "size": "3.43T"
    },
    {
      "cname": "ubuntu-releases",
      "options_name": "ubuntu-releases",
      "url": "/ubuntu-releases",
      "status": "S1746103955X1746109295",
      "upstream": "rsync://rsync.releases.ubuntu.com/releases/",
      "size": "52.50G"
    },
    {
      "cname": "ubuntukylin",
      "options_name": "UbuntuKylin_release",
      "url": "/UbuntuKylin_release",
      "status": "S1746105878X1746111218",
      "upstream": "rsync://cdimage.ubuntukylin.com/releases/basic/",
      "size": "unknown"
    }
  ],
  "endpoints": [
    {
      "label": "cqu",
      "public": true,
      "resolve": "mirrors.cqu.edu.cn",
      "filter": [
        "V4",
        "V6",
        "SSL",
        "NOSSL"
      ],
      "range": [
        "COUNTRY:CN",
        "REGION:CQ",
        "ISP:CERNET",
        "2001:da8:c800::/48",
        "2001:250:2401::/48",
        "218.70.255.0/24",
        "222.178.10.0/24",
        "42.247.1.192/29",
        "42.247.2.248/29",
        "42.247.3.0/27",
        "42.247.3.120/29",
        "42.247.5.168/29",
        "42.247.7.0/25",
        "42.247.8.128/26",
        "42.247.8.192/27",
        "42.247.8.224/29",
        "42.247.9.72/29",
        "42.247.9.80/29",
        "42.247.9.192/28",
        "42.247.11.96/28",
        "120.94.128.0/18",
        "121.49.0.0/21",
        "121.49.8.0/22",
        "121.49.16.0/20",
        "121.49.32.0/21",
        "180.84.64.0/20",
        "180.84.80.0/21",
        "180.84.192.0/18",
        "180.85.128.0/17",
        "202.202.0.0/19",
        "202.202.32.0/20",
        "202.202.64.0/18",
        "202.202.128.0/17",
        "210.41.32.0/19",
        "211.83.16.0/20",
        "211.83.192.0/19",
        "218.194.128.0/18",
        "219.221.0.0/19",
        "219.221.32.0/20",
        "219.221.48.0/23",
        "219.221.50.0/24",
        "219.221.64.0/18",
        "222.196.16.0/20",
        "222.198.0.0/20",
        "222.198.32.0/19",
        "222.198.64.0/18",
        "222.198.128.0/19",
        "222.198.160.0/20",
        "222.198.176.0/22"
      ]
    }
  ],
  "extension": "D"
}

data/cqu.json (diff)
@@ -79,8 +79,8 @@
       "category": "os",
       "urls": [
         {
-          "name": "2025.04.01 (x86_64, CLI-only)",
-          "url": "/archlinux/iso/latest/archlinux-2025.04.01-x86_64.iso"
+          "name": "2025.05.01 (x86_64, CLI-only)",
+          "url": "/archlinux/iso/latest/archlinux-2025.05.01-x86_64.iso"
         }
       ]
     },
@@ -522,7 +522,7 @@
       "cname": "alpine",
       "options_name": "alpine",
       "url": "/alpine",
-      "status": "S1745501436X1745506776",
+      "status": "S1746101642X1746106982",
       "upstream": "rsync://rsync.alpinelinux.org/alpine/",
       "size": "2.42T"
     },
@@ -530,15 +530,15 @@
       "cname": "archlinux",
       "options_name": "archlinux",
       "url": "/archlinux",
-      "status": "S1745501041X1745506381",
+      "status": "S1746102228X1746107568",
       "upstream": "rsync://america.mirror.pkgbuild.com/packages/",
-      "size": "116.23G"
+      "size": "121.57G"
     },
     {
       "cname": "archlinuxcn",
       "options_name": "archlinuxcn",
       "url": "/archlinuxcn",
-      "status": "S1745500101X1745505441",
+      "status": "S1746103940X1746109280",
       "upstream": "rsync://sync.repo.archlinuxcn.org/repo/",
       "size": "unknown"
     },
@@ -546,7 +546,7 @@
       "cname": "centos",
       "options_name": "centos",
       "url": "/centos",
-      "status": "S1745499695X1745505035",
+      "status": "S1746101461X1746106801",
       "upstream": "rsync://ftp.osuosl.org/centos/",
       "size": "unknown"
     },
@@ -554,15 +554,15 @@
       "cname": "CPAN",
       "options_name": "CPAN",
       "url": "/CPAN",
-      "status": "S1745499209X1745504549",
+      "status": "S1746101594X1746106934",
       "upstream": "rsync://cpan-rsync.perl.org/CPAN/",
-      "size": "34.54G"
+      "size": "34.52G"
     },
     {
       "cname": "CRAN",
       "options_name": "CRAN",
       "url": "/CRAN",
-      "status": "S1745498874X1745504214",
+      "status": "S1746103676X1746109016",
       "upstream": "https://cran.r-project.org",
       "size": "unknown"
     },
@@ -570,7 +570,7 @@
       "cname": "crates.io-index",
       "options_name": "crates.io-index",
       "url": "/crates.io-index",
-      "status": "S1745495937X1745501277",
+      "status": "S1746105689X1746111029",
       "upstream": "https://github.com/rust-lang/crates.io-index.git",
       "size": "unknown"
     },
@@ -578,39 +578,39 @@
       "cname": "CTAN",
       "options_name": "CTAN",
       "url": "/CTAN",
-      "status": "S1745500249X1745505589",
+      "status": "S1746102807X1746108147",
       "upstream": "rsync://rsync.dante.ctan.org/CTAN/",
-      "size": "62.76G"
+      "size": "63.06G"
     },
     {
       "cname": "cygwin",
       "options_name": "cygwin",
       "url": "/cygwin",
-      "status": "S1745496192X1745501532",
+      "status": "S1746104218X1746109558",
       "upstream": "rsync://rsync.osuosl.org/cygwin/",
-      "size": "120.84G"
+      "size": "120.86G"
     },
     {
       "cname": "deb-multimedia",
       "options_name": "debian-multimedia",
       "url": "/debian-multimedia",
-      "status": "S1745499173X1745504513",
+      "status": "S1746100992X1746106332",
       "upstream": "rsync://mirror.mephi.ru/debian-multimedia/",
-      "size": "13.75G"
+      "size": "14.19G"
     },
     {
       "cname": "debian",
       "options_name": "debian",
       "url": "/debian",
-      "status": "S1745500027X1745505367",
+      "status": "Y1746106052O1746100711",
       "upstream": "rsync://mirrors.ustc.edu.cn/debian/",
-      "size": "1.45T"
+      "size": "1.50T"
     },
     {
       "cname": "debian-cd",
       "options_name": "debian-cd",
       "url": "/debian-cd",
-      "status": "S1745497734X1745503074",
+      "status": "S1746105886X1746111226",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/debian-cd/",
       "size": "235.80G"
     },
@@ -618,15 +618,15 @@
       "cname": "debian-security",
       "options_name": "debian-security",
       "url": "/debian-security",
-      "status": "S1745500121X1745505461",
+      "status": "S1746103360X1746108700",
       "upstream": "rsync://rsync.security.debian.org/debian-security/",
-      "size": "284.71G"
+      "size": "244.86G"
     },
     {
       "cname": "deepin",
       "options_name": "deepin",
       "url": "/deepin",
-      "status": "S1745501207X1745506547",
+      "status": "S1746103275X1746108615",
       "upstream": "rsync://rsync.deepin.com/deepin/",
       "size": "1.11T"
     },
@@ -634,7 +634,7 @@
       "cname": "deepin-cd",
       "options_name": "deepin-cd",
       "url": "/deepin-cd",
-      "status": "S1745497886X1745503226",
+      "status": "S1746105891X1746111231",
       "upstream": "rsync://rsync.deepin.com/releases/",
       "size": "unknown"
     },
@@ -642,7 +642,7 @@
       "cname": "epel",
       "options_name": "epel",
       "url": "/epel",
-      "status": "Y1745390557O1745385213",
+      "status": "Y1745920707O1745915362",
       "upstream": "rsync://dl.fedoraproject.org/fedora-epel",
       "size": "unknown"
     },
@@ -650,7 +650,7 @@
       "cname": "fedora",
       "options_name": "fedora",
       "url": "/fedora",
-      "status": "S1745500975X1745506315",
+      "status": "S1746103882X1746109222",
       "upstream": "rsync://ftp.linux.cz/pub/linux/fedora/linux/",
       "size": "unknown"
     },
@@ -658,7 +658,7 @@
       "cname": "gentoo-portage.git",
       "options_name": "gentoo-portage.git",
       "url": "/git/gentoo-portage.git",
-      "status": "S1745496857X1745502197",
+      "status": "S1746103942X1746109282",
       "upstream": "rsync://rsync.jp.gentoo.org/gentoo-portage/",
       "size": "unknown"
     },
@@ -666,7 +666,7 @@
       "cname": "gentoo-zh",
       "options_name": "gentoo-zh",
       "url": "/gentoo-zh",
-      "status": "S1745496054X1745501394",
+      "status": "S1746103494X1746108834",
       "upstream": "rsync://distfiles.gentoocn.org/gentoo-zh/",
       "size": "unknown"
     },
@@ -674,7 +674,7 @@
       "cname": "gentoo-zh.git",
       "options_name": "gentoo-zh.git",
       "url": "/git/gentoo-zh.git",
-      "status": "S1745498289X1745503629",
+      "status": "S1746105521X1746110861",
       "upstream": "https://github.com/microcai/gentoo-zh",
       "size": "unknown"
     },
@@ -682,23 +682,23 @@
       "cname": "gnu",
       "options_name": "gnu",
       "url": "/gnu",
-      "status": "S1745499703X1745505043",
+      "status": "S1746104232X1746109572",
       "upstream": "rsync://mirrors.ocf.berkeley.edu/gnu/",
-      "size": "203.73G"
+      "size": "204.07G"
     },
     {
       "cname": "hackage",
       "options_name": "hackage",
       "url": "/hackage",
-      "status": "S1745498884X1745504224",
+      "status": "S1746101384X1746106724",
       "upstream": "rsync://rsync.mirrors.ustc.edu.cn/hackage/",
-      "size": "18.61G"
+      "size": "18.63G"
     },
     {
       "cname": "homebrew",
       "options_name": "homebrew",
       "url": "/homebrew",
-      "status": "S1745496434X1745501774",
+      "status": "S1746103587X1746108927",
       "upstream": "https://github.com/Homebrew/homebrew-core.git",
       "size": "unknown"
     },
@@ -706,7 +706,7 @@
       "cname": "kali",
       "options_name": "kali",
       "url": "/kali",
-      "status": "S1745500597X1745505937",
+      "status": "S1746101048X1746106388",
       "upstream": "rsync://repo.jing.rocks/kali/",
       "size": "703.73G"
     },
@@ -714,15 +714,15 @@
       "cname": "kali-images",
       "options_name": "kali-images",
       "url": "/kali-images",
-      "status": "S1745497977X1745503317",
+      "status": "S1746100852X1746106192",
       "upstream": "rsync://archive-4.kali.org/kali-images/",
-      "size": "182.70G"
+      "size": "182.85G"
     },
     {
       "cname": "kernel",
       "options_name": "kernel",
       "url": "/kernel",
-      "status": "S1745497722X1745503062",
+      "status": "S1746105872X1746111212",
       "upstream": "rsync://rsync.kernel.org/pub/linux/kernel/",
       "size": "1.16T"
     },
@@ -730,7 +730,7 @@
       "cname": "kicad",
       "options_name": "kicad",
       "url": "/kicad",
-      "status": "S1745500475X1745505815",
+      "status": "S1746104315X1746109655",
       "upstream": "",
       "size": "unknown"
     },
@@ -738,7 +738,7 @@
       "cname": "linux-stable.git",
       "options_name": "linux-stable.git",
       "url": "/git/linux-stable.git",
-      "status": "S1745498142X1745503482",
+      "status": "S1746103569X1746108909",
       "upstream": "git://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable.git",
       "size": "unknown"
     },
@@ -746,7 +746,7 @@
       "cname": "linux.git",
       "options_name": "linux.git",
       "url": "/git/linux.git",
-      "status": "S1745500383X1745505723",
+      "status": "S1746102536X1746107876",
       "upstream": "git://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git",
       "size": "unknown"
     },
@@ -754,7 +754,7 @@
       "cname": "linuxmint",
       "options_name": "linuxmint",
       "url": "/linuxmint",
-      "status": "S1745497067X1745502407",
+      "status": "S1746100874X1746106214",
       "upstream": "rsync://rsync.mirrors.ustc.edu.cn/linuxmint/",
       "size": "42.54G"
     },
@@ -762,15 +762,15 @@
       "cname": "manjaro",
       "options_name": "manjaro",
       "url": "/manjaro",
-      "status": "Y1745501436O1745495878",
+      "status": "S1746103831X1746109171",
       "upstream": "rsync://mirrors.ocf.berkeley.edu/manjaro/",
-      "size": "257.38G"
+      "size": "277.46G"
     },
     {
       "cname": "opensuse",
       "options_name": "opensuse",
       "url": "/opensuse",
-      "status": "Y1745498207O1745492867",
+      "status": "S1746104345X1746109685",
       "upstream": "rsync://ftp.riken.jp/opensuse/",
       "size": "2.80T"
     },
@@ -778,15 +778,15 @@
       "cname": "raspbian",
       "options_name": "raspbian",
       "url": "/raspbian",
-      "status": "S1745498699X1745504039",
+      "status": "S1746106195X1746111535",
       "upstream": "rsync://rsync.mirrors.ustc.edu.cn/raspbian/",
-      "size": "668.94G"
+      "size": "668.12G"
     },
     {
       "cname": "rocky",
       "options_name": "rockylinux",
       "url": "/rockylinux",
-      "status": "S1745497949X1745503289",
+      "status": "Y1746106195O1746100744",
       "upstream": "msync.rockylinux.org",
       "size": "unknown"
     },
@@ -794,31 +794,31 @@
       "cname": "ros",
       "options_name": "ros",
       "url": "/ros",
-      "status": "S1745496731X1745507471",
+      "status": "Y1746102507O1746091766",
       "upstream": "https://packages.ros.org/ros/",
-      "size": "100.57G"
+      "size": "99.94G"
     },
     {
       "cname": "ros2",
       "options_name": "ros2",
       "url": "/ros2",
-      "status": "Y1745499412O1745488668",
+      "status": "Y1746105932O1746095190",
       "upstream": "https://packages.ros.org/ros2/",
-      "size": "120.53G"
+      "size": "120.72G"
     },
     {
       "cname": "ubuntu",
       "options_name": "ubuntu",
       "url": "/ubuntu",
-      "status": "Y1745500522O1745495179",
+      "status": "S1746105855X1746111195",
       "upstream": "rsync://archive.ubuntu.com/ubuntu/",
-      "size": "3.36T"
+      "size": "3.43T"
     },
     {
       "cname": "ubuntu-releases",
       "options_name": "ubuntu-releases",
       "url": "/ubuntu-releases",
-      "status": "S1745499156X1745504496",
+      "status": "S1746103955X1746109295",
       "upstream": "rsync://rsync.releases.ubuntu.com/releases/",
       "size": "52.50G"
     },
@@ -826,7 +826,7 @@
       "cname": "ubuntukylin",
       "options_name": "UbuntuKylin_release",
       "url": "/UbuntuKylin_release",
-      "status": "S1745497727X1745503067",
+      "status": "S1746105878X1746111218",
       "upstream": "rsync://cdimage.ubuntukylin.com/releases/basic/",
       "size": "unknown"
     }
