data/jcut.json (before)
{
  "site": {
    "url": "https://mirrors.jcut.edu.cn",
    "logo": "https://mirrors.jcut.edu.cn/favicon.svg",
    "abbr": "JCUT",
    "name": "荆楚理工学院开源镜像站",
    "homepage": "https://mirrors.jcut.edu.cn/",
    "big": "/1GB.bin"
  },
  "info": [],
  "mirrors": [
    {
      "cname": "Adoptium",
      "options_name": "Adoptium",
      "url": "/Adoptium",
      "status": "S1696661010X1697265810",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/Adoptium/",
      "size": "88.11G"
    },
    {
      "cname": "apache",
      "options_name": "apache",
      "url": "/apache",
      "status": "S1696661897X1696705097",
      "upstream": "rsync://rsync.mirrors.ustc.edu.cn/apache/",
      "size": "212.98G"
    },
    {
      "cname": "archlinux",
      "options_name": "archlinux",
      "url": "/archlinux",
      "status": "S1696637654X1696680854",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/archlinux/",
      "size": "98.76G"
    },
    {
      "cname": "archlinuxcn",
      "options_name": "archlinuxcn",
      "url": "/archlinuxcn",
      "status": "S1696638020X1696681220",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/archlinuxcn/",
      "size": "158.31G"
    },
    {
      "cname": "centos",
      "options_name": "centos",
      "url": "/centos",
      "status": "S1696638087X1696681287",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/centos/",
      "size": "693.81G"
    },
    {
      "cname": "centos-vault",
      "options_name": "centos-vault",
      "url": "/centos-vault",
      "status": "S1696511926X1696684726",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/centos-vault/",
      "size": "891.03G"
    },
    {
      "cname": "debian",
      "options_name": "debian",
      "url": "/debian",
      "status": "S1696650503X1696693703",
      "upstream": "rsync://mirror.nju.edu.cn/debian/",
      "size": "1.6T"
    },
    {
      "cname": "debian-cd",
      "options_name": "debian-cd",
      "url": "/debian-cd",
      "status": "S1696659091X1696961491",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/debian-cd/",
      "size": "59.08G"
    },
    {
      "cname": "debian-security",
      "options_name": "debian-security",
      "url": "/debian-security",
      "status": "S1696642844X1696686044",
      "upstream": "rsync://rsync.mirrors.ustc.edu.cn/debian-security/",
      "size": "124.22G"
    },
    {
      "cname": "epel",
      "options_name": "epel",
      "url": "/epel",
      "status": "S1696637688X1696680888",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/epel/",
      "size": "507.17G"
    },
    {
      "cname": "kali",
      "options_name": "kali",
      "url": "/kali",
      "status": "S1696639108X1696682308",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/kali/",
      "size": "904.09G"
    },
    {
      "cname": "kali-images",
      "options_name": "kali-images",
      "url": "/kali-images",
      "status": "S1696645408X1696688608",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/kali-images/",
      "size": "181.69G"
    },
    {
      "cname": "openjdk",
      "options_name": "openjdk",
      "url": "/openjdk",
      "status": "S1696659269X1697264069",
      "upstream": "http://repo.huaweicloud.com/openjdk/",
      "size": "unknown"
    },
    {
      "cname": "rocky",
      "options_name": "rocky",
      "url": "/rocky",
      "status": "S1696637551X1696680751",
      "upstream": "rsync://rsync.mirrors.ustc.edu.cn/rocky/",
      "size": "1.26T"
    },
    {
      "cname": "ubuntu",
      "options_name": "ubuntu",
      "url": "/ubuntu",
      "status": "S1696639406X1696682606",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/ubuntu/",
      "size": "2.41T"
    },
    {
      "cname": "ubuntu-releases",
      "options_name": "ubuntu-releases",
      "url": "/ubuntu-releases",
      "status": "S1696659115X1696961515",
      "upstream": "rsync://rsync.mirrors.ustc.edu.cn/ubuntu-releases/",
      "size": "41.69G"
    }
  ]
}

data/jcut.json (after)
{
  "site": {
    "url": "https://mirrors.jcut.edu.cn",
    "logo": "https://mirrors.jcut.edu.cn/favicon.svg",
    "abbr": "JCUT",
    "name": "荆楚理工学院开源镜像站",
    "homepage": "https://mirrors.jcut.edu.cn/",
    "big": "/1GB.bin"
  },
  "info": [],
  "mirrors": [
    {
      "cname": "Adoptium",
      "options_name": "Adoptium",
      "url": "/Adoptium",
      "status": "S1696661010X1697265810",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/Adoptium/",
      "size": "88.11G"
    },
    {
      "cname": "alpine",
      "options_name": "alpine",
      "url": "/alpine",
      "status": "Y1696676611",
      "upstream": "rsync://rsync.mirrors.ustc.edu.cn/alpine/",
      "size": "unknown"
    },
    {
      "cname": "apache",
      "options_name": "apache",
      "url": "/apache",
      "status": "S1696661897X1696705097",
      "upstream": "rsync://rsync.mirrors.ustc.edu.cn/apache/",
      "size": "212.98G"
    },
    {
      "cname": "archlinux",
      "options_name": "archlinux",
      "url": "/archlinux",
      "status": "S1696680881X1696724081",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/archlinux/",
      "size": "97.95G"
    },
    {
      "cname": "archlinuxcn",
      "options_name": "archlinuxcn",
      "url": "/archlinuxcn",
      "status": "S1696681224X1696724424",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/archlinuxcn/",
      "size": "158.31G"
    },
    {
      "cname": "centos",
      "options_name": "centos",
      "url": "/centos",
      "status": "S1696681339X1696724539",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/centos/",
      "size": "693.81G"
    },
    {
      "cname": "centos-vault",
      "options_name": "centos-vault",
      "url": "/centos-vault",
      "status": "Y1696684727O1696511926",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/centos-vault/",
      "size": "891.03G"
    },
    {
      "cname": "debian",
      "options_name": "debian",
      "url": "/debian",
      "status": "S1696650503X1696693703",
      "upstream": "rsync://mirror.nju.edu.cn/debian/",
      "size": "1.6T"
    },
    {
      "cname": "debian-cd",
      "options_name": "debian-cd",
      "url": "/debian-cd",
      "status": "S1696659091X1696961491",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/debian-cd/",
      "size": "59.08G"
    },
    {
      "cname": "debian-security",
      "options_name": "debian-security",
      "url": "/debian-security",
      "status": "S1696642844X1696686044",
      "upstream": "rsync://rsync.mirrors.ustc.edu.cn/debian-security/",
      "size": "124.22G"
    },
    {
      "cname": "epel",
      "options_name": "epel",
      "url": "/epel",
      "status": "S1696680935X1696724135",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/epel/",
      "size": "507.17G"
    },
    {
      "cname": "kali",
      "options_name": "kali",
      "url": "/kali",
      "status": "S1696682639X1696725839",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/kali/",
      "size": "905.60G"
    },
    {
      "cname": "kali-images",
      "options_name": "kali-images",
      "url": "/kali-images",
      "status": "S1696645408X1696688608",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/kali-images/",
      "size": "181.69G"
    },
    {
      "cname": "openjdk",
      "options_name": "openjdk",
      "url": "/openjdk",
      "status": "S1696659269X1697264069",
      "upstream": "http://repo.huaweicloud.com/openjdk/",
      "size": "unknown"
    },
    {
      "cname": "rocky",
      "options_name": "rocky",
      "url": "/rocky",
      "status": "S1696680806X1696724006",
      "upstream": "rsync://rsync.mirrors.ustc.edu.cn/rocky/",
      "size": "1.26T"
    },
    {
      "cname": "ubuntu",
      "options_name": "ubuntu",
      "url": "/ubuntu",
      "status": "S1696684099X1696727299",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/ubuntu/",
      "size": "2.41T"
    },
    {
      "cname": "ubuntu-releases",
      "options_name": "ubuntu-releases",
      "url": "/ubuntu-releases",
      "status": "S1696659115X1696961515",
      "upstream": "rsync://rsync.mirrors.ustc.edu.cn/ubuntu-releases/",
      "size": "41.69G"
    }
  ]
}

data/jcut.json (diff)
@@ -18,6 +18,14 @@
       "size": "88.11G"
     },
     {
+      "cname": "alpine",
+      "options_name": "alpine",
+      "url": "/alpine",
+      "status": "Y1696676611",
+      "upstream": "rsync://rsync.mirrors.ustc.edu.cn/alpine/",
+      "size": "unknown"
+    },
+    {
       "cname": "apache",
       "options_name": "apache",
       "url": "/apache",
@@ -29,15 +37,15 @@
       "cname": "archlinux",
       "options_name": "archlinux",
       "url": "/archlinux",
-      "status": "S1696637654X1696680854",
+      "status": "S1696680881X1696724081",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/archlinux/",
-      "size": "98.76G"
+      "size": "97.95G"
     },
     {
       "cname": "archlinuxcn",
       "options_name": "archlinuxcn",
       "url": "/archlinuxcn",
-      "status": "S1696638020X1696681220",
+      "status": "S1696681224X1696724424",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/archlinuxcn/",
       "size": "158.31G"
     },
@@ -45,7 +53,7 @@
       "cname": "centos",
       "options_name": "centos",
       "url": "/centos",
-      "status": "S1696638087X1696681287",
+      "status": "S1696681339X1696724539",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/centos/",
       "size": "693.81G"
     },
@@ -53,7 +61,7 @@
       "cname": "centos-vault",
       "options_name": "centos-vault",
       "url": "/centos-vault",
-      "status": "S1696511926X1696684726",
+      "status": "Y1696684727O1696511926",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/centos-vault/",
       "size": "891.03G"
     },
@@ -85,7 +93,7 @@
       "cname": "epel",
       "options_name": "epel",
       "url": "/epel",
-      "status": "S1696637688X1696680888",
+      "status": "S1696680935X1696724135",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/epel/",
       "size": "507.17G"
     },
@@ -93,9 +101,9 @@
       "cname": "kali",
       "options_name": "kali",
       "url": "/kali",
-      "status": "S1696639108X1696682308",
+      "status": "S1696682639X1696725839",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/kali/",
-      "size": "904.09G"
+      "size": "905.60G"
     },
     {
       "cname": "kali-images",
@@ -117,7 +125,7 @@
       "cname": "rocky",
       "options_name": "rocky",
       "url": "/rocky",
-      "status": "S1696637551X1696680751",
+      "status": "S1696680806X1696724006",
       "upstream": "rsync://rsync.mirrors.ustc.edu.cn/rocky/",
       "size": "1.26T"
     },
@@ -125,7 +133,7 @@
       "cname": "ubuntu",
       "options_name": "ubuntu",
       "url": "/ubuntu",
-      "status": "S1696639406X1696682606",
+      "status": "S1696684099X1696727299",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/ubuntu/",
       "size": "2.41T"
     },
