data/lzu.json (before)
{
  "version": 1.5,
  "site": {
    "url": "https://mirror.lzu.edu.cn",
    "logo": "https://mirror.lzu.edu.cn/assets/img/oss_logo_trans.webp",
    "abbr": "LZUOSS",
    "name": "兰州大学开源社区镜像站",
    "homepage": "https://oss.lzu.edu.cn",
    "issue": "https://github.com/LZUOSS/Mirror/issues",
    "request": "https://github.com/LZUOSS/Mirror/pulls",
    "email": "oss.lzu.edu.cn@gmail.com",
    "group": "QQ: 247736999",
    "disk": "-",
    "note": "-",
    "big": "-"
  },
  "info": [],
  "mirrors": [
    {
      "cname": "ubuntu",
      "url": "/ubuntu",
      "status": "S1674188396",
      "help": "/help/#/ubuntu/"
    },
    {
      "cname": "anthon",
      "url": "/anthon",
      "status": "S1674147420",
      "help": "/help/#/anthon/"
    },
    {
      "cname": "blackarch",
      "url": "/blackarch",
      "status": "S1674153766",
      "help": "/help/#/blackarch/"
    },
    {
      "cname": "centos",
      "url": "/centos",
      "status": "F1674156803",
      "help": "/help/#/centos/"
    },
    {
      "cname": "centos-altarch",
      "url": "/centos-altarch",
      "status": "S1674157039",
      "help": "/help/#/centos-altarch/"
    },
    {
      "cname": "elrepo",
      "url": "/elrepo",
      "status": "S1674154982",
      "help": "/help/#/elrepo/"
    },
    {
      "cname": "epel",
      "url": "/epel",
      "status": "S1674156183",
      "help": "/help/#/epel/"
    },
    {
      "cname": "deepin-releases",
      "url": "/deepin-releases",
      "status": "S1674156602",
      "help": "/help/#/deepin-releases/"
    },
    {
      "cname": "deepin",
      "url": "/deepin",
      "status": "S1674158102",
      "help": "/help/#/deepin/"
    },
    {
      "cname": "CTAN",
      "url": "/CTAN",
      "status": "S1674165148",
      "help": "/help/#/CTAN/"
    },
    {
      "cname": "cygwin",
      "url": "/cygwin",
      "status": "S1674160348",
      "help": "/help/#/cygwin/"
    },
    {
      "cname": "CRAN",
      "url": "/CRAN",
      "status": "S1674206212",
      "help": "/help/#/CRAN/"
    },
    {
      "cname": "CPAN",
      "url": "/CPAN",
      "status": "F1674167843",
      "help": "/help/#/CPAN/"
    },
    {
      "cname": "ubuntu-releases",
      "url": "/ubuntu-releases",
      "status": "S1674154803",
      "help": "/help/#/ubuntu-releases/"
    },
    {
      "cname": "ubuntukylin",
      "url": "/ubuntukylin",
      "status": "S1674187248",
      "help": "/help/#/ubuntukylin/"
    },
    {
      "cname": "ubuntukylin-cdimage",
      "url": "/ubuntukylin-cdimage",
      "status": "S1668185752",
      "help": "/help/#/ubuntukylin-cdimage/"
    },
    {
      "cname": "freebsd",
      "url": "/freebsd",
      "status": "S1674153164",
      "help": "/help/#/freebsd/"
    },
    {
      "cname": "gentoo",
      "url": "/gentoo",
      "status": "S1674149899",
      "help": "/help/#/gentoo/"
    },
    {
      "cname": "gentoo-portage",
      "url": "/gentoo-portage",
      "status": "S1674149802",
      "help": "/help/#/gentoo-portage/"
    },
    {
      "cname": "gnu",
      "url": "/gnu",
      "status": "S1674162230",
      "help": "/help/#/gnu/"
    },
    {
      "cname": "kernel",
      "url": "/kernel",
      "status": "S1674162091",
      "help": "/help/#/kernel/"
    },
    {
      "cname": "lfs",
      "url": "/lfs",
      "status": "S1674162025",
      "help": "/help/#/lfs/"
    },
    {
      "cname": "fedora",
      "url": "/fedora",
      "status": "F1674151224",
      "help": "/help/#/fedora/"
    },
    {
      "cname": "alpine",
      "url": "/alpine",
      "status": "F1674170512",
      "help": "/help/#/alpine/"
    },
    {
      "cname": "archlinuxcn",
      "url": "/archlinuxcn",
      "status": "S1674208833",
      "help": "/help/#/archlinuxcn/"
    },
    {
      "cname": "archlinux",
      "url": "/archlinux",
      "status": "S1674208815",
      "help": "/help/#/archlinux/"
    },
    {
      "cname": "opensuse",
      "url": "/opensuse",
      "status": "S1674160345",
      "help": "/help/#/opensuse/"
    },
    {
      "cname": "pypi",
      "url": "/pypi",
      "status": "S1674208911",
      "help": "/help/#/pypi/"
    },
    {
      "cname": "openbsd",
      "url": "/openbsd",
      "status": "Y1657763222",
      "help": "/help/#/openbsd/"
    },
    {
      "cname": "openwrt",
      "url": "/openwrt",
      "status": "S1674171926",
      "help": "/help/#/openwrt/"
    },
    {
      "cname": "openkylin",
      "url": "/openkylin",
      "status": "S1674154859",
      "help": "/help/#/openkylin/"
    },
    {
      "cname": "openkylin-cdimage",
      "url": "/openkylin-cdimage",
      "status": "S1674154802",
      "help": "/help/#/openkylin-cdimage/"
    },
    {
      "cname": "openeuler",
      "url": "/openeuler",
      "status": "S1674155295",
      "help": "/help/#/openeuler/"
    },
    {
      "cname": "anaconda",
      "url": "/anaconda",
      "status": "S1674202479",
      "help": "/help/#/anaconda/"
    },
    {
      "cname": "debian",
      "url": "/debian",
      "status": "S1674190603",
      "help": "/help/#/debian/"
    },
    {
      "cname": "debian-security",
      "url": "/debian-security",
      "status": "S1674190309",
      "help": "/help/#/debian-security/"
    },
    {
      "cname": "debian-ports",
      "url": "/debian-ports",
      "status": "S1674156125",
      "help": "/help/#/debian-ports/"
    },
    {
      "cname": "debian-cd",
      "url": "/debian-cd",
      "status": "S1674160216",
      "help": "/help/#/debian-cd/"
    },
    {
      "cname": "almalinux",
      "url": "/almalinux",
      "status": "S1674155933",
      "help": "/help/#/almalinux/"
    },
    {
      "cname": "rocky",
      "url": "/rocky",
      "status": "S1674154935",
      "help": "/help/#/rocky/"
    },
    {
      "cname": "manjaro",
      "url": "/manjaro",
      "status": "S1674157243",
      "help": "/help/#/manjaro/"
    },
    {
      "cname": "flutter",
      "url": "/flutter",
      "status": "S1674155583",
      "help": "/help/#/flutter/"
    }
  ]
}

data/lzu.json (after)
{
  "version": 1.5,
  "site": {
    "url": "https://mirror.lzu.edu.cn",
    "logo": "https://mirror.lzu.edu.cn/assets/img/oss_logo_trans.webp",
    "abbr": "LZUOSS",
    "name": "兰州大学开源社区镜像站",
    "homepage": "https://oss.lzu.edu.cn",
    "issue": "https://github.com/LZUOSS/Mirror/issues",
    "request": "https://github.com/LZUOSS/Mirror/pulls",
    "email": "oss.lzu.edu.cn@gmail.com",
    "group": "QQ: 247736999",
    "disk": "-",
    "note": "-",
    "big": "-"
  },
  "info": [],
  "mirrors": [
    {
      "cname": "ubuntu",
      "url": "/ubuntu",
      "status": "S1674188396",
      "help": "/help/#/ubuntu/"
    },
    {
      "cname": "anthon",
      "url": "/anthon",
      "status": "S1674147420",
      "help": "/help/#/anthon/"
    },
    {
      "cname": "blackarch",
      "url": "/blackarch",
      "status": "S1674153766",
      "help": "/help/#/blackarch/"
    },
    {
      "cname": "centos",
      "url": "/centos",
      "status": "F1674156803",
      "help": "/help/#/centos/"
    },
    {
      "cname": "centos-altarch",
      "url": "/centos-altarch",
      "status": "S1674157039",
      "help": "/help/#/centos-altarch/"
    },
    {
      "cname": "elrepo",
      "url": "/elrepo",
      "status": "S1674154982",
      "help": "/help/#/elrepo/"
    },
    {
      "cname": "epel",
      "url": "/epel",
      "status": "S1674156183",
      "help": "/help/#/epel/"
    },
    {
      "cname": "deepin-cd",
      "url": "/deepin-releases",
      "status": "S1674156602",
      "help": "/help/#/deepin-releases/"
    },
    {
      "cname": "deepin",
      "url": "/deepin",
      "status": "S1674158102",
      "help": "/help/#/deepin/"
    },
    {
      "cname": "CTAN",
      "url": "/CTAN",
      "status": "S1674165148",
      "help": "/help/#/CTAN/"
    },
    {
      "cname": "cygwin",
      "url": "/cygwin",
      "status": "S1674160348",
      "help": "/help/#/cygwin/"
    },
    {
      "cname": "CRAN",
      "url": "/CRAN",
      "status": "S1674206212",
      "help": "/help/#/CRAN/"
    },
    {
      "cname": "CPAN",
      "url": "/CPAN",
      "status": "F1674167843",
      "help": "/help/#/CPAN/"
    },
    {
      "cname": "ubuntu-releases",
      "url": "/ubuntu-releases",
      "status": "S1674154803",
      "help": "/help/#/ubuntu-releases/"
    },
    {
      "cname": "ubuntukylin",
      "url": "/ubuntukylin",
      "status": "S1674187248",
      "help": "/help/#/ubuntukylin/"
    },
    {
      "cname": "ubuntukylin-cdimage",
      "url": "/ubuntukylin-cdimage",
      "status": "S1668185752",
      "help": "/help/#/ubuntukylin-cdimage/"
    },
    {
      "cname": "FreeBSD",
      "url": "/freebsd",
      "status": "S1674153164",
      "help": "/help/#/freebsd/"
    },
    {
      "cname": "gentoo",
      "url": "/gentoo",
      "status": "S1674149899",
      "help": "/help/#/gentoo/"
    },
    {
      "cname": "gentoo-portage",
      "url": "/gentoo-portage",
      "status": "S1674149802",
      "help": "/help/#/gentoo-portage/"
    },
    {
      "cname": "gnu",
      "url": "/gnu",
      "status": "S1674162230",
      "help": "/help/#/gnu/"
    },
    {
      "cname": "kernel",
      "url": "/kernel",
      "status": "S1674162091",
      "help": "/help/#/kernel/"
    },
    {
      "cname": "lfs",
      "url": "/lfs",
      "status": "S1674162025",
      "help": "/help/#/lfs/"
    },
    {
      "cname": "fedora",
      "url": "/fedora",
      "status": "F1674151224",
      "help": "/help/#/fedora/"
    },
    {
      "cname": "alpine",
      "url": "/alpine",
      "status": "F1674170512",
      "help": "/help/#/alpine/"
    },
    {
      "cname": "archlinuxcn",
      "url": "/archlinuxcn",
      "status": "S1674208833",
      "help": "/help/#/archlinuxcn/"
    },
    {
      "cname": "archlinux",
      "url": "/archlinux",
      "status": "S1674208815",
      "help": "/help/#/archlinux/"
    },
    {
      "cname": "opensuse",
      "url": "/opensuse",
      "status": "S1674160345",
      "help": "/help/#/opensuse/"
    },
    {
      "cname": "pypi",
      "url": "/pypi",
      "status": "S1674208911",
      "help": "/help/#/pypi/"
    },
    {
      "cname": "OpenBSD",
      "url": "/openbsd",
      "status": "Y1657763222",
      "help": "/help/#/openbsd/"
    },
    {
      "cname": "openwrt",
      "url": "/openwrt",
      "status": "S1674171926",
      "help": "/help/#/openwrt/"
    },
    {
      "cname": "openkylin",
      "url": "/openkylin",
      "status": "S1674154859",
      "help": "/help/#/openkylin/"
    },
    {
      "cname": "openkylin-cdimage",
      "url": "/openkylin-cdimage",
      "status": "S1674154802",
      "help": "/help/#/openkylin-cdimage/"
    },
    {
      "cname": "openeuler",
      "url": "/openeuler",
      "status": "S1674155295",
      "help": "/help/#/openeuler/"
    },
    {
      "cname": "anaconda",
      "url": "/anaconda",
      "status": "S1674202479",
      "help": "/help/#/anaconda/"
    },
    {
      "cname": "debian",
      "url": "/debian",
      "status": "S1674190603",
      "help": "/help/#/debian/"
    },
    {
      "cname": "debian-security",
      "url": "/debian-security",
      "status": "S1674190309",
      "help": "/help/#/debian-security/"
    },
    {
      "cname": "debian-ports",
      "url": "/debian-ports",
      "status": "S1674156125",
      "help": "/help/#/debian-ports/"
    },
    {
      "cname": "debian-cd",
      "url": "/debian-cd",
      "status": "S1674160216",
      "help": "/help/#/debian-cd/"
    },
    {
      "cname": "almalinux",
      "url": "/almalinux",
      "status": "S1674155933",
      "help": "/help/#/almalinux/"
    },
    {
      "cname": "rocky",
      "url": "/rocky",
      "status": "S1674154935",
      "help": "/help/#/rocky/"
    },
    {
      "cname": "manjaro",
      "url": "/manjaro",
      "status": "S1674157243",
      "help": "/help/#/manjaro/"
    },
    {
      "cname": "flutter",
      "url": "/flutter",
      "status": "S1674155583",
      "help": "/help/#/flutter/"
    }
  ]
}

data/lzu.json (diff)
@@ -59,7 +59,7 @@
       "help": "/help/#/epel/"
     },
     {
-      "cname": "deepin-releases",
+      "cname": "deepin-cd",
       "url": "/deepin-releases",
       "status": "S1674156602",
       "help": "/help/#/deepin-releases/"
@@ -113,7 +113,7 @@
       "help": "/help/#/ubuntukylin-cdimage/"
     },
     {
-      "cname": "freebsd",
+      "cname": "FreeBSD",
       "url": "/freebsd",
       "status": "S1674153164",
       "help": "/help/#/freebsd/"
@@ -185,7 +185,7 @@
       "help": "/help/#/pypi/"
     },
     {
-      "cname": "openbsd",
+      "cname": "OpenBSD",
       "url": "/openbsd",
       "status": "Y1657763222",
       "help": "/help/#/openbsd/"
