data/njtech.json (before)
{
  "site": {
    "url": "https://mirrors.njtech.edu.cn",
    "abbr": "NJTech",
    "name": "南京工业大学开源软件镜像站"
  },
  "info": [
    {
      "distro": "archlinux",
      "category": "os",
      "urls": [
        {
          "name": "2022.05.01 (x86_64, CLI-only)",
          "url": "/archlinux/iso/latest/archlinux-2022.05.01-x86_64.iso"
        }
      ]
    },
    {
      "distro": "debian",
      "category": "os",
      "urls": [
        {
          "name": "11.3.0 (amd64, DVD installer (Part 1))",
          "url": "/debian-cd/current/amd64/iso-dvd/debian-11.3.0-amd64-DVD-1.iso"
        },
        {
          "name": "11.3.0 (amd64, Live CD with cinnamon)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-11.3.0-amd64-cinnamon.iso"
        },
        {
          "name": "11.3.0 (amd64, Live CD with gnome)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-11.3.0-amd64-gnome.iso"
        },
        {
          "name": "11.3.0 (amd64, Live CD with kde)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-11.3.0-amd64-kde.iso"
        },
        {
          "name": "11.3.0 (amd64, Live CD with lxde)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-11.3.0-amd64-lxde.iso"
        },
        {
          "name": "11.3.0 (amd64, Live CD with lxqt)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-11.3.0-amd64-lxqt.iso"
        },
        {
          "name": "11.3.0 (amd64, Live CD with mate)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-11.3.0-amd64-mate.iso"
        },
        {
          "name": "11.3.0 (amd64, Live CD with standard)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-11.3.0-amd64-standard.iso"
        },
        {
          "name": "11.3.0 (amd64, Live CD with xfce)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-11.3.0-amd64-xfce.iso"
        },
        {
          "name": "11.3.0 (amd64, Network installer)",
          "url": "/debian-cd/current/amd64/iso-cd/debian-11.3.0-amd64-netinst.iso"
        },
        {
          "name": "11.3.0 (i386, DVD installer (Part 1))",
          "url": "/debian-cd/current/i386/iso-dvd/debian-11.3.0-i386-DVD-1.iso"
        },
        {
          "name": "11.3.0 (i386, Live CD with cinnamon)",
          "url": "/debian-cd/current-live/i386/iso-hybrid/debian-live-11.3.0-i386-cinnamon.iso"
        },
        {
          "name": "11.3.0 (i386, Live CD with gnome)",
          "url": "/debian-cd/current-live/i386/iso-hybrid/debian-live-11.3.0-i386-gnome.iso"
        },
        {
          "name": "11.3.0 (i386, Live CD with kde)",
          "url": "/debian-cd/current-live/i386/iso-hybrid/debian-live-11.3.0-i386-kde.iso"
        },
        {
          "name": "11.3.0 (i386, Live CD with lxde)",
          "url": "/debian-cd/current-live/i386/iso-hybrid/debian-live-11.3.0-i386-lxde.iso"
        },
        {
          "name": "11.3.0 (i386, Live CD with lxqt)",
          "url": "/debian-cd/current-live/i386/iso-hybrid/debian-live-11.3.0-i386-lxqt.iso"
        },
        {
          "name": "11.3.0 (i386, Live CD with mate)",
          "url": "/debian-cd/current-live/i386/iso-hybrid/debian-live-11.3.0-i386-mate.iso"
        },
        {
          "name": "11.3.0 (i386, Live CD with standard)",
          "url": "/debian-cd/current-live/i386/iso-hybrid/debian-live-11.3.0-i386-standard.iso"
        },
        {
          "name": "11.3.0 (i386, Live CD with xfce)",
          "url": "/debian-cd/current-live/i386/iso-hybrid/debian-live-11.3.0-i386-xfce.iso"
        },
        {
          "name": "11.3.0 (i386, Network installer)",
          "url": "/debian-cd/current/i386/iso-cd/debian-11.3.0-i386-netinst.iso"
        }
      ]
    },
    {
      "distro": "centos",
      "category": "os",
      "urls": [
        {
          "name": "7 (x86_64, DVD)",
          "url": "/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-DVD-2009.iso"
        },
        {
          "name": "7 (x86_64, Everything)",
          "url": "/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-Everything-2009.iso"
        },
        {
          "name": "7 (x86_64, Minimal)",
          "url": "/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-Minimal-2009.iso"
        },
        {
          "name": "7 (x86_64, NetInstall)",
          "url": "/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-NetInstall-2009.iso"
        }
      ]
    },
    {
      "distro": "ubuntu",
      "category": "os",
      "urls": [
        {
          "name": "14.04.6 (amd64, Server)",
          "url": "/ubuntu-releases/trusty/ubuntu-14.04.6-server-amd64.iso"
        },
        {
          "name": "14.04.6 (i386, Server)",
          "url": "/ubuntu-releases/trusty/ubuntu-14.04.6-server-i386.iso"
        },
        {
          "name": "16.04.6 (i386, Server)",
          "url": "/ubuntu-releases/xenial/ubuntu-16.04.6-server-i386.iso"
        },
        {
          "name": "16.04.7 (amd64, Server)",
          "url": "/ubuntu-releases/xenial/ubuntu-16.04.7-server-amd64.iso"
        },
        {
          "name": "18.04.6 (amd64, Desktop LiveDVD)",
          "url": "/ubuntu-releases/bionic/ubuntu-18.04.6-desktop-amd64.iso"
        },
        {
          "name": "18.04.6 (amd64, Server)",
          "url": "/ubuntu-releases/bionic/ubuntu-18.04.6-live-server-amd64.iso"
        },
        {
          "name": "20.04.4 (amd64, Desktop LiveDVD)",
          "url": "/ubuntu-releases/focal/ubuntu-20.04.4-desktop-amd64.iso"
        },
        {
          "name": "20.04.4 (amd64, Server)",
          "url": "/ubuntu-releases/focal/ubuntu-20.04.4-live-server-amd64.iso"
        },
        {
          "name": "21.10 (amd64, Desktop LiveDVD)",
          "url": "/ubuntu-releases/impish/ubuntu-21.10-desktop-amd64.iso"
        },
        {
          "name": "21.10 (amd64, Server)",
          "url": "/ubuntu-releases/impish/ubuntu-21.10-live-server-amd64.iso"
        },
        {
          "name": "22.04 (amd64, Desktop LiveDVD)",
          "url": "/ubuntu-releases/jammy/ubuntu-22.04-desktop-amd64.iso"
        },
        {
          "name": "22.04 (amd64, Server)",
          "url": "/ubuntu-releases/jammy/ubuntu-22.04-live-server-amd64.iso"
        }
      ]
    },
    {
      "distro": "Ubuntu 衍生版",
      "category": "os",
      "urls": [
        {
          "name": "Kubuntu 22.04 (amd64)",
          "url": "/ubuntu-cdimage/kubuntu/releases/jammy/release/kubuntu-22.04-desktop-amd64.iso"
        },
        {
          "name": "Lubuntu 22.04 (amd64)",
          "url": "/ubuntu-cdimage/lubuntu/releases/jammy/release/lubuntu-22.04-desktop-amd64.iso"
        },
        {
          "name": "Ubuntu Gnome 16.04.5 (amd64)",
          "url": "/ubuntu-cdimage/ubuntu-gnome/releases/xenial/release/ubuntu-gnome-16.04.5-desktop-amd64.iso"
        },
        {
          "name": "Ubuntu Gnome 16.04.5 (i386)",
          "url": "/ubuntu-cdimage/ubuntu-gnome/releases/xenial/release/ubuntu-gnome-16.04.5-desktop-i386.iso"
        },
        {
          "name": "Ubuntu Kylin 22.04 (amd64)",
          "url": "/ubuntu-cdimage/ubuntukylin/releases/jammy/release/ubuntukylin-22.04-desktop-amd64.iso"
        },
        {
          "name": "Ubuntu Mate 22.04 (amd64)",
          "url": "/ubuntu-cdimage/ubuntu-mate/releases/jammy/release/ubuntu-mate-22.04-desktop-amd64.iso"
        },
        {
          "name": "Xubuntu 22.04 (amd64)",
          "url": "/ubuntu-cdimage/xubuntu/releases/jammy/release/xubuntu-22.04-desktop-amd64.iso"
        }
      ]
    },
    {
      "distro": "Raspberry Pi OS (原 Raspbian)",
      "category": "os",
      "urls": [
        {
          "name": "2022-01-28 (arm64, bullseye)",
          "url": "/raspberry-pi-os-images/raspios_arm64/images/raspios_arm64-2022-01-28/2022-01-28-raspios-bullseye-arm64.zip"
        },
        {
          "name": "2022-01-28 (armhf, bullseye)",
          "url": "/raspberry-pi-os-images/raspios_armhf/images/raspios_armhf-2022-01-28/2022-01-28-raspios-bullseye-armhf.zip"
        },
        {
          "name": "2022-01-28 (armhf, buster)",
          "url": "/raspberry-pi-os-images/raspios_oldstable_armhf/images/raspios_oldstable_armhf-2022-01-28/2022-01-28-raspios-buster-armhf.zip"
        },
        {
          "name": "2022-01-28 (full, bullseye-arm64)",
          "url": "/raspberry-pi-os-images/raspios_full_arm64/images/raspios_full_arm64-2022-01-28/2022-01-28-raspios-bullseye-arm64-full.zip"
        },
        {
          "name": "2022-01-28 (full, bullseye-armhf)",
          "url": "/raspberry-pi-os-images/raspios_full_armhf/images/raspios_full_armhf-2022-01-28/2022-01-28-raspios-bullseye-armhf-full.zip"
        },
        {
          "name": "2022-01-28 (lite, bullseye-arm64)",
          "url": "/raspberry-pi-os-images/raspios_lite_arm64/images/raspios_lite_arm64-2022-01-28/2022-01-28-raspios-bullseye-arm64-lite.zip"
        },
        {
          "name": "2022-01-28 (lite, bullseye-armhf)",
          "url": "/raspberry-pi-os-images/raspios_lite_armhf/images/raspios_lite_armhf-2022-01-28/2022-01-28-raspios-bullseye-armhf-lite.zip"
        },
        {
          "name": "2022-01-28 (lite, buster-armhf)",
          "url": "/raspberry-pi-os-images/raspios_oldstable_lite_armhf/images/raspios_oldstable_lite_armhf-2022-01-28/2022-01-28-raspios-buster-armhf-lite.zip"
        }
      ]
    },
    {
      "distro": "Conda",
      "category": "app",
      "urls": [
        {
          "name": "Anaconda2 2019.10 (Linux/x86_64, sh)",
          "url": "/anaconda/archive/Anaconda2-2019.10-Linux-x86_64.sh"
        },
        {
          "name": "Anaconda2 2019.10 (MacOSX/x86_64, pkg)",
          "url": "/anaconda/archive/Anaconda2-2019.10-MacOSX-x86_64.pkg"
        },
        {
          "name": "Anaconda2 2019.10 (MacOSX/x86_64, sh)",
          "url": "/anaconda/archive/Anaconda2-2019.10-MacOSX-x86_64.sh"
        },
        {
          "name": "Anaconda2 2019.10 (Windows/x86, exe)",
          "url": "/anaconda/archive/Anaconda2-2019.10-Windows-x86.exe"
        },
        {
          "name": "Anaconda2 2019.10 (Windows/x86_64, exe)",
          "url": "/anaconda/archive/Anaconda2-2019.10-Windows-x86_64.exe"
        },
        {
          "name": "Anaconda3 2022.05 (Linux/x86_64, sh)",
          "url": "/anaconda/archive/Anaconda3-2022.05-Linux-x86_64.sh"
        },
        {
          "name": "Anaconda3 2022.05 (MacOSX/x86_64, pkg)",
          "url": "/anaconda/archive/Anaconda3-2022.05-MacOSX-x86_64.pkg"
        },
        {
          "name": "Anaconda3 2022.05 (MacOSX/x86_64, sh)",
          "url": "/anaconda/archive/Anaconda3-2022.05-MacOSX-x86_64.sh"
        },
        {
          "name": "Anaconda3 2022.05 (Windows/x86, exe)",
          "url": "/anaconda/archive/Anaconda3-2022.05-Windows-x86.exe"
        },
        {
          "name": "Anaconda3 2022.05 (Windows/x86_64, exe)",
          "url": "/anaconda/archive/Anaconda3-2022.05-Windows-x86_64.exe"
        },
        {
          "name": "Miniconda2 4.7.12.1 (Linux/x86_64, sh)",
          "url": "/anaconda/miniconda/Miniconda2-4.7.12.1-Linux-x86_64.sh"
        },
        {
          "name": "Miniconda2 4.7.12.1 (MacOSX/x86_64, pkg)",
          "url": "/anaconda/miniconda/Miniconda2-4.7.12.1-MacOSX-x86_64.pkg"
        },
        {
          "name": "Miniconda2 4.7.12.1 (MacOSX/x86_64, sh)",
          "url": "/anaconda/miniconda/Miniconda2-4.7.12.1-MacOSX-x86_64.sh"
        },
        {
          "name": "Miniconda2 4.7.12.1 (Windows/x86, exe)",
          "url": "/anaconda/miniconda/Miniconda2-4.7.12.1-Windows-x86.exe"
        },
        {
          "name": "Miniconda2 4.7.12.1 (Windows/x86_64, exe)",
          "url": "/anaconda/miniconda/Miniconda2-4.7.12.1-Windows-x86_64.exe"
        },
        {
          "name": "Miniconda3-py37 4.12.0 (Linux/x86_64, sh)",
          "url": "/anaconda/miniconda/Miniconda3-py37_4.12.0-Linux-x86_64.sh"
        },
        {
          "name": "Miniconda3-py37 4.12.0 (MacOSX/x86_64, pkg)",
          "url": "/anaconda/miniconda/Miniconda3-py37_4.12.0-MacOSX-x86_64.pkg"
        },
        {
          "name": "Miniconda3-py37 4.12.0 (MacOSX/x86_64, sh)",
          "url": "/anaconda/miniconda/Miniconda3-py37_4.12.0-MacOSX-x86_64.sh"
        },
        {
          "name": "Miniconda3-py37 4.12.0 (Windows/x86, exe)",
          "url": "/anaconda/miniconda/Miniconda3-py37_4.12.0-Windows-x86.exe"
        },
        {
          "name": "Miniconda3-py37 4.12.0 (Windows/x86_64, exe)",
          "url": "/anaconda/miniconda/Miniconda3-py37_4.12.0-Windows-x86_64.exe"
        },
        {
          "name": "Miniconda3-py38 4.12.0 (Linux/x86_64, sh)",
          "url": "/anaconda/miniconda/Miniconda3-py38_4.12.0-Linux-x86_64.sh"
        },
        {
          "name": "Miniconda3-py38 4.12.0 (MacOSX/x86_64, pkg)",
          "url": "/anaconda/miniconda/Miniconda3-py38_4.12.0-MacOSX-x86_64.pkg"
        },
        {
          "name": "Miniconda3-py38 4.12.0 (MacOSX/x86_64, sh)",
          "url": "/anaconda/miniconda/Miniconda3-py38_4.12.0-MacOSX-x86_64.sh"
        },
        {
          "name": "Miniconda3-py38 4.12.0 (Windows/x86, exe)",
          "url": "/anaconda/miniconda/Miniconda3-py38_4.12.0-Windows-x86.exe"
        },
        {
          "name": "Miniconda3-py38 4.12.0 (Windows/x86_64, exe)",
          "url": "/anaconda/miniconda/Miniconda3-py38_4.12.0-Windows-x86_64.exe"
        }
      ]
    },
    {
      "distro": "Docker",
      "category": "app",
      "urls": [
        {
          "name": "20.10.16 (Windows)",
          "url": "/docker-ce/win/static/stable/x86_64/docker-20.10.16.zip"
        },
        {
          "name": "20.10.16 (macOS)",
          "url": "/docker-ce/mac/static/stable/x86_64/docker-20.10.16.tgz"
        }
      ]
    },
    {
      "distro": "Flutter SDK",
      "category": "app",
      "urls": [
        {
          "name": "3.0.1 (linux)",
          "url": "/flutter/flutter_infra/releases/stable/linux/flutter_linux_3.0.1-stable.tar.xz"
        },
        {
          "name": "3.0.1 (macos)",
          "url": "/flutter/flutter_infra/releases/stable/macos/flutter_macos_3.0.1-stable.zip"
        },
        {
          "name": "3.0.1 (macos_arm64)",
          "url": "/flutter/flutter_infra/releases/stable/macos/flutter_macos_arm64_3.0.1-stable.zip"
        },
        {
          "name": "3.0.1 (windows)",
          "url": "/flutter/flutter_infra/releases/stable/windows/flutter_windows_3.0.1-stable.zip"
        }
      ]
    },
    {
      "distro": "Dart SDK",
      "category": "app",
      "urls": [
        {
          "name": "2.17.1 (linux, arm)",
          "url": "/flutter/dart-archive/channels/stable/release/2.17.1/sdk/dartsdk-linux-arm-release.zip"
        },
        {
          "name": "2.17.1 (linux, arm64)",
          "url": "/flutter/dart-archive/channels/stable/release/2.17.1/sdk/dartsdk-linux-arm64-release.zip"
        },
        {
          "name": "2.17.1 (linux, ia32)",
          "url": "/flutter/dart-archive/channels/stable/release/2.17.1/sdk/dartsdk-linux-ia32-release.zip"
        },
        {
          "name": "2.17.1 (linux, x64)",
          "url": "/flutter/dart-archive/channels/stable/release/2.17.1/sdk/dartsdk-linux-x64-release.zip"
        },
        {
          "name": "2.17.1 (macos, arm64)",
          "url": "/flutter/dart-archive/channels/stable/release/2.17.1/sdk/dartsdk-macos-arm64-release.zip"
        },
        {
          "name": "2.17.1 (macos, x64)",
          "url": "/flutter/dart-archive/channels/stable/release/2.17.1/sdk/dartsdk-macos-x64-release.zip"
        },
        {
          "name": "2.17.1 (windows, ia32)",
          "url": "/flutter/dart-archive/channels/stable/release/2.17.1/sdk/dartsdk-windows-ia32-release.zip"
        },
        {
          "name": "2.17.1 (windows, x64)",
          "url": "/flutter/dart-archive/channels/stable/release/2.17.1/sdk/dartsdk-windows-x64-release.zip"
        }
      ]
    }
  ],
  "mirrors": [
    {
      "cname": "anaconda",
      "options_name": "anaconda",
      "url": "/anaconda",
      "status": "S1653049762X1653071362",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/anaconda/",
      "size": "8.07T"
    },
    {
      "cname": "archlinux",
      "options_name": "archlinux",
      "url": "/archlinux",
      "status": "S1653046668X1653068268",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/archlinux/",
      "size": "74.71G"
    },
    {
      "cname": "archlinuxarm",
      "options_name": "archlinuxarm",
      "url": "/archlinuxarm",
      "status": "S1653042282X1653063882",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/archlinuxarm/",
      "size": "89.25G"
    },
    {
      "cname": "archlinuxcn",
      "options_name": "archlinuxcn",
      "url": "/archlinuxcn",
      "status": "S1653046442X1653068042",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/archlinuxcn/",
      "size": "76.45G"
    },
    {
      "cname": "centos-vault",
      "options_name": "centos-vault",
      "url": "/centos-vault",
      "status": "S1653053948X1653075548",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/centos-vault/",
      "size": "5.98T"
    },
    {
      "cname": "centos",
      "options_name": "centos",
      "url": "/centos",
      "status": "S1653047308X1653068908",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/centos/",
      "size": "428.28G"
    },
    {
      "cname": "dart-pub",
      "options_name": "dart-pub",
      "url": "/dart-pub",
      "status": "S1653051961X1653073561",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/dart-pub/",
      "size": "412.83G"
    },
    {
      "cname": "debian-cd",
      "options_name": "debian-cd",
      "url": "/debian-cd",
      "status": "S1653033480X1653055080",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/debian-cd/",
      "size": "221.84G"
    },
    {
      "cname": "debian-security",
      "options_name": "debian-security",
      "url": "/debian-security",
      "status": "S1653044226X1653065826",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/debian-security/",
      "size": "183.41G"
    },
    {
      "cname": "debian",
      "options_name": "debian",
      "url": "/debian",
      "status": "S1653038029X1653059629",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/debian/",
      "size": "1.97T"
    },
    {
      "cname": "deepin-cd",
      "options_name": "deepin-cd",
      "url": "/deepin-cd",
      "status": "S1653042967X1653064567",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/deepin-cd/",
      "size": "37.68G"
    },
    {
      "cname": "deepin",
      "options_name": "deepin",
      "url": "/deepin",
      "status": "S1653050448X1653072048",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/deepin/",
      "size": "315.87G"
    },
    {
      "cname": "docker-ce",
      "options_name": "docker-ce",
      "url": "/docker-ce",
      "status": "S1653046079X1653067679",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/docker-ce/",
      "size": "642.24G"
    },
    {
      "cname": "flutter",
      "options_name": "flutter",
      "url": "/flutter",
      "status": "S1653045264X1653066864",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/flutter/",
      "size": "1.44T"
    },
    {
      "cname": "grafana",
      "options_name": "grafana",
      "url": "/grafana",
      "status": "S1653043135X1653064735",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/grafana/",
      "size": "54.08G"
    },
    {
      "cname": "jenkins",
      "options_name": "jenkins",
      "url": "/jenkins",
      "status": "S1653044669X1653066269",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/jenkins/",
      "size": "143.55G"
    },
    {
      "cname": "openeuler",
      "options_name": "openeuler",
      "url": "/openeuler",
      "status": "S1653035906X1653057506",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/openeuler/",
      "size": "1.92T"
    },
    {
      "cname": "raspberry-pi-os-images",
      "options_name": "raspberry-pi-os-images",
      "url": "/raspberry-pi-os-images",
      "status": "S1653039168X1653060768",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/raspberry-pi-os-images/",
      "size": "479.12G"
    },
    {
      "cname": "raspberrypi",
      "options_name": "raspberrypi",
      "url": "/raspberrypi",
      "status": "S1653043772X1653065372",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/raspberrypi/",
      "size": "209.64G"
    },
    {
      "cname": "raspbian",
      "options_name": "raspbian",
      "url": "/raspbian",
      "status": "S1653034640X1653056240",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/raspbian/",
      "size": "545.39G"
    },
    {
      "cname": "ubuntu-cdimage",
      "options_name": "ubuntu-cdimage",
      "url": "/ubuntu-cdimage",
      "status": "S1653044152X1653065752",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/ubuntu-cdimage/",
      "size": "673.42G"
    },
    {
      "cname": "ubuntu-releases",
      "options_name": "ubuntu-releases",
      "url": "/ubuntu-releases",
      "status": "S1653043117X1653064717",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/ubuntu-releases/",
      "size": "26.93G"
    },
    {
      "cname": "ubuntu",
      "options_name": "ubuntu",
      "url": "/ubuntu",
      "status": "S1653048378X1653069978",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/ubuntu/",
      "size": "1.91T"
    }
  ]
}

data/njtech.json (after)
{
  "site": {
    "url": "https://mirrors.njtech.edu.cn",
    "abbr": "NJTech",
    "name": "南京工业大学开源软件镜像站"
  },
  "info": [
    {
      "distro": "archlinux",
      "category": "os",
      "urls": [
        {
          "name": "2022.06.01 (x86_64, CLI-only)",
          "url": "/archlinux/iso/latest/archlinux-2022.06.01-x86_64.iso"
        }
      ]
    },
    {
      "distro": "debian",
      "category": "os",
      "urls": [
        {
          "name": "11.3.0 (amd64, DVD installer (Part 1))",
          "url": "/debian-cd/current/amd64/iso-dvd/debian-11.3.0-amd64-DVD-1.iso"
        },
        {
          "name": "11.3.0 (amd64, Live CD with cinnamon)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-11.3.0-amd64-cinnamon.iso"
        },
        {
          "name": "11.3.0 (amd64, Live CD with gnome)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-11.3.0-amd64-gnome.iso"
        },
        {
          "name": "11.3.0 (amd64, Live CD with kde)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-11.3.0-amd64-kde.iso"
        },
        {
          "name": "11.3.0 (amd64, Live CD with lxde)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-11.3.0-amd64-lxde.iso"
        },
        {
          "name": "11.3.0 (amd64, Live CD with lxqt)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-11.3.0-amd64-lxqt.iso"
        },
        {
          "name": "11.3.0 (amd64, Live CD with mate)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-11.3.0-amd64-mate.iso"
        },
        {
          "name": "11.3.0 (amd64, Live CD with standard)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-11.3.0-amd64-standard.iso"
        },
        {
          "name": "11.3.0 (amd64, Live CD with xfce)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-11.3.0-amd64-xfce.iso"
        },
        {
          "name": "11.3.0 (amd64, Network installer)",
          "url": "/debian-cd/current/amd64/iso-cd/debian-11.3.0-amd64-netinst.iso"
        },
        {
          "name": "11.3.0 (i386, DVD installer (Part 1))",
          "url": "/debian-cd/current/i386/iso-dvd/debian-11.3.0-i386-DVD-1.iso"
        },
        {
          "name": "11.3.0 (i386, Live CD with cinnamon)",
          "url": "/debian-cd/current-live/i386/iso-hybrid/debian-live-11.3.0-i386-cinnamon.iso"
        },
        {
          "name": "11.3.0 (i386, Live CD with gnome)",
          "url": "/debian-cd/current-live/i386/iso-hybrid/debian-live-11.3.0-i386-gnome.iso"
        },
        {
          "name": "11.3.0 (i386, Live CD with kde)",
          "url": "/debian-cd/current-live/i386/iso-hybrid/debian-live-11.3.0-i386-kde.iso"
        },
        {
          "name": "11.3.0 (i386, Live CD with lxde)",
          "url": "/debian-cd/current-live/i386/iso-hybrid/debian-live-11.3.0-i386-lxde.iso"
        },
        {
          "name": "11.3.0 (i386, Live CD with lxqt)",
          "url": "/debian-cd/current-live/i386/iso-hybrid/debian-live-11.3.0-i386-lxqt.iso"
        },
        {
          "name": "11.3.0 (i386, Live CD with mate)",
          "url": "/debian-cd/current-live/i386/iso-hybrid/debian-live-11.3.0-i386-mate.iso"
        },
        {
          "name": "11.3.0 (i386, Live CD with standard)",
          "url": "/debian-cd/current-live/i386/iso-hybrid/debian-live-11.3.0-i386-standard.iso"
        },
        {
          "name": "11.3.0 (i386, Live CD with xfce)",
          "url": "/debian-cd/current-live/i386/iso-hybrid/debian-live-11.3.0-i386-xfce.iso"
        },
        {
          "name": "11.3.0 (i386, Network installer)",
          "url": "/debian-cd/current/i386/iso-cd/debian-11.3.0-i386-netinst.iso"
        }
      ]
    },
    {
      "distro": "centos",
      "category": "os",
      "urls": [
        {
          "name": "7 (x86_64, DVD)",
          "url": "/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-DVD-2009.iso"
        },
        {
          "name": "7 (x86_64, Everything)",
          "url": "/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-Everything-2009.iso"
        },
        {
          "name": "7 (x86_64, Minimal)",
          "url": "/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-Minimal-2009.iso"
        },
        {
          "name": "7 (x86_64, NetInstall)",
          "url": "/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-NetInstall-2009.iso"
        }
      ]
    },
    {
      "distro": "ubuntu",
      "category": "os",
      "urls": [
        {
          "name": "14.04.6 (amd64, Server)",
          "url": "/ubuntu-releases/trusty/ubuntu-14.04.6-server-amd64.iso"
        },
        {
          "name": "14.04.6 (i386, Server)",
          "url": "/ubuntu-releases/trusty/ubuntu-14.04.6-server-i386.iso"
        },
        {
          "name": "16.04.6 (i386, Server)",
          "url": "/ubuntu-releases/xenial/ubuntu-16.04.6-server-i386.iso"
        },
        {
          "name": "16.04.7 (amd64, Server)",
          "url": "/ubuntu-releases/xenial/ubuntu-16.04.7-server-amd64.iso"
        },
        {
          "name": "18.04.6 (amd64, Desktop LiveDVD)",
          "url": "/ubuntu-releases/bionic/ubuntu-18.04.6-desktop-amd64.iso"
        },
        {
          "name": "18.04.6 (amd64, Server)",
          "url": "/ubuntu-releases/bionic/ubuntu-18.04.6-live-server-amd64.iso"
        },
        {
          "name": "20.04.4 (amd64, Desktop LiveDVD)",
          "url": "/ubuntu-releases/focal/ubuntu-20.04.4-desktop-amd64.iso"
        },
        {
          "name": "20.04.4 (amd64, Server)",
          "url": "/ubuntu-releases/focal/ubuntu-20.04.4-live-server-amd64.iso"
        },
        {
          "name": "21.10 (amd64, Desktop LiveDVD)",
          "url": "/ubuntu-releases/impish/ubuntu-21.10-desktop-amd64.iso"
        },
        {
          "name": "21.10 (amd64, Server)",
          "url": "/ubuntu-releases/impish/ubuntu-21.10-live-server-amd64.iso"
        },
        {
          "name": "22.04 (amd64, Desktop LiveDVD)",
          "url": "/ubuntu-releases/jammy/ubuntu-22.04-desktop-amd64.iso"
        },
        {
          "name": "22.04 (amd64, Server)",
          "url": "/ubuntu-releases/jammy/ubuntu-22.04-live-server-amd64.iso"
        }
      ]
    },
    {
      "distro": "Ubuntu 衍生版",
      "category": "os",
      "urls": [
        {
          "name": "Kubuntu 22.04 (amd64)",
          "url": "/ubuntu-cdimage/kubuntu/releases/jammy/release/kubuntu-22.04-desktop-amd64.iso"
        },
        {
          "name": "Lubuntu 22.04 (amd64)",
          "url": "/ubuntu-cdimage/lubuntu/releases/jammy/release/lubuntu-22.04-desktop-amd64.iso"
        },
        {
          "name": "Ubuntu Gnome 16.04.5 (amd64)",
          "url": "/ubuntu-cdimage/ubuntu-gnome/releases/xenial/release/ubuntu-gnome-16.04.5-desktop-amd64.iso"
        },
        {
          "name": "Ubuntu Gnome 16.04.5 (i386)",
          "url": "/ubuntu-cdimage/ubuntu-gnome/releases/xenial/release/ubuntu-gnome-16.04.5-desktop-i386.iso"
        },
        {
          "name": "Ubuntu Kylin 22.04 (amd64)",
          "url": "/ubuntu-cdimage/ubuntukylin/releases/jammy/release/ubuntukylin-22.04-desktop-amd64.iso"
        },
        {
          "name": "Ubuntu Mate 22.04 (amd64)",
          "url": "/ubuntu-cdimage/ubuntu-mate/releases/jammy/release/ubuntu-mate-22.04-desktop-amd64.iso"
        },
        {
          "name": "Xubuntu 22.04 (amd64)",
          "url": "/ubuntu-cdimage/xubuntu/releases/jammy/release/xubuntu-22.04-desktop-amd64.iso"
        }
      ]
    },
    {
      "distro": "Raspberry Pi OS (原 Raspbian)",
      "category": "os",
      "urls": [
        {
          "name": "2022-01-28 (arm64, bullseye)",
          "url": "/raspberry-pi-os-images/raspios_arm64/images/raspios_arm64-2022-01-28/2022-01-28-raspios-bullseye-arm64.zip"
        },
        {
          "name": "2022-01-28 (armhf, bullseye)",
          "url": "/raspberry-pi-os-images/raspios_armhf/images/raspios_armhf-2022-01-28/2022-01-28-raspios-bullseye-armhf.zip"
        },
        {
          "name": "2022-01-28 (armhf, buster)",
          "url": "/raspberry-pi-os-images/raspios_oldstable_armhf/images/raspios_oldstable_armhf-2022-01-28/2022-01-28-raspios-buster-armhf.zip"
        },
        {
          "name": "2022-01-28 (full, bullseye-arm64)",
          "url": "/raspberry-pi-os-images/raspios_full_arm64/images/raspios_full_arm64-2022-01-28/2022-01-28-raspios-bullseye-arm64-full.zip"
        },
        {
          "name": "2022-01-28 (full, bullseye-armhf)",
          "url": "/raspberry-pi-os-images/raspios_full_armhf/images/raspios_full_armhf-2022-01-28/2022-01-28-raspios-bullseye-armhf-full.zip"
        },
        {
          "name": "2022-01-28 (lite, bullseye-arm64)",
          "url": "/raspberry-pi-os-images/raspios_lite_arm64/images/raspios_lite_arm64-2022-01-28/2022-01-28-raspios-bullseye-arm64-lite.zip"
        },
        {
          "name": "2022-01-28 (lite, bullseye-armhf)",
          "url": "/raspberry-pi-os-images/raspios_lite_armhf/images/raspios_lite_armhf-2022-01-28/2022-01-28-raspios-bullseye-armhf-lite.zip"
        },
        {
          "name": "2022-01-28 (lite, buster-armhf)",
          "url": "/raspberry-pi-os-images/raspios_oldstable_lite_armhf/images/raspios_oldstable_lite_armhf-2022-01-28/2022-01-28-raspios-buster-armhf-lite.zip"
        }
      ]
    },
    {
      "distro": "Conda",
      "category": "app",
      "urls": [
        {
          "name": "Anaconda2 2019.10 (Linux/x86_64, sh)",
          "url": "/anaconda/archive/Anaconda2-2019.10-Linux-x86_64.sh"
        },
        {
          "name": "Anaconda2 2019.10 (MacOSX/x86_64, pkg)",
          "url": "/anaconda/archive/Anaconda2-2019.10-MacOSX-x86_64.pkg"
        },
        {
          "name": "Anaconda2 2019.10 (MacOSX/x86_64, sh)",
          "url": "/anaconda/archive/Anaconda2-2019.10-MacOSX-x86_64.sh"
        },
        {
          "name": "Anaconda2 2019.10 (Windows/x86, exe)",
          "url": "/anaconda/archive/Anaconda2-2019.10-Windows-x86.exe"
        },
        {
          "name": "Anaconda2 2019.10 (Windows/x86_64, exe)",
          "url": "/anaconda/archive/Anaconda2-2019.10-Windows-x86_64.exe"
        },
        {
          "name": "Anaconda3 2022.05 (Linux/x86_64, sh)",
          "url": "/anaconda/archive/Anaconda3-2022.05-Linux-x86_64.sh"
        },
        {
          "name": "Anaconda3 2022.05 (MacOSX/x86_64, pkg)",
          "url": "/anaconda/archive/Anaconda3-2022.05-MacOSX-x86_64.pkg"
        },
        {
          "name": "Anaconda3 2022.05 (MacOSX/x86_64, sh)",
          "url": "/anaconda/archive/Anaconda3-2022.05-MacOSX-x86_64.sh"
        },
        {
          "name": "Anaconda3 2022.05 (Windows/x86, exe)",
          "url": "/anaconda/archive/Anaconda3-2022.05-Windows-x86.exe"
        },
        {
          "name": "Anaconda3 2022.05 (Windows/x86_64, exe)",
          "url": "/anaconda/archive/Anaconda3-2022.05-Windows-x86_64.exe"
        },
        {
          "name": "Miniconda2 4.7.12.1 (Linux/x86_64, sh)",
          "url": "/anaconda/miniconda/Miniconda2-4.7.12.1-Linux-x86_64.sh"
        },
        {
          "name": "Miniconda2 4.7.12.1 (MacOSX/x86_64, pkg)",
          "url": "/anaconda/miniconda/Miniconda2-4.7.12.1-MacOSX-x86_64.pkg"
        },
        {
          "name": "Miniconda2 4.7.12.1 (MacOSX/x86_64, sh)",
          "url": "/anaconda/miniconda/Miniconda2-4.7.12.1-MacOSX-x86_64.sh"
        },
        {
          "name": "Miniconda2 4.7.12.1 (Windows/x86, exe)",
          "url": "/anaconda/miniconda/Miniconda2-4.7.12.1-Windows-x86.exe"
        },
        {
          "name": "Miniconda2 4.7.12.1 (Windows/x86_64, exe)",
          "url": "/anaconda/miniconda/Miniconda2-4.7.12.1-Windows-x86_64.exe"
        },
        {
          "name": "Miniconda3-py37 4.12.0 (Linux/x86_64, sh)",
          "url": "/anaconda/miniconda/Miniconda3-py37_4.12.0-Linux-x86_64.sh"
        },
        {
          "name": "Miniconda3-py37 4.12.0 (MacOSX/x86_64, pkg)",
          "url": "/anaconda/miniconda/Miniconda3-py37_4.12.0-MacOSX-x86_64.pkg"
        },
        {
          "name": "Miniconda3-py37 4.12.0 (MacOSX/x86_64, sh)",
          "url": "/anaconda/miniconda/Miniconda3-py37_4.12.0-MacOSX-x86_64.sh"
        },
        {
          "name": "Miniconda3-py37 4.12.0 (Windows/x86, exe)",
          "url": "/anaconda/miniconda/Miniconda3-py37_4.12.0-Windows-x86.exe"
        },
        {
          "name": "Miniconda3-py37 4.12.0 (Windows/x86_64, exe)",
          "url": "/anaconda/miniconda/Miniconda3-py37_4.12.0-Windows-x86_64.exe"
        },
        {
          "name": "Miniconda3-py38 4.12.0 (Linux/x86_64, sh)",
          "url": "/anaconda/miniconda/Miniconda3-py38_4.12.0-Linux-x86_64.sh"
        },
        {
          "name": "Miniconda3-py38 4.12.0 (MacOSX/x86_64, pkg)",
          "url": "/anaconda/miniconda/Miniconda3-py38_4.12.0-MacOSX-x86_64.pkg"
        },
        {
          "name": "Miniconda3-py38 4.12.0 (MacOSX/x86_64, sh)",
          "url": "/anaconda/miniconda/Miniconda3-py38_4.12.0-MacOSX-x86_64.sh"
        },
        {
          "name": "Miniconda3-py38 4.12.0 (Windows/x86, exe)",
          "url": "/anaconda/miniconda/Miniconda3-py38_4.12.0-Windows-x86.exe"
        },
        {
          "name": "Miniconda3-py38 4.12.0 (Windows/x86_64, exe)",
          "url": "/anaconda/miniconda/Miniconda3-py38_4.12.0-Windows-x86_64.exe"
        }
      ]
    },
    {
      "distro": "Docker",
      "category": "app",
      "urls": [
        {
          "name": "20.10.16 (Windows)",
          "url": "/docker-ce/win/static/stable/x86_64/docker-20.10.16.zip"
        },
        {
          "name": "20.10.16 (macOS)",
          "url": "/docker-ce/mac/static/stable/x86_64/docker-20.10.16.tgz"
        }
      ]
    },
    {
      "distro": "Flutter SDK",
      "category": "app",
      "urls": [
        {
          "name": "3.0.1 (linux)",
          "url": "/flutter/flutter_infra/releases/stable/linux/flutter_linux_3.0.1-stable.tar.xz"
        },
        {
          "name": "3.0.1 (macos)",
          "url": "/flutter/flutter_infra/releases/stable/macos/flutter_macos_3.0.1-stable.zip"
        },
        {
          "name": "3.0.1 (macos_arm64)",
          "url": "/flutter/flutter_infra/releases/stable/macos/flutter_macos_arm64_3.0.1-stable.zip"
        },
        {
          "name": "3.0.1 (windows)",
          "url": "/flutter/flutter_infra/releases/stable/windows/flutter_windows_3.0.1-stable.zip"
        }
      ]
    },
    {
      "distro": "Dart SDK",
      "category": "app",
      "urls": [
        {
          "name": "2.17.1 (linux, arm)",
          "url": "/flutter/dart-archive/channels/stable/release/2.17.1/sdk/dartsdk-linux-arm-release.zip"
        },
        {
          "name": "2.17.1 (linux, arm64)",
          "url": "/flutter/dart-archive/channels/stable/release/2.17.1/sdk/dartsdk-linux-arm64-release.zip"
        },
        {
          "name": "2.17.1 (linux, ia32)",
          "url": "/flutter/dart-archive/channels/stable/release/2.17.1/sdk/dartsdk-linux-ia32-release.zip"
        },
        {
          "name": "2.17.1 (linux, x64)",
          "url": "/flutter/dart-archive/channels/stable/release/2.17.1/sdk/dartsdk-linux-x64-release.zip"
        },
        {
          "name": "2.17.1 (macos, arm64)",
          "url": "/flutter/dart-archive/channels/stable/release/2.17.1/sdk/dartsdk-macos-arm64-release.zip"
        },
        {
          "name": "2.17.1 (macos, x64)",
          "url": "/flutter/dart-archive/channels/stable/release/2.17.1/sdk/dartsdk-macos-x64-release.zip"
        },
        {
          "name": "2.17.1 (windows, ia32)",
          "url": "/flutter/dart-archive/channels/stable/release/2.17.1/sdk/dartsdk-windows-ia32-release.zip"
        },
        {
          "name": "2.17.1 (windows, x64)",
          "url": "/flutter/dart-archive/channels/stable/release/2.17.1/sdk/dartsdk-windows-x64-release.zip"
        }
      ]
    }
  ],
  "mirrors": [
    {
      "cname": "anaconda",
      "options_name": "anaconda",
      "url": "/anaconda",
      "status": "S1654160814X1654182414",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/anaconda/",
      "size": "8.19T"
    },
    {
      "cname": "archlinux",
      "options_name": "archlinux",
      "url": "/archlinux",
      "status": "S1654172033X1654193633",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/archlinux/",
      "size": "75.14G"
    },
    {
      "cname": "archlinuxarm",
      "options_name": "archlinuxarm",
      "url": "/archlinuxarm",
      "status": "S1654167786X1654189386",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/archlinuxarm/",
      "size": "90.14G"
    },
    {
      "cname": "archlinuxcn",
      "options_name": "archlinuxcn",
      "url": "/archlinuxcn",
      "status": "S1654171959X1654193559",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/archlinuxcn/",
      "size": "76.25G"
    },
    {
      "cname": "centos-vault",
      "options_name": "centos-vault",
      "url": "/centos-vault",
      "status": "S1654177907X1654199507",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/centos-vault/",
      "size": "5.98T"
    },
    {
      "cname": "centos",
      "options_name": "centos",
      "url": "/centos",
      "status": "S1654156640X1654178240",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/centos/",
      "size": "444.69G"
    },
    {
      "cname": "dart-pub",
      "options_name": "dart-pub",
      "url": "/dart-pub",
      "status": "S1654174014X1654195614",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/dart-pub/",
      "size": "417.71G"
    },
    {
      "cname": "debian-cd",
      "options_name": "debian-cd",
      "url": "/debian-cd",
      "status": "S1654156945X1654178545",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/debian-cd/",
      "size": "221.84G"
    },
    {
      "cname": "debian-security",
      "options_name": "debian-security",
      "url": "/debian-security",
      "status": "S1654170548X1654192148",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/debian-security/",
      "size": "183.72G"
    },
    {
      "cname": "debian",
      "options_name": "debian",
      "url": "/debian",
      "status": "S1654175035X1654196635",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/debian/",
      "size": "2.02T"
    },
    {
      "cname": "deepin-cd",
      "options_name": "deepin-cd",
      "url": "/deepin-cd",
      "status": "S1654166472X1654188072",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/deepin-cd/",
      "size": "41.14G"
    },
    {
      "cname": "deepin",
      "options_name": "deepin",
      "url": "/deepin",
      "status": "S1654157977X1654179577",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/deepin/",
      "size": "336.84G"
    },
    {
      "cname": "docker-ce",
      "options_name": "docker-ce",
      "url": "/docker-ce",
      "status": "S1654172585X1654194185",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/docker-ce/",
      "size": "644.93G"
    },
    {
      "cname": "flutter",
      "options_name": "flutter",
      "url": "/flutter",
      "status": "Y1654176447O1654154847",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/flutter/",
      "size": "1.47T"
    },
    {
      "cname": "grafana",
      "options_name": "grafana",
      "url": "/grafana",
      "status": "S1654166680X1654188280",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/grafana/",
      "size": "54.69G"
    },
    {
      "cname": "jenkins",
      "options_name": "jenkins",
      "url": "/jenkins",
      "status": "S1654172596X1654194196",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/jenkins/",
      "size": "144.09G"
    },
    {
      "cname": "openeuler",
      "options_name": "openeuler",
      "url": "/openeuler",
      "status": "S1654163314X1654184914",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/openeuler/",
      "size": "1.94T"
    },
    {
      "cname": "raspberry-pi-os-images",
      "options_name": "raspberry-pi-os-images",
      "url": "/raspberry-pi-os-images",
      "status": "S1654162856X1654184456",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/raspberry-pi-os-images/",
      "size": "479.12G"
    },
    {
      "cname": "raspberrypi",
      "options_name": "raspberrypi",
      "url": "/raspberrypi",
      "status": "S1654168822X1654190422",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/raspberrypi/",
      "size": "210.40G"
    },
    {
      "cname": "raspbian",
      "options_name": "raspbian",
      "url": "/raspbian",
      "status": "S1654167522X1654189122",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/raspbian/",
      "size": "546.94G"
    },
    {
      "cname": "ubuntu-cdimage",
      "options_name": "ubuntu-cdimage",
      "url": "/ubuntu-cdimage",
      "status": "S1654169535X1654191135",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/ubuntu-cdimage/",
      "size": "675.27G"
    },
    {
      "cname": "ubuntu-releases",
      "options_name": "ubuntu-releases",
      "url": "/ubuntu-releases",
      "status": "S1654166577X1654188177",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/ubuntu-releases/",
      "size": "26.93G"
    },
    {
      "cname": "ubuntu",
      "options_name": "ubuntu",
      "url": "/ubuntu",
      "status": "S1654161900X1654183500",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/ubuntu/",
      "size": "1.95T"
    }
  ]
}

data/njtech.json (diff)
@@ -10,8 +10,8 @@
       "category": "os",
       "urls": [
         {
-          "name": "2022.05.01 (x86_64, CLI-only)",
-          "url": "/archlinux/iso/latest/archlinux-2022.05.01-x86_64.iso"
+          "name": "2022.06.01 (x86_64, CLI-only)",
+          "url": "/archlinux/iso/latest/archlinux-2022.06.01-x86_64.iso"
         }
       ]
     },
@@ -435,39 +435,39 @@
       "cname": "anaconda",
       "options_name": "anaconda",
       "url": "/anaconda",
-      "status": "S1653049762X1653071362",
+      "status": "S1654160814X1654182414",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/anaconda/",
-      "size": "8.07T"
+      "size": "8.19T"
     },
     {
       "cname": "archlinux",
       "options_name": "archlinux",
       "url": "/archlinux",
-      "status": "S1653046668X1653068268",
+      "status": "S1654172033X1654193633",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/archlinux/",
-      "size": "74.71G"
+      "size": "75.14G"
     },
     {
       "cname": "archlinuxarm",
       "options_name": "archlinuxarm",
       "url": "/archlinuxarm",
-      "status": "S1653042282X1653063882",
+      "status": "S1654167786X1654189386",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/archlinuxarm/",
-      "size": "89.25G"
+      "size": "90.14G"
     },
     {
       "cname": "archlinuxcn",
       "options_name": "archlinuxcn",
       "url": "/archlinuxcn",
-      "status": "S1653046442X1653068042",
+      "status": "S1654171959X1654193559",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/archlinuxcn/",
-      "size": "76.45G"
+      "size": "76.25G"
     },
     {
       "cname": "centos-vault",
       "options_name": "centos-vault",
       "url": "/centos-vault",
-      "status": "S1653053948X1653075548",
+      "status": "S1654177907X1654199507",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/centos-vault/",
       "size": "5.98T"
     },
@@ -475,23 +475,23 @@
       "cname": "centos",
       "options_name": "centos",
       "url": "/centos",
-      "status": "S1653047308X1653068908",
+      "status": "S1654156640X1654178240",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/centos/",
-      "size": "428.28G"
+      "size": "444.69G"
     },
     {
       "cname": "dart-pub",
       "options_name": "dart-pub",
       "url": "/dart-pub",
-      "status": "S1653051961X1653073561",
+      "status": "S1654174014X1654195614",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/dart-pub/",
-      "size": "412.83G"
+      "size": "417.71G"
     },
     {
       "cname": "debian-cd",
       "options_name": "debian-cd",
       "url": "/debian-cd",
-      "status": "S1653033480X1653055080",
+      "status": "S1654156945X1654178545",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/debian-cd/",
       "size": "221.84G"
     },
@@ -499,79 +499,79 @@
       "cname": "debian-security",
       "options_name": "debian-security",
       "url": "/debian-security",
-      "status": "S1653044226X1653065826",
+      "status": "S1654170548X1654192148",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/debian-security/",
-      "size": "183.41G"
+      "size": "183.72G"
     },
     {
       "cname": "debian",
       "options_name": "debian",
       "url": "/debian",
-      "status": "S1653038029X1653059629",
+      "status": "S1654175035X1654196635",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/debian/",
-      "size": "1.97T"
+      "size": "2.02T"
     },
     {
       "cname": "deepin-cd",
       "options_name": "deepin-cd",
       "url": "/deepin-cd",
-      "status": "S1653042967X1653064567",
+      "status": "S1654166472X1654188072",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/deepin-cd/",
-      "size": "37.68G"
+      "size": "41.14G"
     },
     {
       "cname": "deepin",
       "options_name": "deepin",
       "url": "/deepin",
-      "status": "S1653050448X1653072048",
+      "status": "S1654157977X1654179577",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/deepin/",
-      "size": "315.87G"
+      "size": "336.84G"
     },
     {
       "cname": "docker-ce",
       "options_name": "docker-ce",
       "url": "/docker-ce",
-      "status": "S1653046079X1653067679",
+      "status": "S1654172585X1654194185",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/docker-ce/",
-      "size": "642.24G"
+      "size": "644.93G"
     },
     {
       "cname": "flutter",
       "options_name": "flutter",
       "url": "/flutter",
-      "status": "S1653045264X1653066864",
+      "status": "Y1654176447O1654154847",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/flutter/",
-      "size": "1.44T"
+      "size": "1.47T"
     },
     {
       "cname": "grafana",
       "options_name": "grafana",
       "url": "/grafana",
-      "status": "S1653043135X1653064735",
+      "status": "S1654166680X1654188280",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/grafana/",
-      "size": "54.08G"
+      "size": "54.69G"
     },
     {
       "cname": "jenkins",
       "options_name": "jenkins",
       "url": "/jenkins",
-      "status": "S1653044669X1653066269",
+      "status": "S1654172596X1654194196",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/jenkins/",
-      "size": "143.55G"
+      "size": "144.09G"
     },
     {
       "cname": "openeuler",
       "options_name": "openeuler",
       "url": "/openeuler",
-      "status": "S1653035906X1653057506",
+      "status": "S1654163314X1654184914",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/openeuler/",
-      "size": "1.92T"
+      "size": "1.94T"
     },
     {
       "cname": "raspberry-pi-os-images",
       "options_name": "raspberry-pi-os-images",
       "url": "/raspberry-pi-os-images",
-      "status": "S1653039168X1653060768",
+      "status": "S1654162856X1654184456",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/raspberry-pi-os-images/",
       "size": "479.12G"
     },
@@ -579,31 +579,31 @@
       "cname": "raspberrypi",
       "options_name": "raspberrypi",
       "url": "/raspberrypi",
-      "status": "S1653043772X1653065372",
+      "status": "S1654168822X1654190422",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/raspberrypi/",
-      "size": "209.64G"
+      "size": "210.40G"
     },
     {
       "cname": "raspbian",
       "options_name": "raspbian",
       "url": "/raspbian",
-      "status": "S1653034640X1653056240",
+      "status": "S1654167522X1654189122",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/raspbian/",
-      "size": "545.39G"
+      "size": "546.94G"
     },
     {
       "cname": "ubuntu-cdimage",
       "options_name": "ubuntu-cdimage",
       "url": "/ubuntu-cdimage",
-      "status": "S1653044152X1653065752",
+      "status": "S1654169535X1654191135",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/ubuntu-cdimage/",
-      "size": "673.42G"
+      "size": "675.27G"
     },
     {
       "cname": "ubuntu-releases",
       "options_name": "ubuntu-releases",
       "url": "/ubuntu-releases",
-      "status": "S1653043117X1653064717",
+      "status": "S1654166577X1654188177",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/ubuntu-releases/",
       "size": "26.93G"
     },
@@ -611,9 +611,9 @@
       "cname": "ubuntu",
       "options_name": "ubuntu",
       "url": "/ubuntu",
-      "status": "S1653048378X1653069978",
+      "status": "S1654161900X1654183500",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/ubuntu/",
-      "size": "1.91T"
+      "size": "1.95T"
     }
   ]
 }
