data/njupt.json (before)
{
  "site": {
    "url": "https://mirrors.njupt.edu.cn",
    "logo": "https://mirrors.njupt.edu.cn/static/img/logo-small.png",
    "abbr": "NJUPT",
    "name": "南京邮电大学开源软件镜像站",
    "issue": "https://github.com/NJUPT-Mirrors-Group",
    "email": "mirrors at njupt dot edu dot cn"
  },
  "info": [
    {
      "distro": "alpine",
      "category": "os",
      "urls": [
        {
          "name": "3.17.3 (x86_64, xen)",
          "url": "/alpine/latest-stable/releases/x86_64/alpine-xen-3.17.3-x86_64.iso"
        },
        {
          "name": "3.17.3 (x86_64, virt)",
          "url": "/alpine/latest-stable/releases/x86_64/alpine-virt-3.17.3-x86_64.iso"
        },
        {
          "name": "3.17.3 (x86_64, standard)",
          "url": "/alpine/latest-stable/releases/x86_64/alpine-standard-3.17.3-x86_64.iso"
        },
        {
          "name": "3.17.3 (x86_64, extended)",
          "url": "/alpine/latest-stable/releases/x86_64/alpine-extended-3.17.3-x86_64.iso"
        },
        {
          "name": "3.17.3 (x86, virt)",
          "url": "/alpine/latest-stable/releases/x86/alpine-virt-3.17.3-x86.iso"
        },
        {
          "name": "3.17.3 (x86, standard)",
          "url": "/alpine/latest-stable/releases/x86/alpine-standard-3.17.3-x86.iso"
        },
        {
          "name": "3.17.3 (x86, extended)",
          "url": "/alpine/latest-stable/releases/x86/alpine-extended-3.17.3-x86.iso"
        },
        {
          "name": "3.17.3 (s390x, standard)",
          "url": "/alpine/latest-stable/releases/s390x/alpine-standard-3.17.3-s390x.iso"
        },
        {
          "name": "3.17.3 (ppc64le, standard)",
          "url": "/alpine/latest-stable/releases/ppc64le/alpine-standard-3.17.3-ppc64le.iso"
        },
        {
          "name": "3.17.3 (armv7, virt)",
          "url": "/alpine/latest-stable/releases/armv7/alpine-virt-3.17.3-armv7.iso"
        },
        {
          "name": "3.17.3 (armv7, standard)",
          "url": "/alpine/latest-stable/releases/armv7/alpine-standard-3.17.3-armv7.iso"
        },
        {
          "name": "3.17.3 (aarch64, virt)",
          "url": "/alpine/latest-stable/releases/aarch64/alpine-virt-3.17.3-aarch64.iso"
        },
        {
          "name": "3.17.3 (aarch64, standard)",
          "url": "/alpine/latest-stable/releases/aarch64/alpine-standard-3.17.3-aarch64.iso"
        }
      ]
    },
    {
      "distro": "archlinux",
      "category": "os",
      "urls": [
        {
          "name": "2023.04.01 (x86_64, CLI-only)",
          "url": "/archlinux/iso/latest/archlinux-2023.04.01-x86_64.iso"
        }
      ]
    },
    {
      "distro": "centos",
      "category": "os",
      "urls": [
        {
          "name": "7 (x86_64, NetInstall)",
          "url": "/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-NetInstall-2009.iso"
        },
        {
          "name": "7 (x86_64, Minimal)",
          "url": "/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-Minimal-2009.iso"
        },
        {
          "name": "7 (x86_64, Everything)",
          "url": "/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-Everything-2009.iso"
        },
        {
          "name": "7 (x86_64, DVD)",
          "url": "/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-DVD-2009.iso"
        }
      ]
    },
    {
      "distro": "Conda",
      "category": "app",
      "urls": [
        {
          "name": "Miniconda3-py38 4.12.0 (Windows/x86_64, exe)",
          "url": "/anaconda/miniconda/Miniconda3-py38_4.12.0-Windows-x86_64.exe"
        },
        {
          "name": "Miniconda3-py38 4.12.0 (Windows/x86, exe)",
          "url": "/anaconda/miniconda/Miniconda3-py38_4.12.0-Windows-x86.exe"
        },
        {
          "name": "Miniconda3-py38 4.12.0 (MacOSX/x86_64, sh)",
          "url": "/anaconda/miniconda/Miniconda3-py38_4.12.0-MacOSX-x86_64.sh"
        },
        {
          "name": "Miniconda3-py38 4.12.0 (MacOSX/x86_64, pkg)",
          "url": "/anaconda/miniconda/Miniconda3-py38_4.12.0-MacOSX-x86_64.pkg"
        },
        {
          "name": "Miniconda3-py38 4.12.0 (Linux/x86_64, sh)",
          "url": "/anaconda/miniconda/Miniconda3-py38_4.12.0-Linux-x86_64.sh"
        },
        {
          "name": "Miniconda3-py37 4.12.0 (Windows/x86_64, exe)",
          "url": "/anaconda/miniconda/Miniconda3-py37_4.12.0-Windows-x86_64.exe"
        },
        {
          "name": "Miniconda3-py37 4.12.0 (Windows/x86, exe)",
          "url": "/anaconda/miniconda/Miniconda3-py37_4.12.0-Windows-x86.exe"
        },
        {
          "name": "Miniconda3-py37 4.12.0 (MacOSX/x86_64, sh)",
          "url": "/anaconda/miniconda/Miniconda3-py37_4.12.0-MacOSX-x86_64.sh"
        },
        {
          "name": "Miniconda3-py37 4.12.0 (MacOSX/x86_64, pkg)",
          "url": "/anaconda/miniconda/Miniconda3-py37_4.12.0-MacOSX-x86_64.pkg"
        },
        {
          "name": "Miniconda3-py37 4.12.0 (Linux/x86_64, sh)",
          "url": "/anaconda/miniconda/Miniconda3-py37_4.12.0-Linux-x86_64.sh"
        },
        {
          "name": "Miniconda2 4.7.12.1 (Windows/x86_64, exe)",
          "url": "/anaconda/miniconda/Miniconda2-4.7.12.1-Windows-x86_64.exe"
        },
        {
          "name": "Miniconda2 4.7.12.1 (Windows/x86, exe)",
          "url": "/anaconda/miniconda/Miniconda2-4.7.12.1-Windows-x86.exe"
        },
        {
          "name": "Miniconda2 4.7.12.1 (MacOSX/x86_64, sh)",
          "url": "/anaconda/miniconda/Miniconda2-4.7.12.1-MacOSX-x86_64.sh"
        },
        {
          "name": "Miniconda2 4.7.12.1 (MacOSX/x86_64, pkg)",
          "url": "/anaconda/miniconda/Miniconda2-4.7.12.1-MacOSX-x86_64.pkg"
        },
        {
          "name": "Miniconda2 4.7.12.1 (Linux/x86_64, sh)",
          "url": "/anaconda/miniconda/Miniconda2-4.7.12.1-Linux-x86_64.sh"
        },
        {
          "name": "Anaconda3 2023.03 (Windows/x86_64, exe)",
          "url": "/anaconda/archive/Anaconda3-2023.03-Windows-x86_64.exe"
        },
        {
          "name": "Anaconda3 2023.03 (MacOSX/x86_64, sh)",
          "url": "/anaconda/archive/Anaconda3-2023.03-MacOSX-x86_64.sh"
        },
        {
          "name": "Anaconda3 2023.03 (MacOSX/x86_64, pkg)",
          "url": "/anaconda/archive/Anaconda3-2023.03-MacOSX-x86_64.pkg"
        },
        {
          "name": "Anaconda3 2023.03 (Linux/x86_64, sh)",
          "url": "/anaconda/archive/Anaconda3-2023.03-Linux-x86_64.sh"
        },
        {
          "name": "Anaconda2 2019.10 (Windows/x86_64, exe)",
          "url": "/anaconda/archive/Anaconda2-2019.10-Windows-x86_64.exe"
        },
        {
          "name": "Anaconda2 2019.10 (Windows/x86, exe)",
          "url": "/anaconda/archive/Anaconda2-2019.10-Windows-x86.exe"
        },
        {
          "name": "Anaconda2 2019.10 (MacOSX/x86_64, sh)",
          "url": "/anaconda/archive/Anaconda2-2019.10-MacOSX-x86_64.sh"
        },
        {
          "name": "Anaconda2 2019.10 (MacOSX/x86_64, pkg)",
          "url": "/anaconda/archive/Anaconda2-2019.10-MacOSX-x86_64.pkg"
        },
        {
          "name": "Anaconda2 2019.10 (Linux/x86_64, sh)",
          "url": "/anaconda/archive/Anaconda2-2019.10-Linux-x86_64.sh"
        }
      ]
    },
    {
      "distro": "deepin",
      "category": "os",
      "urls": [
        {
          "name": "23-preview (amd64, desktop-community-23-preview)",
          "url": "/deepin-cd/23-preview/deepin-desktop-community-23-preview-amd64.iso"
        },
        {
          "name": "23-nightly (amd64, desktop-community-23-nightly)",
          "url": "/deepin-cd/23-nightly/deepin-desktop-community-23-nightly-amd64.iso"
        },
        {
          "name": "23-Alpha2 (amd64, desktop-community-23-Alpha2)",
          "url": "/deepin-cd/23-Alpha2/deepin-desktop-community-23-Alpha2-amd64.iso"
        },
        {
          "name": "23-Alpha (amd64, desktop-community-23-Alpha)",
          "url": "/deepin-cd/23-Alpha/deepin-desktop-community-23-Alpha-amd64.iso"
        },
        {
          "name": "20.9 (amd64, desktop-community-20.9)",
          "url": "/deepin-cd/20.9/deepin-desktop-community-20.9-amd64.iso"
        },
        {
          "name": "20.8 (amd64, desktop-community-20.8)",
          "url": "/deepin-cd/20.8/deepin-desktop-community-20.8-amd64.iso"
        },
        {
          "name": "20.7.1 (amd64, desktop-community-20.7.1)",
          "url": "/deepin-cd/20.7.1/deepin-desktop-community-20.7.1-amd64.iso"
        },
        {
          "name": "20.7 (amd64, desktop-community-20.7)",
          "url": "/deepin-cd/20.7/deepin-desktop-community-20.7-amd64.iso"
        },
        {
          "name": "20.6 (amd64, desktop-community-20.6)",
          "url": "/deepin-cd/20.6/deepin-desktop-community-20.6-amd64.iso"
        },
        {
          "name": "20.5 (amd64, desktop-community-20.5)",
          "url": "/deepin-cd/20.5/deepin-desktop-community-20.5-amd64.iso"
        }
      ]
    },
    {
      "distro": "Docker",
      "category": "app",
      "urls": [
        {
          "name": "23.0.4 (macOS)",
          "url": "/docker-ce/mac/static/stable/x86_64/docker-23.0.4.tgz"
        },
        {
          "name": "23.0.4 (Windows)",
          "url": "/docker-ce/win/static/stable/x86_64/docker-23.0.4.zip"
        }
      ]
    },
    {
      "distro": "fedora",
      "category": "os",
      "urls": [
        {
          "name": "37 (x86_64, Silverblue ostree)",
          "url": "/fedora/releases/37/Silverblue/x86_64/iso/Fedora-Silverblue-ostree-x86_64-37-1.7.iso"
        },
        {
          "name": "37 (x86_64, Server netinst)",
          "url": "/fedora/releases/37/Server/x86_64/iso/Fedora-Server-netinst-x86_64-37-1.7.iso"
        },
        {
          "name": "37 (x86_64, Server dvd)",
          "url": "/fedora/releases/37/Server/x86_64/iso/Fedora-Server-dvd-x86_64-37-1.7.iso"
        },
        {
          "name": "37 (x86_64, Live CD with standard workstation desktop environment)",
          "url": "/fedora/releases/37/Workstation/x86_64/iso/Fedora-Workstation-Live-x86_64-37-1.7.iso"
        },
        {
          "name": "37 (x86_64, Live CD with i3)",
          "url": "/fedora/releases/37/Spins/x86_64/iso/Fedora-i3-Live-x86_64-37-1.7.iso"
        },
        {
          "name": "37 (x86_64, Live CD with Xfce)",
          "url": "/fedora/releases/37/Spins/x86_64/iso/Fedora-Xfce-Live-x86_64-37-1.7.iso"
        },
        {
          "name": "37 (x86_64, Live CD with SoaS)",
          "url": "/fedora/releases/37/Spins/x86_64/iso/Fedora-SoaS-Live-x86_64-37-1.7.iso"
        },
        {
          "name": "37 (x86_64, Live CD with MATE_Compiz)",
          "url": "/fedora/releases/37/Spins/x86_64/iso/Fedora-MATE_Compiz-Live-x86_64-37-1.7.iso"
        },
        {
          "name": "37 (x86_64, Live CD with LXQt)",
          "url": "/fedora/releases/37/Spins/x86_64/iso/Fedora-LXQt-Live-x86_64-37-1.7.iso"
        },
        {
          "name": "37 (x86_64, Live CD with LXDE)",
          "url": "/fedora/releases/37/Spins/x86_64/iso/Fedora-LXDE-Live-x86_64-37-1.7.iso"
        },
        {
          "name": "37 (x86_64, Live CD with KDE)",
          "url": "/fedora/releases/37/Spins/x86_64/iso/Fedora-KDE-Live-x86_64-37-1.7.iso"
        },
        {
          "name": "37 (x86_64, Live CD with Cinnamon)",
          "url": "/fedora/releases/37/Spins/x86_64/iso/Fedora-Cinnamon-Live-x86_64-37-1.7.iso"
        },
        {
          "name": "37 (x86_64, Everything netinst)",
          "url": "/fedora/releases/37/Everything/x86_64/iso/Fedora-Everything-netinst-x86_64-37-1.7.iso"
        },
        {
          "name": "37 (aarch64, Silverblue ostree)",
          "url": "/fedora/releases/37/Silverblue/aarch64/iso/Fedora-Silverblue-ostree-aarch64-37-1.7.iso"
        },
        {
          "name": "37 (aarch64, Server netinst)",
          "url": "/fedora/releases/37/Server/aarch64/iso/Fedora-Server-netinst-aarch64-37-1.7.iso"
        },
        {
          "name": "37 (aarch64, Server dvd)",
          "url": "/fedora/releases/37/Server/aarch64/iso/Fedora-Server-dvd-aarch64-37-1.7.iso"
        },
        {
          "name": "37 (aarch64, Live CD with standard workstation desktop environment)",
          "url": "/fedora/releases/37/Workstation/aarch64/iso/Fedora-Workstation-Live-aarch64-37-1.7.iso"
        },
        {
          "name": "37 (aarch64, Everything netinst)",
          "url": "/fedora/releases/37/Everything/aarch64/iso/Fedora-Everything-netinst-aarch64-37-1.7.iso"
        },
        {
          "name": "36 (x86_64, Silverblue ostree)",
          "url": "/fedora/releases/36/Silverblue/x86_64/iso/Fedora-Silverblue-ostree-x86_64-36-1.5.iso"
        },
        {
          "name": "36 (x86_64, Server netinst)",
          "url": "/fedora/releases/36/Server/x86_64/iso/Fedora-Server-netinst-x86_64-36-1.5.iso"
        },
        {
          "name": "36 (x86_64, Server dvd)",
          "url": "/fedora/releases/36/Server/x86_64/iso/Fedora-Server-dvd-x86_64-36-1.5.iso"
        },
        {
          "name": "36 (x86_64, Live CD with standard workstation desktop environment)",
          "url": "/fedora/releases/36/Workstation/x86_64/iso/Fedora-Workstation-Live-x86_64-36-1.5.iso"
        },
        {
          "name": "36 (x86_64, Live CD with i3)",
          "url": "/fedora/releases/36/Spins/x86_64/iso/Fedora-i3-Live-x86_64-36-1.5.iso"
        },
        {
          "name": "36 (x86_64, Live CD with Xfce)",
          "url": "/fedora/releases/36/Spins/x86_64/iso/Fedora-Xfce-Live-x86_64-36-1.5.iso"
        },
        {
          "name": "36 (x86_64, Live CD with SoaS)",
          "url": "/fedora/releases/36/Spins/x86_64/iso/Fedora-SoaS-Live-x86_64-36-1.5.iso"
        },
        {
          "name": "36 (x86_64, Live CD with MATE_Compiz)",
          "url": "/fedora/releases/36/Spins/x86_64/iso/Fedora-MATE_Compiz-Live-x86_64-36-1.5.iso"
        },
        {
          "name": "36 (x86_64, Live CD with LXQt)",
          "url": "/fedora/releases/36/Spins/x86_64/iso/Fedora-LXQt-Live-x86_64-36-1.5.iso"
        },
        {
          "name": "36 (x86_64, Live CD with LXDE)",
          "url": "/fedora/releases/36/Spins/x86_64/iso/Fedora-LXDE-Live-x86_64-36-1.5.iso"
        },
        {
          "name": "36 (x86_64, Live CD with KDE)",
          "url": "/fedora/releases/36/Spins/x86_64/iso/Fedora-KDE-Live-x86_64-36-1.5.iso"
        },
        {
          "name": "36 (x86_64, Live CD with Cinnamon)",
          "url": "/fedora/releases/36/Spins/x86_64/iso/Fedora-Cinnamon-Live-x86_64-36-1.5.iso"
        },
        {
          "name": "36 (x86_64, Everything netinst)",
          "url": "/fedora/releases/36/Everything/x86_64/iso/Fedora-Everything-netinst-x86_64-36-1.5.iso"
        },
        {
          "name": "36 (armhfp, Server netinst)",
          "url": "/fedora/releases/36/Server/armhfp/iso/Fedora-Server-netinst-armhfp-36-1.5.iso"
        },
        {
          "name": "36 (armhfp, Server dvd)",
          "url": "/fedora/releases/36/Server/armhfp/iso/Fedora-Server-dvd-armhfp-36-1.5.iso"
        },
        {
          "name": "36 (armhfp, Everything netinst)",
          "url": "/fedora/releases/36/Everything/armhfp/iso/Fedora-Everything-netinst-armhfp-36-1.5.iso"
        },
        {
          "name": "36 (aarch64, Silverblue ostree)",
          "url": "/fedora/releases/36/Silverblue/aarch64/iso/Fedora-Silverblue-ostree-aarch64-36-1.5.iso"
        },
        {
          "name": "36 (aarch64, Server netinst)",
          "url": "/fedora/releases/36/Server/aarch64/iso/Fedora-Server-netinst-aarch64-36-1.5.iso"
        },
        {
          "name": "36 (aarch64, Server dvd)",
          "url": "/fedora/releases/36/Server/aarch64/iso/Fedora-Server-dvd-aarch64-36-1.5.iso"
        },
        {
          "name": "36 (aarch64, Live CD with standard workstation desktop environment)",
          "url": "/fedora/releases/36/Workstation/aarch64/iso/Fedora-Workstation-Live-aarch64-36-1.5.iso"
        },
        {
          "name": "36 (aarch64, Everything netinst)",
          "url": "/fedora/releases/36/Everything/aarch64/iso/Fedora-Everything-netinst-aarch64-36-1.5.iso"
        }
      ]
    },
    {
      "distro": "ubuntu",
      "category": "os",
      "urls": [
        {
          "name": "xenial-updates (i386, network installer directory)",
          "url": "/ubuntu/dists/xenial-updates/main/installer-i386/current/images/netboot"
        },
        {
          "name": "xenial-updates (amd64, network installer directory)",
          "url": "/ubuntu/dists/xenial-updates/main/installer-amd64/current/images/netboot"
        },
        {
          "name": "xenial-proposed (i386, network installer directory)",
          "url": "/ubuntu/dists/xenial-proposed/main/installer-i386/current/images/netboot"
        },
        {
          "name": "xenial-proposed (amd64, network installer directory)",
          "url": "/ubuntu/dists/xenial-proposed/main/installer-amd64/current/images/netboot"
        },
        {
          "name": "xenial (i386, network installer directory)",
          "url": "/ubuntu/dists/xenial/main/installer-i386/current/images/netboot"
        },
        {
          "name": "xenial (amd64, network installer directory)",
          "url": "/ubuntu/dists/xenial/main/installer-amd64/current/images/netboot"
        },
        {
          "name": "22.10 (amd64, Server)",
          "url": "/ubuntu-releases/kinetic/ubuntu-22.10-live-server-amd64.iso"
        },
        {
          "name": "22.10 (amd64, Desktop LiveDVD)",
          "url": "/ubuntu-releases/kinetic/ubuntu-22.10-desktop-amd64.iso"
        },
        {
          "name": "22.04.2 (amd64, Server)",
          "url": "/ubuntu-releases/jammy/ubuntu-22.04.2-live-server-amd64.iso"
        },
        {
          "name": "22.04.2 (amd64, Desktop LiveDVD)",
          "url": "/ubuntu-releases/jammy/ubuntu-22.04.2-desktop-amd64.iso"
        },
        {
          "name": "20.04.6 (amd64, Server)",
          "url": "/ubuntu-releases/focal/ubuntu-20.04.6-live-server-amd64.iso"
        },
        {
          "name": "20.04.6 (amd64, Desktop LiveDVD)",
          "url": "/ubuntu-releases/focal/ubuntu-20.04.6-desktop-amd64.iso"
        },
        {
          "name": "18.04.6 (amd64, Server)",
          "url": "/ubuntu-releases/bionic/ubuntu-18.04.6-live-server-amd64.iso"
        },
        {
          "name": "18.04.6 (amd64, Desktop LiveDVD)",
          "url": "/ubuntu-releases/bionic/ubuntu-18.04.6-desktop-amd64.iso"
        },
        {
          "name": "16.04.7 (amd64, Server)",
          "url": "/ubuntu-releases/xenial/ubuntu-16.04.7-server-amd64.iso"
        },
        {
          "name": "16.04.6 (i386, Server)",
          "url": "/ubuntu-releases/xenial/ubuntu-16.04.6-server-i386.iso"
        },
        {
          "name": "14.04.6 (i386, Server)",
          "url": "/ubuntu-releases/trusty/ubuntu-14.04.6-server-i386.iso"
        },
        {
          "name": "14.04.6 (amd64, Server)",
          "url": "/ubuntu-releases/trusty/ubuntu-14.04.6-server-amd64.iso"
        }
      ]
    }
  ],
  "mirrors": [
    {
      "cname": "alpine",
      "options_name": "alpine",
      "url": "/alpine",
      "status": "S1681811684X1681826084",
      "upstream": "rsync://rsync.mirrors.ustc.edu.cn/alpine/",
      "size": "2.15T",
      "help": "/help/alpine"
    },
    {
      "cname": "anaconda",
      "options_name": "anaconda",
      "url": "/anaconda",
      "status": "S1681818239X1681832639",
      "upstream": "rsync://mirrors.bfsu.edu.cn/anaconda/",
      "size": "10.84T",
      "help": "/help/anaconda"
    },
    {
      "cname": "archlinux",
      "options_name": "archlinux",
      "url": "/archlinux",
      "status": "S1681818463X1681832863",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/archlinux/",
      "size": "101.34G",
      "help": "/help/archlinux"
    },
    {
      "cname": "bioarchlinux",
      "options_name": "bioarchlinux",
      "url": "/bioarchlinux",
      "status": "S1681815309X1681829709",
      "upstream": "bioarchlinux.org::sync/",
      "size": "35.15G",
      "help": "/help/bioarchlinux"
    },
    {
      "cname": "centos",
      "options_name": "centos",
      "url": "/centos",
      "status": "S1681814297X1681828697",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/centos/",
      "size": "601.41G",
      "help": "/help/centos"
    },
    {
      "cname": "debian",
      "options_name": "debian",
      "url": "/debian",
      "status": "S1681811148X1681825548",
      "upstream": "rsync://mirrors.bfsu.edu.cn/debian/",
      "size": "1.86T",
      "help": "/help/debian"
    },
    {
      "cname": "debian-security",
      "options_name": "debian-security",
      "url": "/debian-security",
      "status": "S1681821123X1681835523",
      "upstream": "rsync://mirrors.bfsu.edu.cn/debian-security/",
      "size": "317.94G",
      "help": "/help/debian-security"
    },
    {
      "cname": "deepin",
      "options_name": "deepin",
      "url": "/deepin",
      "status": "S1681812849X1681827249",
      "upstream": "rsync://rsync.deepin.com/deepin/",
      "size": "410.53G",
      "help": "/help/deepin"
    },
    {
      "cname": "deepin-cd",
      "options_name": "deepin-cd",
      "url": "/deepin-cd",
      "status": "S1681820385X1681834785",
      "upstream": "rsync://rsync.deepin.com/releases/",
      "size": "67.63G",
      "help": "/help/deepin-cd"
    },
    {
      "cname": "docker-ce",
      "options_name": "docker-ce",
      "url": "/docker-ce",
      "status": "S1681822968X1681837368",
      "upstream": "rsync://mirrors.bfsu.edu.cn/docker-ce/",
      "size": "801.09G",
      "help": "/help/docker-ce"
    },
    {
      "cname": "elasticstack",
      "options_name": "elasticstack",
      "url": "/elasticstack",
      "status": "S1681812705X1681827105",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/elasticstack/",
      "size": "371.80G",
      "help": "/help/elasticstack"
    },
    {
      "cname": "epel",
      "options_name": "epel",
      "url": "/epel",
      "status": "S1681810534X1681824934",
      "upstream": "rsync://fedora-rsync.ftp.pub.2iij.net/fedora-epel/",
      "size": "470.09G",
      "help": "/help/epel"
    },
    {
      "cname": "fedora",
      "options_name": "fedora",
      "url": "/fedora",
      "status": "S1681813317X1681827717",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/fedora/",
      "size": "1.20T",
      "help": "/help/fedora"
    },
    {
      "cname": "homebrew",
      "options_name": "homebrew",
      "url": "/homebrew",
      "status": "S1681818552X1681832952",
      "upstream": "",
      "size": "unknown",
      "help": "/help/homebrew"
    },
    {
      "cname": "homebrew-bottles",
      "options_name": "homebrew-bottles",
      "url": "/homebrew-bottles",
      "status": "S1681819229X1681833629",
      "upstream": "https://homebrew.bintray.com",
      "size": "unknown",
      "help": "/help/homebrew-bottles"
    },
    {
      "cname": "kali",
      "options_name": "kali",
      "url": "/kali",
      "status": "S1681823448X1681837848",
      "upstream": "rsync://rsync.mirrors.ustc.edu.cn/kali/",
      "size": "676.45G",
      "help": "/help/kali"
    },
    {
      "cname": "linuxmint",
      "options_name": "linuxmint",
      "url": "/linuxmint",
      "status": "S1681823095X1681837495",
      "upstream": "rsync://rsync-packages.linuxmint.com/packages/",
      "size": "38.54G",
      "help": "/help/linuxmint"
    },
    {
      "cname": "raspbian",
      "options_name": "raspbian",
      "url": "/raspbian",
      "status": "Y1681824179O1681809779",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/raspbian/",
      "size": "593.48G",
      "help": "/help/raspbian"
    },
    {
      "cname": "termux",
      "options_name": "termux",
      "url": "/termux",
      "status": "S1681823332X1681837732",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/termux/",
      "size": "19.59G",
      "help": "/help/termux"
    },
    {
      "cname": "ubuntu",
      "options_name": "ubuntu",
      "url": "/ubuntu",
      "status": "S1681823950X1681838350",
      "upstream": "rsync://archive.ubuntu.com/ubuntu/",
      "size": "2.27T",
      "help": "/help/ubuntu"
    },
    {
      "cname": "ubuntu-releases",
      "options_name": "ubuntu-releases",
      "url": "/ubuntu-releases",
      "status": "S1681821182X1681835582",
      "upstream": "rsync://rsync.releases.ubuntu.com/releases/",
      "size": "39.02G",
      "help": "/help/ubuntu-releases"
    },
    {
      "cname": "zabbix",
      "options_name": "zabbix",
      "url": "/zabbix",
      "status": "S1681823558X1681837958",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/zabbix/",
      "size": "169.50G",
      "help": "/help/zabbix"
    }
  ]
}

data/njupt.json (after)
{
  "site": {
    "url": "https://mirrors.njupt.edu.cn",
    "logo": "https://mirrors.njupt.edu.cn/static/img/logo-small.png",
    "abbr": "NJUPT",
    "name": "南京邮电大学开源软件镜像站",
    "issue": "https://github.com/NJUPT-Mirrors-Group",
    "email": "mirrors at njupt dot edu dot cn"
  },
  "info": [
    {
      "distro": "alpine",
      "category": "os",
      "urls": [
        {
          "name": "3.17.3 (x86_64, xen)",
          "url": "/alpine/latest-stable/releases/x86_64/alpine-xen-3.17.3-x86_64.iso"
        },
        {
          "name": "3.17.3 (x86_64, virt)",
          "url": "/alpine/latest-stable/releases/x86_64/alpine-virt-3.17.3-x86_64.iso"
        },
        {
          "name": "3.17.3 (x86_64, standard)",
          "url": "/alpine/latest-stable/releases/x86_64/alpine-standard-3.17.3-x86_64.iso"
        },
        {
          "name": "3.17.3 (x86_64, extended)",
          "url": "/alpine/latest-stable/releases/x86_64/alpine-extended-3.17.3-x86_64.iso"
        },
        {
          "name": "3.17.3 (x86, virt)",
          "url": "/alpine/latest-stable/releases/x86/alpine-virt-3.17.3-x86.iso"
        },
        {
          "name": "3.17.3 (x86, standard)",
          "url": "/alpine/latest-stable/releases/x86/alpine-standard-3.17.3-x86.iso"
        },
        {
          "name": "3.17.3 (x86, extended)",
          "url": "/alpine/latest-stable/releases/x86/alpine-extended-3.17.3-x86.iso"
        },
        {
          "name": "3.17.3 (s390x, standard)",
          "url": "/alpine/latest-stable/releases/s390x/alpine-standard-3.17.3-s390x.iso"
        },
        {
          "name": "3.17.3 (ppc64le, standard)",
          "url": "/alpine/latest-stable/releases/ppc64le/alpine-standard-3.17.3-ppc64le.iso"
        },
        {
          "name": "3.17.3 (armv7, virt)",
          "url": "/alpine/latest-stable/releases/armv7/alpine-virt-3.17.3-armv7.iso"
        },
        {
          "name": "3.17.3 (armv7, standard)",
          "url": "/alpine/latest-stable/releases/armv7/alpine-standard-3.17.3-armv7.iso"
        },
        {
          "name": "3.17.3 (aarch64, virt)",
          "url": "/alpine/latest-stable/releases/aarch64/alpine-virt-3.17.3-aarch64.iso"
        },
        {
          "name": "3.17.3 (aarch64, standard)",
          "url": "/alpine/latest-stable/releases/aarch64/alpine-standard-3.17.3-aarch64.iso"
        }
      ]
    },
    {
      "distro": "archlinux",
      "category": "os",
      "urls": [
        {
          "name": "2023.04.01 (x86_64, CLI-only)",
          "url": "/archlinux/iso/latest/archlinux-2023.04.01-x86_64.iso"
        }
      ]
    },
    {
      "distro": "centos",
      "category": "os",
      "urls": [
        {
          "name": "7 (x86_64, NetInstall)",
          "url": "/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-NetInstall-2009.iso"
        },
        {
          "name": "7 (x86_64, Minimal)",
          "url": "/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-Minimal-2009.iso"
        },
        {
          "name": "7 (x86_64, Everything)",
          "url": "/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-Everything-2009.iso"
        },
        {
          "name": "7 (x86_64, DVD)",
          "url": "/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-DVD-2009.iso"
        }
      ]
    },
    {
      "distro": "Conda",
      "category": "app",
      "urls": [
        {
          "name": "Miniconda3-py38 4.12.0 (Windows/x86_64, exe)",
          "url": "/anaconda/miniconda/Miniconda3-py38_4.12.0-Windows-x86_64.exe"
        },
        {
          "name": "Miniconda3-py38 4.12.0 (Windows/x86, exe)",
          "url": "/anaconda/miniconda/Miniconda3-py38_4.12.0-Windows-x86.exe"
        },
        {
          "name": "Miniconda3-py38 4.12.0 (MacOSX/x86_64, sh)",
          "url": "/anaconda/miniconda/Miniconda3-py38_4.12.0-MacOSX-x86_64.sh"
        },
        {
          "name": "Miniconda3-py38 4.12.0 (MacOSX/x86_64, pkg)",
          "url": "/anaconda/miniconda/Miniconda3-py38_4.12.0-MacOSX-x86_64.pkg"
        },
        {
          "name": "Miniconda3-py38 4.12.0 (Linux/x86_64, sh)",
          "url": "/anaconda/miniconda/Miniconda3-py38_4.12.0-Linux-x86_64.sh"
        },
        {
          "name": "Miniconda3-py37 4.12.0 (Windows/x86_64, exe)",
          "url": "/anaconda/miniconda/Miniconda3-py37_4.12.0-Windows-x86_64.exe"
        },
        {
          "name": "Miniconda3-py37 4.12.0 (Windows/x86, exe)",
          "url": "/anaconda/miniconda/Miniconda3-py37_4.12.0-Windows-x86.exe"
        },
        {
          "name": "Miniconda3-py37 4.12.0 (MacOSX/x86_64, sh)",
          "url": "/anaconda/miniconda/Miniconda3-py37_4.12.0-MacOSX-x86_64.sh"
        },
        {
          "name": "Miniconda3-py37 4.12.0 (MacOSX/x86_64, pkg)",
          "url": "/anaconda/miniconda/Miniconda3-py37_4.12.0-MacOSX-x86_64.pkg"
        },
        {
          "name": "Miniconda3-py37 4.12.0 (Linux/x86_64, sh)",
          "url": "/anaconda/miniconda/Miniconda3-py37_4.12.0-Linux-x86_64.sh"
        },
        {
          "name": "Miniconda2 4.7.12.1 (Windows/x86_64, exe)",
          "url": "/anaconda/miniconda/Miniconda2-4.7.12.1-Windows-x86_64.exe"
        },
        {
          "name": "Miniconda2 4.7.12.1 (Windows/x86, exe)",
          "url": "/anaconda/miniconda/Miniconda2-4.7.12.1-Windows-x86.exe"
        },
        {
          "name": "Miniconda2 4.7.12.1 (MacOSX/x86_64, sh)",
          "url": "/anaconda/miniconda/Miniconda2-4.7.12.1-MacOSX-x86_64.sh"
        },
        {
          "name": "Miniconda2 4.7.12.1 (MacOSX/x86_64, pkg)",
          "url": "/anaconda/miniconda/Miniconda2-4.7.12.1-MacOSX-x86_64.pkg"
        },
        {
          "name": "Miniconda2 4.7.12.1 (Linux/x86_64, sh)",
          "url": "/anaconda/miniconda/Miniconda2-4.7.12.1-Linux-x86_64.sh"
        },
        {
          "name": "Anaconda3 2023.03 (Windows/x86_64, exe)",
          "url": "/anaconda/archive/Anaconda3-2023.03-Windows-x86_64.exe"
        },
        {
          "name": "Anaconda3 2023.03 (MacOSX/x86_64, sh)",
          "url": "/anaconda/archive/Anaconda3-2023.03-MacOSX-x86_64.sh"
        },
        {
          "name": "Anaconda3 2023.03 (MacOSX/x86_64, pkg)",
          "url": "/anaconda/archive/Anaconda3-2023.03-MacOSX-x86_64.pkg"
        },
        {
          "name": "Anaconda3 2023.03 (Linux/x86_64, sh)",
          "url": "/anaconda/archive/Anaconda3-2023.03-Linux-x86_64.sh"
        },
        {
          "name": "Anaconda2 2019.10 (Windows/x86_64, exe)",
          "url": "/anaconda/archive/Anaconda2-2019.10-Windows-x86_64.exe"
        },
        {
          "name": "Anaconda2 2019.10 (Windows/x86, exe)",
          "url": "/anaconda/archive/Anaconda2-2019.10-Windows-x86.exe"
        },
        {
          "name": "Anaconda2 2019.10 (MacOSX/x86_64, sh)",
          "url": "/anaconda/archive/Anaconda2-2019.10-MacOSX-x86_64.sh"
        },
        {
          "name": "Anaconda2 2019.10 (MacOSX/x86_64, pkg)",
          "url": "/anaconda/archive/Anaconda2-2019.10-MacOSX-x86_64.pkg"
        },
        {
          "name": "Anaconda2 2019.10 (Linux/x86_64, sh)",
          "url": "/anaconda/archive/Anaconda2-2019.10-Linux-x86_64.sh"
        }
      ]
    },
    {
      "distro": "deepin",
      "category": "os",
      "urls": [
        {
          "name": "23-preview (amd64, desktop-community-23-preview)",
          "url": "/deepin-cd/23-preview/deepin-desktop-community-23-preview-amd64.iso"
        },
        {
          "name": "23-nightly (amd64, desktop-community-23-nightly)",
          "url": "/deepin-cd/23-nightly/deepin-desktop-community-23-nightly-amd64.iso"
        },
        {
          "name": "23-Alpha2 (amd64, desktop-community-23-Alpha2)",
          "url": "/deepin-cd/23-Alpha2/deepin-desktop-community-23-Alpha2-amd64.iso"
        },
        {
          "name": "23-Alpha (amd64, desktop-community-23-Alpha)",
          "url": "/deepin-cd/23-Alpha/deepin-desktop-community-23-Alpha-amd64.iso"
        },
        {
          "name": "20.9 (amd64, desktop-community-20.9)",
          "url": "/deepin-cd/20.9/deepin-desktop-community-20.9-amd64.iso"
        },
        {
          "name": "20.8 (amd64, desktop-community-20.8)",
          "url": "/deepin-cd/20.8/deepin-desktop-community-20.8-amd64.iso"
        },
        {
          "name": "20.7.1 (amd64, desktop-community-20.7.1)",
          "url": "/deepin-cd/20.7.1/deepin-desktop-community-20.7.1-amd64.iso"
        },
        {
          "name": "20.7 (amd64, desktop-community-20.7)",
          "url": "/deepin-cd/20.7/deepin-desktop-community-20.7-amd64.iso"
        },
        {
          "name": "20.6 (amd64, desktop-community-20.6)",
          "url": "/deepin-cd/20.6/deepin-desktop-community-20.6-amd64.iso"
        },
        {
          "name": "20.5 (amd64, desktop-community-20.5)",
          "url": "/deepin-cd/20.5/deepin-desktop-community-20.5-amd64.iso"
        }
      ]
    },
    {
      "distro": "Docker",
      "category": "app",
      "urls": [
        {
          "name": "23.0.4 (macOS)",
          "url": "/docker-ce/mac/static/stable/x86_64/docker-23.0.4.tgz"
        },
        {
          "name": "23.0.4 (Windows)",
          "url": "/docker-ce/win/static/stable/x86_64/docker-23.0.4.zip"
        }
      ]
    },
    {
      "distro": "fedora",
      "category": "os",
      "urls": [
        {
          "name": "37 (x86_64, Silverblue ostree)",
          "url": "/fedora/releases/37/Silverblue/x86_64/iso/Fedora-Silverblue-ostree-x86_64-37-1.7.iso"
        },
        {
          "name": "37 (x86_64, Server netinst)",
          "url": "/fedora/releases/37/Server/x86_64/iso/Fedora-Server-netinst-x86_64-37-1.7.iso"
        },
        {
          "name": "37 (x86_64, Server dvd)",
          "url": "/fedora/releases/37/Server/x86_64/iso/Fedora-Server-dvd-x86_64-37-1.7.iso"
        },
        {
          "name": "37 (x86_64, Live CD with standard workstation desktop environment)",
          "url": "/fedora/releases/37/Workstation/x86_64/iso/Fedora-Workstation-Live-x86_64-37-1.7.iso"
        },
        {
          "name": "37 (x86_64, Live CD with i3)",
          "url": "/fedora/releases/37/Spins/x86_64/iso/Fedora-i3-Live-x86_64-37-1.7.iso"
        },
        {
          "name": "37 (x86_64, Live CD with Xfce)",
          "url": "/fedora/releases/37/Spins/x86_64/iso/Fedora-Xfce-Live-x86_64-37-1.7.iso"
        },
        {
          "name": "37 (x86_64, Live CD with SoaS)",
          "url": "/fedora/releases/37/Spins/x86_64/iso/Fedora-SoaS-Live-x86_64-37-1.7.iso"
        },
        {
          "name": "37 (x86_64, Live CD with MATE_Compiz)",
          "url": "/fedora/releases/37/Spins/x86_64/iso/Fedora-MATE_Compiz-Live-x86_64-37-1.7.iso"
        },
        {
          "name": "37 (x86_64, Live CD with LXQt)",
          "url": "/fedora/releases/37/Spins/x86_64/iso/Fedora-LXQt-Live-x86_64-37-1.7.iso"
        },
        {
          "name": "37 (x86_64, Live CD with LXDE)",
          "url": "/fedora/releases/37/Spins/x86_64/iso/Fedora-LXDE-Live-x86_64-37-1.7.iso"
        },
        {
          "name": "37 (x86_64, Live CD with KDE)",
          "url": "/fedora/releases/37/Spins/x86_64/iso/Fedora-KDE-Live-x86_64-37-1.7.iso"
        },
        {
          "name": "37 (x86_64, Live CD with Cinnamon)",
          "url": "/fedora/releases/37/Spins/x86_64/iso/Fedora-Cinnamon-Live-x86_64-37-1.7.iso"
        },
        {
          "name": "37 (x86_64, Everything netinst)",
          "url": "/fedora/releases/37/Everything/x86_64/iso/Fedora-Everything-netinst-x86_64-37-1.7.iso"
        },
        {
          "name": "37 (aarch64, Silverblue ostree)",
          "url": "/fedora/releases/37/Silverblue/aarch64/iso/Fedora-Silverblue-ostree-aarch64-37-1.7.iso"
        },
        {
          "name": "37 (aarch64, Server netinst)",
          "url": "/fedora/releases/37/Server/aarch64/iso/Fedora-Server-netinst-aarch64-37-1.7.iso"
        },
        {
          "name": "37 (aarch64, Server dvd)",
          "url": "/fedora/releases/37/Server/aarch64/iso/Fedora-Server-dvd-aarch64-37-1.7.iso"
        },
        {
          "name": "37 (aarch64, Live CD with standard workstation desktop environment)",
          "url": "/fedora/releases/37/Workstation/aarch64/iso/Fedora-Workstation-Live-aarch64-37-1.7.iso"
        },
        {
          "name": "37 (aarch64, Everything netinst)",
          "url": "/fedora/releases/37/Everything/aarch64/iso/Fedora-Everything-netinst-aarch64-37-1.7.iso"
        },
        {
          "name": "36 (x86_64, Silverblue ostree)",
          "url": "/fedora/releases/36/Silverblue/x86_64/iso/Fedora-Silverblue-ostree-x86_64-36-1.5.iso"
        },
        {
          "name": "36 (x86_64, Server netinst)",
          "url": "/fedora/releases/36/Server/x86_64/iso/Fedora-Server-netinst-x86_64-36-1.5.iso"
        },
        {
          "name": "36 (x86_64, Server dvd)",
          "url": "/fedora/releases/36/Server/x86_64/iso/Fedora-Server-dvd-x86_64-36-1.5.iso"
        },
        {
          "name": "36 (x86_64, Live CD with standard workstation desktop environment)",
          "url": "/fedora/releases/36/Workstation/x86_64/iso/Fedora-Workstation-Live-x86_64-36-1.5.iso"
        },
        {
          "name": "36 (x86_64, Live CD with i3)",
          "url": "/fedora/releases/36/Spins/x86_64/iso/Fedora-i3-Live-x86_64-36-1.5.iso"
        },
        {
          "name": "36 (x86_64, Live CD with Xfce)",
          "url": "/fedora/releases/36/Spins/x86_64/iso/Fedora-Xfce-Live-x86_64-36-1.5.iso"
        },
        {
          "name": "36 (x86_64, Live CD with SoaS)",
          "url": "/fedora/releases/36/Spins/x86_64/iso/Fedora-SoaS-Live-x86_64-36-1.5.iso"
        },
        {
          "name": "36 (x86_64, Live CD with MATE_Compiz)",
          "url": "/fedora/releases/36/Spins/x86_64/iso/Fedora-MATE_Compiz-Live-x86_64-36-1.5.iso"
        },
        {
          "name": "36 (x86_64, Live CD with LXQt)",
          "url": "/fedora/releases/36/Spins/x86_64/iso/Fedora-LXQt-Live-x86_64-36-1.5.iso"
        },
        {
          "name": "36 (x86_64, Live CD with LXDE)",
          "url": "/fedora/releases/36/Spins/x86_64/iso/Fedora-LXDE-Live-x86_64-36-1.5.iso"
        },
        {
          "name": "36 (x86_64, Live CD with KDE)",
          "url": "/fedora/releases/36/Spins/x86_64/iso/Fedora-KDE-Live-x86_64-36-1.5.iso"
        },
        {
          "name": "36 (x86_64, Live CD with Cinnamon)",
          "url": "/fedora/releases/36/Spins/x86_64/iso/Fedora-Cinnamon-Live-x86_64-36-1.5.iso"
        },
        {
          "name": "36 (x86_64, Everything netinst)",
          "url": "/fedora/releases/36/Everything/x86_64/iso/Fedora-Everything-netinst-x86_64-36-1.5.iso"
        },
        {
          "name": "36 (armhfp, Server netinst)",
          "url": "/fedora/releases/36/Server/armhfp/iso/Fedora-Server-netinst-armhfp-36-1.5.iso"
        },
        {
          "name": "36 (armhfp, Server dvd)",
          "url": "/fedora/releases/36/Server/armhfp/iso/Fedora-Server-dvd-armhfp-36-1.5.iso"
        },
        {
          "name": "36 (armhfp, Everything netinst)",
          "url": "/fedora/releases/36/Everything/armhfp/iso/Fedora-Everything-netinst-armhfp-36-1.5.iso"
        },
        {
          "name": "36 (aarch64, Silverblue ostree)",
          "url": "/fedora/releases/36/Silverblue/aarch64/iso/Fedora-Silverblue-ostree-aarch64-36-1.5.iso"
        },
        {
          "name": "36 (aarch64, Server netinst)",
          "url": "/fedora/releases/36/Server/aarch64/iso/Fedora-Server-netinst-aarch64-36-1.5.iso"
        },
        {
          "name": "36 (aarch64, Server dvd)",
          "url": "/fedora/releases/36/Server/aarch64/iso/Fedora-Server-dvd-aarch64-36-1.5.iso"
        },
        {
          "name": "36 (aarch64, Live CD with standard workstation desktop environment)",
          "url": "/fedora/releases/36/Workstation/aarch64/iso/Fedora-Workstation-Live-aarch64-36-1.5.iso"
        },
        {
          "name": "36 (aarch64, Everything netinst)",
          "url": "/fedora/releases/36/Everything/aarch64/iso/Fedora-Everything-netinst-aarch64-36-1.5.iso"
        }
      ]
    },
    {
      "distro": "ubuntu",
      "category": "os",
      "urls": [
        {
          "name": "xenial-updates (i386, network installer directory)",
          "url": "/ubuntu/dists/xenial-updates/main/installer-i386/current/images/netboot"
        },
        {
          "name": "xenial-updates (amd64, network installer directory)",
          "url": "/ubuntu/dists/xenial-updates/main/installer-amd64/current/images/netboot"
        },
        {
          "name": "xenial-proposed (i386, network installer directory)",
          "url": "/ubuntu/dists/xenial-proposed/main/installer-i386/current/images/netboot"
        },
        {
          "name": "xenial-proposed (amd64, network installer directory)",
          "url": "/ubuntu/dists/xenial-proposed/main/installer-amd64/current/images/netboot"
        },
        {
          "name": "xenial (i386, network installer directory)",
          "url": "/ubuntu/dists/xenial/main/installer-i386/current/images/netboot"
        },
        {
          "name": "xenial (amd64, network installer directory)",
          "url": "/ubuntu/dists/xenial/main/installer-amd64/current/images/netboot"
        },
        {
          "name": "23.04 (amd64, Server)",
          "url": "/ubuntu-releases/lunar/ubuntu-23.04-live-server-amd64.iso"
        },
        {
          "name": "23.04 (amd64, Desktop LiveDVD)",
          "url": "/ubuntu-releases/lunar/ubuntu-23.04-desktop-amd64.iso"
        },
        {
          "name": "22.10 (amd64, Server)",
          "url": "/ubuntu-releases/kinetic/ubuntu-22.10-live-server-amd64.iso"
        },
        {
          "name": "22.10 (amd64, Desktop LiveDVD)",
          "url": "/ubuntu-releases/kinetic/ubuntu-22.10-desktop-amd64.iso"
        },
        {
          "name": "22.04.2 (amd64, Server)",
          "url": "/ubuntu-releases/jammy/ubuntu-22.04.2-live-server-amd64.iso"
        },
        {
          "name": "22.04.2 (amd64, Desktop LiveDVD)",
          "url": "/ubuntu-releases/jammy/ubuntu-22.04.2-desktop-amd64.iso"
        },
        {
          "name": "20.04.6 (amd64, Server)",
          "url": "/ubuntu-releases/focal/ubuntu-20.04.6-live-server-amd64.iso"
        },
        {
          "name": "20.04.6 (amd64, Desktop LiveDVD)",
          "url": "/ubuntu-releases/focal/ubuntu-20.04.6-desktop-amd64.iso"
        },
        {
          "name": "16.04.7 (amd64, Server)",
          "url": "/ubuntu-releases/xenial/ubuntu-16.04.7-server-amd64.iso"
        },
        {
          "name": "16.04.6 (i386, Server)",
          "url": "/ubuntu-releases/xenial/ubuntu-16.04.6-server-i386.iso"
        },
        {
          "name": "14.04.6 (i386, Server)",
          "url": "/ubuntu-releases/trusty/ubuntu-14.04.6-server-i386.iso"
        },
        {
          "name": "14.04.6 (amd64, Server)",
          "url": "/ubuntu-releases/trusty/ubuntu-14.04.6-server-amd64.iso"
        }
      ]
    }
  ],
  "mirrors": [
    {
      "cname": "alpine",
      "options_name": "alpine",
      "url": "/alpine",
      "status": "S1682071292X1682085692",
      "upstream": "rsync://rsync.mirrors.ustc.edu.cn/alpine/",
      "size": "2.15T",
      "help": "/help/alpine"
    },
    {
      "cname": "anaconda",
      "options_name": "anaconda",
      "url": "/anaconda",
      "status": "S1682064230X1682078630",
      "upstream": "rsync://mirrors.bfsu.edu.cn/anaconda/",
      "size": "10.89T",
      "help": "/help/anaconda"
    },
    {
      "cname": "archlinux",
      "options_name": "archlinux",
      "url": "/archlinux",
      "status": "S1682073172X1682087572",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/archlinux/",
      "size": "102.05G",
      "help": "/help/archlinux"
    },
    {
      "cname": "bioarchlinux",
      "options_name": "bioarchlinux",
      "url": "/bioarchlinux",
      "status": "S1682071336X1682085736",
      "upstream": "bioarchlinux.org::sync/",
      "size": "35.16G",
      "help": "/help/bioarchlinux"
    },
    {
      "cname": "centos",
      "options_name": "centos",
      "url": "/centos",
      "status": "S1682074833X1682089233",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/centos/",
      "size": "604.29G",
      "help": "/help/centos"
    },
    {
      "cname": "debian",
      "options_name": "debian",
      "url": "/debian",
      "status": "S1682071931X1682086331",
      "upstream": "rsync://mirrors.bfsu.edu.cn/debian/",
      "size": "1.86T",
      "help": "/help/debian"
    },
    {
      "cname": "debian-security",
      "options_name": "debian-security",
      "url": "/debian-security",
      "status": "S1682073185X1682087585",
      "upstream": "rsync://mirrors.bfsu.edu.cn/debian-security/",
      "size": "318.75G",
      "help": "/help/debian-security"
    },
    {
      "cname": "deepin",
      "options_name": "deepin",
      "url": "/deepin",
      "status": "F1682065386O1682049968X1682079786",
      "upstream": "rsync://rsync.deepin.com/deepin/",
      "size": "410.54G",
      "help": "/help/deepin"
    },
    {
      "cname": "deepin-cd",
      "options_name": "deepin-cd",
      "url": "/deepin-cd",
      "status": "S1682071932X1682086332",
      "upstream": "rsync://rsync.deepin.com/releases/",
      "size": "67.63G",
      "help": "/help/deepin-cd"
    },
    {
      "cname": "docker-ce",
      "options_name": "docker-ce",
      "url": "/docker-ce",
      "status": "S1682074843X1682089243",
      "upstream": "rsync://mirrors.bfsu.edu.cn/docker-ce/",
      "size": "803.77G",
      "help": "/help/docker-ce"
    },
    {
      "cname": "elasticstack",
      "options_name": "elasticstack",
      "url": "/elasticstack",
      "status": "S1682064232X1682078632",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/elasticstack/",
      "size": "371.80G",
      "help": "/help/elasticstack"
    },
    {
      "cname": "epel",
      "options_name": "epel",
      "url": "/epel",
      "status": "Y1682078279O1681994458",
      "upstream": "rsync://fedora-rsync.ftp.pub.2iij.net/fedora-epel/",
      "size": "474.11G",
      "help": "/help/epel"
    },
    {
      "cname": "fedora",
      "options_name": "fedora",
      "url": "/fedora",
      "status": "Y1682068289O1681916986",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/fedora/",
      "size": "1.20T",
      "help": "/help/fedora"
    },
    {
      "cname": "homebrew",
      "options_name": "homebrew",
      "url": "/homebrew",
      "status": "S1682074740X1682089140",
      "upstream": "",
      "size": "unknown",
      "help": "/help/homebrew"
    },
    {
      "cname": "homebrew-bottles",
      "options_name": "homebrew-bottles",
      "url": "/homebrew-bottles",
      "status": "Y1682073185O1682035769",
      "upstream": "https://homebrew.bintray.com",
      "size": "unknown",
      "help": "/help/homebrew-bottles"
    },
    {
      "cname": "kali",
      "options_name": "kali",
      "url": "/kali",
      "status": "S1682076456X1682090856",
      "upstream": "rsync://rsync.mirrors.ustc.edu.cn/kali/",
      "size": "687.31G",
      "help": "/help/kali"
    },
    {
      "cname": "linuxmint",
      "options_name": "linuxmint",
      "url": "/linuxmint",
      "status": "S1682071324X1682085724",
      "upstream": "rsync://rsync-packages.linuxmint.com/packages/",
      "size": "38.54G",
      "help": "/help/linuxmint"
    },
    {
      "cname": "raspbian",
      "options_name": "raspbian",
      "url": "/raspbian",
      "status": "S1682067339X1682081739",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/raspbian/",
      "size": "595.34G",
      "help": "/help/raspbian"
    },
    {
      "cname": "termux",
      "options_name": "termux",
      "url": "/termux",
      "status": "S1682076464X1682090864",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/termux/",
      "size": "19.72G",
      "help": "/help/termux"
    },
    {
      "cname": "ubuntu",
      "options_name": "ubuntu",
      "url": "/ubuntu",
      "status": "S1682073677X1682088077",
      "upstream": "rsync://archive.ubuntu.com/ubuntu/",
      "size": "2.27T",
      "help": "/help/ubuntu"
    },
    {
      "cname": "ubuntu-releases",
      "options_name": "ubuntu-releases",
      "url": "/ubuntu-releases",
      "status": "S1682074780X1682089180",
      "upstream": "rsync://rsync.releases.ubuntu.com/releases/",
      "size": "39.07G",
      "help": "/help/ubuntu-releases"
    },
    {
      "cname": "zabbix",
      "options_name": "zabbix",
      "url": "/zabbix",
      "status": "S1682076519X1682090919",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/zabbix/",
      "size": "171.46G",
      "help": "/help/zabbix"
    }
  ]
}

data/njupt.json (diff)
@@ -451,6 +451,14 @@
           "url": "/ubuntu/dists/xenial/main/installer-amd64/current/images/netboot"
         },
         {
+          "name": "23.04 (amd64, Server)",
+          "url": "/ubuntu-releases/lunar/ubuntu-23.04-live-server-amd64.iso"
+        },
+        {
+          "name": "23.04 (amd64, Desktop LiveDVD)",
+          "url": "/ubuntu-releases/lunar/ubuntu-23.04-desktop-amd64.iso"
+        },
+        {
           "name": "22.10 (amd64, Server)",
           "url": "/ubuntu-releases/kinetic/ubuntu-22.10-live-server-amd64.iso"
         },
@@ -473,14 +481,6 @@
         {
           "name": "20.04.6 (amd64, Desktop LiveDVD)",
           "url": "/ubuntu-releases/focal/ubuntu-20.04.6-desktop-amd64.iso"
-        },
-        {
-          "name": "18.04.6 (amd64, Server)",
-          "url": "/ubuntu-releases/bionic/ubuntu-18.04.6-live-server-amd64.iso"
-        },
-        {
-          "name": "18.04.6 (amd64, Desktop LiveDVD)",
-          "url": "/ubuntu-releases/bionic/ubuntu-18.04.6-desktop-amd64.iso"
         },
         {
           "name": "16.04.7 (amd64, Server)",
@@ -506,7 +506,7 @@
       "cname": "alpine",
       "options_name": "alpine",
       "url": "/alpine",
-      "status": "S1681811684X1681826084",
+      "status": "S1682071292X1682085692",
       "upstream": "rsync://rsync.mirrors.ustc.edu.cn/alpine/",
       "size": "2.15T",
       "help": "/help/alpine"
@@ -515,43 +515,43 @@
       "cname": "anaconda",
       "options_name": "anaconda",
       "url": "/anaconda",
-      "status": "S1681818239X1681832639",
+      "status": "S1682064230X1682078630",
       "upstream": "rsync://mirrors.bfsu.edu.cn/anaconda/",
-      "size": "10.84T",
+      "size": "10.89T",
       "help": "/help/anaconda"
     },
     {
       "cname": "archlinux",
       "options_name": "archlinux",
       "url": "/archlinux",
-      "status": "S1681818463X1681832863",
+      "status": "S1682073172X1682087572",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/archlinux/",
-      "size": "101.34G",
+      "size": "102.05G",
       "help": "/help/archlinux"
     },
     {
       "cname": "bioarchlinux",
       "options_name": "bioarchlinux",
       "url": "/bioarchlinux",
-      "status": "S1681815309X1681829709",
+      "status": "S1682071336X1682085736",
       "upstream": "bioarchlinux.org::sync/",
-      "size": "35.15G",
+      "size": "35.16G",
       "help": "/help/bioarchlinux"
     },
     {
       "cname": "centos",
       "options_name": "centos",
       "url": "/centos",
-      "status": "S1681814297X1681828697",
+      "status": "S1682074833X1682089233",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/centos/",
-      "size": "601.41G",
+      "size": "604.29G",
       "help": "/help/centos"
     },
     {
       "cname": "debian",
       "options_name": "debian",
       "url": "/debian",
-      "status": "S1681811148X1681825548",
+      "status": "S1682071931X1682086331",
       "upstream": "rsync://mirrors.bfsu.edu.cn/debian/",
       "size": "1.86T",
       "help": "/help/debian"
@@ -560,25 +560,25 @@
       "cname": "debian-security",
       "options_name": "debian-security",
       "url": "/debian-security",
-      "status": "S1681821123X1681835523",
+      "status": "S1682073185X1682087585",
       "upstream": "rsync://mirrors.bfsu.edu.cn/debian-security/",
-      "size": "317.94G",
+      "size": "318.75G",
       "help": "/help/debian-security"
     },
     {
       "cname": "deepin",
       "options_name": "deepin",
       "url": "/deepin",
-      "status": "S1681812849X1681827249",
+      "status": "F1682065386O1682049968X1682079786",
       "upstream": "rsync://rsync.deepin.com/deepin/",
-      "size": "410.53G",
+      "size": "410.54G",
       "help": "/help/deepin"
     },
     {
       "cname": "deepin-cd",
       "options_name": "deepin-cd",
       "url": "/deepin-cd",
-      "status": "S1681820385X1681834785",
+      "status": "S1682071932X1682086332",
       "upstream": "rsync://rsync.deepin.com/releases/",
       "size": "67.63G",
       "help": "/help/deepin-cd"
@@ -587,16 +587,16 @@
       "cname": "docker-ce",
       "options_name": "docker-ce",
       "url": "/docker-ce",
-      "status": "S1681822968X1681837368",
+      "status": "S1682074843X1682089243",
       "upstream": "rsync://mirrors.bfsu.edu.cn/docker-ce/",
-      "size": "801.09G",
+      "size": "803.77G",
       "help": "/help/docker-ce"
     },
     {
       "cname": "elasticstack",
       "options_name": "elasticstack",
       "url": "/elasticstack",
-      "status": "S1681812705X1681827105",
+      "status": "S1682064232X1682078632",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/elasticstack/",
       "size": "371.80G",
       "help": "/help/elasticstack"
@@ -605,16 +605,16 @@
       "cname": "epel",
       "options_name": "epel",
       "url": "/epel",
-      "status": "S1681810534X1681824934",
+      "status": "Y1682078279O1681994458",
       "upstream": "rsync://fedora-rsync.ftp.pub.2iij.net/fedora-epel/",
-      "size": "470.09G",
+      "size": "474.11G",
       "help": "/help/epel"
     },
     {
       "cname": "fedora",
       "options_name": "fedora",
       "url": "/fedora",
-      "status": "S1681813317X1681827717",
+      "status": "Y1682068289O1681916986",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/fedora/",
       "size": "1.20T",
       "help": "/help/fedora"
@@ -623,7 +623,7 @@
       "cname": "homebrew",
       "options_name": "homebrew",
       "url": "/homebrew",
-      "status": "S1681818552X1681832952",
+      "status": "S1682074740X1682089140",
       "upstream": "",
       "size": "unknown",
       "help": "/help/homebrew"
@@ -632,7 +632,7 @@
       "cname": "homebrew-bottles",
       "options_name": "homebrew-bottles",
       "url": "/homebrew-bottles",
-      "status": "S1681819229X1681833629",
+      "status": "Y1682073185O1682035769",
       "upstream": "https://homebrew.bintray.com",
       "size": "unknown",
       "help": "/help/homebrew-bottles"
@@ -641,16 +641,16 @@
       "cname": "kali",
       "options_name": "kali",
       "url": "/kali",
-      "status": "S1681823448X1681837848",
+      "status": "S1682076456X1682090856",
       "upstream": "rsync://rsync.mirrors.ustc.edu.cn/kali/",
-      "size": "676.45G",
+      "size": "687.31G",
       "help": "/help/kali"
     },
     {
       "cname": "linuxmint",
       "options_name": "linuxmint",
       "url": "/linuxmint",
-      "status": "S1681823095X1681837495",
+      "status": "S1682071324X1682085724",
       "upstream": "rsync://rsync-packages.linuxmint.com/packages/",
       "size": "38.54G",
       "help": "/help/linuxmint"
@@ -659,25 +659,25 @@
       "cname": "raspbian",
       "options_name": "raspbian",
       "url": "/raspbian",
-      "status": "Y1681824179O1681809779",
+      "status": "S1682067339X1682081739",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/raspbian/",
-      "size": "593.48G",
+      "size": "595.34G",
       "help": "/help/raspbian"
     },
     {
       "cname": "termux",
       "options_name": "termux",
       "url": "/termux",
-      "status": "S1681823332X1681837732",
+      "status": "S1682076464X1682090864",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/termux/",
-      "size": "19.59G",
+      "size": "19.72G",
       "help": "/help/termux"
     },
     {
       "cname": "ubuntu",
       "options_name": "ubuntu",
       "url": "/ubuntu",
-      "status": "S1681823950X1681838350",
+      "status": "S1682073677X1682088077",
       "upstream": "rsync://archive.ubuntu.com/ubuntu/",
       "size": "2.27T",
       "help": "/help/ubuntu"
@@ -686,18 +686,18 @@
       "cname": "ubuntu-releases",
       "options_name": "ubuntu-releases",
       "url": "/ubuntu-releases",
-      "status": "S1681821182X1681835582",
+      "status": "S1682074780X1682089180",
       "upstream": "rsync://rsync.releases.ubuntu.com/releases/",
-      "size": "39.02G",
+      "size": "39.07G",
       "help": "/help/ubuntu-releases"
     },
     {
       "cname": "zabbix",
       "options_name": "zabbix",
       "url": "/zabbix",
-      "status": "S1681823558X1681837958",
+      "status": "S1682076519X1682090919",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/zabbix/",
-      "size": "169.50G",
+      "size": "171.46G",
       "help": "/help/zabbix"
     }
   ]
