data/nwafu.json (before)
{
  "version": 1.5,
  "site": {
    "name": "Mirrors@NWAFU",
    "url": "https://mirrors.nwafu.edu.cn",
    "abbr": "NWAFU",
    "big": "/speedtest/1GB.bin",
    "logo": "https://mirrors.nwafu.edu.cn/help/assets/images/favicon.png",
    "note": "Rate limit policy: see https://mirrors.nwafu.edu.cn/help/limits/"
  },
  "info": [
    {
      "category": "os",
      "distro": "archlinux",
      "urls": [
        {
          "name": "archlinux-x86_64.iso",
          "url": "/archlinux/iso/latest/archlinux-x86_64.iso"
        },
        {
          "name": "archlinux-2022.05.01-x86_64.iso",
          "url": "/archlinux/iso/latest/archlinux-2022.05.01-x86_64.iso"
        }
      ]
    },
    {
      "category": "os",
      "distro": "centos",
      "urls": [
        {
          "name": "CentOS-Stream-8-x86_64-latest-dvd1.iso",
          "url": "/centos/8-stream/isos/x86_64/CentOS-Stream-8-x86_64-latest-dvd1.iso"
        },
        {
          "name": "CentOS-Stream-8-x86_64-latest-boot.iso",
          "url": "/centos/8-stream/isos/x86_64/CentOS-Stream-8-x86_64-latest-boot.iso"
        },
        {
          "name": "CentOS-Stream-8-x86_64-20220525-dvd1.iso",
          "url": "/centos/8-stream/isos/x86_64/CentOS-Stream-8-x86_64-20220525-dvd1.iso"
        },
        {
          "name": "CentOS-Stream-8-x86_64-20220525-boot.iso",
          "url": "/centos/8-stream/isos/x86_64/CentOS-Stream-8-x86_64-20220525-boot.iso"
        },
        {
          "name": "CentOS-Stream-8-ppc64le-latest-dvd1.iso",
          "url": "/centos/8-stream/isos/ppc64le/CentOS-Stream-8-ppc64le-latest-dvd1.iso"
        },
        {
          "name": "CentOS-Stream-8-ppc64le-latest-boot.iso",
          "url": "/centos/8-stream/isos/ppc64le/CentOS-Stream-8-ppc64le-latest-boot.iso"
        },
        {
          "name": "CentOS-Stream-8-ppc64le-20220525-dvd1.iso",
          "url": "/centos/8-stream/isos/ppc64le/CentOS-Stream-8-ppc64le-20220525-dvd1.iso"
        },
        {
          "name": "CentOS-Stream-8-ppc64le-20220525-boot.iso",
          "url": "/centos/8-stream/isos/ppc64le/CentOS-Stream-8-ppc64le-20220525-boot.iso"
        },
        {
          "name": "CentOS-Stream-8-aarch64-latest-dvd1.iso",
          "url": "/centos/8-stream/isos/aarch64/CentOS-Stream-8-aarch64-latest-dvd1.iso"
        },
        {
          "name": "CentOS-Stream-8-aarch64-latest-boot.iso",
          "url": "/centos/8-stream/isos/aarch64/CentOS-Stream-8-aarch64-latest-boot.iso"
        },
        {
          "name": "CentOS-Stream-8-aarch64-20220525-dvd1.iso",
          "url": "/centos/8-stream/isos/aarch64/CentOS-Stream-8-aarch64-20220525-dvd1.iso"
        },
        {
          "name": "CentOS-Stream-8-aarch64-20220525-boot.iso",
          "url": "/centos/8-stream/isos/aarch64/CentOS-Stream-8-aarch64-20220525-boot.iso"
        },
        {
          "name": "CentOS-7-x86_64-NetInstall-2009.iso",
          "url": "/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-NetInstall-2009.iso"
        },
        {
          "name": "CentOS-7-x86_64-NetInstall-2009.iso",
          "url": "/centos/7/isos/x86_64/CentOS-7-x86_64-NetInstall-2009.iso"
        },
        {
          "name": "CentOS-7-x86_64-Minimal-2009.iso",
          "url": "/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-Minimal-2009.iso"
        },
        {
          "name": "CentOS-7-x86_64-Minimal-2009.iso",
          "url": "/centos/7/isos/x86_64/CentOS-7-x86_64-Minimal-2009.iso"
        },
        {
          "name": "CentOS-7-x86_64-Everything-2009.iso",
          "url": "/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-Everything-2009.iso"
        },
        {
          "name": "CentOS-7-x86_64-Everything-2009.iso",
          "url": "/centos/7/isos/x86_64/CentOS-7-x86_64-Everything-2009.iso"
        },
        {
          "name": "CentOS-7-x86_64-DVD-2009.iso",
          "url": "/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-DVD-2009.iso"
        },
        {
          "name": "CentOS-7-x86_64-DVD-2009.iso",
          "url": "/centos/7/isos/x86_64/CentOS-7-x86_64-DVD-2009.iso"
        }
      ]
    },
    {
      "category": "os",
      "distro": "openeuler",
      "urls": [
        {
          "name": "openEuler-22.03-LTS-x86_64-dvd.iso",
          "url": "/openeuler/openEuler-22.03-LTS/ISO/x86_64/openEuler-22.03-LTS-x86_64-dvd.iso"
        },
        {
          "name": "openEuler-22.03-LTS-source-dvd.iso",
          "url": "/openeuler/openEuler-22.03-LTS/ISO/source/openEuler-22.03-LTS-source-dvd.iso"
        },
        {
          "name": "openEuler-22.03-LTS-netinst-x86_64-dvd.iso",
          "url": "/openeuler/openEuler-22.03-LTS/ISO/x86_64/openEuler-22.03-LTS-netinst-x86_64-dvd.iso"
        },
        {
          "name": "openEuler-22.03-LTS-netinst-aarch64-dvd.iso",
          "url": "/openeuler/openEuler-22.03-LTS/ISO/aarch64/openEuler-22.03-LTS-netinst-aarch64-dvd.iso"
        },
        {
          "name": "openEuler-22.03-LTS-everything-x86_64-dvd.iso",
          "url": "/openeuler/openEuler-22.03-LTS/ISO/x86_64/openEuler-22.03-LTS-everything-x86_64-dvd.iso"
        },
        {
          "name": "openEuler-22.03-LTS-everything-debug-x86_64-dvd.iso",
          "url": "/openeuler/openEuler-22.03-LTS/ISO/x86_64/openEuler-22.03-LTS-everything-debug-x86_64-dvd.iso"
        },
        {
          "name": "openEuler-22.03-LTS-everything-debug-aarch64-dvd.iso",
          "url": "/openeuler/openEuler-22.03-LTS/ISO/aarch64/openEuler-22.03-LTS-everything-debug-aarch64-dvd.iso"
        },
        {
          "name": "openEuler-22.03-LTS-everything-aarch64-dvd.iso",
          "url": "/openeuler/openEuler-22.03-LTS/ISO/aarch64/openEuler-22.03-LTS-everything-aarch64-dvd.iso"
        },
        {
          "name": "openEuler-22.03-LTS-aarch64-dvd.iso",
          "url": "/openeuler/openEuler-22.03-LTS/ISO/aarch64/openEuler-22.03-LTS-aarch64-dvd.iso"
        },
        {
          "name": "openEuler-21.09-x86_64-dvd.iso",
          "url": "/openeuler/openEuler-21.09/ISO/x86_64/openEuler-21.09-x86_64-dvd.iso"
        },
        {
          "name": "openEuler-21.09-source-dvd.iso",
          "url": "/openeuler/openEuler-21.09/ISO/source/openEuler-21.09-source-dvd.iso"
        },
        {
          "name": "openEuler-21.09-netinst-x86_64-dvd.iso",
          "url": "/openeuler/openEuler-21.09/ISO/x86_64/openEuler-21.09-netinst-x86_64-dvd.iso"
        },
        {
          "name": "openEuler-21.09-netinst-aarch64-dvd.iso",
          "url": "/openeuler/openEuler-21.09/ISO/aarch64/openEuler-21.09-netinst-aarch64-dvd.iso"
        },
        {
          "name": "openEuler-21.09-everything-x86_64-dvd.iso",
          "url": "/openeuler/openEuler-21.09/ISO/x86_64/openEuler-21.09-everything-x86_64-dvd.iso"
        },
        {
          "name": "openEuler-21.09-everything-debug-x86_64-dvd.iso",
          "url": "/openeuler/openEuler-21.09/ISO/x86_64/openEuler-21.09-everything-debug-x86_64-dvd.iso"
        },
        {
          "name": "openEuler-21.09-everything-debug-aarch64-dvd.iso",
          "url": "/openeuler/openEuler-21.09/ISO/aarch64/openEuler-21.09-everything-debug-aarch64-dvd.iso"
        },
        {
          "name": "openEuler-21.09-everything-aarch64-dvd.iso",
          "url": "/openeuler/openEuler-21.09/ISO/aarch64/openEuler-21.09-everything-aarch64-dvd.iso"
        },
        {
          "name": "openEuler-21.09-aarch64-dvd.iso",
          "url": "/openeuler/openEuler-21.09/ISO/aarch64/openEuler-21.09-aarch64-dvd.iso"
        },
        {
          "name": "openEuler-21.03-x86_64-dvd.iso",
          "url": "/openeuler/openEuler-21.03/ISO/x86_64/openEuler-21.03-x86_64-dvd.iso"
        },
        {
          "name": "openEuler-21.03-source-dvd.iso",
          "url": "/openeuler/openEuler-21.03/ISO/source/openEuler-21.03-source-dvd.iso"
        },
        {
          "name": "openEuler-21.03-netinst-x86_64-dvd.iso",
          "url": "/openeuler/openEuler-21.03/ISO/x86_64/openEuler-21.03-netinst-x86_64-dvd.iso"
        },
        {
          "name": "openEuler-21.03-netinst-aarch64-dvd.iso",
          "url": "/openeuler/openEuler-21.03/ISO/aarch64/openEuler-21.03-netinst-aarch64-dvd.iso"
        },
        {
          "name": "openEuler-21.03-everything-x86_64-dvd.iso",
          "url": "/openeuler/openEuler-21.03/ISO/x86_64/openEuler-21.03-everything-x86_64-dvd.iso"
        },
        {
          "name": "openEuler-21.03-everything-debug-x86_64-dvd.iso",
          "url": "/openeuler/openEuler-21.03/ISO/x86_64/openEuler-21.03-everything-debug-x86_64-dvd.iso"
        },
        {
          "name": "openEuler-21.03-everything-debug-aarch64-dvd.iso",
          "url": "/openeuler/openEuler-21.03/ISO/aarch64/openEuler-21.03-everything-debug-aarch64-dvd.iso"
        },
        {
          "name": "openEuler-21.03-everything-aarch64-dvd.iso",
          "url": "/openeuler/openEuler-21.03/ISO/aarch64/openEuler-21.03-everything-aarch64-dvd.iso"
        },
        {
          "name": "openEuler-21.03-aarch64-dvd.iso",
          "url": "/openeuler/openEuler-21.03/ISO/aarch64/openEuler-21.03-aarch64-dvd.iso"
        },
        {
          "name": "openEuler-20.09-x86_64-dvd.iso",
          "url": "/openeuler/openEuler-20.09/ISO/x86_64/openEuler-20.09-x86_64-dvd.iso"
        },
        {
          "name": "openEuler-20.09-source-dvd.iso",
          "url": "/openeuler/openEuler-20.09/ISO/source/openEuler-20.09-source-dvd.iso"
        },
        {
          "name": "openEuler-20.09-everything-x86_64-dvd.iso",
          "url": "/openeuler/openEuler-20.09/ISO/x86_64/openEuler-20.09-everything-x86_64-dvd.iso"
        },
        {
          "name": "openEuler-20.09-everything-aarch64-dvd.iso",
          "url": "/openeuler/openEuler-20.09/ISO/aarch64/openEuler-20.09-everything-aarch64-dvd.iso"
        },
        {
          "name": "openEuler-20.09-debuginfo-x86_64-dvd.iso",
          "url": "/openeuler/openEuler-20.09/ISO/x86_64/openEuler-20.09-debuginfo-x86_64-dvd.iso"
        },
        {
          "name": "openEuler-20.09-debuginfo-aarch64-dvd.iso",
          "url": "/openeuler/openEuler-20.09/ISO/aarch64/openEuler-20.09-debuginfo-aarch64-dvd.iso"
        },
        {
          "name": "openEuler-20.09-aarch64-dvd.iso",
          "url": "/openeuler/openEuler-20.09/ISO/aarch64/openEuler-20.09-aarch64-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-x86_64-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS/ISO/x86_64/openEuler-20.03-LTS-x86_64-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-source-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS/ISO/source/openEuler-20.03-LTS-source-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-everything-x86_64-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS/ISO/x86_64/openEuler-20.03-LTS-everything-x86_64-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-everything-aarch64-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS/ISO/aarch64/openEuler-20.03-LTS-everything-aarch64-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-debuginfo-x86_64-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS/ISO/x86_64/openEuler-20.03-LTS-debuginfo-x86_64-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-debuginfo-aarch64-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS/ISO/aarch64/openEuler-20.03-LTS-debuginfo-aarch64-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-aarch64-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS/ISO/aarch64/openEuler-20.03-LTS-aarch64-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-SP3-x86_64-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS-SP3/ISO/x86_64/openEuler-20.03-LTS-SP3-x86_64-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-SP3-source-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS-SP3/ISO/source/openEuler-20.03-LTS-SP3-source-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-SP3-netinst-x86_64-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS-SP3/ISO/x86_64/openEuler-20.03-LTS-SP3-netinst-x86_64-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-SP3-netinst-aarch64-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS-SP3/ISO/aarch64/openEuler-20.03-LTS-SP3-netinst-aarch64-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-SP3-everything-x86_64-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS-SP3/ISO/x86_64/openEuler-20.03-LTS-SP3-everything-x86_64-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-SP3-everything-debug-x86_64-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS-SP3/ISO/x86_64/openEuler-20.03-LTS-SP3-everything-debug-x86_64-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-SP3-everything-debug-aarch64-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS-SP3/ISO/aarch64/openEuler-20.03-LTS-SP3-everything-debug-aarch64-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-SP3-everything-aarch64-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS-SP3/ISO/aarch64/openEuler-20.03-LTS-SP3-everything-aarch64-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-SP3-aarch64-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS-SP3/ISO/aarch64/openEuler-20.03-LTS-SP3-aarch64-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-SP2-x86_64-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS-SP2/ISO/x86_64/openEuler-20.03-LTS-SP2-x86_64-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-SP2-source-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS-SP2/ISO/source/openEuler-20.03-LTS-SP2-source-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-SP2-netinst-x86_64-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS-SP2/ISO/x86_64/openEuler-20.03-LTS-SP2-netinst-x86_64-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-SP2-netinst-aarch64-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS-SP2/ISO/aarch64/openEuler-20.03-LTS-SP2-netinst-aarch64-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-SP2-everything-x86_64-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS-SP2/ISO/x86_64/openEuler-20.03-LTS-SP2-everything-x86_64-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-SP2-everything-debug-x86_64-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS-SP2/ISO/x86_64/openEuler-20.03-LTS-SP2-everything-debug-x86_64-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-SP2-everything-debug-aarch64-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS-SP2/ISO/aarch64/openEuler-20.03-LTS-SP2-everything-debug-aarch64-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-SP2-everything-aarch64-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS-SP2/ISO/aarch64/openEuler-20.03-LTS-SP2-everything-aarch64-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-SP2-aarch64-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS-SP2/ISO/aarch64/openEuler-20.03-LTS-SP2-aarch64-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-SP1-x86_64-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS-SP1/ISO/x86_64/openEuler-20.03-LTS-SP1-x86_64-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-SP1-source-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS-SP1/ISO/source/openEuler-20.03-LTS-SP1-source-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-SP1-netinst-x86_64-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS-SP1/ISO/x86_64/openEuler-20.03-LTS-SP1-netinst-x86_64-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-SP1-netinst-aarch64-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS-SP1/ISO/aarch64/openEuler-20.03-LTS-SP1-netinst-aarch64-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-SP1-everything-x86_64-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS-SP1/ISO/x86_64/openEuler-20.03-LTS-SP1-everything-x86_64-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-SP1-everything-debug-x86_64-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS-SP1/ISO/x86_64/openEuler-20.03-LTS-SP1-everything-debug-x86_64-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-SP1-everything-debug-aarch64-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS-SP1/ISO/aarch64/openEuler-20.03-LTS-SP1-everything-debug-aarch64-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-SP1-everything-aarch64-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS-SP1/ISO/aarch64/openEuler-20.03-LTS-SP1-everything-aarch64-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-SP1-aarch64-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS-SP1/ISO/aarch64/openEuler-20.03-LTS-SP1-aarch64-dvd.iso"
        }
      ]
    },
    {
      "category": "os",
      "distro": "ubuntu-releases",
      "urls": [
        {
          "name": "ubuntu-22.04-live-server-amd64.iso",
          "url": "/ubuntu-releases/.pool/ubuntu-22.04-live-server-amd64.iso"
        },
        {
          "name": "ubuntu-22.04-live-server-amd64.iso",
          "url": "/ubuntu-releases/jammy/ubuntu-22.04-live-server-amd64.iso"
        },
        {
          "name": "ubuntu-22.04-live-server-amd64.iso",
          "url": "/ubuntu-releases/22.04/ubuntu-22.04-live-server-amd64.iso"
        },
        {
          "name": "ubuntu-22.04-desktop-amd64.iso",
          "url": "/ubuntu-releases/.pool/ubuntu-22.04-desktop-amd64.iso"
        },
        {
          "name": "ubuntu-22.04-desktop-amd64.iso",
          "url": "/ubuntu-releases/jammy/ubuntu-22.04-desktop-amd64.iso"
        },
        {
          "name": "ubuntu-22.04-desktop-amd64.iso",
          "url": "/ubuntu-releases/22.04/ubuntu-22.04-desktop-amd64.iso"
        },
        {
          "name": "ubuntu-20.04.4-live-server-amd64.iso",
          "url": "/ubuntu-releases/.pool/ubuntu-20.04.4-live-server-amd64.iso"
        },
        {
          "name": "ubuntu-20.04.4-live-server-amd64.iso",
          "url": "/ubuntu-releases/20.04/ubuntu-20.04.4-live-server-amd64.iso"
        },
        {
          "name": "ubuntu-20.04.4-live-server-amd64.iso",
          "url": "/ubuntu-releases/focal/ubuntu-20.04.4-live-server-amd64.iso"
        },
        {
          "name": "ubuntu-20.04.4-live-server-amd64.iso",
          "url": "/ubuntu-releases/20.04.4/ubuntu-20.04.4-live-server-amd64.iso"
        },
        {
          "name": "ubuntu-20.04.4-desktop-amd64.iso",
          "url": "/ubuntu-releases/.pool/ubuntu-20.04.4-desktop-amd64.iso"
        },
        {
          "name": "ubuntu-20.04.4-desktop-amd64.iso",
          "url": "/ubuntu-releases/20.04/ubuntu-20.04.4-desktop-amd64.iso"
        },
        {
          "name": "ubuntu-20.04.4-desktop-amd64.iso",
          "url": "/ubuntu-releases/focal/ubuntu-20.04.4-desktop-amd64.iso"
        },
        {
          "name": "ubuntu-20.04.4-desktop-amd64.iso",
          "url": "/ubuntu-releases/20.04.4/ubuntu-20.04.4-desktop-amd64.iso"
        }
      ]
    }
  ],
  "mirrors": [
    {
      "cname": "CPAN",
      "url": "/cpan",
      "help": "/help/local-repository/cpan/",
      "upstream": "rsync://mirrors.bfsu.edu.cn/CPAN/",
      "syncing": false,
      "success": true,
      "lastFinishTime": "2022-05-29T12:44:43.5273962+00:00",
      "syncStartingTime": "2022-05-29T12:42:44.2982947+00:00",
      "oldSuccessTime": null,
      "status": "S1653828283"
    },
    {
      "cname": "CRAN",
      "url": "/cran",
      "help": "/help/local-repository/cran/",
      "upstream": "rsync://mirrors.bfsu.edu.cn/CRAN/",
      "syncing": false,
      "success": true,
      "lastFinishTime": "2022-05-29T11:44:15.5831249+00:00",
      "syncStartingTime": "2022-05-29T11:42:33.0296607+00:00",
      "oldSuccessTime": null,
      "status": "S1653824655"
    },
    {
      "cname": "CTAN",
      "url": "/ctan",
      "help": "/help/local-repository/ctan/",
      "upstream": "rsync://mirrors.bfsu.edu.cn/CTAN/",
      "syncing": false,
      "success": true,
      "lastFinishTime": "2022-05-29T10:43:25.4684747+00:00",
      "syncStartingTime": "2022-05-29T10:42:34.8733925+00:00",
      "oldSuccessTime": null,
      "status": "S1653821005"
    },
    {
      "cname": "alpine",
      "url": "/alpine",
      "help": "/help/local-repository/alpine/",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/alpine/",
      "syncing": false,
      "success": true,
      "lastFinishTime": "2022-05-29T11:42:40.5009462+00:00",
      "syncStartingTime": "2022-05-29T11:42:36.2530949+00:00",
      "oldSuccessTime": null,
      "status": "S1653824560"
    },
    {
      "cname": "anolis",
      "url": "/anolis",
      "help": "/help/local-repository/anolis/",
      "upstream": "rsync://rsync_user@rsync.openanolis.cn/anolis/",
      "syncing": false,
      "success": true,
      "lastFinishTime": "2022-05-29T11:44:32.3338747+00:00",
      "syncStartingTime": "2022-05-29T11:42:35.3365658+00:00",
      "oldSuccessTime": null,
      "status": "S1653824672"
    },
    {
      "cname": "archlinux",
      "url": "/archlinux",
      "help": "/help/local-repository/archlinux/",
      "upstream": "rsync://mirrors.bfsu.edu.cn/archlinux/",
      "syncing": false,
      "success": true,
      "lastFinishTime": "2022-05-29T10:43:54.7368292+00:00",
      "syncStartingTime": "2022-05-29T10:42:35.9541302+00:00",
      "oldSuccessTime": null,
      "status": "S1653821034"
    },
    {
      "cname": "centos",
      "url": "/centos",
      "help": "/help/local-repository/centos/",
      "upstream": "rsync://mirrors.bfsu.edu.cn/centos/",
      "syncing": false,
      "success": true,
      "lastFinishTime": "2022-05-29T11:43:28.4194972+00:00",
      "syncStartingTime": "2022-05-29T11:42:34.0930619+00:00",
      "oldSuccessTime": null,
      "status": "S1653824608"
    },
    {
      "cname": "docker-ce",
      "url": "/docker-ce",
      "help": "/help/local-repository/docker-ce/",
      "upstream": "rsync://mirrors.bfsu.edu.cn/docker-ce/",
      "syncing": false,
      "success": true,
      "lastFinishTime": "2022-05-29T11:42:36.90879+00:00",
      "syncStartingTime": "2022-05-29T11:42:31.7628538+00:00",
      "oldSuccessTime": null,
      "status": "S1653824556"
    },
    {
      "cname": "grafana",
      "url": "/grafana",
      "help": "/help/local-repository/grafana/",
      "upstream": "rsync://mirrors.bfsu.edu.cn/grafana",
      "syncing": false,
      "success": true,
      "lastFinishTime": "2022-05-29T10:42:35.0373275+00:00",
      "syncStartingTime": "2022-05-29T10:42:33.9614172+00:00",
      "oldSuccessTime": null,
      "status": "S1653820955"
    },
    {
      "cname": "influxdata",
      "url": "/influxdata",
      "help": "/help/local-repository/influxdata/",
      "upstream": "rsync://mirrors.bfsu.edu.cn/influxdata",
      "syncing": false,
      "success": true,
      "lastFinishTime": "2022-05-29T12:42:44.8347039+00:00",
      "syncStartingTime": "2022-05-29T12:42:43.383415+00:00",
      "oldSuccessTime": null,
      "status": "S1653828164"
    },
    {
      "cname": "kali",
      "url": "/kali",
      "help": "/help/local-repository/kali/",
      "upstream": "rsync://ftp.nluug.nl/kali",
      "syncing": true,
      "success": true,
      "lastFinishTime": "2022-05-29T12:42:41.2330534+00:00",
      "syncStartingTime": "2022-05-29T12:42:42.4510851+00:00",
      "oldSuccessTime": null,
      "status": "Y1653828162"
    },
    {
      "cname": "nginx",
      "url": "/nginx",
      "help": "/help/local-repository/nginx/",
      "upstream": "rsync://rsync.mirrors.ustc.edu.cn/repo/nginx/",
      "syncing": false,
      "success": true,
      "lastFinishTime": "2022-05-29T12:42:34.3231381+00:00",
      "syncStartingTime": "2022-05-29T12:42:31.148274+00:00",
      "oldSuccessTime": null,
      "status": "S1653828154"
    },
    {
      "cname": "openeuler",
      "url": "/openeuler",
      "help": "/help/local-repository/openeuler/",
      "upstream": "rsync://root@121.36.97.194/openeuler/",
      "syncing": false,
      "success": true,
      "lastFinishTime": "2022-05-29T11:43:38.0965194+00:00",
      "syncStartingTime": "2022-05-29T11:42:30.8337554+00:00",
      "oldSuccessTime": null,
      "status": "S1653824618"
    },
    {
      "cname": "openresty",
      "url": "/openresty",
      "help": "/help/local-repository/openresty/",
      "upstream": "rsync://mirrors.bfsu.edu.cn/openresty/",
      "syncing": false,
      "success": true,
      "lastFinishTime": "2022-05-29T10:42:35.2063953+00:00",
      "syncStartingTime": "2022-05-29T10:42:33.0234915+00:00",
      "oldSuccessTime": null,
      "status": "S1653820955"
    },
    {
      "cname": "ubuntu",
      "url": "/ubuntu",
      "help": "/help/local-repository/ubuntu/",
      "upstream": "rsync://rsync.archive.ubuntu.com/ubuntu",
      "syncing": false,
      "success": true,
      "lastFinishTime": "2022-05-29T11:13:41.8944167+00:00",
      "syncStartingTime": "2022-05-29T10:42:32.0647199+00:00",
      "oldSuccessTime": null,
      "status": "S1653822821"
    },
    {
      "cname": "ubuntu-releases",
      "url": "/ubuntu-releases",
      "help": "/help/local-repository/ubuntu-releases/",
      "upstream": "rsync://rsync.releases.ubuntu.com/releases/",
      "syncing": false,
      "success": true,
      "lastFinishTime": "2022-05-29T10:42:35.6050711+00:00",
      "syncStartingTime": "2022-05-29T10:42:31.1264589+00:00",
      "oldSuccessTime": null,
      "status": "S1653820955"
    },
    {
      "cname": "zabbix",
      "url": "/zabbix",
      "help": "/help/local-repository/zabbix/",
      "upstream": "rsync://mirrors.bfsu.edu.cn/zabbix",
      "syncing": false,
      "success": true,
      "lastFinishTime": "2022-05-29T10:42:54.9147101+00:00",
      "syncStartingTime": "2022-05-29T10:42:30.2573833+00:00",
      "oldSuccessTime": null,
      "status": "S1653820974"
    }
  ]
}

data/nwafu.json (after)
{
  "version": 1.5,
  "site": {
    "name": "Mirrors@NWAFU",
    "url": "https://mirrors.nwafu.edu.cn",
    "abbr": "NWAFU",
    "big": "/speedtest/1GB.bin",
    "logo": "https://mirrors.nwafu.edu.cn/help/assets/images/favicon.png",
    "note": "Rate limit policy: see https://mirrors.nwafu.edu.cn/help/limits/"
  },
  "info": [
    {
      "category": "os",
      "distro": "archlinux",
      "urls": [
        {
          "name": "archlinux-x86_64.iso",
          "url": "/archlinux/iso/latest/archlinux-x86_64.iso"
        },
        {
          "name": "archlinux-2022.06.01-x86_64.iso",
          "url": "/archlinux/iso/latest/archlinux-2022.06.01-x86_64.iso"
        }
      ]
    },
    {
      "category": "os",
      "distro": "centos",
      "urls": [
        {
          "name": "CentOS-Stream-8-x86_64-latest-dvd1.iso",
          "url": "/centos/8-stream/isos/x86_64/CentOS-Stream-8-x86_64-latest-dvd1.iso"
        },
        {
          "name": "CentOS-Stream-8-x86_64-latest-boot.iso",
          "url": "/centos/8-stream/isos/x86_64/CentOS-Stream-8-x86_64-latest-boot.iso"
        },
        {
          "name": "CentOS-Stream-8-x86_64-20220525-dvd1.iso",
          "url": "/centos/8-stream/isos/x86_64/CentOS-Stream-8-x86_64-20220525-dvd1.iso"
        },
        {
          "name": "CentOS-Stream-8-x86_64-20220525-boot.iso",
          "url": "/centos/8-stream/isos/x86_64/CentOS-Stream-8-x86_64-20220525-boot.iso"
        },
        {
          "name": "CentOS-Stream-8-ppc64le-latest-dvd1.iso",
          "url": "/centos/8-stream/isos/ppc64le/CentOS-Stream-8-ppc64le-latest-dvd1.iso"
        },
        {
          "name": "CentOS-Stream-8-ppc64le-latest-boot.iso",
          "url": "/centos/8-stream/isos/ppc64le/CentOS-Stream-8-ppc64le-latest-boot.iso"
        },
        {
          "name": "CentOS-Stream-8-ppc64le-20220525-dvd1.iso",
          "url": "/centos/8-stream/isos/ppc64le/CentOS-Stream-8-ppc64le-20220525-dvd1.iso"
        },
        {
          "name": "CentOS-Stream-8-ppc64le-20220525-boot.iso",
          "url": "/centos/8-stream/isos/ppc64le/CentOS-Stream-8-ppc64le-20220525-boot.iso"
        },
        {
          "name": "CentOS-Stream-8-aarch64-latest-dvd1.iso",
          "url": "/centos/8-stream/isos/aarch64/CentOS-Stream-8-aarch64-latest-dvd1.iso"
        },
        {
          "name": "CentOS-Stream-8-aarch64-latest-boot.iso",
          "url": "/centos/8-stream/isos/aarch64/CentOS-Stream-8-aarch64-latest-boot.iso"
        },
        {
          "name": "CentOS-Stream-8-aarch64-20220525-dvd1.iso",
          "url": "/centos/8-stream/isos/aarch64/CentOS-Stream-8-aarch64-20220525-dvd1.iso"
        },
        {
          "name": "CentOS-Stream-8-aarch64-20220525-boot.iso",
          "url": "/centos/8-stream/isos/aarch64/CentOS-Stream-8-aarch64-20220525-boot.iso"
        },
        {
          "name": "CentOS-7-x86_64-NetInstall-2009.iso",
          "url": "/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-NetInstall-2009.iso"
        },
        {
          "name": "CentOS-7-x86_64-NetInstall-2009.iso",
          "url": "/centos/7/isos/x86_64/CentOS-7-x86_64-NetInstall-2009.iso"
        },
        {
          "name": "CentOS-7-x86_64-Minimal-2009.iso",
          "url": "/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-Minimal-2009.iso"
        },
        {
          "name": "CentOS-7-x86_64-Minimal-2009.iso",
          "url": "/centos/7/isos/x86_64/CentOS-7-x86_64-Minimal-2009.iso"
        },
        {
          "name": "CentOS-7-x86_64-Everything-2009.iso",
          "url": "/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-Everything-2009.iso"
        },
        {
          "name": "CentOS-7-x86_64-Everything-2009.iso",
          "url": "/centos/7/isos/x86_64/CentOS-7-x86_64-Everything-2009.iso"
        },
        {
          "name": "CentOS-7-x86_64-DVD-2009.iso",
          "url": "/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-DVD-2009.iso"
        },
        {
          "name": "CentOS-7-x86_64-DVD-2009.iso",
          "url": "/centos/7/isos/x86_64/CentOS-7-x86_64-DVD-2009.iso"
        }
      ]
    },
    {
      "category": "os",
      "distro": "openeuler",
      "urls": [
        {
          "name": "openEuler-22.03-LTS-x86_64-dvd.iso",
          "url": "/openeuler/openEuler-22.03-LTS/ISO/x86_64/openEuler-22.03-LTS-x86_64-dvd.iso"
        },
        {
          "name": "openEuler-22.03-LTS-source-dvd.iso",
          "url": "/openeuler/openEuler-22.03-LTS/ISO/source/openEuler-22.03-LTS-source-dvd.iso"
        },
        {
          "name": "openEuler-22.03-LTS-netinst-x86_64-dvd.iso",
          "url": "/openeuler/openEuler-22.03-LTS/ISO/x86_64/openEuler-22.03-LTS-netinst-x86_64-dvd.iso"
        },
        {
          "name": "openEuler-22.03-LTS-netinst-aarch64-dvd.iso",
          "url": "/openeuler/openEuler-22.03-LTS/ISO/aarch64/openEuler-22.03-LTS-netinst-aarch64-dvd.iso"
        },
        {
          "name": "openEuler-22.03-LTS-everything-x86_64-dvd.iso",
          "url": "/openeuler/openEuler-22.03-LTS/ISO/x86_64/openEuler-22.03-LTS-everything-x86_64-dvd.iso"
        },
        {
          "name": "openEuler-22.03-LTS-everything-debug-x86_64-dvd.iso",
          "url": "/openeuler/openEuler-22.03-LTS/ISO/x86_64/openEuler-22.03-LTS-everything-debug-x86_64-dvd.iso"
        },
        {
          "name": "openEuler-22.03-LTS-everything-debug-aarch64-dvd.iso",
          "url": "/openeuler/openEuler-22.03-LTS/ISO/aarch64/openEuler-22.03-LTS-everything-debug-aarch64-dvd.iso"
        },
        {
          "name": "openEuler-22.03-LTS-everything-aarch64-dvd.iso",
          "url": "/openeuler/openEuler-22.03-LTS/ISO/aarch64/openEuler-22.03-LTS-everything-aarch64-dvd.iso"
        },
        {
          "name": "openEuler-22.03-LTS-aarch64-dvd.iso",
          "url": "/openeuler/openEuler-22.03-LTS/ISO/aarch64/openEuler-22.03-LTS-aarch64-dvd.iso"
        },
        {
          "name": "openEuler-21.09-x86_64-dvd.iso",
          "url": "/openeuler/openEuler-21.09/ISO/x86_64/openEuler-21.09-x86_64-dvd.iso"
        },
        {
          "name": "openEuler-21.09-source-dvd.iso",
          "url": "/openeuler/openEuler-21.09/ISO/source/openEuler-21.09-source-dvd.iso"
        },
        {
          "name": "openEuler-21.09-netinst-x86_64-dvd.iso",
          "url": "/openeuler/openEuler-21.09/ISO/x86_64/openEuler-21.09-netinst-x86_64-dvd.iso"
        },
        {
          "name": "openEuler-21.09-netinst-aarch64-dvd.iso",
          "url": "/openeuler/openEuler-21.09/ISO/aarch64/openEuler-21.09-netinst-aarch64-dvd.iso"
        },
        {
          "name": "openEuler-21.09-everything-x86_64-dvd.iso",
          "url": "/openeuler/openEuler-21.09/ISO/x86_64/openEuler-21.09-everything-x86_64-dvd.iso"
        },
        {
          "name": "openEuler-21.09-everything-debug-x86_64-dvd.iso",
          "url": "/openeuler/openEuler-21.09/ISO/x86_64/openEuler-21.09-everything-debug-x86_64-dvd.iso"
        },
        {
          "name": "openEuler-21.09-everything-debug-aarch64-dvd.iso",
          "url": "/openeuler/openEuler-21.09/ISO/aarch64/openEuler-21.09-everything-debug-aarch64-dvd.iso"
        },
        {
          "name": "openEuler-21.09-everything-aarch64-dvd.iso",
          "url": "/openeuler/openEuler-21.09/ISO/aarch64/openEuler-21.09-everything-aarch64-dvd.iso"
        },
        {
          "name": "openEuler-21.09-aarch64-dvd.iso",
          "url": "/openeuler/openEuler-21.09/ISO/aarch64/openEuler-21.09-aarch64-dvd.iso"
        },
        {
          "name": "openEuler-21.03-x86_64-dvd.iso",
          "url": "/openeuler/openEuler-21.03/ISO/x86_64/openEuler-21.03-x86_64-dvd.iso"
        },
        {
          "name": "openEuler-21.03-source-dvd.iso",
          "url": "/openeuler/openEuler-21.03/ISO/source/openEuler-21.03-source-dvd.iso"
        },
        {
          "name": "openEuler-21.03-netinst-x86_64-dvd.iso",
          "url": "/openeuler/openEuler-21.03/ISO/x86_64/openEuler-21.03-netinst-x86_64-dvd.iso"
        },
        {
          "name": "openEuler-21.03-netinst-aarch64-dvd.iso",
          "url": "/openeuler/openEuler-21.03/ISO/aarch64/openEuler-21.03-netinst-aarch64-dvd.iso"
        },
        {
          "name": "openEuler-21.03-everything-x86_64-dvd.iso",
          "url": "/openeuler/openEuler-21.03/ISO/x86_64/openEuler-21.03-everything-x86_64-dvd.iso"
        },
        {
          "name": "openEuler-21.03-everything-debug-x86_64-dvd.iso",
          "url": "/openeuler/openEuler-21.03/ISO/x86_64/openEuler-21.03-everything-debug-x86_64-dvd.iso"
        },
        {
          "name": "openEuler-21.03-everything-debug-aarch64-dvd.iso",
          "url": "/openeuler/openEuler-21.03/ISO/aarch64/openEuler-21.03-everything-debug-aarch64-dvd.iso"
        },
        {
          "name": "openEuler-21.03-everything-aarch64-dvd.iso",
          "url": "/openeuler/openEuler-21.03/ISO/aarch64/openEuler-21.03-everything-aarch64-dvd.iso"
        },
        {
          "name": "openEuler-21.03-aarch64-dvd.iso",
          "url": "/openeuler/openEuler-21.03/ISO/aarch64/openEuler-21.03-aarch64-dvd.iso"
        },
        {
          "name": "openEuler-20.09-x86_64-dvd.iso",
          "url": "/openeuler/openEuler-20.09/ISO/x86_64/openEuler-20.09-x86_64-dvd.iso"
        },
        {
          "name": "openEuler-20.09-source-dvd.iso",
          "url": "/openeuler/openEuler-20.09/ISO/source/openEuler-20.09-source-dvd.iso"
        },
        {
          "name": "openEuler-20.09-everything-x86_64-dvd.iso",
          "url": "/openeuler/openEuler-20.09/ISO/x86_64/openEuler-20.09-everything-x86_64-dvd.iso"
        },
        {
          "name": "openEuler-20.09-everything-aarch64-dvd.iso",
          "url": "/openeuler/openEuler-20.09/ISO/aarch64/openEuler-20.09-everything-aarch64-dvd.iso"
        },
        {
          "name": "openEuler-20.09-debuginfo-x86_64-dvd.iso",
          "url": "/openeuler/openEuler-20.09/ISO/x86_64/openEuler-20.09-debuginfo-x86_64-dvd.iso"
        },
        {
          "name": "openEuler-20.09-debuginfo-aarch64-dvd.iso",
          "url": "/openeuler/openEuler-20.09/ISO/aarch64/openEuler-20.09-debuginfo-aarch64-dvd.iso"
        },
        {
          "name": "openEuler-20.09-aarch64-dvd.iso",
          "url": "/openeuler/openEuler-20.09/ISO/aarch64/openEuler-20.09-aarch64-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-x86_64-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS/ISO/x86_64/openEuler-20.03-LTS-x86_64-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-source-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS/ISO/source/openEuler-20.03-LTS-source-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-everything-x86_64-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS/ISO/x86_64/openEuler-20.03-LTS-everything-x86_64-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-everything-aarch64-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS/ISO/aarch64/openEuler-20.03-LTS-everything-aarch64-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-debuginfo-x86_64-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS/ISO/x86_64/openEuler-20.03-LTS-debuginfo-x86_64-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-debuginfo-aarch64-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS/ISO/aarch64/openEuler-20.03-LTS-debuginfo-aarch64-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-aarch64-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS/ISO/aarch64/openEuler-20.03-LTS-aarch64-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-SP3-x86_64-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS-SP3/ISO/x86_64/openEuler-20.03-LTS-SP3-x86_64-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-SP3-source-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS-SP3/ISO/source/openEuler-20.03-LTS-SP3-source-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-SP3-netinst-x86_64-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS-SP3/ISO/x86_64/openEuler-20.03-LTS-SP3-netinst-x86_64-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-SP3-netinst-aarch64-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS-SP3/ISO/aarch64/openEuler-20.03-LTS-SP3-netinst-aarch64-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-SP3-everything-x86_64-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS-SP3/ISO/x86_64/openEuler-20.03-LTS-SP3-everything-x86_64-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-SP3-everything-debug-x86_64-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS-SP3/ISO/x86_64/openEuler-20.03-LTS-SP3-everything-debug-x86_64-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-SP3-everything-debug-aarch64-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS-SP3/ISO/aarch64/openEuler-20.03-LTS-SP3-everything-debug-aarch64-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-SP3-everything-aarch64-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS-SP3/ISO/aarch64/openEuler-20.03-LTS-SP3-everything-aarch64-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-SP3-aarch64-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS-SP3/ISO/aarch64/openEuler-20.03-LTS-SP3-aarch64-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-SP2-x86_64-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS-SP2/ISO/x86_64/openEuler-20.03-LTS-SP2-x86_64-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-SP2-source-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS-SP2/ISO/source/openEuler-20.03-LTS-SP2-source-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-SP2-netinst-x86_64-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS-SP2/ISO/x86_64/openEuler-20.03-LTS-SP2-netinst-x86_64-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-SP2-netinst-aarch64-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS-SP2/ISO/aarch64/openEuler-20.03-LTS-SP2-netinst-aarch64-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-SP2-everything-x86_64-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS-SP2/ISO/x86_64/openEuler-20.03-LTS-SP2-everything-x86_64-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-SP2-everything-debug-x86_64-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS-SP2/ISO/x86_64/openEuler-20.03-LTS-SP2-everything-debug-x86_64-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-SP2-everything-debug-aarch64-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS-SP2/ISO/aarch64/openEuler-20.03-LTS-SP2-everything-debug-aarch64-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-SP2-everything-aarch64-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS-SP2/ISO/aarch64/openEuler-20.03-LTS-SP2-everything-aarch64-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-SP2-aarch64-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS-SP2/ISO/aarch64/openEuler-20.03-LTS-SP2-aarch64-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-SP1-x86_64-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS-SP1/ISO/x86_64/openEuler-20.03-LTS-SP1-x86_64-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-SP1-source-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS-SP1/ISO/source/openEuler-20.03-LTS-SP1-source-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-SP1-netinst-x86_64-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS-SP1/ISO/x86_64/openEuler-20.03-LTS-SP1-netinst-x86_64-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-SP1-netinst-aarch64-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS-SP1/ISO/aarch64/openEuler-20.03-LTS-SP1-netinst-aarch64-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-SP1-everything-x86_64-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS-SP1/ISO/x86_64/openEuler-20.03-LTS-SP1-everything-x86_64-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-SP1-everything-debug-x86_64-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS-SP1/ISO/x86_64/openEuler-20.03-LTS-SP1-everything-debug-x86_64-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-SP1-everything-debug-aarch64-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS-SP1/ISO/aarch64/openEuler-20.03-LTS-SP1-everything-debug-aarch64-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-SP1-everything-aarch64-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS-SP1/ISO/aarch64/openEuler-20.03-LTS-SP1-everything-aarch64-dvd.iso"
        },
        {
          "name": "openEuler-20.03-LTS-SP1-aarch64-dvd.iso",
          "url": "/openeuler/openEuler-20.03-LTS-SP1/ISO/aarch64/openEuler-20.03-LTS-SP1-aarch64-dvd.iso"
        }
      ]
    },
    {
      "category": "os",
      "distro": "ubuntu-releases",
      "urls": [
        {
          "name": "ubuntu-22.04-live-server-amd64.iso",
          "url": "/ubuntu-releases/.pool/ubuntu-22.04-live-server-amd64.iso"
        },
        {
          "name": "ubuntu-22.04-live-server-amd64.iso",
          "url": "/ubuntu-releases/jammy/ubuntu-22.04-live-server-amd64.iso"
        },
        {
          "name": "ubuntu-22.04-live-server-amd64.iso",
          "url": "/ubuntu-releases/22.04/ubuntu-22.04-live-server-amd64.iso"
        },
        {
          "name": "ubuntu-22.04-desktop-amd64.iso",
          "url": "/ubuntu-releases/.pool/ubuntu-22.04-desktop-amd64.iso"
        },
        {
          "name": "ubuntu-22.04-desktop-amd64.iso",
          "url": "/ubuntu-releases/jammy/ubuntu-22.04-desktop-amd64.iso"
        },
        {
          "name": "ubuntu-22.04-desktop-amd64.iso",
          "url": "/ubuntu-releases/22.04/ubuntu-22.04-desktop-amd64.iso"
        },
        {
          "name": "ubuntu-20.04.4-live-server-amd64.iso",
          "url": "/ubuntu-releases/.pool/ubuntu-20.04.4-live-server-amd64.iso"
        },
        {
          "name": "ubuntu-20.04.4-live-server-amd64.iso",
          "url": "/ubuntu-releases/20.04/ubuntu-20.04.4-live-server-amd64.iso"
        },
        {
          "name": "ubuntu-20.04.4-live-server-amd64.iso",
          "url": "/ubuntu-releases/focal/ubuntu-20.04.4-live-server-amd64.iso"
        },
        {
          "name": "ubuntu-20.04.4-live-server-amd64.iso",
          "url": "/ubuntu-releases/20.04.4/ubuntu-20.04.4-live-server-amd64.iso"
        },
        {
          "name": "ubuntu-20.04.4-desktop-amd64.iso",
          "url": "/ubuntu-releases/.pool/ubuntu-20.04.4-desktop-amd64.iso"
        },
        {
          "name": "ubuntu-20.04.4-desktop-amd64.iso",
          "url": "/ubuntu-releases/20.04/ubuntu-20.04.4-desktop-amd64.iso"
        },
        {
          "name": "ubuntu-20.04.4-desktop-amd64.iso",
          "url": "/ubuntu-releases/focal/ubuntu-20.04.4-desktop-amd64.iso"
        },
        {
          "name": "ubuntu-20.04.4-desktop-amd64.iso",
          "url": "/ubuntu-releases/20.04.4/ubuntu-20.04.4-desktop-amd64.iso"
        }
      ]
    }
  ],
  "mirrors": [
    {
      "cname": "CPAN",
      "url": "/cpan",
      "help": "/help/local-repository/cpan/",
      "upstream": "rsync://mirrors.bfsu.edu.cn/CPAN/",
      "syncing": false,
      "success": true,
      "lastFinishTime": "2022-06-02T12:45:04.2052315+00:00",
      "syncStartingTime": "2022-06-02T12:43:06.1240279+00:00",
      "oldSuccessTime": null,
      "status": "S1654173904"
    },
    {
      "cname": "CRAN",
      "url": "/cran",
      "help": "/help/local-repository/cran/",
      "upstream": "rsync://mirrors.bfsu.edu.cn/CRAN/",
      "syncing": false,
      "success": true,
      "lastFinishTime": "2022-06-02T11:44:43.0343086+00:00",
      "syncStartingTime": "2022-06-02T11:42:54.2592835+00:00",
      "oldSuccessTime": null,
      "status": "S1654170283"
    },
    {
      "cname": "CTAN",
      "url": "/ctan",
      "help": "/help/local-repository/ctan/",
      "upstream": "rsync://mirrors.bfsu.edu.cn/CTAN/",
      "syncing": false,
      "success": true,
      "lastFinishTime": "2022-06-02T13:44:00.7832344+00:00",
      "syncStartingTime": "2022-06-02T13:42:59.6266073+00:00",
      "oldSuccessTime": null,
      "status": "S1654177440"
    },
    {
      "cname": "alpine",
      "url": "/alpine",
      "help": "/help/local-repository/alpine/",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/alpine/",
      "syncing": false,
      "success": true,
      "lastFinishTime": "2022-06-02T11:43:02.7546929+00:00",
      "syncStartingTime": "2022-06-02T11:42:57.6437426+00:00",
      "oldSuccessTime": null,
      "status": "S1654170182"
    },
    {
      "cname": "anolis",
      "url": "/anolis",
      "help": "/help/local-repository/anolis/",
      "upstream": "rsync://rsync_user@rsync.openanolis.cn/anolis/",
      "syncing": false,
      "success": true,
      "lastFinishTime": "2022-06-02T11:44:54.6288263+00:00",
      "syncStartingTime": "2022-06-02T11:42:56.4756084+00:00",
      "oldSuccessTime": null,
      "status": "S1654170294"
    },
    {
      "cname": "archlinux",
      "url": "/archlinux",
      "help": "/help/local-repository/archlinux/",
      "upstream": "rsync://mirrors.bfsu.edu.cn/archlinux/",
      "syncing": false,
      "success": true,
      "lastFinishTime": "2022-06-02T13:44:42.7968667+00:00",
      "syncStartingTime": "2022-06-02T13:43:00.935501+00:00",
      "oldSuccessTime": null,
      "status": "S1654177482"
    },
    {
      "cname": "centos",
      "url": "/centos",
      "help": "/help/local-repository/centos/",
      "upstream": "rsync://mirrors.bfsu.edu.cn/centos/",
      "syncing": false,
      "success": true,
      "lastFinishTime": "2022-06-02T11:43:49.8080935+00:00",
      "syncStartingTime": "2022-06-02T11:42:55.3122273+00:00",
      "oldSuccessTime": null,
      "status": "S1654170229"
    },
    {
      "cname": "docker-ce",
      "url": "/docker-ce",
      "help": "/help/local-repository/docker-ce/",
      "upstream": "rsync://mirrors.bfsu.edu.cn/docker-ce/",
      "syncing": false,
      "success": true,
      "lastFinishTime": "2022-06-02T11:42:56.8511225+00:00",
      "syncStartingTime": "2022-06-02T11:42:53.3265751+00:00",
      "oldSuccessTime": null,
      "status": "S1654170176"
    },
    {
      "cname": "grafana",
      "url": "/grafana",
      "help": "/help/local-repository/grafana/",
      "upstream": "rsync://mirrors.bfsu.edu.cn/grafana",
      "syncing": false,
      "success": true,
      "lastFinishTime": "2022-06-02T13:42:59.7286365+00:00",
      "syncStartingTime": "2022-06-02T13:42:58.8405648+00:00",
      "oldSuccessTime": null,
      "status": "S1654177379"
    },
    {
      "cname": "influxdata",
      "url": "/influxdata",
      "help": "/help/local-repository/influxdata/",
      "upstream": "rsync://mirrors.bfsu.edu.cn/influxdata",
      "syncing": false,
      "success": true,
      "lastFinishTime": "2022-06-02T12:43:05.9998323+00:00",
      "syncStartingTime": "2022-06-02T12:43:04.9962294+00:00",
      "oldSuccessTime": null,
      "status": "S1654173785"
    },
    {
      "cname": "kali",
      "url": "/kali",
      "help": "/help/local-repository/kali/",
      "upstream": "rsync://ftp.nluug.nl/kali",
      "syncing": true,
      "success": true,
      "lastFinishTime": "2022-06-02T12:43:02.8482889+00:00",
      "syncStartingTime": "2022-06-02T12:43:04.0855492+00:00",
      "oldSuccessTime": null,
      "status": "Y1654173784"
    },
    {
      "cname": "nginx",
      "url": "/nginx",
      "help": "/help/local-repository/nginx/",
      "upstream": "rsync://rsync.mirrors.ustc.edu.cn/repo/nginx/",
      "syncing": false,
      "success": true,
      "lastFinishTime": "2022-06-02T12:42:56.002687+00:00",
      "syncStartingTime": "2022-06-02T12:42:52.6174578+00:00",
      "oldSuccessTime": null,
      "status": "S1654173776"
    },
    {
      "cname": "openeuler",
      "url": "/openeuler",
      "help": "/help/local-repository/openeuler/",
      "upstream": "rsync://root@121.36.97.194/openeuler/",
      "syncing": false,
      "success": true,
      "lastFinishTime": "2022-06-02T12:22:07.0225274+00:00",
      "syncStartingTime": "2022-06-02T11:42:52.4706537+00:00",
      "oldSuccessTime": null,
      "status": "S1654172527"
    },
    {
      "cname": "openresty",
      "url": "/openresty",
      "help": "/help/local-repository/openresty/",
      "upstream": "rsync://mirrors.bfsu.edu.cn/openresty/",
      "syncing": false,
      "success": true,
      "lastFinishTime": "2022-06-02T13:42:59.9838757+00:00",
      "syncStartingTime": "2022-06-02T13:42:57.8208636+00:00",
      "oldSuccessTime": null,
      "status": "S1654177379"
    },
    {
      "cname": "ubuntu",
      "url": "/ubuntu",
      "help": "/help/local-repository/ubuntu/",
      "upstream": "rsync://rsync.archive.ubuntu.com/ubuntu",
      "syncing": true,
      "success": true,
      "lastFinishTime": "2022-06-02T11:11:42.6901815+00:00",
      "syncStartingTime": "2022-06-02T13:42:56.9489335+00:00",
      "oldSuccessTime": null,
      "status": "Y1654177376"
    },
    {
      "cname": "ubuntu-releases",
      "url": "/ubuntu-releases",
      "help": "/help/local-repository/ubuntu-releases/",
      "upstream": "rsync://rsync.releases.ubuntu.com/releases/",
      "syncing": false,
      "success": true,
      "lastFinishTime": "2022-06-02T13:43:00.3342684+00:00",
      "syncStartingTime": "2022-06-02T13:42:55.8244101+00:00",
      "oldSuccessTime": null,
      "status": "S1654177380"
    },
    {
      "cname": "zabbix",
      "url": "/zabbix",
      "help": "/help/local-repository/zabbix/",
      "upstream": "rsync://mirrors.bfsu.edu.cn/zabbix",
      "syncing": false,
      "success": true,
      "lastFinishTime": "2022-06-02T13:43:19.8901401+00:00",
      "syncStartingTime": "2022-06-02T13:42:54.8421872+00:00",
      "oldSuccessTime": null,
      "status": "S1654177399"
    }
  ]
}

data/nwafu.json (diff)
@@ -18,8 +18,8 @@
           "url": "/archlinux/iso/latest/archlinux-x86_64.iso"
         },
         {
-          "name": "archlinux-2022.05.01-x86_64.iso",
-          "url": "/archlinux/iso/latest/archlinux-2022.05.01-x86_64.iso"
+          "name": "archlinux-2022.06.01-x86_64.iso",
+          "url": "/archlinux/iso/latest/archlinux-2022.06.01-x86_64.iso"
         }
       ]
     },
@@ -458,10 +458,10 @@
       "upstream": "rsync://mirrors.bfsu.edu.cn/CPAN/",
       "syncing": false,
       "success": true,
-      "lastFinishTime": "2022-05-29T12:44:43.5273962+00:00",
-      "syncStartingTime": "2022-05-29T12:42:44.2982947+00:00",
+      "lastFinishTime": "2022-06-02T12:45:04.2052315+00:00",
+      "syncStartingTime": "2022-06-02T12:43:06.1240279+00:00",
       "oldSuccessTime": null,
-      "status": "S1653828283"
+      "status": "S1654173904"
     },
     {
       "cname": "CRAN",
@@ -470,10 +470,10 @@
       "upstream": "rsync://mirrors.bfsu.edu.cn/CRAN/",
       "syncing": false,
       "success": true,
-      "lastFinishTime": "2022-05-29T11:44:15.5831249+00:00",
-      "syncStartingTime": "2022-05-29T11:42:33.0296607+00:00",
+      "lastFinishTime": "2022-06-02T11:44:43.0343086+00:00",
+      "syncStartingTime": "2022-06-02T11:42:54.2592835+00:00",
       "oldSuccessTime": null,
-      "status": "S1653824655"
+      "status": "S1654170283"
     },
     {
       "cname": "CTAN",
@@ -482,10 +482,10 @@
       "upstream": "rsync://mirrors.bfsu.edu.cn/CTAN/",
       "syncing": false,
       "success": true,
-      "lastFinishTime": "2022-05-29T10:43:25.4684747+00:00",
-      "syncStartingTime": "2022-05-29T10:42:34.8733925+00:00",
+      "lastFinishTime": "2022-06-02T13:44:00.7832344+00:00",
+      "syncStartingTime": "2022-06-02T13:42:59.6266073+00:00",
       "oldSuccessTime": null,
-      "status": "S1653821005"
+      "status": "S1654177440"
     },
     {
       "cname": "alpine",
@@ -494,10 +494,10 @@
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/alpine/",
       "syncing": false,
       "success": true,
-      "lastFinishTime": "2022-05-29T11:42:40.5009462+00:00",
-      "syncStartingTime": "2022-05-29T11:42:36.2530949+00:00",
+      "lastFinishTime": "2022-06-02T11:43:02.7546929+00:00",
+      "syncStartingTime": "2022-06-02T11:42:57.6437426+00:00",
       "oldSuccessTime": null,
-      "status": "S1653824560"
+      "status": "S1654170182"
     },
     {
       "cname": "anolis",
@@ -506,10 +506,10 @@
       "upstream": "rsync://rsync_user@rsync.openanolis.cn/anolis/",
       "syncing": false,
       "success": true,
-      "lastFinishTime": "2022-05-29T11:44:32.3338747+00:00",
-      "syncStartingTime": "2022-05-29T11:42:35.3365658+00:00",
+      "lastFinishTime": "2022-06-02T11:44:54.6288263+00:00",
+      "syncStartingTime": "2022-06-02T11:42:56.4756084+00:00",
       "oldSuccessTime": null,
-      "status": "S1653824672"
+      "status": "S1654170294"
     },
     {
       "cname": "archlinux",
@@ -518,10 +518,10 @@
       "upstream": "rsync://mirrors.bfsu.edu.cn/archlinux/",
       "syncing": false,
       "success": true,
-      "lastFinishTime": "2022-05-29T10:43:54.7368292+00:00",
-      "syncStartingTime": "2022-05-29T10:42:35.9541302+00:00",
+      "lastFinishTime": "2022-06-02T13:44:42.7968667+00:00",
+      "syncStartingTime": "2022-06-02T13:43:00.935501+00:00",
       "oldSuccessTime": null,
-      "status": "S1653821034"
+      "status": "S1654177482"
     },
     {
       "cname": "centos",
@@ -530,10 +530,10 @@
       "upstream": "rsync://mirrors.bfsu.edu.cn/centos/",
       "syncing": false,
       "success": true,
-      "lastFinishTime": "2022-05-29T11:43:28.4194972+00:00",
-      "syncStartingTime": "2022-05-29T11:42:34.0930619+00:00",
+      "lastFinishTime": "2022-06-02T11:43:49.8080935+00:00",
+      "syncStartingTime": "2022-06-02T11:42:55.3122273+00:00",
       "oldSuccessTime": null,
-      "status": "S1653824608"
+      "status": "S1654170229"
     },
     {
       "cname": "docker-ce",
@@ -542,10 +542,10 @@
       "upstream": "rsync://mirrors.bfsu.edu.cn/docker-ce/",
       "syncing": false,
       "success": true,
-      "lastFinishTime": "2022-05-29T11:42:36.90879+00:00",
-      "syncStartingTime": "2022-05-29T11:42:31.7628538+00:00",
+      "lastFinishTime": "2022-06-02T11:42:56.8511225+00:00",
+      "syncStartingTime": "2022-06-02T11:42:53.3265751+00:00",
       "oldSuccessTime": null,
-      "status": "S1653824556"
+      "status": "S1654170176"
     },
     {
       "cname": "grafana",
@@ -554,10 +554,10 @@
       "upstream": "rsync://mirrors.bfsu.edu.cn/grafana",
       "syncing": false,
       "success": true,
-      "lastFinishTime": "2022-05-29T10:42:35.0373275+00:00",
-      "syncStartingTime": "2022-05-29T10:42:33.9614172+00:00",
+      "lastFinishTime": "2022-06-02T13:42:59.7286365+00:00",
+      "syncStartingTime": "2022-06-02T13:42:58.8405648+00:00",
       "oldSuccessTime": null,
-      "status": "S1653820955"
+      "status": "S1654177379"
     },
     {
       "cname": "influxdata",
@@ -566,10 +566,10 @@
       "upstream": "rsync://mirrors.bfsu.edu.cn/influxdata",
       "syncing": false,
       "success": true,
-      "lastFinishTime": "2022-05-29T12:42:44.8347039+00:00",
-      "syncStartingTime": "2022-05-29T12:42:43.383415+00:00",
+      "lastFinishTime": "2022-06-02T12:43:05.9998323+00:00",
+      "syncStartingTime": "2022-06-02T12:43:04.9962294+00:00",
       "oldSuccessTime": null,
-      "status": "S1653828164"
+      "status": "S1654173785"
     },
     {
       "cname": "kali",
@@ -578,10 +578,10 @@
       "upstream": "rsync://ftp.nluug.nl/kali",
       "syncing": true,
       "success": true,
-      "lastFinishTime": "2022-05-29T12:42:41.2330534+00:00",
-      "syncStartingTime": "2022-05-29T12:42:42.4510851+00:00",
+      "lastFinishTime": "2022-06-02T12:43:02.8482889+00:00",
+      "syncStartingTime": "2022-06-02T12:43:04.0855492+00:00",
       "oldSuccessTime": null,
-      "status": "Y1653828162"
+      "status": "Y1654173784"
     },
     {
       "cname": "nginx",
@@ -590,10 +590,10 @@
       "upstream": "rsync://rsync.mirrors.ustc.edu.cn/repo/nginx/",
       "syncing": false,
       "success": true,
-      "lastFinishTime": "2022-05-29T12:42:34.3231381+00:00",
-      "syncStartingTime": "2022-05-29T12:42:31.148274+00:00",
+      "lastFinishTime": "2022-06-02T12:42:56.002687+00:00",
+      "syncStartingTime": "2022-06-02T12:42:52.6174578+00:00",
       "oldSuccessTime": null,
-      "status": "S1653828154"
+      "status": "S1654173776"
     },
     {
       "cname": "openeuler",
@@ -602,10 +602,10 @@
       "upstream": "rsync://root@121.36.97.194/openeuler/",
       "syncing": false,
       "success": true,
-      "lastFinishTime": "2022-05-29T11:43:38.0965194+00:00",
-      "syncStartingTime": "2022-05-29T11:42:30.8337554+00:00",
+      "lastFinishTime": "2022-06-02T12:22:07.0225274+00:00",
+      "syncStartingTime": "2022-06-02T11:42:52.4706537+00:00",
       "oldSuccessTime": null,
-      "status": "S1653824618"
+      "status": "S1654172527"
     },
     {
       "cname": "openresty",
@@ -614,22 +614,22 @@
       "upstream": "rsync://mirrors.bfsu.edu.cn/openresty/",
       "syncing": false,
       "success": true,
-      "lastFinishTime": "2022-05-29T10:42:35.2063953+00:00",
-      "syncStartingTime": "2022-05-29T10:42:33.0234915+00:00",
+      "lastFinishTime": "2022-06-02T13:42:59.9838757+00:00",
+      "syncStartingTime": "2022-06-02T13:42:57.8208636+00:00",
       "oldSuccessTime": null,
-      "status": "S1653820955"
+      "status": "S1654177379"
     },
     {
       "cname": "ubuntu",
       "url": "/ubuntu",
       "help": "/help/local-repository/ubuntu/",
       "upstream": "rsync://rsync.archive.ubuntu.com/ubuntu",
-      "syncing": false,
+      "syncing": true,
       "success": true,
-      "lastFinishTime": "2022-05-29T11:13:41.8944167+00:00",
-      "syncStartingTime": "2022-05-29T10:42:32.0647199+00:00",
+      "lastFinishTime": "2022-06-02T11:11:42.6901815+00:00",
+      "syncStartingTime": "2022-06-02T13:42:56.9489335+00:00",
       "oldSuccessTime": null,
-      "status": "S1653822821"
+      "status": "Y1654177376"
     },
     {
       "cname": "ubuntu-releases",
@@ -638,10 +638,10 @@
       "upstream": "rsync://rsync.releases.ubuntu.com/releases/",
       "syncing": false,
       "success": true,
-      "lastFinishTime": "2022-05-29T10:42:35.6050711+00:00",
-      "syncStartingTime": "2022-05-29T10:42:31.1264589+00:00",
+      "lastFinishTime": "2022-06-02T13:43:00.3342684+00:00",
+      "syncStartingTime": "2022-06-02T13:42:55.8244101+00:00",
       "oldSuccessTime": null,
-      "status": "S1653820955"
+      "status": "S1654177380"
     },
     {
       "cname": "zabbix",
@@ -650,10 +650,10 @@
       "upstream": "rsync://mirrors.bfsu.edu.cn/zabbix",
       "syncing": false,
       "success": true,
-      "lastFinishTime": "2022-05-29T10:42:54.9147101+00:00",
-      "syncStartingTime": "2022-05-29T10:42:30.2573833+00:00",
+      "lastFinishTime": "2022-06-02T13:43:19.8901401+00:00",
+      "syncStartingTime": "2022-06-02T13:42:54.8421872+00:00",
       "oldSuccessTime": null,
-      "status": "S1653820974"
+      "status": "S1654177399"
     }
   ]
 }
