data/qlut.json (before)
{
  "site": {
    "url": "https://mirrors.qlu.edu.cn",
    "logo": "https://mirrors.qlu.edu.cn/static/img/logo-small@4x.png",
    "abbr": "QLUT",
    "name": "齐鲁工业大学开源软件镜像站",
    "issue": "https://github.com/qlu-mirrors/issues",
    "request": "https://github.com/qlu-mirrors/issues",
    "big": "/speedtest/1000MB.bin",
    "disk": "13.34TiB/15.50TiB"
  },
  "info": [
    {
      "distro": "archlinux",
      "category": "os",
      "urls": [
        {
          "name": "2023.08.01 (x86_64, CLI-only)",
          "url": "/archlinux/iso/latest/archlinux-2023.08.01-x86_64.iso"
        }
      ]
    },
    {
      "distro": "centos",
      "category": "os",
      "urls": [
        {
          "name": "9 stream (x86_64, dvd1)",
          "url": "/centos-stream/9-stream/BaseOS/x86_64/iso/CentOS-Stream-9-latest-x86_64-dvd1.iso"
        },
        {
          "name": "9 stream (x86_64, boot)",
          "url": "/centos-stream/9-stream/BaseOS/x86_64/iso/CentOS-Stream-9-latest-x86_64-boot.iso"
        },
        {
          "name": "9 stream (s390x, dvd1)",
          "url": "/centos-stream/9-stream/BaseOS/s390x/iso/CentOS-Stream-9-latest-s390x-dvd1.iso"
        },
        {
          "name": "9 stream (s390x, boot)",
          "url": "/centos-stream/9-stream/BaseOS/s390x/iso/CentOS-Stream-9-latest-s390x-boot.iso"
        },
        {
          "name": "9 stream (ppc64le, dvd1)",
          "url": "/centos-stream/9-stream/BaseOS/ppc64le/iso/CentOS-Stream-9-latest-ppc64le-dvd1.iso"
        },
        {
          "name": "9 stream (ppc64le, boot)",
          "url": "/centos-stream/9-stream/BaseOS/ppc64le/iso/CentOS-Stream-9-latest-ppc64le-boot.iso"
        },
        {
          "name": "9 stream (aarch64, dvd1)",
          "url": "/centos-stream/9-stream/BaseOS/aarch64/iso/CentOS-Stream-9-latest-aarch64-dvd1.iso"
        },
        {
          "name": "9 stream (aarch64, boot)",
          "url": "/centos-stream/9-stream/BaseOS/aarch64/iso/CentOS-Stream-9-latest-aarch64-boot.iso"
        }
      ]
    },
    {
      "distro": "Conda",
      "category": "app",
      "urls": [
        {
          "name": "Miniconda3-py38 4.12.0 (Windows/x86_64, exe)",
          "url": "/anaconda/miniconda/Miniconda3-py38_4.12.0-Windows-x86_64.exe"
        },
        {
          "name": "Miniconda3-py38 4.12.0 (Windows/x86, exe)",
          "url": "/anaconda/miniconda/Miniconda3-py38_4.12.0-Windows-x86.exe"
        },
        {
          "name": "Miniconda3-py38 4.12.0 (MacOSX/x86_64, sh)",
          "url": "/anaconda/miniconda/Miniconda3-py38_4.12.0-MacOSX-x86_64.sh"
        },
        {
          "name": "Miniconda3-py38 4.12.0 (MacOSX/x86_64, pkg)",
          "url": "/anaconda/miniconda/Miniconda3-py38_4.12.0-MacOSX-x86_64.pkg"
        },
        {
          "name": "Miniconda3-py38 4.12.0 (Linux/x86_64, sh)",
          "url": "/anaconda/miniconda/Miniconda3-py38_4.12.0-Linux-x86_64.sh"
        },
        {
          "name": "Miniconda3-py37 4.12.0 (Windows/x86_64, exe)",
          "url": "/anaconda/miniconda/Miniconda3-py37_4.12.0-Windows-x86_64.exe"
        },
        {
          "name": "Miniconda3-py37 4.12.0 (Windows/x86, exe)",
          "url": "/anaconda/miniconda/Miniconda3-py37_4.12.0-Windows-x86.exe"
        },
        {
          "name": "Miniconda3-py37 4.12.0 (MacOSX/x86_64, sh)",
          "url": "/anaconda/miniconda/Miniconda3-py37_4.12.0-MacOSX-x86_64.sh"
        },
        {
          "name": "Miniconda3-py37 4.12.0 (MacOSX/x86_64, pkg)",
          "url": "/anaconda/miniconda/Miniconda3-py37_4.12.0-MacOSX-x86_64.pkg"
        },
        {
          "name": "Miniconda3-py37 4.12.0 (Linux/x86_64, sh)",
          "url": "/anaconda/miniconda/Miniconda3-py37_4.12.0-Linux-x86_64.sh"
        },
        {
          "name": "Miniconda2 4.7.12.1 (Windows/x86_64, exe)",
          "url": "/anaconda/miniconda/Miniconda2-4.7.12.1-Windows-x86_64.exe"
        },
        {
          "name": "Miniconda2 4.7.12.1 (Windows/x86, exe)",
          "url": "/anaconda/miniconda/Miniconda2-4.7.12.1-Windows-x86.exe"
        },
        {
          "name": "Miniconda2 4.7.12.1 (MacOSX/x86_64, sh)",
          "url": "/anaconda/miniconda/Miniconda2-4.7.12.1-MacOSX-x86_64.sh"
        },
        {
          "name": "Miniconda2 4.7.12.1 (MacOSX/x86_64, pkg)",
          "url": "/anaconda/miniconda/Miniconda2-4.7.12.1-MacOSX-x86_64.pkg"
        },
        {
          "name": "Miniconda2 4.7.12.1 (Linux/x86_64, sh)",
          "url": "/anaconda/miniconda/Miniconda2-4.7.12.1-Linux-x86_64.sh"
        },
        {
          "name": "Anaconda3 2022.10 (Windows/x86_64, exe)",
          "url": "/anaconda/archive/Anaconda3-2022.10-Windows-x86_64.exe"
        },
        {
          "name": "Anaconda3 2022.10 (MacOSX/x86_64, sh)",
          "url": "/anaconda/archive/Anaconda3-2022.10-MacOSX-x86_64.sh"
        },
        {
          "name": "Anaconda3 2022.10 (MacOSX/x86_64, pkg)",
          "url": "/anaconda/archive/Anaconda3-2022.10-MacOSX-x86_64.pkg"
        },
        {
          "name": "Anaconda3 2022.10 (Linux/x86_64, sh)",
          "url": "/anaconda/archive/Anaconda3-2022.10-Linux-x86_64.sh"
        },
        {
          "name": "Anaconda2 2019.10 (Windows/x86_64, exe)",
          "url": "/anaconda/archive/Anaconda2-2019.10-Windows-x86_64.exe"
        },
        {
          "name": "Anaconda2 2019.10 (Windows/x86, exe)",
          "url": "/anaconda/archive/Anaconda2-2019.10-Windows-x86.exe"
        },
        {
          "name": "Anaconda2 2019.10 (MacOSX/x86_64, sh)",
          "url": "/anaconda/archive/Anaconda2-2019.10-MacOSX-x86_64.sh"
        },
        {
          "name": "Anaconda2 2019.10 (MacOSX/x86_64, pkg)",
          "url": "/anaconda/archive/Anaconda2-2019.10-MacOSX-x86_64.pkg"
        },
        {
          "name": "Anaconda2 2019.10 (Linux/x86_64, sh)",
          "url": "/anaconda/archive/Anaconda2-2019.10-Linux-x86_64.sh"
        }
      ]
    },
    {
      "distro": "debian",
      "category": "os",
      "urls": [
        {
          "name": "12.1.0 (i386, Network installer)",
          "url": "/debian-cd/current/i386/iso-cd/debian-12.1.0-i386-netinst.iso"
        },
        {
          "name": "12.1.0 (i386, DVD installer (Part 1))",
          "url": "/debian-cd/current/i386/iso-dvd/debian-12.1.0-i386-DVD-1.iso"
        },
        {
          "name": "12.1.0 (amd64, Network installer)",
          "url": "/debian-cd/current/amd64/iso-cd/debian-12.1.0-amd64-netinst.iso"
        },
        {
          "name": "12.1.0 (amd64, Live CD with xfce)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.1.0-amd64-xfce.iso"
        },
        {
          "name": "12.1.0 (amd64, Live CD with standard)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.1.0-amd64-standard.iso"
        },
        {
          "name": "12.1.0 (amd64, Live CD with mate)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.1.0-amd64-mate.iso"
        },
        {
          "name": "12.1.0 (amd64, Live CD with lxqt)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.1.0-amd64-lxqt.iso"
        },
        {
          "name": "12.1.0 (amd64, Live CD with lxde)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.1.0-amd64-lxde.iso"
        },
        {
          "name": "12.1.0 (amd64, Live CD with kde)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.1.0-amd64-kde.iso"
        },
        {
          "name": "12.1.0 (amd64, Live CD with gnome)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.1.0-amd64-gnome.iso"
        },
        {
          "name": "12.1.0 (amd64, Live CD with cinnamon)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.1.0-amd64-cinnamon.iso"
        },
        {
          "name": "12.1.0 (amd64, DVD installer (Part 1))",
          "url": "/debian-cd/current/amd64/iso-dvd/debian-12.1.0-amd64-DVD-1.iso"
        }
      ]
    },
    {
      "distro": "Docker",
      "category": "app",
      "urls": [
        {
          "name": "24.0.5 (macOS)",
          "url": "/docker-ce/mac/static/stable/x86_64/docker-24.0.5.tgz"
        },
        {
          "name": "24.0.5 (Windows)",
          "url": "/docker-ce/win/static/stable/x86_64/docker-24.0.5.zip"
        }
      ]
    },
    {
      "distro": "kali",
      "category": "os",
      "urls": [
        {
          "name": "2023.2a (i386, installer-netinst)",
          "url": "/kali-images/current/kali-linux-2023.2a-installer-netinst-i386.iso"
        },
        {
          "name": "2023.2a (i386, installer)",
          "url": "/kali-images/current/kali-linux-2023.2a-installer-i386.iso"
        },
        {
          "name": "2023.2a (arm64, installer-netinst)",
          "url": "/kali-images/current/kali-linux-2023.2a-installer-netinst-arm64.iso"
        },
        {
          "name": "2023.2a (arm64, installer)",
          "url": "/kali-images/current/kali-linux-2023.2a-installer-arm64.iso"
        },
        {
          "name": "2023.2a (amd64, installer-purple)",
          "url": "/kali-images/current/kali-linux-2023.2a-installer-purple-amd64.iso"
        },
        {
          "name": "2023.2a (amd64, installer-netinst)",
          "url": "/kali-images/current/kali-linux-2023.2a-installer-netinst-amd64.iso"
        },
        {
          "name": "2023.2a (amd64, installer)",
          "url": "/kali-images/current/kali-linux-2023.2a-installer-amd64.iso"
        },
        {
          "name": "2023.2 (i386, live)",
          "url": "/kali-images/current/kali-linux-2023.2-live-i386.iso"
        },
        {
          "name": "2023.2 (arm64, live)",
          "url": "/kali-images/current/kali-linux-2023.2-live-arm64.iso"
        },
        {
          "name": "2023.2 (amd64, live)",
          "url": "/kali-images/current/kali-linux-2023.2-live-amd64.iso"
        }
      ]
    },
    {
      "distro": "Qt",
      "category": "app",
      "urls": [
        {
          "name": "qt-creator offline installer 11.0.0 (windows-x86_64)",
          "url": "/qt/official_releases/qtcreator/11.0/11.0.0/qt-creator-opensource-windows-x86_64-11.0.0.exe"
        },
        {
          "name": "qt-creator offline installer 11.0.0 (mac-x86_64)",
          "url": "/qt/official_releases/qtcreator/11.0/11.0.0/qt-creator-opensource-mac-x86_64-11.0.0.dmg"
        },
        {
          "name": "qt-creator offline installer 11.0.0 (linux-x86_64)",
          "url": "/qt/official_releases/qtcreator/11.0/11.0.0/qt-creator-opensource-linux-x86_64-11.0.0.run"
        },
        {
          "name": "Qt Online Installer (windows-x64)",
          "url": "/qt/official_releases/online_installers/qt-unified-windows-x64-online.exe"
        },
        {
          "name": "Qt Online Installer (mac-x64)",
          "url": "/qt/official_releases/online_installers/qt-unified-mac-x64-online.dmg"
        },
        {
          "name": "Qt Online Installer (linux-x64)",
          "url": "/qt/official_releases/online_installers/qt-unified-linux-x64-online.run"
        }
      ]
    },
    {
      "distro": "ubuntu",
      "category": "os",
      "urls": [
        {
          "name": "xenial-updates (i386, network installer directory)",
          "url": "/ubuntu/dists/xenial-updates/main/installer-i386/current/images/netboot"
        },
        {
          "name": "xenial-updates (amd64, network installer directory)",
          "url": "/ubuntu/dists/xenial-updates/main/installer-amd64/current/images/netboot"
        },
        {
          "name": "xenial-proposed (i386, network installer directory)",
          "url": "/ubuntu/dists/xenial-proposed/main/installer-i386/current/images/netboot"
        },
        {
          "name": "xenial-proposed (amd64, network installer directory)",
          "url": "/ubuntu/dists/xenial-proposed/main/installer-amd64/current/images/netboot"
        },
        {
          "name": "xenial (i386, network installer directory)",
          "url": "/ubuntu/dists/xenial/main/installer-i386/current/images/netboot"
        },
        {
          "name": "xenial (amd64, network installer directory)",
          "url": "/ubuntu/dists/xenial/main/installer-amd64/current/images/netboot"
        },
        {
          "name": "23.04 (amd64, Server)",
          "url": "/ubuntu-releases/lunar/ubuntu-23.04-live-server-amd64.iso"
        },
        {
          "name": "23.04 (amd64, Desktop LiveDVD)",
          "url": "/ubuntu-releases/lunar/ubuntu-23.04-desktop-amd64.iso"
        },
        {
          "name": "22.04.2 (amd64, Server)",
          "url": "/ubuntu-releases/jammy/ubuntu-22.04.2-live-server-amd64.iso"
        },
        {
          "name": "22.04.2 (amd64, Desktop LiveDVD)",
          "url": "/ubuntu-releases/jammy/ubuntu-22.04.2-desktop-amd64.iso"
        },
        {
          "name": "20.04.6 (amd64, Server)",
          "url": "/ubuntu-releases/focal/ubuntu-20.04.6-live-server-amd64.iso"
        },
        {
          "name": "20.04.6 (amd64, Desktop LiveDVD)",
          "url": "/ubuntu-releases/focal/ubuntu-20.04.6-desktop-amd64.iso"
        },
        {
          "name": "18.04.6 (amd64, Server)",
          "url": "/ubuntu-releases/bionic/ubuntu-18.04.6-live-server-amd64.iso"
        },
        {
          "name": "18.04.6 (amd64, Desktop LiveDVD)",
          "url": "/ubuntu-releases/bionic/ubuntu-18.04.6-desktop-amd64.iso"
        },
        {
          "name": "16.04.7 (amd64, Server)",
          "url": "/ubuntu-releases/xenial/ubuntu-16.04.7-server-amd64.iso"
        },
        {
          "name": "16.04.6 (i386, Server)",
          "url": "/ubuntu-releases/xenial/ubuntu-16.04.6-server-i386.iso"
        },
        {
          "name": "14.04.6 (i386, Server)",
          "url": "/ubuntu-releases/trusty/ubuntu-14.04.6-server-i386.iso"
        },
        {
          "name": "14.04.6 (amd64, Server)",
          "url": "/ubuntu-releases/trusty/ubuntu-14.04.6-server-amd64.iso"
        }
      ]
    }
  ],
  "mirrors": [
    {
      "cname": "archlinux",
      "options_name": "archlinux",
      "url": "/archlinux",
      "status": "S1694410573X1694453773",
      "upstream": "rsync://rsync.mirrors.ustc.edu.cn/archlinux/",
      "size": "95.24G",
      "desc": "Arch Linux 的安装镜像和官方软件包仓库",
      "help": "/help/archlinux/"
    },
    {
      "cname": "armbian",
      "options_name": "armbian",
      "url": "/armbian",
      "status": "S1694404909X1694448109",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/armbian/",
      "size": "221.97G",
      "desc": "Armbian（面向 ARM 单板机的发行版）的软件源"
    },
    {
      "cname": "armbian-releases",
      "options_name": "armbian-releases",
      "url": "/armbian-releases",
      "status": "S1694398067X1694441267",
      "upstream": "rsync://rsync.mirrors.ustc.edu.cn/armbian-dl/",
      "size": "unknown",
      "desc": "Armbian 的安装镜像"
    },
    {
      "cname": "bioconda",
      "options_name": "bioconda",
      "url": "/bioconda",
      "status": "S1694414293X1694457493",
      "upstream": "https://mirrors.tuna.tsinghua.edu.cn/anaconda/",
      "size": "1.2G",
      "desc": "一个自动化管理生物学软件的工具，是Conda的一个子频道",
      "help": "/help/bioconda/"
    },
    {
      "cname": "centos",
      "options_name": "centos",
      "url": "/centos",
      "status": "S1694427193X1694441593",
      "upstream": "rsync://rsync.mirrors.ustc.edu.cn/centos/",
      "size": "687.95G",
      "desc": "CentOS 的安装镜像和官方软件包仓库",
      "help": "/help/centos/"
    },
    {
      "cname": "centos",
      "options_name": "centos",
      "url": "/centos",
      "status": "F1691037003",
      "upstream": "rsync://msync.centos.org/CentOS/",
      "size": "646.08G",
      "desc": "CentOS 的安装镜像和官方软件包仓库",
      "help": "/help/centos/"
    },
    {
      "cname": "centos-stream",
      "options_name": "centos-stream",
      "url": "/centos-stream",
      "status": "S1694428933X1694443333N",
      "upstream": "rsync://rsync.mirrors.ustc.edu.cn/centos-stream/",
      "size": "1.84T",
      "help": "/help/centosstream/"
    },
    {
      "cname": "CodonW",
      "options_name": "CodonW",
      "url": "/CodonW",
      "status": "S1694415883X1694459083",
      "upstream": "https://codonw.sourceforge.net/",
      "size": "164K",
      "desc": "一款分析密码子使用偏好性的生物学软件"
    },
    {
      "cname": "CRAN",
      "options_name": "CRAN",
      "url": "/CRAN",
      "status": "S1694432863X1694476063",
      "upstream": "rsync://rsync.mirrors.ustc.edu.cn/CRAN/",
      "size": "385.76G",
      "desc": "R 语言的可执行文件、源代码和说明文件，也收录了各种用户撰写的软件包",
      "help": "/help/CRAN/"
    },
    {
      "cname": "debian",
      "options_name": "debian",
      "url": "/debian",
      "status": "S1694416727X1694459927",
      "upstream": "rsync://rsync.mirrors.ustc.edu.cn/debian/",
      "size": "1.79T",
      "desc": "Debian Linux 的官方软件包仓库",
      "help": "/help/debian/"
    },
    {
      "cname": "debian-cd",
      "options_name": "debian-cd",
      "url": "/debian-cd",
      "status": "S1694402611X1694445811",
      "upstream": "rsync://rsync.mirrors.ustc.edu.cn/debian-cd/",
      "size": "230.01G",
      "desc": "Debian Linux 的安装镜像"
    },
    {
      "cname": "deepin",
      "options_name": "deepin",
      "url": "/deepin",
      "status": "S1694421717X1694464917",
      "upstream": "rsymc://rsync.deepin.com::deepin/",
      "size": "unknown",
      "desc": "Deepin Linux 的官方软件包仓库"
    },
    {
      "cname": "deepin",
      "options_name": "deepin",
      "url": "/deepin",
      "status": "F1692600431X1692643631",
      "upstream": "rsymc://rsync.deepin.com::deepin/",
      "size": "unknown",
      "desc": "Deepin Linux 的官方软件包仓库"
    },
    {
      "cname": "deepin-cd",
      "options_name": "deepin-cd",
      "url": "/deepin-cd",
      "status": "F1692600436X1692643636",
      "upstream": "rsymc://rsync.deepin.com::releases/",
      "size": "unknown",
      "desc": "Deepin Linux 的安装镜像"
    },
    {
      "cname": "deepin-cd",
      "options_name": "deepin-cd",
      "url": "/deepin-cd",
      "status": "S1694406331X1694449531",
      "upstream": "rsymc://rsync.deepin.com::releases/",
      "size": "unknown",
      "desc": "Deepin Linux 的安装镜像"
    },
    {
      "cname": "docker-ce",
      "options_name": "docker-ce",
      "url": "/docker-ce",
      "status": "S1694403715X1694446915",
      "upstream": "rsync://mirrors.bfsu.edu.cn/docker-ce/",
      "size": "882.41G",
      "desc": "Docker Community Edition 的安装包",
      "help": "/help/docker-ce/"
    },
    {
      "cname": "epel",
      "options_name": "epel",
      "url": "/epel",
      "status": "S1694413132X1694456332",
      "upstream": "rsync://rsync.mirrors.ustc.edu.cn/epel/",
      "size": "505.00G",
      "desc": "企业版 Linux 附加软件包",
      "help": "/help/epel/"
    },
    {
      "cname": "Figtree",
      "options_name": "Figtree",
      "url": "/Figtree",
      "status": "S1694404358X1694447558",
      "upstream": "https://github.com/rambaut/figtree/releases",
      "size": "39M",
      "desc": "一款生成、查看可视化系统发育树的生物学工具"
    },
    {
      "cname": "KaKs_Calculator",
      "options_name": "KaKs_Calculator",
      "url": "/KaKs_Calculator",
      "status": "S1694404363X1694447563",
      "upstream": "https://github.com/kullrich/kakscalculator2",
      "size": "2.1M",
      "desc": "一个生物信息学工具包，能够计算编码和非编码序列的选择压力"
    },
    {
      "cname": "kali",
      "options_name": "kali",
      "url": "/kali",
      "status": "S1694409737X1694452937",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/kali/",
      "size": "849.24G",
      "desc": "Kali Linux 的官方软件包仓库",
      "help": "/help/kali/"
    },
    {
      "cname": "kali-images",
      "options_name": "kali-images",
      "url": "/kali-images",
      "status": "S1694413296X1694456496",
      "upstream": "rsync://rsync.mirrors.ustc.edu.cn/kali-images/",
      "size": "169.29G",
      "desc": "Kali Linux 的安装镜像"
    },
    {
      "cname": "MEGA",
      "options_name": "MEGA",
      "url": "/MEGA",
      "status": "S1694404368X1694447568",
      "upstream": "https://www.megasoftware.net/",
      "size": "400M",
      "desc": "一款用于分子进化遗传分析的生物学软件",
      "help": "/help/MEGA/"
    },
    {
      "cname": "openwrt",
      "options_name": "openwrt",
      "url": "/openwrt",
      "status": "F1694396543O1692970773X1694439743",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/openwrt/",
      "size": "1.94T",
      "desc": "OpenWrt/LEDE 软件包镜像源",
      "help": "/help/openwrt/"
    },
    {
      "cname": "pytorch-conda",
      "options_name": "pytorch-conda",
      "url": "/pytorch-conda",
      "status": "S1694415898X1694459098",
      "upstream": "https://mirrors.bfsu.edu.cn/anaconda/cloud/pytorch/",
      "size": "445G",
      "desc": "一个开源的Python机器学习库",
      "help": "/help/pytorch-conda/"
    },
    {
      "cname": "pytorch-pip",
      "options_name": "pytorch-pip",
      "url": "/pytorch-pip",
      "status": "S1694403793X1694446993",
      "upstream": "https://download.pytorch.org/whl/",
      "size": "110G",
      "desc": "一个开源的Python机器学习库",
      "help": "/help/pytorch-pip/"
    },
    {
      "cname": "qt",
      "options_name": "qt",
      "url": "/qt",
      "status": "S1694423546X1694466746",
      "upstream": "rsync://rsync.mirrors.ustc.edu.cn/qtproject/",
      "size": "1.66T",
      "desc": "跨平台软件开发库 Qt 的源码、开发工具、文档等",
      "help": "/help/qt/"
    },
    {
      "cname": "ros",
      "options_name": "ros",
      "url": "/ros",
      "status": "S1694405134X1694448334",
      "upstream": "rsync://mirror.umd.edu/packages.ros.org/ros/",
      "size": "102.27G",
      "desc": "ROS 提供一系列程序库和工具以帮助软件开发者创建机器人应用软件",
      "help": "/help/ros/"
    },
    {
      "cname": "ros2",
      "options_name": "ros2",
      "url": "/ros2",
      "status": "S1694424151X1694467351",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/ros2/",
      "size": "85.68G",
      "desc": "ROS (Robot Operating System) 2.0 版本",
      "help": "/help/ros2/"
    },
    {
      "cname": "rosetta",
      "options_name": "rosetta",
      "url": "/rosetta",
      "status": "S1694415853X1694459053",
      "upstream": "https://rosettacommons.org/",
      "size": "9.9G",
      "desc": "一个蛋白质结构建模和分析工具包",
      "help": "/help/rosetta/"
    },
    {
      "cname": "standard-RAxML",
      "options_name": "standard-RAxML",
      "url": "/standard-RAxML",
      "status": "S1694404373X1694447573",
      "upstream": "https://github.com/stamatak/standard-RAxML",
      "size": "9.8M",
      "desc": "一款能使用多线程或并行化使用最大似然法构建进化树的生物学软件",
      "help": "/help/standard-RAxML/"
    },
    {
      "cname": "ubuntu",
      "options_name": "ubuntu",
      "url": "/ubuntu",
      "status": "S1694404338X1694447538",
      "upstream": "rsync://rsync.mirrors.ustc.edu.cn/ubuntu/",
      "size": "2.53T",
      "desc": "流行的 Linux 发行版 Ubuntu 的安装镜像和官方软件包仓库",
      "help": "/help/ubuntu/"
    },
    {
      "cname": "ubuntu-releases",
      "options_name": "ubuntu-releases",
      "url": "/ubuntu-releases",
      "status": "S1694408457X1694451657",
      "upstream": "rsync://rsync.mirrors.ustc.edu.cn/ubuntu-releases/",
      "size": "33.61G",
      "desc": "包含近几年发行的 Ubuntu 的镜像"
    }
  ],
  "endpoints": [
    {
      "label": "qlut",
      "public": true,
      "resolve": "mirrors.qlu.edu.cn",
      "filter": [
        "V4",
        "SSL",
        "NOSSL"
      ],
      "range": [
        "COUNTRY:CN",
        "REGION:SD",
        "ISP:CERNET"
      ]
    },
    {
      "label": "qlut6",
      "public": true,
      "resolve": "mirrors.qlu.edu.cn",
      "filter": [
        "V6",
        "NOSSL"
      ],
      "range": [
        "COUNTRY:CN",
        "REGION:SD",
        "ISP:CERNET"
      ]
    }
  ],
  "extension": "D"
}

data/qlut.json (after)
{
  "site": {
    "url": "https://mirrors.qlu.edu.cn",
    "logo": "https://mirrors.qlu.edu.cn/static/img/logo-small@4x.png",
    "abbr": "QLUT",
    "name": "齐鲁工业大学开源软件镜像站",
    "issue": "https://github.com/qlu-mirrors/issues",
    "request": "https://github.com/qlu-mirrors/issues",
    "big": "/speedtest/1000MB.bin",
    "disk": "13.34TiB/15.50TiB"
  },
  "info": [
    {
      "distro": "archlinux",
      "category": "os",
      "urls": [
        {
          "name": "2023.08.01 (x86_64, CLI-only)",
          "url": "/archlinux/iso/latest/archlinux-2023.08.01-x86_64.iso"
        }
      ]
    },
    {
      "distro": "centos",
      "category": "os",
      "urls": [
        {
          "name": "9 stream (x86_64, dvd1)",
          "url": "/centos-stream/9-stream/BaseOS/x86_64/iso/CentOS-Stream-9-latest-x86_64-dvd1.iso"
        },
        {
          "name": "9 stream (x86_64, boot)",
          "url": "/centos-stream/9-stream/BaseOS/x86_64/iso/CentOS-Stream-9-latest-x86_64-boot.iso"
        },
        {
          "name": "9 stream (s390x, dvd1)",
          "url": "/centos-stream/9-stream/BaseOS/s390x/iso/CentOS-Stream-9-latest-s390x-dvd1.iso"
        },
        {
          "name": "9 stream (s390x, boot)",
          "url": "/centos-stream/9-stream/BaseOS/s390x/iso/CentOS-Stream-9-latest-s390x-boot.iso"
        },
        {
          "name": "9 stream (ppc64le, dvd1)",
          "url": "/centos-stream/9-stream/BaseOS/ppc64le/iso/CentOS-Stream-9-latest-ppc64le-dvd1.iso"
        },
        {
          "name": "9 stream (ppc64le, boot)",
          "url": "/centos-stream/9-stream/BaseOS/ppc64le/iso/CentOS-Stream-9-latest-ppc64le-boot.iso"
        },
        {
          "name": "9 stream (aarch64, dvd1)",
          "url": "/centos-stream/9-stream/BaseOS/aarch64/iso/CentOS-Stream-9-latest-aarch64-dvd1.iso"
        },
        {
          "name": "9 stream (aarch64, boot)",
          "url": "/centos-stream/9-stream/BaseOS/aarch64/iso/CentOS-Stream-9-latest-aarch64-boot.iso"
        }
      ]
    },
    {
      "distro": "Conda",
      "category": "app",
      "urls": [
        {
          "name": "Miniconda3-py38 4.12.0 (Windows/x86_64, exe)",
          "url": "/anaconda/miniconda/Miniconda3-py38_4.12.0-Windows-x86_64.exe"
        },
        {
          "name": "Miniconda3-py38 4.12.0 (Windows/x86, exe)",
          "url": "/anaconda/miniconda/Miniconda3-py38_4.12.0-Windows-x86.exe"
        },
        {
          "name": "Miniconda3-py38 4.12.0 (MacOSX/x86_64, sh)",
          "url": "/anaconda/miniconda/Miniconda3-py38_4.12.0-MacOSX-x86_64.sh"
        },
        {
          "name": "Miniconda3-py38 4.12.0 (MacOSX/x86_64, pkg)",
          "url": "/anaconda/miniconda/Miniconda3-py38_4.12.0-MacOSX-x86_64.pkg"
        },
        {
          "name": "Miniconda3-py38 4.12.0 (Linux/x86_64, sh)",
          "url": "/anaconda/miniconda/Miniconda3-py38_4.12.0-Linux-x86_64.sh"
        },
        {
          "name": "Miniconda3-py37 4.12.0 (Windows/x86_64, exe)",
          "url": "/anaconda/miniconda/Miniconda3-py37_4.12.0-Windows-x86_64.exe"
        },
        {
          "name": "Miniconda3-py37 4.12.0 (Windows/x86, exe)",
          "url": "/anaconda/miniconda/Miniconda3-py37_4.12.0-Windows-x86.exe"
        },
        {
          "name": "Miniconda3-py37 4.12.0 (MacOSX/x86_64, sh)",
          "url": "/anaconda/miniconda/Miniconda3-py37_4.12.0-MacOSX-x86_64.sh"
        },
        {
          "name": "Miniconda3-py37 4.12.0 (MacOSX/x86_64, pkg)",
          "url": "/anaconda/miniconda/Miniconda3-py37_4.12.0-MacOSX-x86_64.pkg"
        },
        {
          "name": "Miniconda3-py37 4.12.0 (Linux/x86_64, sh)",
          "url": "/anaconda/miniconda/Miniconda3-py37_4.12.0-Linux-x86_64.sh"
        },
        {
          "name": "Miniconda2 4.7.12.1 (Windows/x86_64, exe)",
          "url": "/anaconda/miniconda/Miniconda2-4.7.12.1-Windows-x86_64.exe"
        },
        {
          "name": "Miniconda2 4.7.12.1 (Windows/x86, exe)",
          "url": "/anaconda/miniconda/Miniconda2-4.7.12.1-Windows-x86.exe"
        },
        {
          "name": "Miniconda2 4.7.12.1 (MacOSX/x86_64, sh)",
          "url": "/anaconda/miniconda/Miniconda2-4.7.12.1-MacOSX-x86_64.sh"
        },
        {
          "name": "Miniconda2 4.7.12.1 (MacOSX/x86_64, pkg)",
          "url": "/anaconda/miniconda/Miniconda2-4.7.12.1-MacOSX-x86_64.pkg"
        },
        {
          "name": "Miniconda2 4.7.12.1 (Linux/x86_64, sh)",
          "url": "/anaconda/miniconda/Miniconda2-4.7.12.1-Linux-x86_64.sh"
        },
        {
          "name": "Anaconda3 2022.10 (Windows/x86_64, exe)",
          "url": "/anaconda/archive/Anaconda3-2022.10-Windows-x86_64.exe"
        },
        {
          "name": "Anaconda3 2022.10 (MacOSX/x86_64, sh)",
          "url": "/anaconda/archive/Anaconda3-2022.10-MacOSX-x86_64.sh"
        },
        {
          "name": "Anaconda3 2022.10 (MacOSX/x86_64, pkg)",
          "url": "/anaconda/archive/Anaconda3-2022.10-MacOSX-x86_64.pkg"
        },
        {
          "name": "Anaconda3 2022.10 (Linux/x86_64, sh)",
          "url": "/anaconda/archive/Anaconda3-2022.10-Linux-x86_64.sh"
        },
        {
          "name": "Anaconda2 2019.10 (Windows/x86_64, exe)",
          "url": "/anaconda/archive/Anaconda2-2019.10-Windows-x86_64.exe"
        },
        {
          "name": "Anaconda2 2019.10 (Windows/x86, exe)",
          "url": "/anaconda/archive/Anaconda2-2019.10-Windows-x86.exe"
        },
        {
          "name": "Anaconda2 2019.10 (MacOSX/x86_64, sh)",
          "url": "/anaconda/archive/Anaconda2-2019.10-MacOSX-x86_64.sh"
        },
        {
          "name": "Anaconda2 2019.10 (MacOSX/x86_64, pkg)",
          "url": "/anaconda/archive/Anaconda2-2019.10-MacOSX-x86_64.pkg"
        },
        {
          "name": "Anaconda2 2019.10 (Linux/x86_64, sh)",
          "url": "/anaconda/archive/Anaconda2-2019.10-Linux-x86_64.sh"
        }
      ]
    },
    {
      "distro": "debian",
      "category": "os",
      "urls": [
        {
          "name": "12.1.0 (i386, Network installer)",
          "url": "/debian-cd/current/i386/iso-cd/debian-12.1.0-i386-netinst.iso"
        },
        {
          "name": "12.1.0 (i386, DVD installer (Part 1))",
          "url": "/debian-cd/current/i386/iso-dvd/debian-12.1.0-i386-DVD-1.iso"
        },
        {
          "name": "12.1.0 (amd64, Network installer)",
          "url": "/debian-cd/current/amd64/iso-cd/debian-12.1.0-amd64-netinst.iso"
        },
        {
          "name": "12.1.0 (amd64, Live CD with xfce)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.1.0-amd64-xfce.iso"
        },
        {
          "name": "12.1.0 (amd64, Live CD with standard)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.1.0-amd64-standard.iso"
        },
        {
          "name": "12.1.0 (amd64, Live CD with mate)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.1.0-amd64-mate.iso"
        },
        {
          "name": "12.1.0 (amd64, Live CD with lxqt)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.1.0-amd64-lxqt.iso"
        },
        {
          "name": "12.1.0 (amd64, Live CD with lxde)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.1.0-amd64-lxde.iso"
        },
        {
          "name": "12.1.0 (amd64, Live CD with kde)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.1.0-amd64-kde.iso"
        },
        {
          "name": "12.1.0 (amd64, Live CD with gnome)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.1.0-amd64-gnome.iso"
        },
        {
          "name": "12.1.0 (amd64, Live CD with cinnamon)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.1.0-amd64-cinnamon.iso"
        },
        {
          "name": "12.1.0 (amd64, DVD installer (Part 1))",
          "url": "/debian-cd/current/amd64/iso-dvd/debian-12.1.0-amd64-DVD-1.iso"
        }
      ]
    },
    {
      "distro": "Docker",
      "category": "app",
      "urls": [
        {
          "name": "24.0.5 (macOS)",
          "url": "/docker-ce/mac/static/stable/x86_64/docker-24.0.5.tgz"
        },
        {
          "name": "24.0.5 (Windows)",
          "url": "/docker-ce/win/static/stable/x86_64/docker-24.0.5.zip"
        }
      ]
    },
    {
      "distro": "kali",
      "category": "os",
      "urls": [
        {
          "name": "2023.2a (i386, installer-netinst)",
          "url": "/kali-images/current/kali-linux-2023.2a-installer-netinst-i386.iso"
        },
        {
          "name": "2023.2a (i386, installer)",
          "url": "/kali-images/current/kali-linux-2023.2a-installer-i386.iso"
        },
        {
          "name": "2023.2a (arm64, installer-netinst)",
          "url": "/kali-images/current/kali-linux-2023.2a-installer-netinst-arm64.iso"
        },
        {
          "name": "2023.2a (arm64, installer)",
          "url": "/kali-images/current/kali-linux-2023.2a-installer-arm64.iso"
        },
        {
          "name": "2023.2a (amd64, installer-purple)",
          "url": "/kali-images/current/kali-linux-2023.2a-installer-purple-amd64.iso"
        },
        {
          "name": "2023.2a (amd64, installer-netinst)",
          "url": "/kali-images/current/kali-linux-2023.2a-installer-netinst-amd64.iso"
        },
        {
          "name": "2023.2a (amd64, installer)",
          "url": "/kali-images/current/kali-linux-2023.2a-installer-amd64.iso"
        },
        {
          "name": "2023.2 (i386, live)",
          "url": "/kali-images/current/kali-linux-2023.2-live-i386.iso"
        },
        {
          "name": "2023.2 (arm64, live)",
          "url": "/kali-images/current/kali-linux-2023.2-live-arm64.iso"
        },
        {
          "name": "2023.2 (amd64, live)",
          "url": "/kali-images/current/kali-linux-2023.2-live-amd64.iso"
        }
      ]
    },
    {
      "distro": "Qt",
      "category": "app",
      "urls": [
        {
          "name": "qt-creator offline installer 11.0.0 (windows-x86_64)",
          "url": "/qt/official_releases/qtcreator/11.0/11.0.0/qt-creator-opensource-windows-x86_64-11.0.0.exe"
        },
        {
          "name": "qt-creator offline installer 11.0.0 (mac-x86_64)",
          "url": "/qt/official_releases/qtcreator/11.0/11.0.0/qt-creator-opensource-mac-x86_64-11.0.0.dmg"
        },
        {
          "name": "qt-creator offline installer 11.0.0 (linux-x86_64)",
          "url": "/qt/official_releases/qtcreator/11.0/11.0.0/qt-creator-opensource-linux-x86_64-11.0.0.run"
        },
        {
          "name": "Qt Online Installer (windows-x64)",
          "url": "/qt/official_releases/online_installers/qt-unified-windows-x64-online.exe"
        },
        {
          "name": "Qt Online Installer (mac-x64)",
          "url": "/qt/official_releases/online_installers/qt-unified-mac-x64-online.dmg"
        },
        {
          "name": "Qt Online Installer (linux-x64)",
          "url": "/qt/official_releases/online_installers/qt-unified-linux-x64-online.run"
        }
      ]
    },
    {
      "distro": "ubuntu",
      "category": "os",
      "urls": [
        {
          "name": "xenial-updates (i386, network installer directory)",
          "url": "/ubuntu/dists/xenial-updates/main/installer-i386/current/images/netboot"
        },
        {
          "name": "xenial-updates (amd64, network installer directory)",
          "url": "/ubuntu/dists/xenial-updates/main/installer-amd64/current/images/netboot"
        },
        {
          "name": "xenial-proposed (i386, network installer directory)",
          "url": "/ubuntu/dists/xenial-proposed/main/installer-i386/current/images/netboot"
        },
        {
          "name": "xenial-proposed (amd64, network installer directory)",
          "url": "/ubuntu/dists/xenial-proposed/main/installer-amd64/current/images/netboot"
        },
        {
          "name": "xenial (i386, network installer directory)",
          "url": "/ubuntu/dists/xenial/main/installer-i386/current/images/netboot"
        },
        {
          "name": "xenial (amd64, network installer directory)",
          "url": "/ubuntu/dists/xenial/main/installer-amd64/current/images/netboot"
        },
        {
          "name": "23.04 (amd64, Server)",
          "url": "/ubuntu-releases/lunar/ubuntu-23.04-live-server-amd64.iso"
        },
        {
          "name": "23.04 (amd64, Desktop LiveDVD)",
          "url": "/ubuntu-releases/lunar/ubuntu-23.04-desktop-amd64.iso"
        },
        {
          "name": "22.04.2 (amd64, Server)",
          "url": "/ubuntu-releases/jammy/ubuntu-22.04.2-live-server-amd64.iso"
        },
        {
          "name": "22.04.2 (amd64, Desktop LiveDVD)",
          "url": "/ubuntu-releases/jammy/ubuntu-22.04.2-desktop-amd64.iso"
        },
        {
          "name": "20.04.6 (amd64, Server)",
          "url": "/ubuntu-releases/focal/ubuntu-20.04.6-live-server-amd64.iso"
        },
        {
          "name": "20.04.6 (amd64, Desktop LiveDVD)",
          "url": "/ubuntu-releases/focal/ubuntu-20.04.6-desktop-amd64.iso"
        },
        {
          "name": "18.04.6 (amd64, Server)",
          "url": "/ubuntu-releases/bionic/ubuntu-18.04.6-live-server-amd64.iso"
        },
        {
          "name": "18.04.6 (amd64, Desktop LiveDVD)",
          "url": "/ubuntu-releases/bionic/ubuntu-18.04.6-desktop-amd64.iso"
        },
        {
          "name": "16.04.7 (amd64, Server)",
          "url": "/ubuntu-releases/xenial/ubuntu-16.04.7-server-amd64.iso"
        },
        {
          "name": "16.04.6 (i386, Server)",
          "url": "/ubuntu-releases/xenial/ubuntu-16.04.6-server-i386.iso"
        },
        {
          "name": "14.04.6 (i386, Server)",
          "url": "/ubuntu-releases/trusty/ubuntu-14.04.6-server-i386.iso"
        },
        {
          "name": "14.04.6 (amd64, Server)",
          "url": "/ubuntu-releases/trusty/ubuntu-14.04.6-server-amd64.iso"
        }
      ]
    }
  ],
  "mirrors": [
    {
      "cname": "archlinux",
      "options_name": "archlinux",
      "url": "/archlinux",
      "status": "S1694497063X1694540263",
      "upstream": "rsync://rsync.mirrors.ustc.edu.cn/archlinux/",
      "size": "95.14G",
      "desc": "Arch Linux 的安装镜像和官方软件包仓库",
      "help": "/help/archlinux/"
    },
    {
      "cname": "armbian",
      "options_name": "armbian",
      "url": "/armbian",
      "status": "S1694491349X1694534549",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/armbian/",
      "size": "222.26G",
      "desc": "Armbian（面向 ARM 单板机的发行版）的软件源"
    },
    {
      "cname": "armbian-releases",
      "options_name": "armbian-releases",
      "url": "/armbian-releases",
      "status": "S1694484472X1694527672",
      "upstream": "rsync://rsync.mirrors.ustc.edu.cn/armbian-dl/",
      "size": "unknown",
      "desc": "Armbian 的安装镜像"
    },
    {
      "cname": "bioconda",
      "options_name": "bioconda",
      "url": "/bioconda",
      "status": "S1694500702X1694543902",
      "upstream": "https://mirrors.tuna.tsinghua.edu.cn/anaconda/",
      "size": "1.2G",
      "desc": "一个自动化管理生物学软件的工具，是Conda的一个子频道",
      "help": "/help/bioconda/"
    },
    {
      "cname": "centos",
      "options_name": "centos",
      "url": "/centos",
      "status": "F1691037003",
      "upstream": "rsync://msync.centos.org/CentOS/",
      "size": "646.08G",
      "desc": "CentOS 的安装镜像和官方软件包仓库",
      "help": "/help/centos/"
    },
    {
      "cname": "centos",
      "options_name": "centos",
      "url": "/centos",
      "status": "S1694515311X1694529711",
      "upstream": "rsync://rsync.mirrors.ustc.edu.cn/centos/",
      "size": "688.64G",
      "desc": "CentOS 的安装镜像和官方软件包仓库",
      "help": "/help/centos/"
    },
    {
      "cname": "centos-stream",
      "options_name": "centos-stream",
      "url": "/centos-stream",
      "status": "S1694518492X1694532892N",
      "upstream": "rsync://rsync.mirrors.ustc.edu.cn/centos-stream/",
      "size": "1.85T",
      "help": "/help/centosstream/"
    },
    {
      "cname": "CodonW",
      "options_name": "CodonW",
      "url": "/CodonW",
      "status": "S1694502292X1694545492",
      "upstream": "https://codonw.sourceforge.net/",
      "size": "164K",
      "desc": "一款分析密码子使用偏好性的生物学软件"
    },
    {
      "cname": "CRAN",
      "options_name": "CRAN",
      "url": "/CRAN",
      "status": "S1694521641X1694564841",
      "upstream": "rsync://rsync.mirrors.ustc.edu.cn/CRAN/",
      "size": "384.89G",
      "desc": "R 语言的可执行文件、源代码和说明文件，也收录了各种用户撰写的软件包",
      "help": "/help/CRAN/"
    },
    {
      "cname": "debian",
      "options_name": "debian",
      "url": "/debian",
      "status": "S1694503726X1694546926",
      "upstream": "rsync://rsync.mirrors.ustc.edu.cn/debian/",
      "size": "1.79T",
      "desc": "Debian Linux 的官方软件包仓库",
      "help": "/help/debian/"
    },
    {
      "cname": "debian-cd",
      "options_name": "debian-cd",
      "url": "/debian-cd",
      "status": "S1694489050X1694532250",
      "upstream": "rsync://rsync.mirrors.ustc.edu.cn/debian-cd/",
      "size": "230.01G",
      "desc": "Debian Linux 的安装镜像"
    },
    {
      "cname": "deepin",
      "options_name": "deepin",
      "url": "/deepin",
      "status": "F1692600431X1692643631",
      "upstream": "rsymc://rsync.deepin.com::deepin/",
      "size": "unknown",
      "desc": "Deepin Linux 的官方软件包仓库"
    },
    {
      "cname": "deepin",
      "options_name": "deepin",
      "url": "/deepin",
      "status": "S1694508212X1694551412",
      "upstream": "rsymc://rsync.deepin.com::deepin/",
      "size": "unknown",
      "desc": "Deepin Linux 的官方软件包仓库"
    },
    {
      "cname": "deepin-cd",
      "options_name": "deepin-cd",
      "url": "/deepin-cd",
      "status": "F1692600436X1692643636",
      "upstream": "rsymc://rsync.deepin.com::releases/",
      "size": "unknown",
      "desc": "Deepin Linux 的安装镜像"
    },
    {
      "cname": "deepin-cd",
      "options_name": "deepin-cd",
      "url": "/deepin-cd",
      "status": "S1694492771X1694535971",
      "upstream": "rsymc://rsync.deepin.com::releases/",
      "size": "unknown",
      "desc": "Deepin Linux 的安装镜像"
    },
    {
      "cname": "docker-ce",
      "options_name": "docker-ce",
      "url": "/docker-ce",
      "status": "S1694490145X1694533345",
      "upstream": "rsync://mirrors.bfsu.edu.cn/docker-ce/",
      "size": "882.41G",
      "desc": "Docker Community Edition 的安装包",
      "help": "/help/docker-ce/"
    },
    {
      "cname": "epel",
      "options_name": "epel",
      "url": "/epel",
      "status": "S1694499581X1694542781",
      "upstream": "rsync://rsync.mirrors.ustc.edu.cn/epel/",
      "size": "505.34G",
      "desc": "企业版 Linux 附加软件包",
      "help": "/help/epel/"
    },
    {
      "cname": "Figtree",
      "options_name": "Figtree",
      "url": "/Figtree",
      "status": "S1694490767X1694533967",
      "upstream": "https://github.com/rambaut/figtree/releases",
      "size": "39M",
      "desc": "一款生成、查看可视化系统发育树的生物学工具"
    },
    {
      "cname": "KaKs_Calculator",
      "options_name": "KaKs_Calculator",
      "url": "/KaKs_Calculator",
      "status": "S1694490772X1694533972",
      "upstream": "https://github.com/kullrich/kakscalculator2",
      "size": "2.1M",
      "desc": "一个生物信息学工具包，能够计算编码和非编码序列的选择压力"
    },
    {
      "cname": "kali",
      "options_name": "kali",
      "url": "/kali",
      "status": "S1694496259X1694539459",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/kali/",
      "size": "850.94G",
      "desc": "Kali Linux 的官方软件包仓库",
      "help": "/help/kali/"
    },
    {
      "cname": "kali-images",
      "options_name": "kali-images",
      "url": "/kali-images",
      "status": "S1694499735X1694542935",
      "upstream": "rsync://rsync.mirrors.ustc.edu.cn/kali-images/",
      "size": "169.29G",
      "desc": "Kali Linux 的安装镜像"
    },
    {
      "cname": "MEGA",
      "options_name": "MEGA",
      "url": "/MEGA",
      "status": "S1694490777X1694533977",
      "upstream": "https://www.megasoftware.net/",
      "size": "400M",
      "desc": "一款用于分子进化遗传分析的生物学软件",
      "help": "/help/MEGA/"
    },
    {
      "cname": "openwrt",
      "options_name": "openwrt",
      "url": "/openwrt",
      "status": "S1694488076X1694531276",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/openwrt/",
      "size": "1.94T",
      "desc": "OpenWrt/LEDE 软件包镜像源",
      "help": "/help/openwrt/"
    },
    {
      "cname": "pytorch-conda",
      "options_name": "pytorch-conda",
      "url": "/pytorch-conda",
      "status": "S1694502307X1694545507",
      "upstream": "https://mirrors.bfsu.edu.cn/anaconda/cloud/pytorch/",
      "size": "445G",
      "desc": "一个开源的Python机器学习库",
      "help": "/help/pytorch-conda/"
    },
    {
      "cname": "pytorch-pip",
      "options_name": "pytorch-pip",
      "url": "/pytorch-pip",
      "status": "S1694490202X1694533402",
      "upstream": "https://download.pytorch.org/whl/",
      "size": "110G",
      "desc": "一个开源的Python机器学习库",
      "help": "/help/pytorch-pip/"
    },
    {
      "cname": "qt",
      "options_name": "qt",
      "url": "/qt",
      "status": "S1694510326X1694553526",
      "upstream": "rsync://rsync.mirrors.ustc.edu.cn/qtproject/",
      "size": "1.67T",
      "desc": "跨平台软件开发库 Qt 的源码、开发工具、文档等",
      "help": "/help/qt/"
    },
    {
      "cname": "ros",
      "options_name": "ros",
      "url": "/ros",
      "status": "S1694491598X1694534798",
      "upstream": "rsync://mirror.umd.edu/packages.ros.org/ros/",
      "size": "102.27G",
      "desc": "ROS 提供一系列程序库和工具以帮助软件开发者创建机器人应用软件",
      "help": "/help/ros/"
    },
    {
      "cname": "ros2",
      "options_name": "ros2",
      "url": "/ros2",
      "status": "S1694510593X1694553793",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/ros2/",
      "size": "85.75G",
      "desc": "ROS (Robot Operating System) 2.0 版本",
      "help": "/help/ros2/"
    },
    {
      "cname": "rosetta",
      "options_name": "rosetta",
      "url": "/rosetta",
      "status": "S1694502262X1694545462",
      "upstream": "https://rosettacommons.org/",
      "size": "9.9G",
      "desc": "一个蛋白质结构建模和分析工具包",
      "help": "/help/rosetta/"
    },
    {
      "cname": "standard-RAxML",
      "options_name": "standard-RAxML",
      "url": "/standard-RAxML",
      "status": "S1694490782X1694533982",
      "upstream": "https://github.com/stamatak/standard-RAxML",
      "size": "9.8M",
      "desc": "一款能使用多线程或并行化使用最大似然法构建进化树的生物学软件",
      "help": "/help/standard-RAxML/"
    },
    {
      "cname": "ubuntu",
      "options_name": "ubuntu",
      "url": "/ubuntu",
      "status": "S1694496625X1694539825",
      "upstream": "rsync://rsync.mirrors.ustc.edu.cn/ubuntu/",
      "size": "2.54T",
      "desc": "流行的 Linux 发行版 Ubuntu 的安装镜像和官方软件包仓库",
      "help": "/help/ubuntu/"
    },
    {
      "cname": "ubuntu-releases",
      "options_name": "ubuntu-releases",
      "url": "/ubuntu-releases",
      "status": "S1694494895X1694538095",
      "upstream": "rsync://rsync.mirrors.ustc.edu.cn/ubuntu-releases/",
      "size": "33.61G",
      "desc": "包含近几年发行的 Ubuntu 的镜像"
    }
  ],
  "endpoints": [
    {
      "label": "qlut",
      "public": true,
      "resolve": "mirrors.qlu.edu.cn",
      "filter": [
        "V4",
        "SSL",
        "NOSSL"
      ],
      "range": [
        "COUNTRY:CN",
        "REGION:SD",
        "ISP:CERNET"
      ]
    },
    {
      "label": "qlut6",
      "public": true,
      "resolve": "mirrors.qlu.edu.cn",
      "filter": [
        "V6",
        "NOSSL"
      ],
      "range": [
        "COUNTRY:CN",
        "REGION:SD",
        "ISP:CERNET"
      ]
    }
  ],
  "extension": "D"
}

data/qlut.json (diff)
@@ -388,9 +388,9 @@
       "cname": "archlinux",
       "options_name": "archlinux",
       "url": "/archlinux",
-      "status": "S1694410573X1694453773",
+      "status": "S1694497063X1694540263",
       "upstream": "rsync://rsync.mirrors.ustc.edu.cn/archlinux/",
-      "size": "95.24G",
+      "size": "95.14G",
       "desc": "Arch Linux 的安装镜像和官方软件包仓库",
       "help": "/help/archlinux/"
     },
@@ -398,16 +398,16 @@
       "cname": "armbian",
       "options_name": "armbian",
       "url": "/armbian",
-      "status": "S1694404909X1694448109",
+      "status": "S1694491349X1694534549",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/armbian/",
-      "size": "221.97G",
+      "size": "222.26G",
       "desc": "Armbian（面向 ARM 单板机的发行版）的软件源"
     },
     {
       "cname": "armbian-releases",
       "options_name": "armbian-releases",
       "url": "/armbian-releases",
-      "status": "S1694398067X1694441267",
+      "status": "S1694484472X1694527672",
       "upstream": "rsync://rsync.mirrors.ustc.edu.cn/armbian-dl/",
       "size": "unknown",
       "desc": "Armbian 的安装镜像"
@@ -416,21 +416,11 @@
       "cname": "bioconda",
       "options_name": "bioconda",
       "url": "/bioconda",
-      "status": "S1694414293X1694457493",
+      "status": "S1694500702X1694543902",
       "upstream": "https://mirrors.tuna.tsinghua.edu.cn/anaconda/",
       "size": "1.2G",
       "desc": "一个自动化管理生物学软件的工具，是Conda的一个子频道",
       "help": "/help/bioconda/"
-    },
-    {
-      "cname": "centos",
-      "options_name": "centos",
-      "url": "/centos",
-      "status": "S1694427193X1694441593",
-      "upstream": "rsync://rsync.mirrors.ustc.edu.cn/centos/",
-      "size": "687.95G",
-      "desc": "CentOS 的安装镜像和官方软件包仓库",
-      "help": "/help/centos/"
     },
     {
       "cname": "centos",
@@ -443,19 +433,29 @@
       "help": "/help/centos/"
     },
     {
+      "cname": "centos",
+      "options_name": "centos",
+      "url": "/centos",
+      "status": "S1694515311X1694529711",
+      "upstream": "rsync://rsync.mirrors.ustc.edu.cn/centos/",
+      "size": "688.64G",
+      "desc": "CentOS 的安装镜像和官方软件包仓库",
+      "help": "/help/centos/"
+    },
+    {
       "cname": "centos-stream",
       "options_name": "centos-stream",
       "url": "/centos-stream",
-      "status": "S1694428933X1694443333N",
+      "status": "S1694518492X1694532892N",
       "upstream": "rsync://rsync.mirrors.ustc.edu.cn/centos-stream/",
-      "size": "1.84T",
+      "size": "1.85T",
       "help": "/help/centosstream/"
     },
     {
       "cname": "CodonW",
       "options_name": "CodonW",
       "url": "/CodonW",
-      "status": "S1694415883X1694459083",
+      "status": "S1694502292X1694545492",
       "upstream": "https://codonw.sourceforge.net/",
       "size": "164K",
       "desc": "一款分析密码子使用偏好性的生物学软件"
@@ -464,9 +464,9 @@
       "cname": "CRAN",
       "options_name": "CRAN",
       "url": "/CRAN",
-      "status": "S1694432863X1694476063",
+      "status": "S1694521641X1694564841",
       "upstream": "rsync://rsync.mirrors.ustc.edu.cn/CRAN/",
-      "size": "385.76G",
+      "size": "384.89G",
       "desc": "R 语言的可执行文件、源代码和说明文件，也收录了各种用户撰写的软件包",
       "help": "/help/CRAN/"
     },
@@ -474,7 +474,7 @@
       "cname": "debian",
       "options_name": "debian",
       "url": "/debian",
-      "status": "S1694416727X1694459927",
+      "status": "S1694503726X1694546926",
       "upstream": "rsync://rsync.mirrors.ustc.edu.cn/debian/",
       "size": "1.79T",
       "desc": "Debian Linux 的官方软件包仓库",
@@ -484,7 +484,7 @@
       "cname": "debian-cd",
       "options_name": "debian-cd",
       "url": "/debian-cd",
-      "status": "S1694402611X1694445811",
+      "status": "S1694489050X1694532250",
       "upstream": "rsync://rsync.mirrors.ustc.edu.cn/debian-cd/",
       "size": "230.01G",
       "desc": "Debian Linux 的安装镜像"
@@ -493,7 +493,7 @@
       "cname": "deepin",
       "options_name": "deepin",
       "url": "/deepin",
-      "status": "S1694421717X1694464917",
+      "status": "F1692600431X1692643631",
       "upstream": "rsymc://rsync.deepin.com::deepin/",
       "size": "unknown",
       "desc": "Deepin Linux 的官方软件包仓库"
@@ -502,7 +502,7 @@
       "cname": "deepin",
       "options_name": "deepin",
       "url": "/deepin",
-      "status": "F1692600431X1692643631",
+      "status": "S1694508212X1694551412",
       "upstream": "rsymc://rsync.deepin.com::deepin/",
       "size": "unknown",
       "desc": "Deepin Linux 的官方软件包仓库"
@@ -520,7 +520,7 @@
       "cname": "deepin-cd",
       "options_name": "deepin-cd",
       "url": "/deepin-cd",
-      "status": "S1694406331X1694449531",
+      "status": "S1694492771X1694535971",
       "upstream": "rsymc://rsync.deepin.com::releases/",
       "size": "unknown",
       "desc": "Deepin Linux 的安装镜像"
@@ -529,7 +529,7 @@
       "cname": "docker-ce",
       "options_name": "docker-ce",
       "url": "/docker-ce",
-      "status": "S1694403715X1694446915",
+      "status": "S1694490145X1694533345",
       "upstream": "rsync://mirrors.bfsu.edu.cn/docker-ce/",
       "size": "882.41G",
       "desc": "Docker Community Edition 的安装包",
@@ -539,9 +539,9 @@
       "cname": "epel",
       "options_name": "epel",
       "url": "/epel",
-      "status": "S1694413132X1694456332",
+      "status": "S1694499581X1694542781",
       "upstream": "rsync://rsync.mirrors.ustc.edu.cn/epel/",
-      "size": "505.00G",
+      "size": "505.34G",
       "desc": "企业版 Linux 附加软件包",
       "help": "/help/epel/"
     },
@@ -549,7 +549,7 @@
       "cname": "Figtree",
       "options_name": "Figtree",
       "url": "/Figtree",
-      "status": "S1694404358X1694447558",
+      "status": "S1694490767X1694533967",
       "upstream": "https://github.com/rambaut/figtree/releases",
       "size": "39M",
       "desc": "一款生成、查看可视化系统发育树的生物学工具"
@@ -558,7 +558,7 @@
       "cname": "KaKs_Calculator",
       "options_name": "KaKs_Calculator",
       "url": "/KaKs_Calculator",
-      "status": "S1694404363X1694447563",
+      "status": "S1694490772X1694533972",
       "upstream": "https://github.com/kullrich/kakscalculator2",
       "size": "2.1M",
       "desc": "一个生物信息学工具包，能够计算编码和非编码序列的选择压力"
@@ -567,9 +567,9 @@
       "cname": "kali",
       "options_name": "kali",
       "url": "/kali",
-      "status": "S1694409737X1694452937",
+      "status": "S1694496259X1694539459",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/kali/",
-      "size": "849.24G",
+      "size": "850.94G",
       "desc": "Kali Linux 的官方软件包仓库",
       "help": "/help/kali/"
     },
@@ -577,7 +577,7 @@
       "cname": "kali-images",
       "options_name": "kali-images",
       "url": "/kali-images",
-      "status": "S1694413296X1694456496",
+      "status": "S1694499735X1694542935",
       "upstream": "rsync://rsync.mirrors.ustc.edu.cn/kali-images/",
       "size": "169.29G",
       "desc": "Kali Linux 的安装镜像"
@@ -586,7 +586,7 @@
       "cname": "MEGA",
       "options_name": "MEGA",
       "url": "/MEGA",
-      "status": "S1694404368X1694447568",
+      "status": "S1694490777X1694533977",
       "upstream": "https://www.megasoftware.net/",
       "size": "400M",
       "desc": "一款用于分子进化遗传分析的生物学软件",
@@ -596,7 +596,7 @@
       "cname": "openwrt",
       "options_name": "openwrt",
       "url": "/openwrt",
-      "status": "F1694396543O1692970773X1694439743",
+      "status": "S1694488076X1694531276",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/openwrt/",
       "size": "1.94T",
       "desc": "OpenWrt/LEDE 软件包镜像源",
@@ -606,7 +606,7 @@
       "cname": "pytorch-conda",
       "options_name": "pytorch-conda",
       "url": "/pytorch-conda",
-      "status": "S1694415898X1694459098",
+      "status": "S1694502307X1694545507",
       "upstream": "https://mirrors.bfsu.edu.cn/anaconda/cloud/pytorch/",
       "size": "445G",
       "desc": "一个开源的Python机器学习库",
@@ -616,7 +616,7 @@
       "cname": "pytorch-pip",
       "options_name": "pytorch-pip",
       "url": "/pytorch-pip",
-      "status": "S1694403793X1694446993",
+      "status": "S1694490202X1694533402",
       "upstream": "https://download.pytorch.org/whl/",
       "size": "110G",
       "desc": "一个开源的Python机器学习库",
@@ -626,9 +626,9 @@
       "cname": "qt",
       "options_name": "qt",
       "url": "/qt",
-      "status": "S1694423546X1694466746",
+      "status": "S1694510326X1694553526",
       "upstream": "rsync://rsync.mirrors.ustc.edu.cn/qtproject/",
-      "size": "1.66T",
+      "size": "1.67T",
       "desc": "跨平台软件开发库 Qt 的源码、开发工具、文档等",
       "help": "/help/qt/"
     },
@@ -636,7 +636,7 @@
       "cname": "ros",
       "options_name": "ros",
       "url": "/ros",
-      "status": "S1694405134X1694448334",
+      "status": "S1694491598X1694534798",
       "upstream": "rsync://mirror.umd.edu/packages.ros.org/ros/",
       "size": "102.27G",
       "desc": "ROS 提供一系列程序库和工具以帮助软件开发者创建机器人应用软件",
@@ -646,9 +646,9 @@
       "cname": "ros2",
       "options_name": "ros2",
       "url": "/ros2",
-      "status": "S1694424151X1694467351",
+      "status": "S1694510593X1694553793",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/ros2/",
-      "size": "85.68G",
+      "size": "85.75G",
       "desc": "ROS (Robot Operating System) 2.0 版本",
       "help": "/help/ros2/"
     },
@@ -656,7 +656,7 @@
       "cname": "rosetta",
       "options_name": "rosetta",
       "url": "/rosetta",
-      "status": "S1694415853X1694459053",
+      "status": "S1694502262X1694545462",
       "upstream": "https://rosettacommons.org/",
       "size": "9.9G",
       "desc": "一个蛋白质结构建模和分析工具包",
@@ -666,7 +666,7 @@
       "cname": "standard-RAxML",
       "options_name": "standard-RAxML",
       "url": "/standard-RAxML",
-      "status": "S1694404373X1694447573",
+      "status": "S1694490782X1694533982",
       "upstream": "https://github.com/stamatak/standard-RAxML",
       "size": "9.8M",
       "desc": "一款能使用多线程或并行化使用最大似然法构建进化树的生物学软件",
@@ -676,9 +676,9 @@
       "cname": "ubuntu",
       "options_name": "ubuntu",
       "url": "/ubuntu",
-      "status": "S1694404338X1694447538",
+      "status": "S1694496625X1694539825",
       "upstream": "rsync://rsync.mirrors.ustc.edu.cn/ubuntu/",
-      "size": "2.53T",
+      "size": "2.54T",
       "desc": "流行的 Linux 发行版 Ubuntu 的安装镜像和官方软件包仓库",
       "help": "/help/ubuntu/"
     },
@@ -686,7 +686,7 @@
       "cname": "ubuntu-releases",
       "options_name": "ubuntu-releases",
       "url": "/ubuntu-releases",
-      "status": "S1694408457X1694451657",
+      "status": "S1694494895X1694538095",
       "upstream": "rsync://rsync.mirrors.ustc.edu.cn/ubuntu-releases/",
       "size": "33.61G",
       "desc": "包含近几年发行的 Ubuntu 的镜像"
