data/sdu.json (before)
{
  "version": 1.7,
  "site": {
    "url": "https://mirrors.sdu.edu.cn",
    "logo": "https://mirrors.sdu.edu.cn/favicon.svg",
    "logo_darkmode": "https://mirrors.sdu.edu.cn/favicon.svg",
    "abbr": "SDU",
    "name": "山东大学镜像站",
    "issue": "https://github.com/SDU-Mirrors/issues/issues",
    "request": "https://github.com/SDU-Mirrors/issues/issues",
    "group": "QQ Group 782809018",
    "disk": "5.5TB/47.1TB",
    "note": "",
    "big": "/archlinux/iso/latest/arch/x86_64/airootfs.sfs",
    "disable": false
  },
  "info": [
    {
      "distro": "alpine",
      "category": "os",
      "urls": [
        {
          "name": "3.21.3 (x86_64, xen)",
          "url": "/alpine/latest-stable/releases/x86_64/alpine-xen-3.21.3-x86_64.iso"
        },
        {
          "name": "3.21.3 (x86_64, virt)",
          "url": "/alpine/latest-stable/releases/x86_64/alpine-virt-3.21.3-x86_64.iso"
        },
        {
          "name": "3.21.3 (x86_64, standard)",
          "url": "/alpine/latest-stable/releases/x86_64/alpine-standard-3.21.3-x86_64.iso"
        },
        {
          "name": "3.21.3 (x86_64, extended)",
          "url": "/alpine/latest-stable/releases/x86_64/alpine-extended-3.21.3-x86_64.iso"
        },
        {
          "name": "3.21.3 (x86, virt)",
          "url": "/alpine/latest-stable/releases/x86/alpine-virt-3.21.3-x86.iso"
        },
        {
          "name": "3.21.3 (x86, standard)",
          "url": "/alpine/latest-stable/releases/x86/alpine-standard-3.21.3-x86.iso"
        },
        {
          "name": "3.21.3 (x86, extended)",
          "url": "/alpine/latest-stable/releases/x86/alpine-extended-3.21.3-x86.iso"
        },
        {
          "name": "3.21.3 (s390x, standard)",
          "url": "/alpine/latest-stable/releases/s390x/alpine-standard-3.21.3-s390x.iso"
        },
        {
          "name": "3.21.3 (ppc64le, standard)",
          "url": "/alpine/latest-stable/releases/ppc64le/alpine-standard-3.21.3-ppc64le.iso"
        },
        {
          "name": "3.21.3 (loongarch64, standard)",
          "url": "/alpine/latest-stable/releases/loongarch64/alpine-standard-3.21.3-loongarch64.iso"
        },
        {
          "name": "3.21.3 (armv7, virt)",
          "url": "/alpine/latest-stable/releases/armv7/alpine-virt-3.21.3-armv7.iso"
        },
        {
          "name": "3.21.3 (armv7, standard)",
          "url": "/alpine/latest-stable/releases/armv7/alpine-standard-3.21.3-armv7.iso"
        },
        {
          "name": "3.21.3 (aarch64, virt)",
          "url": "/alpine/latest-stable/releases/aarch64/alpine-virt-3.21.3-aarch64.iso"
        },
        {
          "name": "3.21.3 (aarch64, standard)",
          "url": "/alpine/latest-stable/releases/aarch64/alpine-standard-3.21.3-aarch64.iso"
        }
      ]
    },
    {
      "distro": "anthon",
      "category": "os",
      "urls": [
        {
          "name": "20250424 (amd64, emukit)",
          "url": "/anthon/aosc-os/os-amd64/emukit/aosc-os_emukit_20250424_amd64.tar.xz"
        },
        {
          "name": "20250414 (riscv64, server)",
          "url": "/anthon/aosc-os/os-riscv64/server/aosc-os_server_20250414_riscv64.tar.xz"
        },
        {
          "name": "20250414 (riscv64, desktop)",
          "url": "/anthon/aosc-os/os-riscv64/desktop/aosc-os_desktop_20250414_riscv64.tar.xz"
        },
        {
          "name": "20250414 (riscv64, container)",
          "url": "/anthon/aosc-os/os-riscv64/container/aosc-os_container_20250414_riscv64.tar.xz"
        },
        {
          "name": "20250414 (riscv64, buildkit)",
          "url": "/anthon/aosc-os/os-riscv64/buildkit/aosc-os_buildkit_20250414_riscv64.tar.xz"
        },
        {
          "name": "20250414 (riscv64, base)",
          "url": "/anthon/aosc-os/os-riscv64/base/aosc-os_base_20250414_riscv64.tar.xz"
        },
        {
          "name": "20250414 (ppc64el, server)",
          "url": "/anthon/aosc-os/os-ppc64el/server/aosc-os_server_20250414_ppc64el.tar.xz"
        },
        {
          "name": "20250414 (ppc64el, desktop)",
          "url": "/anthon/aosc-os/os-ppc64el/desktop/aosc-os_desktop_20250414_ppc64el.tar.xz"
        },
        {
          "name": "20250414 (ppc64el, container)",
          "url": "/anthon/aosc-os/os-ppc64el/container/aosc-os_container_20250414_ppc64el.tar.xz"
        },
        {
          "name": "20250414 (ppc64el, buildkit)",
          "url": "/anthon/aosc-os/os-ppc64el/buildkit/aosc-os_buildkit_20250414_ppc64el.tar.xz"
        },
        {
          "name": "20250414 (ppc64el, base)",
          "url": "/anthon/aosc-os/os-ppc64el/base/aosc-os_base_20250414_ppc64el.tar.xz"
        },
        {
          "name": "20250414 (loongson3, server)",
          "url": "/anthon/aosc-os/os-loongson3/server/aosc-os_server_20250414_loongson3.tar.xz"
        },
        {
          "name": "20250414 (loongson3, desktop)",
          "url": "/anthon/aosc-os/os-loongson3/desktop/aosc-os_desktop_20250414_loongson3.tar.xz"
        },
        {
          "name": "20250414 (loongson3, container)",
          "url": "/anthon/aosc-os/os-loongson3/container/aosc-os_container_20250414_loongson3.tar.xz"
        },
        {
          "name": "20250414 (loongson3, buildkit)",
          "url": "/anthon/aosc-os/os-loongson3/buildkit/aosc-os_buildkit_20250414_loongson3.tar.xz"
        },
        {
          "name": "20250414 (loongson3, base)",
          "url": "/anthon/aosc-os/os-loongson3/base/aosc-os_base_20250414_loongson3.tar.xz"
        },
        {
          "name": "20250414 (loongarch64, server)",
          "url": "/anthon/aosc-os/os-loongarch64/server/aosc-os_server_20250414_loongarch64.tar.xz"
        },
        {
          "name": "20250414 (loongarch64, desktop+latx)",
          "url": "/anthon/aosc-os/os-loongarch64/desktop+latx/aosc-os_desktop+latx_20250414_loongarch64.tar.xz"
        },
        {
          "name": "20250414 (loongarch64, desktop)",
          "url": "/anthon/aosc-os/os-loongarch64/desktop/aosc-os_desktop_20250414_loongarch64.tar.xz"
        },
        {
          "name": "20250414 (loongarch64, container)",
          "url": "/anthon/aosc-os/os-loongarch64/container/aosc-os_container_20250414_loongarch64.tar.xz"
        },
        {
          "name": "20250414 (loongarch64, buildkit)",
          "url": "/anthon/aosc-os/os-loongarch64/buildkit/aosc-os_buildkit_20250414_loongarch64.tar.xz"
        },
        {
          "name": "20250414 (loongarch64, base)",
          "url": "/anthon/aosc-os/os-loongarch64/base/aosc-os_base_20250414_loongarch64.tar.xz"
        },
        {
          "name": "20250414 (arm64, server)",
          "url": "/anthon/aosc-os/os-arm64/server/aosc-os_server_20250414_arm64.tar.xz"
        },
        {
          "name": "20250414 (arm64, desktop+nvidia)",
          "url": "/anthon/aosc-os/os-arm64/desktop+nvidia/aosc-os_desktop+nvidia_20250414_arm64.tar.xz"
        },
        {
          "name": "20250414 (arm64, desktop)",
          "url": "/anthon/aosc-os/os-arm64/desktop/aosc-os_desktop_20250414_arm64.tar.xz"
        },
        {
          "name": "20250414 (arm64, container)",
          "url": "/anthon/aosc-os/os-arm64/container/aosc-os_container_20250414_arm64.tar.xz"
        },
        {
          "name": "20250414 (arm64, buildkit)",
          "url": "/anthon/aosc-os/os-arm64/buildkit/aosc-os_buildkit_20250414_arm64.tar.xz"
        },
        {
          "name": "20250414 (arm64, base)",
          "url": "/anthon/aosc-os/os-arm64/base/aosc-os_base_20250414_arm64.tar.xz"
        },
        {
          "name": "20250414 (amd64, server)",
          "url": "/anthon/aosc-os/os-amd64/server/aosc-os_server_20250414_amd64.tar.xz"
        },
        {
          "name": "20250414 (amd64, desktop+nvidia)",
          "url": "/anthon/aosc-os/os-amd64/desktop+nvidia/aosc-os_desktop+nvidia_20250414_amd64.tar.xz"
        },
        {
          "name": "20250414 (amd64, desktop)",
          "url": "/anthon/aosc-os/os-amd64/desktop/aosc-os_desktop_20250414_amd64.tar.xz"
        },
        {
          "name": "20250414 (amd64, container)",
          "url": "/anthon/aosc-os/os-amd64/container/aosc-os_container_20250414_amd64.tar.xz"
        },
        {
          "name": "20250414 (amd64, buildkit)",
          "url": "/anthon/aosc-os/os-amd64/buildkit/aosc-os_buildkit_20250414_amd64.tar.xz"
        },
        {
          "name": "20250414 (amd64, base)",
          "url": "/anthon/aosc-os/os-amd64/base/aosc-os_base_20250414_amd64.tar.xz"
        },
        {
          "name": "20230713 (i486, server)",
          "url": "/anthon/aosc-os/os-i486/server/aosc-os_server_20230713_i486.tar.xz"
        },
        {
          "name": "20230713 (i486, desktop)",
          "url": "/anthon/aosc-os/os-i486/desktop/aosc-os_desktop_20230713_i486.tar.xz"
        },
        {
          "name": "20230713 (i486, buildkit)",
          "url": "/anthon/aosc-os/os-i486/buildkit/aosc-os_buildkit_20230713_i486.tar.xz"
        },
        {
          "name": "20230713 (i486, base)",
          "url": "/anthon/aosc-os/os-i486/base/aosc-os_base_20230713_i486.tar.xz"
        },
        {
          "name": "20220824 (loongson2f, retro)",
          "url": "/anthon/aosc-os/os-loongson2f/base/aosc-os_retro_20220824_loongson2f.tar.xz"
        },
        {
          "name": "20220809 (m68k, server)",
          "url": "/anthon/aosc-os/os-m68k/server/aosc-os_server_20220809_m68k.tar.xz"
        },
        {
          "name": "20220809 (m68k, buildkit)",
          "url": "/anthon/aosc-os/os-m68k/buildkit/aosc-os_buildkit_20220809_m68k.tar.xz"
        },
        {
          "name": "20220809 (m68k, base)",
          "url": "/anthon/aosc-os/os-m68k/base/aosc-os_base_20220809_m68k.tar.xz"
        },
        {
          "name": "20220801 (i486, minimal)",
          "url": "/anthon/aosc-os/os-i486/minimal/aosc-os_minimal_20220801_i486.tar.xz"
        },
        {
          "name": "20220520 (armv7hf, buildkit)",
          "url": "/anthon/aosc-os/os-armv7hf/buildkit/aosc-os_buildkit_20220520_armv7hf.tar.xz"
        },
        {
          "name": "20220520 (armv6hf, buildkit)",
          "url": "/anthon/aosc-os/os-armv6hf/buildkit/aosc-os_buildkit_20220520_armv6hf.tar.xz"
        },
        {
          "name": "20201022 (ppc64, buildkit)",
          "url": "/anthon/aosc-os/os-ppc64/buildkit/aosc-os_buildkit_20201022_ppc64.tar.xz"
        },
        {
          "name": "20201022 (powerpc, buildkit)",
          "url": "/anthon/aosc-os/os-powerpc/buildkit/aosc-os_buildkit_20201022_powerpc.tar.xz"
        }
      ]
    },
    {
      "distro": "archlinux",
      "category": "os",
      "urls": [
        {
          "name": "2025.04.01 (x86_64, CLI-only)",
          "url": "/archlinux/iso/latest/archlinux-2025.04.01-x86_64.iso"
        }
      ]
    },
    {
      "distro": "debian",
      "category": "os",
      "urls": [
        {
          "name": "12.10.0 (i386, Network installer)",
          "url": "/debian-iso/current/i386/iso-cd/debian-12.10.0-i386-netinst.iso"
        },
        {
          "name": "12.10.0 (i386, DVD installer (Part 1))",
          "url": "/debian-iso/current/i386/iso-dvd/debian-12.10.0-i386-DVD-1.iso"
        },
        {
          "name": "12.10.0 (amd64, Network installer)",
          "url": "/debian-iso/current/amd64/iso-cd/debian-12.10.0-amd64-netinst.iso"
        },
        {
          "name": "12.10.0 (amd64, Live CD with xfce)",
          "url": "/debian-iso/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-xfce.iso"
        },
        {
          "name": "12.10.0 (amd64, Live CD with standard)",
          "url": "/debian-iso/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-standard.iso"
        },
        {
          "name": "12.10.0 (amd64, Live CD with mate)",
          "url": "/debian-iso/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-mate.iso"
        },
        {
          "name": "12.10.0 (amd64, Live CD with lxqt)",
          "url": "/debian-iso/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-lxqt.iso"
        },
        {
          "name": "12.10.0 (amd64, Live CD with lxde)",
          "url": "/debian-iso/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-lxde.iso"
        },
        {
          "name": "12.10.0 (amd64, Live CD with kde)",
          "url": "/debian-iso/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-kde.iso"
        },
        {
          "name": "12.10.0 (amd64, Live CD with gnome)",
          "url": "/debian-iso/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-gnome.iso"
        },
        {
          "name": "12.10.0 (amd64, Live CD with cinnamon)",
          "url": "/debian-iso/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-cinnamon.iso"
        },
        {
          "name": "12.10.0 (amd64, DVD installer (Part 1))",
          "url": "/debian-iso/current/amd64/iso-dvd/debian-12.10.0-amd64-DVD-1.iso"
        }
      ]
    },
    {
      "distro": "kali",
      "category": "os",
      "urls": [
        {
          "name": "2025.1c (arm64, live)",
          "url": "/kali-images/current/kali-linux-2025.1c-live-arm64.iso"
        },
        {
          "name": "2025.1c (arm64, installer-netinst)",
          "url": "/kali-images/current/kali-linux-2025.1c-installer-netinst-arm64.iso"
        },
        {
          "name": "2025.1c (arm64, installer)",
          "url": "/kali-images/current/kali-linux-2025.1c-installer-arm64.iso"
        },
        {
          "name": "2025.1c (amd64, live)",
          "url": "/kali-images/current/kali-linux-2025.1c-live-amd64.iso"
        },
        {
          "name": "2025.1c (amd64, installer-purple)",
          "url": "/kali-images/current/kali-linux-2025.1c-installer-purple-amd64.iso"
        },
        {
          "name": "2025.1c (amd64, installer-netinst)",
          "url": "/kali-images/current/kali-linux-2025.1c-installer-netinst-amd64.iso"
        },
        {
          "name": "2025.1c (amd64, installer)",
          "url": "/kali-images/current/kali-linux-2025.1c-installer-amd64.iso"
        }
      ]
    },
    {
      "distro": "RHEL 衍生版",
      "category": "os",
      "urls": [
        {
          "name": "9.5 (x86_64, minimal)",
          "url": "/rocky/9.5/isos/x86_64/Rocky-9.5-x86_64-minimal.iso"
        },
        {
          "name": "9.5 (x86_64, dvd)",
          "url": "/rocky/9.5/isos/x86_64/Rocky-9.5-x86_64-dvd.iso"
        },
        {
          "name": "9.5 (x86_64, boot)",
          "url": "/rocky/9.5/isos/x86_64/Rocky-9.5-x86_64-boot.iso"
        },
        {
          "name": "9.5 (s390x, minimal)",
          "url": "/rocky/9.5/isos/s390x/Rocky-9.5-s390x-minimal.iso"
        },
        {
          "name": "9.5 (s390x, dvd)",
          "url": "/rocky/9.5/isos/s390x/Rocky-9.5-s390x-dvd.iso"
        },
        {
          "name": "9.5 (s390x, boot)",
          "url": "/rocky/9.5/isos/s390x/Rocky-9.5-s390x-boot.iso"
        },
        {
          "name": "9.5 (ppc64le, minimal)",
          "url": "/rocky/9.5/isos/ppc64le/Rocky-9.5-ppc64le-minimal.iso"
        },
        {
          "name": "9.5 (ppc64le, dvd)",
          "url": "/rocky/9.5/isos/ppc64le/Rocky-9.5-ppc64le-dvd.iso"
        },
        {
          "name": "9.5 (ppc64le, boot)",
          "url": "/rocky/9.5/isos/ppc64le/Rocky-9.5-ppc64le-boot.iso"
        },
        {
          "name": "9.5 (aarch64, minimal)",
          "url": "/rocky/9.5/isos/aarch64/Rocky-9.5-aarch64-minimal.iso"
        },
        {
          "name": "9.5 (aarch64, dvd)",
          "url": "/rocky/9.5/isos/aarch64/Rocky-9.5-aarch64-dvd.iso"
        },
        {
          "name": "9.5 (aarch64, boot)",
          "url": "/rocky/9.5/isos/aarch64/Rocky-9.5-aarch64-boot.iso"
        },
        {
          "name": "8.10 (x86_64, minimal)",
          "url": "/rocky/8.10/isos/x86_64/Rocky-8.10-x86_64-minimal.iso"
        },
        {
          "name": "8.10 (x86_64, dvd1)",
          "url": "/rocky/8.10/isos/x86_64/Rocky-8.10-x86_64-dvd1.iso"
        },
        {
          "name": "8.10 (x86_64, boot)",
          "url": "/rocky/8.10/isos/x86_64/Rocky-8.10-x86_64-boot.iso"
        },
        {
          "name": "8.10 (aarch64, minimal)",
          "url": "/rocky/8.10/isos/aarch64/Rocky-8.10-aarch64-minimal.iso"
        },
        {
          "name": "8.10 (aarch64, dvd1)",
          "url": "/rocky/8.10/isos/aarch64/Rocky-8.10-aarch64-dvd1.iso"
        },
        {
          "name": "8.10 (aarch64, boot)",
          "url": "/rocky/8.10/isos/aarch64/Rocky-8.10-aarch64-boot.iso"
        }
      ]
    },
    {
      "distro": "TeX 排版系统",
      "category": "app",
      "urls": [
        {
          "name": "TeX Live 2025 (Windows & Linux)",
          "url": "/CTAN/systems/texlive/Images/texlive2025-20250308.iso"
        },
        {
          "name": "MikTeX 24.1 (Windows, x64)",
          "url": "/CTAN/systems/win32/miktex/setup/windows-x64/basic-miktex-24.1-x64.exe"
        },
        {
          "name": "MikTeX 22.1 (macOS, x86_64)",
          "url": "/CTAN/systems/win32/miktex/setup/darwin-x86_64/miktex-22.1-darwin-x86_64.dmg"
        },
        {
          "name": "MacTeX 20250308 (macOS)",
          "url": "/CTAN/systems/mac/mactex/mactex-20250308.pkg"
        }
      ]
    },
    {
      "distro": "ubuntu",
      "category": "os",
      "urls": [
        {
          "name": "25.04 (amd64, Server)",
          "url": "/ubuntu-releases/plucky/ubuntu-25.04-live-server-amd64.iso"
        },
        {
          "name": "25.04 (amd64, Desktop LiveDVD)",
          "url": "/ubuntu-releases/plucky/ubuntu-25.04-desktop-amd64.iso"
        },
        {
          "name": "24.10 (amd64, Server)",
          "url": "/ubuntu-releases/oracular/ubuntu-24.10-live-server-amd64.iso"
        },
        {
          "name": "24.10 (amd64, Desktop LiveDVD)",
          "url": "/ubuntu-releases/oracular/ubuntu-24.10-desktop-amd64.iso"
        },
        {
          "name": "24.04.2 (amd64, Server)",
          "url": "/ubuntu-releases/noble/ubuntu-24.04.2-live-server-amd64.iso"
        },
        {
          "name": "24.04.2 (amd64, Desktop LiveDVD)",
          "url": "/ubuntu-releases/noble/ubuntu-24.04.2-desktop-amd64.iso"
        },
        {
          "name": "22.04.5 (amd64, Server)",
          "url": "/ubuntu-releases/jammy/ubuntu-22.04.5-live-server-amd64.iso"
        },
        {
          "name": "22.04.5 (amd64, Desktop LiveDVD)",
          "url": "/ubuntu-releases/jammy/ubuntu-22.04.5-desktop-amd64.iso"
        },
        {
          "name": "20.04.6 (amd64, Server)",
          "url": "/ubuntu-releases/focal/ubuntu-20.04.6-live-server-amd64.iso"
        },
        {
          "name": "20.04.6 (amd64, Desktop LiveDVD)",
          "url": "/ubuntu-releases/focal/ubuntu-20.04.6-desktop-amd64.iso"
        },
        {
          "name": "18.04.6 (amd64, Server)",
          "url": "/ubuntu-releases/bionic/ubuntu-18.04.6-live-server-amd64.iso"
        },
        {
          "name": "18.04.6 (amd64, Desktop LiveDVD)",
          "url": "/ubuntu-releases/bionic/ubuntu-18.04.6-desktop-amd64.iso"
        },
        {
          "name": "16.04.7 (amd64, Server)",
          "url": "/ubuntu-releases/xenial/ubuntu-16.04.7-server-amd64.iso"
        },
        {
          "name": "16.04.7 (amd64, Desktop LiveDVD)",
          "url": "/ubuntu-releases/xenial/ubuntu-16.04.7-desktop-amd64.iso"
        },
        {
          "name": "16.04.6 (i386, Server)",
          "url": "/ubuntu-releases/xenial/ubuntu-16.04.6-server-i386.iso"
        },
        {
          "name": "16.04.6 (i386, Desktop LiveDVD)",
          "url": "/ubuntu-releases/xenial/ubuntu-16.04.6-desktop-i386.iso"
        },
        {
          "name": "14.04.6 (i386, Server)",
          "url": "/ubuntu-releases/trusty/ubuntu-14.04.6-server-i386.iso"
        },
        {
          "name": "14.04.6 (i386, Desktop LiveDVD)",
          "url": "/ubuntu-releases/trusty/ubuntu-14.04.6-desktop-i386.iso"
        },
        {
          "name": "14.04.6 (amd64, Server)",
          "url": "/ubuntu-releases/trusty/ubuntu-14.04.6-server-amd64.iso"
        },
        {
          "name": "14.04.6 (amd64, Desktop LiveDVD)",
          "url": "/ubuntu-releases/trusty/ubuntu-14.04.6-desktop-amd64.iso"
        }
      ]
    }
  ],
  "mirrors": [
    {
      "cname": "alpine",
      "desc": "Alpine",
      "url": "/alpine",
      "status": "S1745500710",
      "help": "https://help.mirrors.cernet.edu.cn/alpine/?mirror=SDU",
      "upstream": "rsync://rsync.alpinelinux.org/alpine/",
      "size": "3912006M"
    },
    {
      "cname": "anthon",
      "desc": "AOSC OS",
      "url": "/anthon",
      "status": "S1745494094",
      "help": "https://help.mirrors.cernet.edu.cn/anthon/?mirror=SDU",
      "upstream": "rsync://repo.aosc.io/anthon/",
      "size": "1920796M"
    },
    {
      "cname": "archlinux",
      "desc": "Arch Linux",
      "url": "/archlinux",
      "status": "S1745499507",
      "help": "/help/archlinux",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/archlinux",
      "size": "111057M"
    },
    {
      "cname": "armbian",
      "desc": "Armbian",
      "url": "/armbian",
      "status": "S1745492740",
      "help": "https://help.mirrors.cernet.edu.cn/armbian/?mirror=SDU",
      "upstream": "rsync://rsync.armbian.com/apt/",
      "size": "99857M"
    },
    {
      "cname": "bioarchlinux",
      "desc": "BioArchLinux",
      "url": "/bioarchlinux",
      "status": "S1745491690",
      "help": "",
      "upstream": "bioarchlinux.org::sync",
      "size": "36631M"
    },
    {
      "cname": "CRAN",
      "desc": "The Comprehensive R Archive Network",
      "url": "/CRAN",
      "status": "S1745500710",
      "help": "https://help.mirrors.cernet.edu.cn/CRAN/?mirror=SDU",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/CRAN/",
      "size": "535657M"
    },
    {
      "cname": "CTAN",
      "desc": "Comprehensive TEX Archive Network",
      "url": "/CTAN",
      "status": "S1745496502",
      "help": "https://help.mirrorz.org/CTAN/?mirror=SDU",
      "upstream": "rsync://rsync.dante.ctan.org/CTAN/",
      "size": "60733M"
    },
    {
      "cname": "debian",
      "desc": "Debian",
      "url": "/debian",
      "status": "S1745497667",
      "help": "/help/debian",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/debian",
      "size": "1353999M"
    },
    {
      "cname": "debian-iso",
      "desc": "Debian - CD Images",
      "url": "/debian-iso",
      "status": "S1745498906",
      "help": "",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/debian-cd",
      "size": "224884M"
    },
    {
      "cname": "debian-security",
      "desc": "Debian - Security Updates",
      "url": "/debian-security",
      "status": "S1745497667",
      "help": "/help/debian",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/debian-security",
      "size": "235580M"
    },
    {
      "cname": "gentoo",
      "desc": "Gentoo",
      "url": "/gentoo",
      "status": "S1745500710",
      "help": "https://help.mirrors.cernet.edu.cn/gentoo/?mirror=SDU",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/gentoo/",
      "size": "851495M"
    },
    {
      "cname": "github-release",
      "desc": "常用 GitHub 软件",
      "url": "/github-release",
      "status": "S1745496502",
      "help": "https://github.com/SDU-Mirrors/wonderful-github-releases",
      "upstream": "",
      "size": "24166M"
    },
    {
      "cname": "GXDE",
      "desc": "GXDE-OS",
      "url": "/GXDE",
      "status": "F1745406047",
      "help": "https://www.gxde.top/",
      "upstream": "rsync://gxde-rsync@142.171.166.49/repo",
      "size": "43233M"
    },
    {
      "cname": "kali",
      "desc": "Kali Linux",
      "url": "/kali",
      "status": "S1745500710",
      "help": "https://help.mirrors.cernet.edu.cn/kali/?mirror=SDU",
      "upstream": "rsync://archive-4.kali.org/kali/",
      "size": "665806M"
    },
    {
      "cname": "kali-images",
      "desc": "Kali Linux  - CD Images",
      "url": "/kali-images",
      "status": "S1745494094",
      "help": "",
      "upstream": "rsync://archive-4.kali.org/kali-images/",
      "size": "174240M"
    },
    {
      "cname": "lxc-images-auto",
      "desc": "LXC Images",
      "url": "/lxc-images-auto",
      "status": "S1745489889",
      "help": "/help/lxc-images",
      "upstream": "",
      "size": "51764M"
    },
    {
      "cname": "manjaro",
      "desc": "Manjaro Linux",
      "url": "/manjaro",
      "status": "Y1745486648",
      "help": "https://help.mirrors.cernet.edu.cn/manjaro/?mirror=SDU",
      "upstream": "rsync://ftp.halifax.rwth-aachen.de/manjaro/",
      "size": "246330M"
    },
    {
      "cname": "openwrt",
      "desc": "OpenWRT",
      "url": "/openwrt",
      "status": "S1745498748",
      "help": "https://help.mirrors.cernet.edu.cn/openwrt/?mirror=SDU",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/openwrt/",
      "size": "3146809M"
    },
    {
      "cname": "python",
      "desc": "Python-Release",
      "url": "/python-release",
      "status": "S1745492140",
      "help": "https://help.mirrors.cernet.edu.cn/python-release/?mirror=SDU",
      "upstream": "rsync://mirrors.nju.edu.cn/python/",
      "size": "114442M"
    },
    {
      "cname": "rocky",
      "desc": "Rocky Linux",
      "url": "/rocky",
      "status": "S1745497948",
      "help": "https://help.mirrors.cernet.edu.cn/rocky/?mirror=SDU",
      "upstream": "rsync://rsync.mirrors.ustc.edu.cn/rocky/",
      "size": "1224766M"
    },
    {
      "cname": "termux",
      "desc": "Termux",
      "url": "/termux",
      "status": "S1745488687",
      "help": "https://help.mirrorz.org/termux/?mirror=SDU",
      "upstream": "rsync://packages.termux.dev/termux",
      "size": "32694M"
    },
    {
      "cname": "ubuntu",
      "desc": "Ubuntu",
      "url": "/ubuntu",
      "status": "S1745498906",
      "help": "https://help.mirrors.cernet.edu.cn/ubuntu/?mirror=SDU",
      "upstream": "rsync://archive.ubuntu.com/ubuntu/",
      "size": "3214510M"
    },
    {
      "cname": "ubuntu-ports",
      "desc": "Ubuntu Ports",
      "url": "/ubuntu-ports",
      "status": "S1745487707",
      "help": "",
      "upstream": "rsync://ports.ubuntu.com/ubuntu-ports/",
      "size": "3782178M"
    },
    {
      "cname": "ubuntu-releases",
      "desc": "Ubuntu - CD Images",
      "url": "/ubuntu-releases",
      "status": "S1745489856",
      "help": "",
      "upstream": "rsync://releases.ubuntu.com/releases/",
      "size": "50072M"
    }
  ],
  "extension": "D",
  "endpoints": [
    {
      "label": "sdu",
      "public": true,
      "resolve": "mirrors.sdu.edu.cn",
      "filter": [
        "V4",
        "V6",
        "SSL",
        "NOSSL"
      ],
      "range": [
        "AS4538",
        "AS23910",
        "REGION:SD"
      ]
    }
  ]
}

data/sdu.json (after)
{
  "version": 1.7,
  "site": {
    "url": "https://mirrors.sdu.edu.cn",
    "logo": "https://mirrors.sdu.edu.cn/favicon.svg",
    "logo_darkmode": "https://mirrors.sdu.edu.cn/favicon.svg",
    "abbr": "SDU",
    "name": "山东大学镜像站",
    "issue": "https://github.com/SDU-Mirrors/issues/issues",
    "request": "https://github.com/SDU-Mirrors/issues/issues",
    "group": "QQ Group 782809018",
    "disk": "5.5TB/47.1TB",
    "note": "",
    "big": "/archlinux/iso/latest/arch/x86_64/airootfs.sfs",
    "disable": false
  },
  "info": [
    {
      "distro": "alpine",
      "category": "os",
      "urls": [
        {
          "name": "3.21.3 (x86_64, xen)",
          "url": "/alpine/latest-stable/releases/x86_64/alpine-xen-3.21.3-x86_64.iso"
        },
        {
          "name": "3.21.3 (x86_64, virt)",
          "url": "/alpine/latest-stable/releases/x86_64/alpine-virt-3.21.3-x86_64.iso"
        },
        {
          "name": "3.21.3 (x86_64, standard)",
          "url": "/alpine/latest-stable/releases/x86_64/alpine-standard-3.21.3-x86_64.iso"
        },
        {
          "name": "3.21.3 (x86_64, extended)",
          "url": "/alpine/latest-stable/releases/x86_64/alpine-extended-3.21.3-x86_64.iso"
        },
        {
          "name": "3.21.3 (x86, virt)",
          "url": "/alpine/latest-stable/releases/x86/alpine-virt-3.21.3-x86.iso"
        },
        {
          "name": "3.21.3 (x86, standard)",
          "url": "/alpine/latest-stable/releases/x86/alpine-standard-3.21.3-x86.iso"
        },
        {
          "name": "3.21.3 (x86, extended)",
          "url": "/alpine/latest-stable/releases/x86/alpine-extended-3.21.3-x86.iso"
        },
        {
          "name": "3.21.3 (s390x, standard)",
          "url": "/alpine/latest-stable/releases/s390x/alpine-standard-3.21.3-s390x.iso"
        },
        {
          "name": "3.21.3 (ppc64le, standard)",
          "url": "/alpine/latest-stable/releases/ppc64le/alpine-standard-3.21.3-ppc64le.iso"
        },
        {
          "name": "3.21.3 (loongarch64, standard)",
          "url": "/alpine/latest-stable/releases/loongarch64/alpine-standard-3.21.3-loongarch64.iso"
        },
        {
          "name": "3.21.3 (armv7, virt)",
          "url": "/alpine/latest-stable/releases/armv7/alpine-virt-3.21.3-armv7.iso"
        },
        {
          "name": "3.21.3 (armv7, standard)",
          "url": "/alpine/latest-stable/releases/armv7/alpine-standard-3.21.3-armv7.iso"
        },
        {
          "name": "3.21.3 (aarch64, virt)",
          "url": "/alpine/latest-stable/releases/aarch64/alpine-virt-3.21.3-aarch64.iso"
        },
        {
          "name": "3.21.3 (aarch64, standard)",
          "url": "/alpine/latest-stable/releases/aarch64/alpine-standard-3.21.3-aarch64.iso"
        }
      ]
    },
    {
      "distro": "anthon",
      "category": "os",
      "urls": [
        {
          "name": "20250424 (amd64, emukit)",
          "url": "/anthon/aosc-os/os-amd64/emukit/aosc-os_emukit_20250424_amd64.tar.xz"
        },
        {
          "name": "20250414 (riscv64, server)",
          "url": "/anthon/aosc-os/os-riscv64/server/aosc-os_server_20250414_riscv64.tar.xz"
        },
        {
          "name": "20250414 (riscv64, desktop)",
          "url": "/anthon/aosc-os/os-riscv64/desktop/aosc-os_desktop_20250414_riscv64.tar.xz"
        },
        {
          "name": "20250414 (riscv64, container)",
          "url": "/anthon/aosc-os/os-riscv64/container/aosc-os_container_20250414_riscv64.tar.xz"
        },
        {
          "name": "20250414 (riscv64, buildkit)",
          "url": "/anthon/aosc-os/os-riscv64/buildkit/aosc-os_buildkit_20250414_riscv64.tar.xz"
        },
        {
          "name": "20250414 (riscv64, base)",
          "url": "/anthon/aosc-os/os-riscv64/base/aosc-os_base_20250414_riscv64.tar.xz"
        },
        {
          "name": "20250414 (ppc64el, server)",
          "url": "/anthon/aosc-os/os-ppc64el/server/aosc-os_server_20250414_ppc64el.tar.xz"
        },
        {
          "name": "20250414 (ppc64el, desktop)",
          "url": "/anthon/aosc-os/os-ppc64el/desktop/aosc-os_desktop_20250414_ppc64el.tar.xz"
        },
        {
          "name": "20250414 (ppc64el, container)",
          "url": "/anthon/aosc-os/os-ppc64el/container/aosc-os_container_20250414_ppc64el.tar.xz"
        },
        {
          "name": "20250414 (ppc64el, buildkit)",
          "url": "/anthon/aosc-os/os-ppc64el/buildkit/aosc-os_buildkit_20250414_ppc64el.tar.xz"
        },
        {
          "name": "20250414 (ppc64el, base)",
          "url": "/anthon/aosc-os/os-ppc64el/base/aosc-os_base_20250414_ppc64el.tar.xz"
        },
        {
          "name": "20250414 (loongson3, server)",
          "url": "/anthon/aosc-os/os-loongson3/server/aosc-os_server_20250414_loongson3.tar.xz"
        },
        {
          "name": "20250414 (loongson3, desktop)",
          "url": "/anthon/aosc-os/os-loongson3/desktop/aosc-os_desktop_20250414_loongson3.tar.xz"
        },
        {
          "name": "20250414 (loongson3, container)",
          "url": "/anthon/aosc-os/os-loongson3/container/aosc-os_container_20250414_loongson3.tar.xz"
        },
        {
          "name": "20250414 (loongson3, buildkit)",
          "url": "/anthon/aosc-os/os-loongson3/buildkit/aosc-os_buildkit_20250414_loongson3.tar.xz"
        },
        {
          "name": "20250414 (loongson3, base)",
          "url": "/anthon/aosc-os/os-loongson3/base/aosc-os_base_20250414_loongson3.tar.xz"
        },
        {
          "name": "20250414 (loongarch64, server)",
          "url": "/anthon/aosc-os/os-loongarch64/server/aosc-os_server_20250414_loongarch64.tar.xz"
        },
        {
          "name": "20250414 (loongarch64, desktop+latx)",
          "url": "/anthon/aosc-os/os-loongarch64/desktop+latx/aosc-os_desktop+latx_20250414_loongarch64.tar.xz"
        },
        {
          "name": "20250414 (loongarch64, desktop)",
          "url": "/anthon/aosc-os/os-loongarch64/desktop/aosc-os_desktop_20250414_loongarch64.tar.xz"
        },
        {
          "name": "20250414 (loongarch64, container)",
          "url": "/anthon/aosc-os/os-loongarch64/container/aosc-os_container_20250414_loongarch64.tar.xz"
        },
        {
          "name": "20250414 (loongarch64, buildkit)",
          "url": "/anthon/aosc-os/os-loongarch64/buildkit/aosc-os_buildkit_20250414_loongarch64.tar.xz"
        },
        {
          "name": "20250414 (loongarch64, base)",
          "url": "/anthon/aosc-os/os-loongarch64/base/aosc-os_base_20250414_loongarch64.tar.xz"
        },
        {
          "name": "20250414 (arm64, server)",
          "url": "/anthon/aosc-os/os-arm64/server/aosc-os_server_20250414_arm64.tar.xz"
        },
        {
          "name": "20250414 (arm64, desktop+nvidia)",
          "url": "/anthon/aosc-os/os-arm64/desktop+nvidia/aosc-os_desktop+nvidia_20250414_arm64.tar.xz"
        },
        {
          "name": "20250414 (arm64, desktop)",
          "url": "/anthon/aosc-os/os-arm64/desktop/aosc-os_desktop_20250414_arm64.tar.xz"
        },
        {
          "name": "20250414 (arm64, container)",
          "url": "/anthon/aosc-os/os-arm64/container/aosc-os_container_20250414_arm64.tar.xz"
        },
        {
          "name": "20250414 (arm64, buildkit)",
          "url": "/anthon/aosc-os/os-arm64/buildkit/aosc-os_buildkit_20250414_arm64.tar.xz"
        },
        {
          "name": "20250414 (arm64, base)",
          "url": "/anthon/aosc-os/os-arm64/base/aosc-os_base_20250414_arm64.tar.xz"
        },
        {
          "name": "20250414 (amd64, server)",
          "url": "/anthon/aosc-os/os-amd64/server/aosc-os_server_20250414_amd64.tar.xz"
        },
        {
          "name": "20250414 (amd64, desktop+nvidia)",
          "url": "/anthon/aosc-os/os-amd64/desktop+nvidia/aosc-os_desktop+nvidia_20250414_amd64.tar.xz"
        },
        {
          "name": "20250414 (amd64, desktop)",
          "url": "/anthon/aosc-os/os-amd64/desktop/aosc-os_desktop_20250414_amd64.tar.xz"
        },
        {
          "name": "20250414 (amd64, container)",
          "url": "/anthon/aosc-os/os-amd64/container/aosc-os_container_20250414_amd64.tar.xz"
        },
        {
          "name": "20250414 (amd64, buildkit)",
          "url": "/anthon/aosc-os/os-amd64/buildkit/aosc-os_buildkit_20250414_amd64.tar.xz"
        },
        {
          "name": "20250414 (amd64, base)",
          "url": "/anthon/aosc-os/os-amd64/base/aosc-os_base_20250414_amd64.tar.xz"
        },
        {
          "name": "20230713 (i486, server)",
          "url": "/anthon/aosc-os/os-i486/server/aosc-os_server_20230713_i486.tar.xz"
        },
        {
          "name": "20230713 (i486, desktop)",
          "url": "/anthon/aosc-os/os-i486/desktop/aosc-os_desktop_20230713_i486.tar.xz"
        },
        {
          "name": "20230713 (i486, buildkit)",
          "url": "/anthon/aosc-os/os-i486/buildkit/aosc-os_buildkit_20230713_i486.tar.xz"
        },
        {
          "name": "20230713 (i486, base)",
          "url": "/anthon/aosc-os/os-i486/base/aosc-os_base_20230713_i486.tar.xz"
        },
        {
          "name": "20220824 (loongson2f, retro)",
          "url": "/anthon/aosc-os/os-loongson2f/base/aosc-os_retro_20220824_loongson2f.tar.xz"
        },
        {
          "name": "20220809 (m68k, server)",
          "url": "/anthon/aosc-os/os-m68k/server/aosc-os_server_20220809_m68k.tar.xz"
        },
        {
          "name": "20220809 (m68k, buildkit)",
          "url": "/anthon/aosc-os/os-m68k/buildkit/aosc-os_buildkit_20220809_m68k.tar.xz"
        },
        {
          "name": "20220809 (m68k, base)",
          "url": "/anthon/aosc-os/os-m68k/base/aosc-os_base_20220809_m68k.tar.xz"
        },
        {
          "name": "20220801 (i486, minimal)",
          "url": "/anthon/aosc-os/os-i486/minimal/aosc-os_minimal_20220801_i486.tar.xz"
        },
        {
          "name": "20220520 (armv7hf, buildkit)",
          "url": "/anthon/aosc-os/os-armv7hf/buildkit/aosc-os_buildkit_20220520_armv7hf.tar.xz"
        },
        {
          "name": "20220520 (armv6hf, buildkit)",
          "url": "/anthon/aosc-os/os-armv6hf/buildkit/aosc-os_buildkit_20220520_armv6hf.tar.xz"
        },
        {
          "name": "20201022 (ppc64, buildkit)",
          "url": "/anthon/aosc-os/os-ppc64/buildkit/aosc-os_buildkit_20201022_ppc64.tar.xz"
        },
        {
          "name": "20201022 (powerpc, buildkit)",
          "url": "/anthon/aosc-os/os-powerpc/buildkit/aosc-os_buildkit_20201022_powerpc.tar.xz"
        }
      ]
    },
    {
      "distro": "archlinux",
      "category": "os",
      "urls": [
        {
          "name": "2025.04.01 (x86_64, CLI-only)",
          "url": "/archlinux/iso/latest/archlinux-2025.04.01-x86_64.iso"
        }
      ]
    },
    {
      "distro": "debian",
      "category": "os",
      "urls": [
        {
          "name": "12.10.0 (i386, Network installer)",
          "url": "/debian-iso/current/i386/iso-cd/debian-12.10.0-i386-netinst.iso"
        },
        {
          "name": "12.10.0 (i386, DVD installer (Part 1))",
          "url": "/debian-iso/current/i386/iso-dvd/debian-12.10.0-i386-DVD-1.iso"
        },
        {
          "name": "12.10.0 (amd64, Network installer)",
          "url": "/debian-iso/current/amd64/iso-cd/debian-12.10.0-amd64-netinst.iso"
        },
        {
          "name": "12.10.0 (amd64, Live CD with xfce)",
          "url": "/debian-iso/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-xfce.iso"
        },
        {
          "name": "12.10.0 (amd64, Live CD with standard)",
          "url": "/debian-iso/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-standard.iso"
        },
        {
          "name": "12.10.0 (amd64, Live CD with mate)",
          "url": "/debian-iso/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-mate.iso"
        },
        {
          "name": "12.10.0 (amd64, Live CD with lxqt)",
          "url": "/debian-iso/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-lxqt.iso"
        },
        {
          "name": "12.10.0 (amd64, Live CD with lxde)",
          "url": "/debian-iso/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-lxde.iso"
        },
        {
          "name": "12.10.0 (amd64, Live CD with kde)",
          "url": "/debian-iso/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-kde.iso"
        },
        {
          "name": "12.10.0 (amd64, Live CD with gnome)",
          "url": "/debian-iso/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-gnome.iso"
        },
        {
          "name": "12.10.0 (amd64, Live CD with cinnamon)",
          "url": "/debian-iso/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-cinnamon.iso"
        },
        {
          "name": "12.10.0 (amd64, DVD installer (Part 1))",
          "url": "/debian-iso/current/amd64/iso-dvd/debian-12.10.0-amd64-DVD-1.iso"
        }
      ]
    },
    {
      "distro": "kali",
      "category": "os",
      "urls": [
        {
          "name": "2025.1c (arm64, live)",
          "url": "/kali-images/current/kali-linux-2025.1c-live-arm64.iso"
        },
        {
          "name": "2025.1c (arm64, installer-netinst)",
          "url": "/kali-images/current/kali-linux-2025.1c-installer-netinst-arm64.iso"
        },
        {
          "name": "2025.1c (arm64, installer)",
          "url": "/kali-images/current/kali-linux-2025.1c-installer-arm64.iso"
        },
        {
          "name": "2025.1c (amd64, live)",
          "url": "/kali-images/current/kali-linux-2025.1c-live-amd64.iso"
        },
        {
          "name": "2025.1c (amd64, installer-purple)",
          "url": "/kali-images/current/kali-linux-2025.1c-installer-purple-amd64.iso"
        },
        {
          "name": "2025.1c (amd64, installer-netinst)",
          "url": "/kali-images/current/kali-linux-2025.1c-installer-netinst-amd64.iso"
        },
        {
          "name": "2025.1c (amd64, installer)",
          "url": "/kali-images/current/kali-linux-2025.1c-installer-amd64.iso"
        }
      ]
    },
    {
      "distro": "RHEL 衍生版",
      "category": "os",
      "urls": [
        {
          "name": "9.5 (x86_64, minimal)",
          "url": "/rocky/9.5/isos/x86_64/Rocky-9.5-x86_64-minimal.iso"
        },
        {
          "name": "9.5 (x86_64, dvd)",
          "url": "/rocky/9.5/isos/x86_64/Rocky-9.5-x86_64-dvd.iso"
        },
        {
          "name": "9.5 (x86_64, boot)",
          "url": "/rocky/9.5/isos/x86_64/Rocky-9.5-x86_64-boot.iso"
        },
        {
          "name": "9.5 (s390x, minimal)",
          "url": "/rocky/9.5/isos/s390x/Rocky-9.5-s390x-minimal.iso"
        },
        {
          "name": "9.5 (s390x, dvd)",
          "url": "/rocky/9.5/isos/s390x/Rocky-9.5-s390x-dvd.iso"
        },
        {
          "name": "9.5 (s390x, boot)",
          "url": "/rocky/9.5/isos/s390x/Rocky-9.5-s390x-boot.iso"
        },
        {
          "name": "9.5 (ppc64le, minimal)",
          "url": "/rocky/9.5/isos/ppc64le/Rocky-9.5-ppc64le-minimal.iso"
        },
        {
          "name": "9.5 (ppc64le, dvd)",
          "url": "/rocky/9.5/isos/ppc64le/Rocky-9.5-ppc64le-dvd.iso"
        },
        {
          "name": "9.5 (ppc64le, boot)",
          "url": "/rocky/9.5/isos/ppc64le/Rocky-9.5-ppc64le-boot.iso"
        },
        {
          "name": "9.5 (aarch64, minimal)",
          "url": "/rocky/9.5/isos/aarch64/Rocky-9.5-aarch64-minimal.iso"
        },
        {
          "name": "9.5 (aarch64, dvd)",
          "url": "/rocky/9.5/isos/aarch64/Rocky-9.5-aarch64-dvd.iso"
        },
        {
          "name": "9.5 (aarch64, boot)",
          "url": "/rocky/9.5/isos/aarch64/Rocky-9.5-aarch64-boot.iso"
        },
        {
          "name": "8.10 (x86_64, minimal)",
          "url": "/rocky/8.10/isos/x86_64/Rocky-8.10-x86_64-minimal.iso"
        },
        {
          "name": "8.10 (x86_64, dvd1)",
          "url": "/rocky/8.10/isos/x86_64/Rocky-8.10-x86_64-dvd1.iso"
        },
        {
          "name": "8.10 (x86_64, boot)",
          "url": "/rocky/8.10/isos/x86_64/Rocky-8.10-x86_64-boot.iso"
        },
        {
          "name": "8.10 (aarch64, minimal)",
          "url": "/rocky/8.10/isos/aarch64/Rocky-8.10-aarch64-minimal.iso"
        },
        {
          "name": "8.10 (aarch64, dvd1)",
          "url": "/rocky/8.10/isos/aarch64/Rocky-8.10-aarch64-dvd1.iso"
        },
        {
          "name": "8.10 (aarch64, boot)",
          "url": "/rocky/8.10/isos/aarch64/Rocky-8.10-aarch64-boot.iso"
        }
      ]
    },
    {
      "distro": "TeX 排版系统",
      "category": "app",
      "urls": [
        {
          "name": "TeX Live 2025 (Windows & Linux)",
          "url": "/CTAN/systems/texlive/Images/texlive2025-20250308.iso"
        },
        {
          "name": "MikTeX 24.1 (Windows, x64)",
          "url": "/CTAN/systems/win32/miktex/setup/windows-x64/basic-miktex-24.1-x64.exe"
        },
        {
          "name": "MikTeX 22.1 (macOS, x86_64)",
          "url": "/CTAN/systems/win32/miktex/setup/darwin-x86_64/miktex-22.1-darwin-x86_64.dmg"
        },
        {
          "name": "MacTeX 20250308 (macOS)",
          "url": "/CTAN/systems/mac/mactex/mactex-20250308.pkg"
        }
      ]
    },
    {
      "distro": "ubuntu",
      "category": "os",
      "urls": [
        {
          "name": "25.04 (amd64, Server)",
          "url": "/ubuntu-releases/plucky/ubuntu-25.04-live-server-amd64.iso"
        },
        {
          "name": "25.04 (amd64, Desktop LiveDVD)",
          "url": "/ubuntu-releases/plucky/ubuntu-25.04-desktop-amd64.iso"
        },
        {
          "name": "24.10 (amd64, Server)",
          "url": "/ubuntu-releases/oracular/ubuntu-24.10-live-server-amd64.iso"
        },
        {
          "name": "24.10 (amd64, Desktop LiveDVD)",
          "url": "/ubuntu-releases/oracular/ubuntu-24.10-desktop-amd64.iso"
        },
        {
          "name": "24.04.2 (amd64, Server)",
          "url": "/ubuntu-releases/noble/ubuntu-24.04.2-live-server-amd64.iso"
        },
        {
          "name": "24.04.2 (amd64, Desktop LiveDVD)",
          "url": "/ubuntu-releases/noble/ubuntu-24.04.2-desktop-amd64.iso"
        },
        {
          "name": "22.04.5 (amd64, Server)",
          "url": "/ubuntu-releases/jammy/ubuntu-22.04.5-live-server-amd64.iso"
        },
        {
          "name": "22.04.5 (amd64, Desktop LiveDVD)",
          "url": "/ubuntu-releases/jammy/ubuntu-22.04.5-desktop-amd64.iso"
        },
        {
          "name": "20.04.6 (amd64, Server)",
          "url": "/ubuntu-releases/focal/ubuntu-20.04.6-live-server-amd64.iso"
        },
        {
          "name": "20.04.6 (amd64, Desktop LiveDVD)",
          "url": "/ubuntu-releases/focal/ubuntu-20.04.6-desktop-amd64.iso"
        },
        {
          "name": "18.04.6 (amd64, Server)",
          "url": "/ubuntu-releases/bionic/ubuntu-18.04.6-live-server-amd64.iso"
        },
        {
          "name": "18.04.6 (amd64, Desktop LiveDVD)",
          "url": "/ubuntu-releases/bionic/ubuntu-18.04.6-desktop-amd64.iso"
        },
        {
          "name": "16.04.7 (amd64, Server)",
          "url": "/ubuntu-releases/xenial/ubuntu-16.04.7-server-amd64.iso"
        },
        {
          "name": "16.04.7 (amd64, Desktop LiveDVD)",
          "url": "/ubuntu-releases/xenial/ubuntu-16.04.7-desktop-amd64.iso"
        },
        {
          "name": "16.04.6 (i386, Server)",
          "url": "/ubuntu-releases/xenial/ubuntu-16.04.6-server-i386.iso"
        },
        {
          "name": "16.04.6 (i386, Desktop LiveDVD)",
          "url": "/ubuntu-releases/xenial/ubuntu-16.04.6-desktop-i386.iso"
        },
        {
          "name": "14.04.6 (i386, Server)",
          "url": "/ubuntu-releases/trusty/ubuntu-14.04.6-server-i386.iso"
        },
        {
          "name": "14.04.6 (i386, Desktop LiveDVD)",
          "url": "/ubuntu-releases/trusty/ubuntu-14.04.6-desktop-i386.iso"
        },
        {
          "name": "14.04.6 (amd64, Server)",
          "url": "/ubuntu-releases/trusty/ubuntu-14.04.6-server-amd64.iso"
        },
        {
          "name": "14.04.6 (amd64, Desktop LiveDVD)",
          "url": "/ubuntu-releases/trusty/ubuntu-14.04.6-desktop-amd64.iso"
        }
      ]
    }
  ],
  "mirrors": [
    {
      "cname": "alpine",
      "desc": "Alpine",
      "url": "/alpine",
      "status": "S1746101325",
      "help": "https://help.mirrors.cernet.edu.cn/alpine/?mirror=SDU",
      "upstream": "rsync://rsync.alpinelinux.org/alpine/",
      "size": "3926328M"
    },
    {
      "cname": "anthon",
      "desc": "AOSC OS",
      "url": "/anthon",
      "status": "S1746095221",
      "help": "https://help.mirrors.cernet.edu.cn/anthon/?mirror=SDU",
      "upstream": "rsync://repo.aosc.io/anthon/",
      "size": "2074838M"
    },
    {
      "cname": "archlinux",
      "desc": "Arch Linux",
      "url": "/archlinux",
      "status": "S1746094774",
      "help": "/help/archlinux",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/archlinux",
      "size": "116098M"
    },
    {
      "cname": "armbian",
      "desc": "Armbian",
      "url": "/armbian",
      "status": "S1746091501",
      "help": "https://help.mirrors.cernet.edu.cn/armbian/?mirror=SDU",
      "upstream": "rsync://rsync.armbian.com/apt/",
      "size": "101944M"
    },
    {
      "cname": "bioarchlinux",
      "desc": "BioArchLinux",
      "url": "/bioarchlinux",
      "status": "S1746102570",
      "help": "",
      "upstream": "bioarchlinux.org::sync",
      "size": "37382M"
    },
    {
      "cname": "CRAN",
      "desc": "The Comprehensive R Archive Network",
      "url": "/CRAN",
      "status": "S1746097028",
      "help": "https://help.mirrors.cernet.edu.cn/CRAN/?mirror=SDU",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/CRAN/",
      "size": "535881M"
    },
    {
      "cname": "CTAN",
      "desc": "Comprehensive TEX Archive Network",
      "url": "/CTAN",
      "status": "S1746092809",
      "help": "https://help.mirrorz.org/CTAN/?mirror=SDU",
      "upstream": "rsync://rsync.dante.ctan.org/CTAN/",
      "size": "61017M"
    },
    {
      "cname": "debian",
      "desc": "Debian",
      "url": "/debian",
      "status": "S1746094174",
      "help": "/help/debian",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/debian",
      "size": "1394992M"
    },
    {
      "cname": "debian-iso",
      "desc": "Debian - CD Images",
      "url": "/debian-iso",
      "status": "S1746094174",
      "help": "",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/debian-cd",
      "size": "224884M"
    },
    {
      "cname": "debian-security",
      "desc": "Debian - Security Updates",
      "url": "/debian-security",
      "status": "S1746094174",
      "help": "/help/debian",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/debian-security",
      "size": "204818M"
    },
    {
      "cname": "fedora",
      "desc": "Fedora",
      "url": "/fedora",
      "status": "Y0",
      "help": "https://help.mirrors.cernet.edu.cn/fedora/?mirror=SDU",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/fedora/",
      "size": "0M"
    },
    {
      "cname": "gentoo",
      "desc": "Gentoo",
      "url": "/gentoo",
      "status": "S1746097028",
      "help": "https://help.mirrors.cernet.edu.cn/gentoo/?mirror=SDU",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/gentoo/",
      "size": "845740M"
    },
    {
      "cname": "github-release",
      "desc": "常用 GitHub 软件",
      "url": "/github-release",
      "status": "S1746092809",
      "help": "https://github.com/SDU-Mirrors/wonderful-github-releases",
      "upstream": "",
      "size": "27546M"
    },
    {
      "cname": "GXDE",
      "desc": "GXDE-OS",
      "url": "/GXDE",
      "status": "S1746098320",
      "help": "https://www.gxde.top/",
      "upstream": "rsync://gxde-rsync@142.171.166.49/repo",
      "size": "29291M"
    },
    {
      "cname": "immortalwrt",
      "desc": "Immortalwrt",
      "url": "/immortalwrt",
      "status": "Y0",
      "help": "https://help.mirrors.cernet.edu.cn/immortalwrt/?mirror=SDU",
      "upstream": "https://downloads.immortalwrt.org/",
      "size": "0M"
    },
    {
      "cname": "kali",
      "desc": "Kali Linux",
      "url": "/kali",
      "status": "S1746097028",
      "help": "https://help.mirrors.cernet.edu.cn/kali/?mirror=SDU",
      "upstream": "rsync://archive-4.kali.org/kali/",
      "size": "665806M"
    },
    {
      "cname": "kali-images",
      "desc": "Kali Linux  - CD Images",
      "url": "/kali-images",
      "status": "S1746104973",
      "help": "",
      "upstream": "rsync://archive-4.kali.org/kali-images/",
      "size": "174381M"
    },
    {
      "cname": "lxc-images-auto",
      "desc": "LXC Images",
      "url": "/lxc-images-auto",
      "status": "S1746100723",
      "help": "/help/lxc-images",
      "upstream": "",
      "size": "47078M"
    },
    {
      "cname": "manjaro",
      "desc": "Manjaro Linux",
      "url": "/manjaro",
      "status": "S1746097629",
      "help": "https://help.mirrors.cernet.edu.cn/manjaro/?mirror=SDU",
      "upstream": "rsync://ftp.halifax.rwth-aachen.de/manjaro/",
      "size": "265555M"
    },
    {
      "cname": "openwrt",
      "desc": "OpenWRT",
      "url": "/openwrt",
      "status": "S1746097012",
      "help": "https://help.mirrors.cernet.edu.cn/openwrt/?mirror=SDU",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/openwrt/",
      "size": "3146842M"
    },
    {
      "cname": "python",
      "desc": "Python-Release",
      "url": "/python-release",
      "status": "S1746091501",
      "help": "https://help.mirrors.cernet.edu.cn/python-release/?mirror=SDU",
      "upstream": "rsync://mirrors.nju.edu.cn/python/",
      "size": "114582M"
    },
    {
      "cname": "rocky",
      "desc": "Rocky Linux",
      "url": "/rocky",
      "status": "S1746092923",
      "help": "https://help.mirrors.cernet.edu.cn/rocky/?mirror=SDU",
      "upstream": "rsync://rsync.mirrors.ustc.edu.cn/rocky/",
      "size": "1225861M"
    },
    {
      "cname": "termux",
      "desc": "Termux",
      "url": "/termux",
      "status": "S1746099521",
      "help": "https://help.mirrorz.org/termux/?mirror=SDU",
      "upstream": "rsync://packages.termux.dev/termux",
      "size": "33310M"
    },
    {
      "cname": "ubuntu",
      "desc": "Ubuntu",
      "url": "/ubuntu",
      "status": "S1746096040",
      "help": "https://help.mirrors.cernet.edu.cn/ubuntu/?mirror=SDU",
      "upstream": "rsync://archive.ubuntu.com/ubuntu/",
      "size": "3270000M"
    },
    {
      "cname": "ubuntu-ports",
      "desc": "Ubuntu Ports",
      "url": "/ubuntu-ports",
      "status": "S1746095935",
      "help": "",
      "upstream": "rsync://ports.ubuntu.com/ubuntu-ports/",
      "size": "3853332M"
    },
    {
      "cname": "ubuntu-releases",
      "desc": "Ubuntu - CD Images",
      "url": "/ubuntu-releases",
      "status": "S1746099749",
      "help": "",
      "upstream": "rsync://releases.ubuntu.com/releases/",
      "size": "50072M"
    }
  ],
  "extension": "D",
  "endpoints": [
    {
      "label": "sdu",
      "public": true,
      "resolve": "mirrors.sdu.edu.cn",
      "filter": [
        "V4",
        "V6",
        "SSL",
        "NOSSL"
      ],
      "range": [
        "AS4538",
        "AS23910",
        "REGION:SD"
      ]
    }
  ]
}

data/sdu.json (diff)
@@ -561,79 +561,79 @@
       "cname": "alpine",
       "desc": "Alpine",
       "url": "/alpine",
-      "status": "S1745500710",
+      "status": "S1746101325",
       "help": "https://help.mirrors.cernet.edu.cn/alpine/?mirror=SDU",
       "upstream": "rsync://rsync.alpinelinux.org/alpine/",
-      "size": "3912006M"
+      "size": "3926328M"
     },
     {
       "cname": "anthon",
       "desc": "AOSC OS",
       "url": "/anthon",
-      "status": "S1745494094",
+      "status": "S1746095221",
       "help": "https://help.mirrors.cernet.edu.cn/anthon/?mirror=SDU",
       "upstream": "rsync://repo.aosc.io/anthon/",
-      "size": "1920796M"
+      "size": "2074838M"
     },
     {
       "cname": "archlinux",
       "desc": "Arch Linux",
       "url": "/archlinux",
-      "status": "S1745499507",
+      "status": "S1746094774",
       "help": "/help/archlinux",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/archlinux",
-      "size": "111057M"
+      "size": "116098M"
     },
     {
       "cname": "armbian",
       "desc": "Armbian",
       "url": "/armbian",
-      "status": "S1745492740",
+      "status": "S1746091501",
       "help": "https://help.mirrors.cernet.edu.cn/armbian/?mirror=SDU",
       "upstream": "rsync://rsync.armbian.com/apt/",
-      "size": "99857M"
+      "size": "101944M"
     },
     {
       "cname": "bioarchlinux",
       "desc": "BioArchLinux",
       "url": "/bioarchlinux",
-      "status": "S1745491690",
+      "status": "S1746102570",
       "help": "",
       "upstream": "bioarchlinux.org::sync",
-      "size": "36631M"
+      "size": "37382M"
     },
     {
       "cname": "CRAN",
       "desc": "The Comprehensive R Archive Network",
       "url": "/CRAN",
-      "status": "S1745500710",
+      "status": "S1746097028",
       "help": "https://help.mirrors.cernet.edu.cn/CRAN/?mirror=SDU",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/CRAN/",
-      "size": "535657M"
+      "size": "535881M"
     },
     {
       "cname": "CTAN",
       "desc": "Comprehensive TEX Archive Network",
       "url": "/CTAN",
-      "status": "S1745496502",
+      "status": "S1746092809",
       "help": "https://help.mirrorz.org/CTAN/?mirror=SDU",
       "upstream": "rsync://rsync.dante.ctan.org/CTAN/",
-      "size": "60733M"
+      "size": "61017M"
     },
     {
       "cname": "debian",
       "desc": "Debian",
       "url": "/debian",
-      "status": "S1745497667",
+      "status": "S1746094174",
       "help": "/help/debian",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/debian",
-      "size": "1353999M"
+      "size": "1394992M"
     },
     {
       "cname": "debian-iso",
       "desc": "Debian - CD Images",
       "url": "/debian-iso",
-      "status": "S1745498906",
+      "status": "S1746094174",
       "help": "",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/debian-cd",
       "size": "224884M"
@@ -642,43 +642,61 @@
       "cname": "debian-security",
       "desc": "Debian - Security Updates",
       "url": "/debian-security",
-      "status": "S1745497667",
+      "status": "S1746094174",
       "help": "/help/debian",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/debian-security",
-      "size": "235580M"
+      "size": "204818M"
+    },
+    {
+      "cname": "fedora",
+      "desc": "Fedora",
+      "url": "/fedora",
+      "status": "Y0",
+      "help": "https://help.mirrors.cernet.edu.cn/fedora/?mirror=SDU",
+      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/fedora/",
+      "size": "0M"
     },
     {
       "cname": "gentoo",
       "desc": "Gentoo",
       "url": "/gentoo",
-      "status": "S1745500710",
+      "status": "S1746097028",
       "help": "https://help.mirrors.cernet.edu.cn/gentoo/?mirror=SDU",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/gentoo/",
-      "size": "851495M"
+      "size": "845740M"
     },
     {
       "cname": "github-release",
       "desc": "常用 GitHub 软件",
       "url": "/github-release",
-      "status": "S1745496502",
+      "status": "S1746092809",
       "help": "https://github.com/SDU-Mirrors/wonderful-github-releases",
       "upstream": "",
-      "size": "24166M"
+      "size": "27546M"
     },
     {
       "cname": "GXDE",
       "desc": "GXDE-OS",
       "url": "/GXDE",
-      "status": "F1745406047",
+      "status": "S1746098320",
       "help": "https://www.gxde.top/",
       "upstream": "rsync://gxde-rsync@142.171.166.49/repo",
-      "size": "43233M"
+      "size": "29291M"
+    },
+    {
+      "cname": "immortalwrt",
+      "desc": "Immortalwrt",
+      "url": "/immortalwrt",
+      "status": "Y0",
+      "help": "https://help.mirrors.cernet.edu.cn/immortalwrt/?mirror=SDU",
+      "upstream": "https://downloads.immortalwrt.org/",
+      "size": "0M"
     },
     {
       "cname": "kali",
       "desc": "Kali Linux",
       "url": "/kali",
-      "status": "S1745500710",
+      "status": "S1746097028",
       "help": "https://help.mirrors.cernet.edu.cn/kali/?mirror=SDU",
       "upstream": "rsync://archive-4.kali.org/kali/",
       "size": "665806M"
@@ -687,88 +705,88 @@
       "cname": "kali-images",
       "desc": "Kali Linux  - CD Images",
       "url": "/kali-images",
-      "status": "S1745494094",
+      "status": "S1746104973",
       "help": "",
       "upstream": "rsync://archive-4.kali.org/kali-images/",
-      "size": "174240M"
+      "size": "174381M"
     },
     {
       "cname": "lxc-images-auto",
       "desc": "LXC Images",
       "url": "/lxc-images-auto",
-      "status": "S1745489889",
+      "status": "S1746100723",
       "help": "/help/lxc-images",
       "upstream": "",
-      "size": "51764M"
+      "size": "47078M"
     },
     {
       "cname": "manjaro",
       "desc": "Manjaro Linux",
       "url": "/manjaro",
-      "status": "Y1745486648",
+      "status": "S1746097629",
       "help": "https://help.mirrors.cernet.edu.cn/manjaro/?mirror=SDU",
       "upstream": "rsync://ftp.halifax.rwth-aachen.de/manjaro/",
-      "size": "246330M"
+      "size": "265555M"
     },
     {
       "cname": "openwrt",
       "desc": "OpenWRT",
       "url": "/openwrt",
-      "status": "S1745498748",
+      "status": "S1746097012",
       "help": "https://help.mirrors.cernet.edu.cn/openwrt/?mirror=SDU",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/openwrt/",
-      "size": "3146809M"
+      "size": "3146842M"
     },
     {
       "cname": "python",
       "desc": "Python-Release",
       "url": "/python-release",
-      "status": "S1745492140",
+      "status": "S1746091501",
       "help": "https://help.mirrors.cernet.edu.cn/python-release/?mirror=SDU",
       "upstream": "rsync://mirrors.nju.edu.cn/python/",
-      "size": "114442M"
+      "size": "114582M"
     },
     {
       "cname": "rocky",
       "desc": "Rocky Linux",
       "url": "/rocky",
-      "status": "S1745497948",
+      "status": "S1746092923",
       "help": "https://help.mirrors.cernet.edu.cn/rocky/?mirror=SDU",
       "upstream": "rsync://rsync.mirrors.ustc.edu.cn/rocky/",
-      "size": "1224766M"
+      "size": "1225861M"
     },
     {
       "cname": "termux",
       "desc": "Termux",
       "url": "/termux",
-      "status": "S1745488687",
+      "status": "S1746099521",
       "help": "https://help.mirrorz.org/termux/?mirror=SDU",
       "upstream": "rsync://packages.termux.dev/termux",
-      "size": "32694M"
+      "size": "33310M"
     },
     {
       "cname": "ubuntu",
       "desc": "Ubuntu",
       "url": "/ubuntu",
-      "status": "S1745498906",
+      "status": "S1746096040",
       "help": "https://help.mirrors.cernet.edu.cn/ubuntu/?mirror=SDU",
       "upstream": "rsync://archive.ubuntu.com/ubuntu/",
-      "size": "3214510M"
+      "size": "3270000M"
     },
     {
       "cname": "ubuntu-ports",
       "desc": "Ubuntu Ports",
       "url": "/ubuntu-ports",
-      "status": "S1745487707",
+      "status": "S1746095935",
       "help": "",
       "upstream": "rsync://ports.ubuntu.com/ubuntu-ports/",
-      "size": "3782178M"
+      "size": "3853332M"
     },
     {
       "cname": "ubuntu-releases",
       "desc": "Ubuntu - CD Images",
       "url": "/ubuntu-releases",
-      "status": "S1745489856",
+      "status": "S1746099749",
       "help": "",
       "upstream": "rsync://releases.ubuntu.com/releases/",
       "size": "50072M"
