data/siyuan.json (before)
{
  "site": {
    "url": "https://mirror.sjtu.edu.cn",
    "logo": "https://mirror.sjtu.edu.cn/apple-icon.png",
    "abbr": "SJTUG - Siyuan",
    "name": "SJTUG 思源镜像站",
    "homepage": "https://mirror.sjtu.edu.cn",
    "issue": "https://github.com/sjtug/mirror-requests/issues",
    "request": "https://github.com/sjtug/mirror-requests/issues",
    "email": "sjtug-mirror-maintainers@googlegroups.com",
    "group": "https://t.me/sjtug_mirrors_news",
    "disk": "",
    "note": "",
    "tag": "siyuan"
  },
  "info": [],
  "mirrors": [
    {
      "cname": "OpenBSD",
      "desc": "",
      "url": "/OpenBSD",
      "status": "S1646901881",
      "help": "",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/OpenBSD"
    },
    {
      "cname": "almalinux",
      "desc": "",
      "url": "/almalinux",
      "status": "S1646911537",
      "help": "",
      "upstream": "rsync://rsync.repo.almalinux.org/almalinux/"
    },
    {
      "cname": "anaconda",
      "desc": "",
      "url": "/anaconda",
      "status": "S1646913097",
      "help": "https://sjtug.org/post/mirror-help/anaconda/",
      "upstream": ""
    },
    {
      "cname": "apache",
      "desc": "",
      "url": "/apache",
      "status": "S1646913007",
      "help": "",
      "upstream": "rsync://rsync.apache.org/apache-dist/"
    },
    {
      "cname": "archlinux",
      "desc": "",
      "url": "/archlinux",
      "status": "S1646915067",
      "help": "https://sjtug.org/post/mirror-help/archlinux/",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/archlinux/"
    },
    {
      "cname": "armbian",
      "desc": "",
      "url": "/armbian",
      "status": "S1646910737",
      "help": "https://sjtug.org/post/mirror-help/armbian/",
      "upstream": "rsync://rsync.armbian.com/apt"
    },
    {
      "cname": "bioconductor",
      "desc": "",
      "url": "/bioconductor",
      "status": "S1646873516",
      "help": "https://sjtug.org/post/mirror-help/bioconductor/",
      "upstream": "https://mirrors.tuna.tsinghua.edu.cn/bioconductor"
    },
    {
      "cname": "blackarch",
      "desc": "",
      "url": "/blackarch",
      "status": "S1646910977",
      "help": "https://sjtug.org/post/mirror-help/blackarch/",
      "upstream": "rsync://www.blackarch.org/blackarch/"
    },
    {
      "cname": "crates.io",
      "desc": "",
      "url": "/crates.io",
      "status": "S1646912187",
      "help": "https://sjtug.org/post/mirror-help/crates.io/",
      "upstream": ""
    },
    {
      "cname": "dart-pub",
      "desc": "",
      "url": "/dart-pub",
      "status": "S1646915437",
      "help": "https://sjtug.org/post/mirror-help/dart-packages/",
      "upstream": ""
    },
    {
      "cname": "debian",
      "desc": "",
      "url": "/debian",
      "status": "S1646918016",
      "help": "https://sjtug.org/post/mirror-help/debian/",
      "upstream": "mirrors.sfo.kernel.org"
    },
    {
      "cname": "debian-cd",
      "desc": "",
      "url": "/debian-cd",
      "status": "S1646900551",
      "help": "https://sjtug.org/post/mirror-help/debian-cd/",
      "upstream": "rsync://mirrors.kernel.org/debian-cd/"
    },
    {
      "cname": "debian-ports",
      "desc": "",
      "url": "/debian-ports",
      "status": "S1646910087",
      "help": "https://sjtug.org/post/mirror-help/debian-ports/",
      "upstream": "rsync://ftp.kr.debian.org/debian-ports/"
    },
    {
      "cname": "debian-security",
      "desc": "",
      "url": "/debian-security",
      "status": "S1646917356",
      "help": "",
      "upstream": "rsync://rsync.security.debian.org/debian-security/"
    },
    {
      "cname": "deepin",
      "desc": "",
      "url": "/deepin",
      "status": "S1646913997",
      "help": "",
      "upstream": "rsync://rsync.deepin.com/deepin/"
    },
    {
      "cname": "deepin-cd",
      "desc": "",
      "url": "/deepin-cd",
      "status": "S1646912737",
      "help": "",
      "upstream": "rsync://rsync.deepin.com/cdimage/"
    },
    {
      "cname": "docker-ce",
      "desc": "",
      "url": "/docker-ce",
      "status": "S1646917380",
      "help": "https://sjtug.org/post/mirror-help/docker-ce/",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/docker-ce/"
    },
    {
      "cname": "dragonflybsd-dports",
      "desc": "",
      "url": "/dragonflybsd/dports",
      "status": "S1646914507",
      "help": "https://sjtug.org/post/mirror-help/dragonflybsd/",
      "upstream": "rsync://ftp.jaist.ac.jp/pub/DragonFly/dports/"
    },
    {
      "cname": "dragonflybsd-iso-images",
      "desc": "",
      "url": "/dragonflybsd/iso-images",
      "status": "S1646902601",
      "help": "",
      "upstream": "rsync://ftp.jaist.ac.jp/pub/DragonFly/iso-images/"
    },
    {
      "cname": "fedora-iot",
      "desc": "",
      "url": "/fedora-iot",
      "status": "S1646918586",
      "help": "",
      "upstream": ""
    },
    {
      "cname": "fedora-ostree",
      "desc": "",
      "url": "/fedora-ostree",
      "status": "S1646918586",
      "help": "https://sjtug.org/post/mirror-help/fedora-ostree/",
      "upstream": ""
    },
    {
      "cname": "fedora-altarch",
      "desc": "",
      "url": "/fedora-secondary",
      "status": "F1646913057",
      "help": "",
      "upstream": "rsync://mirrors.kernel.org/fedora-secondary/"
    },
    {
      "cname": "epel",
      "desc": "",
      "url": "/fedora/epel",
      "status": "S1646915567",
      "help": "",
      "upstream": "rsync://mirrors.kernel.org/fedora-epel/"
    },
    {
      "cname": "fedora",
      "desc": "",
      "url": "/fedora/linux",
      "status": "S1646915697",
      "help": "https://sjtug.org/post/mirror-help/fedora/",
      "upstream": "rsync://download-ib01.fedoraproject.org/fedora-enchilada/linux/"
    },
    {
      "cname": "flathub",
      "desc": "",
      "url": "/flathub",
      "status": "S1646918586",
      "help": "https://sjtug.org/post/mirror-help/flathub/",
      "upstream": ""
    },
    {
      "cname": "flutter_infra",
      "desc": "",
      "url": "/flutter_infra",
      "status": "S1646916087",
      "help": "https://sjtug.org/post/mirror-help/flutter_infra/",
      "upstream": "https://mirrors.tuna.tsinghua.edu.cn/flutter/flutter_infra"
    },
    {
      "cname": "ghcup",
      "desc": "",
      "url": "/ghcup",
      "status": "S1646912187",
      "help": "https://sjtug.org/post/mirror-help/ghcup/",
      "upstream": ""
    },
    {
      "cname": "gimp",
      "desc": "",
      "url": "/gimp",
      "status": "S1646857706",
      "help": "",
      "upstream": "http://www.mirrorservice.org/sites/ftp.gimp.org/pub/gimp"
    },
    {
      "cname": "SJTUBeamer.git",
      "desc": "",
      "url": "/git/SJTUBeamer.git",
      "status": "S1646914387",
      "help": "",
      "upstream": "https://github.com/sjtug/SJTUBeamer"
    },
    {
      "cname": "git/SJTUTeX.git",
      "desc": "",
      "url": "/git/SJTUTeX.git",
      "status": "S1646914427",
      "help": "",
      "upstream": "https://github.com/sjtug/SJTUTeX"
    },
    {
      "cname": "SJTUThesis.git",
      "desc": "",
      "url": "/git/SJTUThesis.git",
      "status": "S1646914437",
      "help": "",
      "upstream": "https://github.com/sjtug/SJTUThesis"
    },
    {
      "cname": "doom-emacs.git",
      "desc": "",
      "url": "/git/doom-emacs.git",
      "status": "S1646913077",
      "help": "",
      "upstream": "https://github.com/hlissner/doom-emacs.git"
    },
    {
      "cname": "dpdk.git",
      "desc": "",
      "url": "/git/dpdk.git",
      "status": "S1646917340",
      "help": "",
      "upstream": "http://dpdk.org/git/dpdk"
    },
    {
      "cname": "flutter-sdk.git",
      "desc": "",
      "url": "/git/flutter-sdk.git",
      "status": "S1646915937",
      "help": "",
      "upstream": "https://github.com/flutter/flutter.git"
    },
    {
      "cname": "guix.git",
      "desc": "",
      "url": "/git/guix.git",
      "status": "S1646915367",
      "help": "",
      "upstream": "https://git.savannah.gnu.org/git/guix.git"
    },
    {
      "cname": "homebrew-bundle.git",
      "desc": "",
      "url": "/git/homebrew-bundle.git",
      "status": "S1646914407",
      "help": "",
      "upstream": "https://github.com/Homebrew/homebrew-bundle.git"
    },
    {
      "cname": "homebrew-cask-drivers.git",
      "desc": "",
      "url": "/git/homebrew-cask-drivers.git",
      "status": "S1646915247",
      "help": "",
      "upstream": "https://github.com/Homebrew/homebrew-cask-drivers.git"
    },
    {
      "cname": "homebrew-cask-fonts.git",
      "desc": "",
      "url": "/git/homebrew-cask-fonts.git",
      "status": "S1646915327",
      "help": "",
      "upstream": "https://github.com/Homebrew/homebrew-cask-fonts.git"
    },
    {
      "cname": "homebrew-cask-versions.git",
      "desc": "",
      "url": "/git/homebrew-cask-versions.git",
      "status": "S1646915337",
      "help": "",
      "upstream": "https://github.com/Homebrew/homebrew-cask-versions.git"
    },
    {
      "cname": "homebrew-install.git",
      "desc": "",
      "url": "/git/homebrew-install.git",
      "status": "S1646917357",
      "help": "",
      "upstream": "https://github.com/Homebrew/install.git"
    },
    {
      "cname": "homebrew-services.git",
      "desc": "",
      "url": "/git/homebrew-services.git",
      "status": "S1646915227",
      "help": "",
      "upstream": "https://github.com/Homebrew/homebrew-services.git"
    },
    {
      "cname": "linux.git",
      "desc": "",
      "url": "/git/linux.git",
      "status": "S1646914627",
      "help": "",
      "upstream": "https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git"
    },
    {
      "cname": "linuxbrew-core.git",
      "desc": "",
      "url": "/git/linuxbrew-core.git",
      "status": "S1646915197",
      "help": "",
      "upstream": "https://github.com/Homebrew/linuxbrew-core.git"
    },
    {
      "cname": "llvm-project.git",
      "desc": "",
      "url": "/git/llvm-project.git",
      "status": "S1646916217",
      "help": "",
      "upstream": "https://github.com/llvm/llvm-project.git"
    },
    {
      "cname": "ohmyzsh.git",
      "desc": "",
      "url": "/git/ohmyzsh.git",
      "status": "S1646913067",
      "help": "https://sjtug.org/post/mirror-help/ohmyzsh/",
      "upstream": "https://github.com/ohmyzsh/ohmyzsh.git"
    },
    {
      "cname": "spacemacs.git",
      "desc": "",
      "url": "/git/spacemacs.git",
      "status": "S1646913067",
      "help": "",
      "upstream": "https://github.com/syl20bnr/spacemacs.git"
    },
    {
      "cname": "spdk.git",
      "desc": "",
      "url": "/git/spdk.git",
      "status": "S1646914417",
      "help": "",
      "upstream": "https://github.com/spdk/spdk"
    },
    {
      "cname": "github-release",
      "desc": "",
      "url": "/github-release",
      "status": "S1646918586",
      "help": "",
      "upstream": ""
    },
    {
      "cname": "FreeCAD",
      "desc": "",
      "url": "/github/FreeCAD",
      "status": "S1646851006",
      "help": "",
      "upstream": ""
    },
    {
      "cname": "GNS3",
      "desc": "",
      "url": "/github/GNS3",
      "status": "S1646850996",
      "help": "",
      "upstream": ""
    },
    {
      "cname": "PowerShell",
      "desc": "",
      "url": "/github/PowerShell",
      "status": "S1646857356",
      "help": "",
      "upstream": ""
    },
    {
      "cname": "SJTUBeamer",
      "desc": "",
      "url": "/github/SJTUBeamer",
      "status": "S1646861826",
      "help": "",
      "upstream": ""
    },
    {
      "cname": "SJTUThesis",
      "desc": "",
      "url": "/github/SJTUThesis",
      "status": "S1646862366",
      "help": "",
      "upstream": ""
    },
    {
      "cname": "prometheus",
      "desc": "",
      "url": "/github/prometheus",
      "status": "S1646851196",
      "help": "",
      "upstream": ""
    },
    {
      "cname": "rubyinstaller2",
      "desc": "",
      "url": "/github/rubyinstaller2",
      "status": "S1646857346",
      "help": "",
      "upstream": ""
    },
    {
      "cname": "github/vscodium",
      "desc": "",
      "url": "/github/vscodium",
      "status": "S1646857366",
      "help": "",
      "upstream": ""
    },
    {
      "cname": "gradle",
      "desc": "",
      "url": "/gradle/distributions",
      "status": "S1646918568",
      "help": "",
      "upstream": ""
    },
    {
      "cname": "guix",
      "desc": "",
      "url": "/guix",
      "status": "S1646918586",
      "help": "https://sjtug.org/post/mirror-help/guix/",
      "upstream": ""
    },
    {
      "cname": "homebrew-bottles",
      "desc": "",
      "url": "/homebrew-bottles",
      "status": "S1646917187",
      "help": "https://sjtug.org/post/mirror-help/homebrew-bottles/",
      "upstream": ""
    },
    {
      "cname": "kernel",
      "desc": "",
      "url": "/kernel",
      "status": "S1646857726",
      "help": "",
      "upstream": "https://mirrors.tuna.tsinghua.edu.cn/kernel"
    },
    {
      "cname": "linuxmint",
      "desc": "",
      "url": "/linuxmint",
      "status": "S1646916387",
      "help": "",
      "upstream": "rsync://mirrors.kernel.org/linuxmint-packages/"
    },
    {
      "cname": "linuxmint-cd",
      "desc": "",
      "url": "/linuxmint-cd",
      "status": "S1646905821",
      "help": "",
      "upstream": "rsync://mirrors.kernel.org/linuxmint/"
    },
    {
      "cname": "macports",
      "desc": "",
      "url": "/macports",
      "status": "S1646882616",
      "help": "",
      "upstream": "https://mirrors.tuna.tsinghua.edu.cn/macports"
    },
    {
      "cname": "mageia",
      "desc": "",
      "url": "/mageia",
      "status": "S1646906221",
      "help": "",
      "upstream": "rsync://mirrors.kernel.org/mageia/"
    },
    {
      "cname": "manjaro",
      "desc": "",
      "url": "/manjaro",
      "status": "S1646915197",
      "help": "",
      "upstream": "rsync://mirrors.ocf.berkeley.edu/manjaro"
    },
    {
      "cname": "nix-channels",
      "desc": "",
      "url": "/nix-channels/store",
      "status": "S1646918586",
      "help": "https://sjtug.org/post/mirror-help/nix-channels/",
      "upstream": ""
    },
    {
      "cname": "opam-cache",
      "desc": "",
      "url": "/opam-cache",
      "status": "S1646918586",
      "help": "",
      "upstream": ""
    },
    {
      "cname": "openeuler",
      "desc": "",
      "url": "/openeuler",
      "status": "S1646915917",
      "help": "",
      "upstream": "rsync://root@121.36.97.194/openeuler"
    },
    {
      "cname": "opensuse",
      "desc": "",
      "url": "/opensuse",
      "status": "S1646912687",
      "help": "",
      "upstream": "rsync://fr2.rpmfind.net/linux/opensuse/"
    },
    {
      "cname": "openvz",
      "desc": "",
      "url": "/openvz",
      "status": "S1646905441",
      "help": "",
      "upstream": "rsync://download.openvz.org/openvz-download"
    },
    {
      "cname": "openwrt",
      "desc": "",
      "url": "/openwrt",
      "status": "S1646912937",
      "help": "",
      "upstream": "rsync://downloads.openwrt.org/downloads/"
    },
    {
      "cname": "pypi-packages",
      "desc": "",
      "url": "/pypi-packages",
      "status": "S1646855286",
      "help": "https://sjtug.org/post/mirror-help/pypi-packages/",
      "upstream": ""
    },
    {
      "cname": "pypi",
      "desc": "",
      "url": "/pypi/web/simple",
      "status": "S1646918586",
      "help": "https://sjtug.org/post/mirror-help/pypi/",
      "upstream": ""
    },
    {
      "cname": "pytorch-wheels",
      "desc": "",
      "url": "/pytorch-wheels",
      "status": "S1646918509",
      "help": "https://sjtug.org/post/mirror-help/pytorch-wheels/",
      "upstream": ""
    },
    {
      "cname": "raspbian-addons",
      "desc": "",
      "url": "/raspbian-addons",
      "status": "S1646913767",
      "help": "https://sjtug.org/post/mirror-help/raspbian-addons/",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/osdn/storage/g/r/ra/raspbian-addons/"
    },
    {
      "cname": "remi",
      "desc": "",
      "url": "/remi",
      "status": "S1646885786",
      "help": "",
      "upstream": "rsync://remi.mirror.karneval.cz/remi"
    },
    {
      "cname": "rpmfusion",
      "desc": "",
      "url": "/rpmfusion",
      "status": "S1646915657",
      "help": "",
      "upstream": "rsync://mirror.de.leaseweb.net/rpmfusion/"
    },
    {
      "cname": "rustup",
      "desc": "",
      "url": "/rust-static",
      "status": "S1646892936",
      "help": "https://sjtug.org/post/mirror-help/rust-static/",
      "upstream": ""
    },
    {
      "cname": "scientificlinux",
      "desc": "",
      "url": "/scientific",
      "status": "S1646909237",
      "help": "",
      "upstream": "rsync://mirror.aarnet.edu.au/pub/scientific/"
    },
    {
      "cname": "tldp",
      "desc": "",
      "url": "/sites/tldp.org",
      "status": "S1646914207",
      "help": "",
      "upstream": "ftp.ibiblio.org::ldp_mirror"
    },
    {
      "cname": "sury",
      "desc": "",
      "url": "/sury",
      "status": "S1646913087",
      "help": "",
      "upstream": "rsync://himiko.rfc1925.org/repositories"
    },
    {
      "cname": "ubuntu",
      "desc": "",
      "url": "/ubuntu",
      "status": "S1646914857",
      "help": "https://sjtug.org/post/mirror-help/ubuntu/",
      "upstream": "rsync://archive.ubuntu.com/ubuntu/"
    },
    {
      "cname": "ubuntu-cd",
      "desc": "",
      "url": "/ubuntu-cd",
      "status": "S1646914407",
      "help": "https://sjtug.org/post/mirror-help/ubuntu-cd/",
      "upstream": "rsync://rsync.releases.ubuntu.com/releases/"
    },
    {
      "cname": "ubuntu-cdimage",
      "desc": "",
      "url": "/ubuntu-cdimage",
      "status": "S1646894301",
      "help": "https://sjtug.org/post/mirror-help/ubuntu-cdimage/",
      "upstream": "rsync://cdimage.ubuntu.com/cdimage/"
    },
    {
      "cname": "ubuntu-cloud-images",
      "desc": "",
      "url": "/ubuntu-cloud-images",
      "status": "S1646857876",
      "help": "https://sjtug.org/post/mirror-help/ubuntu-cloud-images/",
      "upstream": "rsync://cloud-images.ubuntu.com/cloud-images/"
    },
    {
      "cname": "ubuntu-ports",
      "desc": "",
      "url": "/ubuntu-ports",
      "status": "S1646911177",
      "help": "",
      "upstream": "rsync://ports.ubuntu.com/ubuntu-ports/"
    },
    {
      "cname": "ubuntukylin",
      "desc": "",
      "url": "/ubuntukylin",
      "status": "S1646912737",
      "help": "",
      "upstream": "rsync://archive.ubuntukylin.com/ubuntukylin/"
    },
    {
      "cname": "ubuntukylin-cdimage",
      "desc": "",
      "url": "/ubuntukylin-cdimage",
      "status": "S1646857866",
      "help": "",
      "upstream": "rsync://cdimage.ubuntukylin.com/releases/"
    },
    {
      "cname": "voidlinux",
      "desc": "",
      "url": "/voidlinux",
      "status": "S1646916297",
      "help": "https://sjtug.org/post/mirror-help/voidlinux/",
      "upstream": "https://mirrors.tuna.tsinghua.edu.cn/voidlinux"
    },
    {
      "cname": "wireshark",
      "desc": "",
      "url": "/wireshark",
      "status": "S1646889676",
      "help": "",
      "upstream": "https://2.na.dl.wireshark.org"
    },
    {
      "cname": "zorinos-isos",
      "desc": "",
      "url": "/zorinos-isos",
      "status": "S1646877496",
      "help": "",
      "upstream": "rsync://mirror.zorinos.com/isos/"
    }
  ],
  "extension": "D",
  "endpoints": [
    {
      "label": "sjtug-siyuan",
      "public": true,
      "resolve": "https://mirror.sjtu.edu.cn",
      "filter": [
        "V4",
        "V6",
        "SSL",
        "NOSSL"
      ],
      "range": [
        "202.120.0.0/18",
        "59.78.0.0/18",
        "111.186.0.0/18",
        "211.80.32.0/19",
        "211.80.80.0/20",
        "2001:250:6000::/48",
        "2001:251:7801::/48",
        "2001:256:100:2000::/56",
        "2001:da8:8000::/48",
        "2403:d400::/32",
        "2408:8026:380::/52"
      ]
    }
  ]
}

data/siyuan.json (after)
{
  "site": {
    "url": "https://mirror.sjtu.edu.cn",
    "logo": "https://mirror.sjtu.edu.cn/apple-icon.png",
    "abbr": "SJTUG - Siyuan",
    "name": "SJTUG 思源镜像站",
    "homepage": "https://mirror.sjtu.edu.cn",
    "issue": "https://github.com/sjtug/mirror-requests/issues",
    "request": "https://github.com/sjtug/mirror-requests/issues",
    "email": "sjtug-mirror-maintainers@googlegroups.com",
    "group": "https://t.me/sjtug_mirrors_news",
    "disk": "",
    "note": "",
    "tag": "siyuan"
  },
  "info": [],
  "mirrors": [
    {
      "cname": "OpenBSD",
      "desc": "",
      "url": "/OpenBSD",
      "status": "S1650267749",
      "help": "",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/OpenBSD"
    },
    {
      "cname": "almalinux",
      "desc": "",
      "url": "/almalinux",
      "status": "S1650275843",
      "help": "",
      "upstream": "rsync://rsync.repo.almalinux.org/almalinux/"
    },
    {
      "cname": "anaconda",
      "desc": "",
      "url": "/anaconda",
      "status": "F1650270979",
      "help": "https://sjtug.org/post/mirror-help/anaconda/",
      "upstream": ""
    },
    {
      "cname": "apache",
      "desc": "",
      "url": "/apache",
      "status": "S1650285035",
      "help": "",
      "upstream": "rsync://rsync.apache.org/apache-dist/"
    },
    {
      "cname": "archlinux",
      "desc": "",
      "url": "/archlinux",
      "status": "S1650286584",
      "help": "https://sjtug.org/post/mirror-help/archlinux/",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/archlinux/"
    },
    {
      "cname": "armbian",
      "desc": "",
      "url": "/armbian",
      "status": "S1650271754",
      "help": "https://sjtug.org/post/mirror-help/armbian/",
      "upstream": "rsync://rsync.armbian.com/apt"
    },
    {
      "cname": "bioconductor",
      "desc": "",
      "url": "/bioconductor",
      "status": "F1650228679",
      "help": "https://sjtug.org/post/mirror-help/bioconductor/",
      "upstream": "https://mirrors.tuna.tsinghua.edu.cn/bioconductor"
    },
    {
      "cname": "blackarch",
      "desc": "",
      "url": "/blackarch",
      "status": "S1650286533",
      "help": "https://sjtug.org/post/mirror-help/blackarch/",
      "upstream": "rsync://www.blackarch.org/blackarch/"
    },
    {
      "cname": "crates.io",
      "desc": "",
      "url": "/crates.io",
      "status": "Y1650281174",
      "help": "https://sjtug.org/post/mirror-help/crates.io/",
      "upstream": ""
    },
    {
      "cname": "dart-pub",
      "desc": "",
      "url": "/dart-pub",
      "status": "S1650285445",
      "help": "https://sjtug.org/post/mirror-help/dart-packages/",
      "upstream": ""
    },
    {
      "cname": "debian",
      "desc": "",
      "url": "/debian",
      "status": "S1650288077",
      "help": "https://sjtug.org/post/mirror-help/debian/",
      "upstream": "mirrors.sfo.kernel.org"
    },
    {
      "cname": "debian-cd",
      "desc": "",
      "url": "/debian-cd",
      "status": "S1650281916",
      "help": "https://sjtug.org/post/mirror-help/debian-cd/",
      "upstream": "rsync://mirrors.kernel.org/debian-cd/"
    },
    {
      "cname": "debian-ports",
      "desc": "",
      "url": "/debian-ports",
      "status": "F1650268389",
      "help": "https://sjtug.org/post/mirror-help/debian-ports/",
      "upstream": "rsync://ftp.kr.debian.org/debian-ports/"
    },
    {
      "cname": "debian-security",
      "desc": "",
      "url": "/debian-security",
      "status": "S1650284546",
      "help": "",
      "upstream": "rsync://rsync.security.debian.org/debian-security/"
    },
    {
      "cname": "deepin",
      "desc": "",
      "url": "/deepin",
      "status": "S1650286554",
      "help": "",
      "upstream": "rsync://rsync.deepin.com/deepin/"
    },
    {
      "cname": "deepin-cd",
      "desc": "",
      "url": "/deepin-cd",
      "status": "S1650285222",
      "help": "",
      "upstream": "rsync://rsync.deepin.com/cdimage/"
    },
    {
      "cname": "docker-ce",
      "desc": "",
      "url": "/docker-ce",
      "status": "S1650286645",
      "help": "https://sjtug.org/post/mirror-help/docker-ce/",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/docker-ce/"
    },
    {
      "cname": "dragonflybsd-dports",
      "desc": "",
      "url": "/dragonflybsd/dports",
      "status": "S1650288228",
      "help": "https://sjtug.org/post/mirror-help/dragonflybsd/",
      "upstream": "rsync://ftp.jaist.ac.jp/pub/DragonFly/dports/"
    },
    {
      "cname": "dragonflybsd-iso-images",
      "desc": "",
      "url": "/dragonflybsd/iso-images",
      "status": "S1650280333",
      "help": "",
      "upstream": "rsync://ftp.jaist.ac.jp/pub/DragonFly/iso-images/"
    },
    {
      "cname": "fedora-iot",
      "desc": "",
      "url": "/fedora-iot",
      "status": "S1650288711",
      "help": "",
      "upstream": ""
    },
    {
      "cname": "fedora-ostree",
      "desc": "",
      "url": "/fedora-ostree",
      "status": "S1650288711",
      "help": "https://sjtug.org/post/mirror-help/fedora-ostree/",
      "upstream": ""
    },
    {
      "cname": "fedora-altarch",
      "desc": "",
      "url": "/fedora-secondary",
      "status": "F1650267229",
      "help": "",
      "upstream": "rsync://mirrors.kernel.org/fedora-secondary/"
    },
    {
      "cname": "epel",
      "desc": "",
      "url": "/fedora/epel",
      "status": "S1650286211",
      "help": "",
      "upstream": "rsync://mirrors.kernel.org/fedora-epel/"
    },
    {
      "cname": "fedora",
      "desc": "",
      "url": "/fedora/linux",
      "status": "S1650286797",
      "help": "https://sjtug.org/post/mirror-help/fedora/",
      "upstream": "rsync://download-ib01.fedoraproject.org/fedora-enchilada/linux/"
    },
    {
      "cname": "flathub",
      "desc": "",
      "url": "/flathub",
      "status": "S1650288711",
      "help": "https://sjtug.org/post/mirror-help/flathub/",
      "upstream": ""
    },
    {
      "cname": "flutter_infra",
      "desc": "",
      "url": "/flutter_infra",
      "status": "S1650286102",
      "help": "https://sjtug.org/post/mirror-help/flutter_infra/",
      "upstream": "https://mirrors.tuna.tsinghua.edu.cn/flutter/flutter_infra"
    },
    {
      "cname": "ghcup",
      "desc": "",
      "url": "/ghcup",
      "status": "S1650287362",
      "help": "https://sjtug.org/post/mirror-help/ghcup/",
      "upstream": ""
    },
    {
      "cname": "gimp",
      "desc": "",
      "url": "/gimp",
      "status": "S1650235449",
      "help": "",
      "upstream": "http://www.mirrorservice.org/sites/ftp.gimp.org/pub/gimp"
    },
    {
      "cname": "SJTUBeamer.git",
      "desc": "",
      "url": "/git/SJTUBeamer.git",
      "status": "S1650288153",
      "help": "",
      "upstream": "https://github.com/sjtug/SJTUBeamer"
    },
    {
      "cname": "git/SJTUTeX.git",
      "desc": "",
      "url": "/git/SJTUTeX.git",
      "status": "S1650288423",
      "help": "",
      "upstream": "https://github.com/sjtug/SJTUTeX"
    },
    {
      "cname": "SJTUThesis.git",
      "desc": "",
      "url": "/git/SJTUThesis.git",
      "status": "S1650288423",
      "help": "",
      "upstream": "https://github.com/sjtug/SJTUThesis"
    },
    {
      "cname": "doom-emacs.git",
      "desc": "",
      "url": "/git/doom-emacs.git",
      "status": "S1650285294",
      "help": "",
      "upstream": "https://github.com/hlissner/doom-emacs.git"
    },
    {
      "cname": "dpdk.git",
      "desc": "",
      "url": "/git/dpdk.git",
      "status": "S1650287383",
      "help": "",
      "upstream": "http://dpdk.org/git/dpdk"
    },
    {
      "cname": "flutter-sdk.git",
      "desc": "",
      "url": "/git/flutter-sdk.git",
      "status": "S1650288072",
      "help": "",
      "upstream": "https://github.com/flutter/flutter.git"
    },
    {
      "cname": "guix.git",
      "desc": "",
      "url": "/git/guix.git",
      "status": "S1650288214",
      "help": "",
      "upstream": "https://git.savannah.gnu.org/git/guix.git"
    },
    {
      "cname": "homebrew-bundle.git",
      "desc": "",
      "url": "/git/homebrew-bundle.git",
      "status": "S1650287013",
      "help": "",
      "upstream": "https://github.com/Homebrew/homebrew-bundle.git"
    },
    {
      "cname": "homebrew-cask-drivers.git",
      "desc": "",
      "url": "/git/homebrew-cask-drivers.git",
      "status": "S1650287394",
      "help": "",
      "upstream": "https://github.com/Homebrew/homebrew-cask-drivers.git"
    },
    {
      "cname": "homebrew-cask-fonts.git",
      "desc": "",
      "url": "/git/homebrew-cask-fonts.git",
      "status": "S1650288035",
      "help": "",
      "upstream": "https://github.com/Homebrew/homebrew-cask-fonts.git"
    },
    {
      "cname": "homebrew-cask-versions.git",
      "desc": "",
      "url": "/git/homebrew-cask-versions.git",
      "status": "S1650288160",
      "help": "",
      "upstream": "https://github.com/Homebrew/homebrew-cask-versions.git"
    },
    {
      "cname": "homebrew-install.git",
      "desc": "",
      "url": "/git/homebrew-install.git",
      "status": "S1650287393",
      "help": "",
      "upstream": "https://github.com/Homebrew/install.git"
    },
    {
      "cname": "homebrew-services.git",
      "desc": "",
      "url": "/git/homebrew-services.git",
      "status": "S1650287383",
      "help": "",
      "upstream": "https://github.com/Homebrew/homebrew-services.git"
    },
    {
      "cname": "linux.git",
      "desc": "",
      "url": "/git/linux.git",
      "status": "S1650287775",
      "help": "",
      "upstream": "https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git"
    },
    {
      "cname": "linuxbrew-core.git",
      "desc": "",
      "url": "/git/linuxbrew-core.git",
      "status": "S1650288200",
      "help": "",
      "upstream": "https://github.com/Homebrew/linuxbrew-core.git"
    },
    {
      "cname": "llvm-project.git",
      "desc": "",
      "url": "/git/llvm-project.git",
      "status": "S1650286853",
      "help": "",
      "upstream": "https://github.com/llvm/llvm-project.git"
    },
    {
      "cname": "ohmyzsh.git",
      "desc": "",
      "url": "/git/ohmyzsh.git",
      "status": "S1650285277",
      "help": "https://sjtug.org/post/mirror-help/ohmyzsh/",
      "upstream": "https://github.com/ohmyzsh/ohmyzsh.git"
    },
    {
      "cname": "spacemacs.git",
      "desc": "",
      "url": "/git/spacemacs.git",
      "status": "S1650285287",
      "help": "",
      "upstream": "https://github.com/syl20bnr/spacemacs.git"
    },
    {
      "cname": "spdk.git",
      "desc": "",
      "url": "/git/spdk.git",
      "status": "S1650287340",
      "help": "",
      "upstream": "https://github.com/spdk/spdk"
    },
    {
      "cname": "github-release",
      "desc": "",
      "url": "/github-release",
      "status": "S1650288711",
      "help": "",
      "upstream": ""
    },
    {
      "cname": "FreeCAD",
      "desc": "",
      "url": "/github/FreeCAD",
      "status": "S1650222549",
      "help": "",
      "upstream": ""
    },
    {
      "cname": "GNS3",
      "desc": "",
      "url": "/github/GNS3",
      "status": "S1650222059",
      "help": "",
      "upstream": ""
    },
    {
      "cname": "PowerShell",
      "desc": "",
      "url": "/github/PowerShell",
      "status": "S1650232259",
      "help": "",
      "upstream": ""
    },
    {
      "cname": "SJTUBeamer",
      "desc": "",
      "url": "/github/SJTUBeamer",
      "status": "S1650239089",
      "help": "",
      "upstream": ""
    },
    {
      "cname": "SJTUThesis",
      "desc": "",
      "url": "/github/SJTUThesis",
      "status": "S1650239099",
      "help": "",
      "upstream": ""
    },
    {
      "cname": "prometheus",
      "desc": "",
      "url": "/github/prometheus",
      "status": "S1650223209",
      "help": "",
      "upstream": ""
    },
    {
      "cname": "rubyinstaller2",
      "desc": "",
      "url": "/github/rubyinstaller2",
      "status": "S1650232249",
      "help": "",
      "upstream": ""
    },
    {
      "cname": "github/vscodium",
      "desc": "",
      "url": "/github/vscodium",
      "status": "S1650232269",
      "help": "",
      "upstream": ""
    },
    {
      "cname": "gradle",
      "desc": "",
      "url": "/gradle/distributions",
      "status": "S1650282462",
      "help": "",
      "upstream": ""
    },
    {
      "cname": "guix",
      "desc": "",
      "url": "/guix",
      "status": "S1650288711",
      "help": "https://sjtug.org/post/mirror-help/guix/",
      "upstream": ""
    },
    {
      "cname": "homebrew-bottles",
      "desc": "",
      "url": "/homebrew-bottles",
      "status": "S1650281022",
      "help": "https://sjtug.org/post/mirror-help/homebrew-bottles/",
      "upstream": ""
    },
    {
      "cname": "kernel",
      "desc": "",
      "url": "/kernel",
      "status": "S1650235459",
      "help": "",
      "upstream": "https://mirrors.tuna.tsinghua.edu.cn/kernel"
    },
    {
      "cname": "linuxmint",
      "desc": "",
      "url": "/linuxmint",
      "status": "S1650288602",
      "help": "",
      "upstream": "rsync://mirrors.kernel.org/linuxmint-packages/"
    },
    {
      "cname": "linuxmint-cd",
      "desc": "",
      "url": "/linuxmint-cd",
      "status": "S1650282804",
      "help": "",
      "upstream": "rsync://mirrors.kernel.org/linuxmint/"
    },
    {
      "cname": "macports",
      "desc": "",
      "url": "/macports",
      "status": "S1650257009",
      "help": "",
      "upstream": "https://mirrors.tuna.tsinghua.edu.cn/macports"
    },
    {
      "cname": "mageia",
      "desc": "",
      "url": "/mageia",
      "status": "S1650277855",
      "help": "",
      "upstream": "rsync://mirrors.kernel.org/mageia/"
    },
    {
      "cname": "manjaro",
      "desc": "",
      "url": "/manjaro",
      "status": "F1650283660",
      "help": "",
      "upstream": "rsync://mirrors.ocf.berkeley.edu/manjaro"
    },
    {
      "cname": "nix-channels",
      "desc": "",
      "url": "/nix-channels/store",
      "status": "S1650288711",
      "help": "https://sjtug.org/post/mirror-help/nix-channels/",
      "upstream": ""
    },
    {
      "cname": "opam-cache",
      "desc": "",
      "url": "/opam-cache",
      "status": "S1650288711",
      "help": "",
      "upstream": ""
    },
    {
      "cname": "openeuler",
      "desc": "",
      "url": "/openeuler",
      "status": "S1650288372",
      "help": "",
      "upstream": "rsync://root@121.36.97.194/openeuler"
    },
    {
      "cname": "opensuse",
      "desc": "",
      "url": "/opensuse",
      "status": "Y1650273110",
      "help": "",
      "upstream": "rsync://fr2.rpmfind.net/linux/opensuse/"
    },
    {
      "cname": "openvz",
      "desc": "",
      "url": "/openvz",
      "status": "S1650271283",
      "help": "",
      "upstream": "rsync://download.openvz.org/openvz-download"
    },
    {
      "cname": "openwrt",
      "desc": "",
      "url": "/openwrt",
      "status": "Y1650285843",
      "help": "",
      "upstream": "rsync://downloads.openwrt.org/downloads/"
    },
    {
      "cname": "pypi-packages",
      "desc": "",
      "url": "/pypi-packages",
      "status": "S1650230149",
      "help": "https://sjtug.org/post/mirror-help/pypi-packages/",
      "upstream": ""
    },
    {
      "cname": "pypi",
      "desc": "",
      "url": "/pypi/web/simple",
      "status": "S1650288711",
      "help": "https://sjtug.org/post/mirror-help/pypi/",
      "upstream": ""
    },
    {
      "cname": "pytorch-wheels",
      "desc": "",
      "url": "/pytorch-wheels",
      "status": "S1650286674",
      "help": "https://sjtug.org/post/mirror-help/pytorch-wheels/",
      "upstream": ""
    },
    {
      "cname": "raspbian-addons",
      "desc": "",
      "url": "/raspbian-addons",
      "status": "S1650284035",
      "help": "https://sjtug.org/post/mirror-help/raspbian-addons/",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/osdn/storage/g/r/ra/raspbian-addons/"
    },
    {
      "cname": "remi",
      "desc": "",
      "url": "/remi",
      "status": "S1650259509",
      "help": "",
      "upstream": "rsync://remi.mirror.karneval.cz/remi"
    },
    {
      "cname": "rpmfusion",
      "desc": "",
      "url": "/rpmfusion",
      "status": "S1650287324",
      "help": "",
      "upstream": "rsync://mirror.de.leaseweb.net/rpmfusion/"
    },
    {
      "cname": "rustup",
      "desc": "",
      "url": "/rust-static",
      "status": "S1650270879",
      "help": "https://sjtug.org/post/mirror-help/rust-static/",
      "upstream": ""
    },
    {
      "cname": "scientificlinux",
      "desc": "",
      "url": "/scientific",
      "status": "S1650276167",
      "help": "",
      "upstream": "rsync://mirror.aarnet.edu.au/pub/scientific/"
    },
    {
      "cname": "tldp",
      "desc": "",
      "url": "/sites/tldp.org",
      "status": "S1650284172",
      "help": "",
      "upstream": "ftp.ibiblio.org::ldp_mirror"
    },
    {
      "cname": "sury",
      "desc": "",
      "url": "/sury",
      "status": "S1650285388",
      "help": "",
      "upstream": "rsync://himiko.rfc1925.org/repositories"
    },
    {
      "cname": "ubuntu",
      "desc": "",
      "url": "/ubuntu",
      "status": "S1650286085",
      "help": "https://sjtug.org/post/mirror-help/ubuntu/",
      "upstream": "rsync://archive.ubuntu.com/ubuntu/"
    },
    {
      "cname": "ubuntu-cdimage",
      "desc": "",
      "url": "/ubuntu-cdimage",
      "status": "S1650270809",
      "help": "https://sjtug.org/post/mirror-help/ubuntu-cdimage/",
      "upstream": "rsync://cdimage.ubuntu.com/cdimage/"
    },
    {
      "cname": "ubuntu-cloud-images",
      "desc": "",
      "url": "/ubuntu-cloud-images",
      "status": "S1650235949",
      "help": "https://sjtug.org/post/mirror-help/ubuntu-cloud-images/",
      "upstream": "rsync://cloud-images.ubuntu.com/cloud-images/"
    },
    {
      "cname": "ubuntu-ports",
      "desc": "",
      "url": "/ubuntu-ports",
      "status": "S1650286789",
      "help": "",
      "upstream": "rsync://ports.ubuntu.com/ubuntu-ports/"
    },
    {
      "cname": "ubuntukylin",
      "desc": "",
      "url": "/ubuntukylin",
      "status": "S1650285992",
      "help": "",
      "upstream": "rsync://archive.ubuntukylin.com/ubuntukylin/"
    },
    {
      "cname": "ubuntukylin-cdimage",
      "desc": "",
      "url": "/ubuntukylin-cdimage",
      "status": "S1650235929",
      "help": "",
      "upstream": "rsync://cdimage.ubuntukylin.com/releases/"
    },
    {
      "cname": "voidlinux",
      "desc": "",
      "url": "/voidlinux",
      "status": "S1650272670",
      "help": "https://sjtug.org/post/mirror-help/voidlinux/",
      "upstream": "https://mirrors.tuna.tsinghua.edu.cn/voidlinux"
    },
    {
      "cname": "wireshark",
      "desc": "",
      "url": "/wireshark",
      "status": "S1650265939",
      "help": "",
      "upstream": "https://2.na.dl.wireshark.org"
    },
    {
      "cname": "zorinos-isos",
      "desc": "",
      "url": "/zorinos-isos",
      "status": "S1650254529",
      "help": "",
      "upstream": "rsync://mirror.zorinos.com/isos/"
    }
  ],
  "extension": "D",
  "endpoints": [
    {
      "label": "sjtug-siyuan",
      "public": true,
      "resolve": "https://mirror.sjtu.edu.cn",
      "filter": [
        "V4",
        "V6",
        "SSL",
        "NOSSL"
      ],
      "range": [
        "202.120.0.0/18",
        "59.78.0.0/18",
        "111.186.0.0/18",
        "211.80.32.0/19",
        "211.80.80.0/20",
        "2001:250:6000::/48",
        "2001:251:7801::/48",
        "2001:256:100:2000::/56",
        "2001:da8:8000::/48",
        "2403:d400::/32",
        "2408:8026:380::/52"
      ]
    }
  ]
}

data/siyuan.json (diff)
@@ -19,7 +19,7 @@
       "cname": "OpenBSD",
       "desc": "",
       "url": "/OpenBSD",
-      "status": "S1646901881",
+      "status": "S1650267749",
       "help": "",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/OpenBSD"
     },
@@ -27,7 +27,7 @@
       "cname": "almalinux",
       "desc": "",
       "url": "/almalinux",
-      "status": "S1646911537",
+      "status": "S1650275843",
       "help": "",
       "upstream": "rsync://rsync.repo.almalinux.org/almalinux/"
     },
@@ -35,7 +35,7 @@
       "cname": "anaconda",
       "desc": "",
       "url": "/anaconda",
-      "status": "S1646913097",
+      "status": "F1650270979",
       "help": "https://sjtug.org/post/mirror-help/anaconda/",
       "upstream": ""
     },
@@ -43,7 +43,7 @@
       "cname": "apache",
       "desc": "",
       "url": "/apache",
-      "status": "S1646913007",
+      "status": "S1650285035",
       "help": "",
       "upstream": "rsync://rsync.apache.org/apache-dist/"
     },
@@ -51,7 +51,7 @@
       "cname": "archlinux",
       "desc": "",
       "url": "/archlinux",
-      "status": "S1646915067",
+      "status": "S1650286584",
       "help": "https://sjtug.org/post/mirror-help/archlinux/",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/archlinux/"
     },
@@ -59,7 +59,7 @@
       "cname": "armbian",
       "desc": "",
       "url": "/armbian",
-      "status": "S1646910737",
+      "status": "S1650271754",
       "help": "https://sjtug.org/post/mirror-help/armbian/",
       "upstream": "rsync://rsync.armbian.com/apt"
     },
@@ -67,7 +67,7 @@
       "cname": "bioconductor",
       "desc": "",
       "url": "/bioconductor",
-      "status": "S1646873516",
+      "status": "F1650228679",
       "help": "https://sjtug.org/post/mirror-help/bioconductor/",
       "upstream": "https://mirrors.tuna.tsinghua.edu.cn/bioconductor"
     },
@@ -75,7 +75,7 @@
       "cname": "blackarch",
       "desc": "",
       "url": "/blackarch",
-      "status": "S1646910977",
+      "status": "S1650286533",
       "help": "https://sjtug.org/post/mirror-help/blackarch/",
       "upstream": "rsync://www.blackarch.org/blackarch/"
     },
@@ -83,7 +83,7 @@
       "cname": "crates.io",
       "desc": "",
       "url": "/crates.io",
-      "status": "S1646912187",
+      "status": "Y1650281174",
       "help": "https://sjtug.org/post/mirror-help/crates.io/",
       "upstream": ""
     },
@@ -91,7 +91,7 @@
       "cname": "dart-pub",
       "desc": "",
       "url": "/dart-pub",
-      "status": "S1646915437",
+      "status": "S1650285445",
       "help": "https://sjtug.org/post/mirror-help/dart-packages/",
       "upstream": ""
     },
@@ -99,7 +99,7 @@
       "cname": "debian",
       "desc": "",
       "url": "/debian",
-      "status": "S1646918016",
+      "status": "S1650288077",
       "help": "https://sjtug.org/post/mirror-help/debian/",
       "upstream": "mirrors.sfo.kernel.org"
     },
@@ -107,7 +107,7 @@
       "cname": "debian-cd",
       "desc": "",
       "url": "/debian-cd",
-      "status": "S1646900551",
+      "status": "S1650281916",
       "help": "https://sjtug.org/post/mirror-help/debian-cd/",
       "upstream": "rsync://mirrors.kernel.org/debian-cd/"
     },
@@ -115,7 +115,7 @@
       "cname": "debian-ports",
       "desc": "",
       "url": "/debian-ports",
-      "status": "S1646910087",
+      "status": "F1650268389",
       "help": "https://sjtug.org/post/mirror-help/debian-ports/",
       "upstream": "rsync://ftp.kr.debian.org/debian-ports/"
     },
@@ -123,7 +123,7 @@
       "cname": "debian-security",
       "desc": "",
       "url": "/debian-security",
-      "status": "S1646917356",
+      "status": "S1650284546",
       "help": "",
       "upstream": "rsync://rsync.security.debian.org/debian-security/"
     },
@@ -131,7 +131,7 @@
       "cname": "deepin",
       "desc": "",
       "url": "/deepin",
-      "status": "S1646913997",
+      "status": "S1650286554",
       "help": "",
       "upstream": "rsync://rsync.deepin.com/deepin/"
     },
@@ -139,7 +139,7 @@
       "cname": "deepin-cd",
       "desc": "",
       "url": "/deepin-cd",
-      "status": "S1646912737",
+      "status": "S1650285222",
       "help": "",
       "upstream": "rsync://rsync.deepin.com/cdimage/"
     },
@@ -147,7 +147,7 @@
       "cname": "docker-ce",
       "desc": "",
       "url": "/docker-ce",
-      "status": "S1646917380",
+      "status": "S1650286645",
       "help": "https://sjtug.org/post/mirror-help/docker-ce/",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/docker-ce/"
     },
@@ -155,7 +155,7 @@
       "cname": "dragonflybsd-dports",
       "desc": "",
       "url": "/dragonflybsd/dports",
-      "status": "S1646914507",
+      "status": "S1650288228",
       "help": "https://sjtug.org/post/mirror-help/dragonflybsd/",
       "upstream": "rsync://ftp.jaist.ac.jp/pub/DragonFly/dports/"
     },
@@ -163,7 +163,7 @@
       "cname": "dragonflybsd-iso-images",
       "desc": "",
       "url": "/dragonflybsd/iso-images",
-      "status": "S1646902601",
+      "status": "S1650280333",
       "help": "",
       "upstream": "rsync://ftp.jaist.ac.jp/pub/DragonFly/iso-images/"
     },
@@ -171,7 +171,7 @@
       "cname": "fedora-iot",
       "desc": "",
       "url": "/fedora-iot",
-      "status": "S1646918586",
+      "status": "S1650288711",
       "help": "",
       "upstream": ""
     },
@@ -179,7 +179,7 @@
       "cname": "fedora-ostree",
       "desc": "",
       "url": "/fedora-ostree",
-      "status": "S1646918586",
+      "status": "S1650288711",
       "help": "https://sjtug.org/post/mirror-help/fedora-ostree/",
       "upstream": ""
     },
@@ -187,7 +187,7 @@
       "cname": "fedora-altarch",
       "desc": "",
       "url": "/fedora-secondary",
-      "status": "F1646913057",
+      "status": "F1650267229",
       "help": "",
       "upstream": "rsync://mirrors.kernel.org/fedora-secondary/"
     },
@@ -195,7 +195,7 @@
       "cname": "epel",
       "desc": "",
       "url": "/fedora/epel",
-      "status": "S1646915567",
+      "status": "S1650286211",
       "help": "",
       "upstream": "rsync://mirrors.kernel.org/fedora-epel/"
     },
@@ -203,7 +203,7 @@
       "cname": "fedora",
       "desc": "",
       "url": "/fedora/linux",
-      "status": "S1646915697",
+      "status": "S1650286797",
       "help": "https://sjtug.org/post/mirror-help/fedora/",
       "upstream": "rsync://download-ib01.fedoraproject.org/fedora-enchilada/linux/"
     },
@@ -211,7 +211,7 @@
       "cname": "flathub",
       "desc": "",
       "url": "/flathub",
-      "status": "S1646918586",
+      "status": "S1650288711",
       "help": "https://sjtug.org/post/mirror-help/flathub/",
       "upstream": ""
     },
@@ -219,7 +219,7 @@
       "cname": "flutter_infra",
       "desc": "",
       "url": "/flutter_infra",
-      "status": "S1646916087",
+      "status": "S1650286102",
       "help": "https://sjtug.org/post/mirror-help/flutter_infra/",
       "upstream": "https://mirrors.tuna.tsinghua.edu.cn/flutter/flutter_infra"
     },
@@ -227,7 +227,7 @@
       "cname": "ghcup",
       "desc": "",
       "url": "/ghcup",
-      "status": "S1646912187",
+      "status": "S1650287362",
       "help": "https://sjtug.org/post/mirror-help/ghcup/",
       "upstream": ""
     },
@@ -235,7 +235,7 @@
       "cname": "gimp",
       "desc": "",
       "url": "/gimp",
-      "status": "S1646857706",
+      "status": "S1650235449",
       "help": "",
       "upstream": "http://www.mirrorservice.org/sites/ftp.gimp.org/pub/gimp"
     },
@@ -243,7 +243,7 @@
       "cname": "SJTUBeamer.git",
       "desc": "",
       "url": "/git/SJTUBeamer.git",
-      "status": "S1646914387",
+      "status": "S1650288153",
       "help": "",
       "upstream": "https://github.com/sjtug/SJTUBeamer"
     },
@@ -251,7 +251,7 @@
       "cname": "git/SJTUTeX.git",
       "desc": "",
       "url": "/git/SJTUTeX.git",
-      "status": "S1646914427",
+      "status": "S1650288423",
       "help": "",
       "upstream": "https://github.com/sjtug/SJTUTeX"
     },
@@ -259,7 +259,7 @@
       "cname": "SJTUThesis.git",
       "desc": "",
       "url": "/git/SJTUThesis.git",
-      "status": "S1646914437",
+      "status": "S1650288423",
       "help": "",
       "upstream": "https://github.com/sjtug/SJTUThesis"
     },
@@ -267,7 +267,7 @@
       "cname": "doom-emacs.git",
       "desc": "",
       "url": "/git/doom-emacs.git",
-      "status": "S1646913077",
+      "status": "S1650285294",
       "help": "",
       "upstream": "https://github.com/hlissner/doom-emacs.git"
     },
@@ -275,7 +275,7 @@
       "cname": "dpdk.git",
       "desc": "",
       "url": "/git/dpdk.git",
-      "status": "S1646917340",
+      "status": "S1650287383",
       "help": "",
       "upstream": "http://dpdk.org/git/dpdk"
     },
@@ -283,7 +283,7 @@
       "cname": "flutter-sdk.git",
       "desc": "",
       "url": "/git/flutter-sdk.git",
-      "status": "S1646915937",
+      "status": "S1650288072",
       "help": "",
       "upstream": "https://github.com/flutter/flutter.git"
     },
@@ -291,7 +291,7 @@
       "cname": "guix.git",
       "desc": "",
       "url": "/git/guix.git",
-      "status": "S1646915367",
+      "status": "S1650288214",
       "help": "",
       "upstream": "https://git.savannah.gnu.org/git/guix.git"
     },
@@ -299,7 +299,7 @@
       "cname": "homebrew-bundle.git",
       "desc": "",
       "url": "/git/homebrew-bundle.git",
-      "status": "S1646914407",
+      "status": "S1650287013",
       "help": "",
       "upstream": "https://github.com/Homebrew/homebrew-bundle.git"
     },
@@ -307,7 +307,7 @@
       "cname": "homebrew-cask-drivers.git",
       "desc": "",
       "url": "/git/homebrew-cask-drivers.git",
-      "status": "S1646915247",
+      "status": "S1650287394",
       "help": "",
       "upstream": "https://github.com/Homebrew/homebrew-cask-drivers.git"
     },
@@ -315,7 +315,7 @@
       "cname": "homebrew-cask-fonts.git",
       "desc": "",
       "url": "/git/homebrew-cask-fonts.git",
-      "status": "S1646915327",
+      "status": "S1650288035",
       "help": "",
       "upstream": "https://github.com/Homebrew/homebrew-cask-fonts.git"
     },
@@ -323,7 +323,7 @@
       "cname": "homebrew-cask-versions.git",
       "desc": "",
       "url": "/git/homebrew-cask-versions.git",
-      "status": "S1646915337",
+      "status": "S1650288160",
       "help": "",
       "upstream": "https://github.com/Homebrew/homebrew-cask-versions.git"
     },
@@ -331,7 +331,7 @@
       "cname": "homebrew-install.git",
       "desc": "",
       "url": "/git/homebrew-install.git",
-      "status": "S1646917357",
+      "status": "S1650287393",
       "help": "",
       "upstream": "https://github.com/Homebrew/install.git"
     },
@@ -339,7 +339,7 @@
       "cname": "homebrew-services.git",
       "desc": "",
       "url": "/git/homebrew-services.git",
-      "status": "S1646915227",
+      "status": "S1650287383",
       "help": "",
       "upstream": "https://github.com/Homebrew/homebrew-services.git"
     },
@@ -347,7 +347,7 @@
       "cname": "linux.git",
       "desc": "",
       "url": "/git/linux.git",
-      "status": "S1646914627",
+      "status": "S1650287775",
       "help": "",
       "upstream": "https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git"
     },
@@ -355,7 +355,7 @@
       "cname": "linuxbrew-core.git",
       "desc": "",
       "url": "/git/linuxbrew-core.git",
-      "status": "S1646915197",
+      "status": "S1650288200",
       "help": "",
       "upstream": "https://github.com/Homebrew/linuxbrew-core.git"
     },
@@ -363,7 +363,7 @@
       "cname": "llvm-project.git",
       "desc": "",
       "url": "/git/llvm-project.git",
-      "status": "S1646916217",
+      "status": "S1650286853",
       "help": "",
       "upstream": "https://github.com/llvm/llvm-project.git"
     },
@@ -371,7 +371,7 @@
       "cname": "ohmyzsh.git",
       "desc": "",
       "url": "/git/ohmyzsh.git",
-      "status": "S1646913067",
+      "status": "S1650285277",
       "help": "https://sjtug.org/post/mirror-help/ohmyzsh/",
       "upstream": "https://github.com/ohmyzsh/ohmyzsh.git"
     },
@@ -379,7 +379,7 @@
       "cname": "spacemacs.git",
       "desc": "",
       "url": "/git/spacemacs.git",
-      "status": "S1646913067",
+      "status": "S1650285287",
       "help": "",
       "upstream": "https://github.com/syl20bnr/spacemacs.git"
     },
@@ -387,7 +387,7 @@
       "cname": "spdk.git",
       "desc": "",
       "url": "/git/spdk.git",
-      "status": "S1646914417",
+      "status": "S1650287340",
       "help": "",
       "upstream": "https://github.com/spdk/spdk"
     },
@@ -395,7 +395,7 @@
       "cname": "github-release",
       "desc": "",
       "url": "/github-release",
-      "status": "S1646918586",
+      "status": "S1650288711",
       "help": "",
       "upstream": ""
     },
@@ -403,7 +403,7 @@
       "cname": "FreeCAD",
       "desc": "",
       "url": "/github/FreeCAD",
-      "status": "S1646851006",
+      "status": "S1650222549",
       "help": "",
       "upstream": ""
     },
@@ -411,7 +411,7 @@
       "cname": "GNS3",
       "desc": "",
       "url": "/github/GNS3",
-      "status": "S1646850996",
+      "status": "S1650222059",
       "help": "",
       "upstream": ""
     },
@@ -419,7 +419,7 @@
       "cname": "PowerShell",
       "desc": "",
       "url": "/github/PowerShell",
-      "status": "S1646857356",
+      "status": "S1650232259",
       "help": "",
       "upstream": ""
     },
@@ -427,7 +427,7 @@
       "cname": "SJTUBeamer",
       "desc": "",
       "url": "/github/SJTUBeamer",
-      "status": "S1646861826",
+      "status": "S1650239089",
       "help": "",
       "upstream": ""
     },
@@ -435,7 +435,7 @@
       "cname": "SJTUThesis",
       "desc": "",
       "url": "/github/SJTUThesis",
-      "status": "S1646862366",
+      "status": "S1650239099",
       "help": "",
       "upstream": ""
     },
@@ -443,7 +443,7 @@
       "cname": "prometheus",
       "desc": "",
       "url": "/github/prometheus",
-      "status": "S1646851196",
+      "status": "S1650223209",
       "help": "",
       "upstream": ""
     },
@@ -451,7 +451,7 @@
       "cname": "rubyinstaller2",
       "desc": "",
       "url": "/github/rubyinstaller2",
-      "status": "S1646857346",
+      "status": "S1650232249",
       "help": "",
       "upstream": ""
     },
@@ -459,7 +459,7 @@
       "cname": "github/vscodium",
       "desc": "",
       "url": "/github/vscodium",
-      "status": "S1646857366",
+      "status": "S1650232269",
       "help": "",
       "upstream": ""
     },
@@ -467,7 +467,7 @@
       "cname": "gradle",
       "desc": "",
       "url": "/gradle/distributions",
-      "status": "S1646918568",
+      "status": "S1650282462",
       "help": "",
       "upstream": ""
     },
@@ -475,7 +475,7 @@
       "cname": "guix",
       "desc": "",
       "url": "/guix",
-      "status": "S1646918586",
+      "status": "S1650288711",
       "help": "https://sjtug.org/post/mirror-help/guix/",
       "upstream": ""
     },
@@ -483,7 +483,7 @@
       "cname": "homebrew-bottles",
       "desc": "",
       "url": "/homebrew-bottles",
-      "status": "S1646917187",
+      "status": "S1650281022",
       "help": "https://sjtug.org/post/mirror-help/homebrew-bottles/",
       "upstream": ""
     },
@@ -491,7 +491,7 @@
       "cname": "kernel",
       "desc": "",
       "url": "/kernel",
-      "status": "S1646857726",
+      "status": "S1650235459",
       "help": "",
       "upstream": "https://mirrors.tuna.tsinghua.edu.cn/kernel"
     },
@@ -499,7 +499,7 @@
       "cname": "linuxmint",
       "desc": "",
       "url": "/linuxmint",
-      "status": "S1646916387",
+      "status": "S1650288602",
       "help": "",
       "upstream": "rsync://mirrors.kernel.org/linuxmint-packages/"
     },
@@ -507,7 +507,7 @@
       "cname": "linuxmint-cd",
       "desc": "",
       "url": "/linuxmint-cd",
-      "status": "S1646905821",
+      "status": "S1650282804",
       "help": "",
       "upstream": "rsync://mirrors.kernel.org/linuxmint/"
     },
@@ -515,7 +515,7 @@
       "cname": "macports",
       "desc": "",
       "url": "/macports",
-      "status": "S1646882616",
+      "status": "S1650257009",
       "help": "",
       "upstream": "https://mirrors.tuna.tsinghua.edu.cn/macports"
     },
@@ -523,7 +523,7 @@
       "cname": "mageia",
       "desc": "",
       "url": "/mageia",
-      "status": "S1646906221",
+      "status": "S1650277855",
       "help": "",
       "upstream": "rsync://mirrors.kernel.org/mageia/"
     },
@@ -531,7 +531,7 @@
       "cname": "manjaro",
       "desc": "",
       "url": "/manjaro",
-      "status": "S1646915197",
+      "status": "F1650283660",
       "help": "",
       "upstream": "rsync://mirrors.ocf.berkeley.edu/manjaro"
     },
@@ -539,7 +539,7 @@
       "cname": "nix-channels",
       "desc": "",
       "url": "/nix-channels/store",
-      "status": "S1646918586",
+      "status": "S1650288711",
       "help": "https://sjtug.org/post/mirror-help/nix-channels/",
       "upstream": ""
     },
@@ -547,7 +547,7 @@
       "cname": "opam-cache",
       "desc": "",
       "url": "/opam-cache",
-      "status": "S1646918586",
+      "status": "S1650288711",
       "help": "",
       "upstream": ""
     },
@@ -555,7 +555,7 @@
       "cname": "openeuler",
       "desc": "",
       "url": "/openeuler",
-      "status": "S1646915917",
+      "status": "S1650288372",
       "help": "",
       "upstream": "rsync://root@121.36.97.194/openeuler"
     },
@@ -563,7 +563,7 @@
       "cname": "opensuse",
       "desc": "",
       "url": "/opensuse",
-      "status": "S1646912687",
+      "status": "Y1650273110",
       "help": "",
       "upstream": "rsync://fr2.rpmfind.net/linux/opensuse/"
     },
@@ -571,7 +571,7 @@
       "cname": "openvz",
       "desc": "",
       "url": "/openvz",
-      "status": "S1646905441",
+      "status": "S1650271283",
       "help": "",
       "upstream": "rsync://download.openvz.org/openvz-download"
     },
@@ -579,7 +579,7 @@
       "cname": "openwrt",
       "desc": "",
       "url": "/openwrt",
-      "status": "S1646912937",
+      "status": "Y1650285843",
       "help": "",
       "upstream": "rsync://downloads.openwrt.org/downloads/"
     },
@@ -587,7 +587,7 @@
       "cname": "pypi-packages",
       "desc": "",
       "url": "/pypi-packages",
-      "status": "S1646855286",
+      "status": "S1650230149",
       "help": "https://sjtug.org/post/mirror-help/pypi-packages/",
       "upstream": ""
     },
@@ -595,7 +595,7 @@
       "cname": "pypi",
       "desc": "",
       "url": "/pypi/web/simple",
-      "status": "S1646918586",
+      "status": "S1650288711",
       "help": "https://sjtug.org/post/mirror-help/pypi/",
       "upstream": ""
     },
@@ -603,7 +603,7 @@
       "cname": "pytorch-wheels",
       "desc": "",
       "url": "/pytorch-wheels",
-      "status": "S1646918509",
+      "status": "S1650286674",
       "help": "https://sjtug.org/post/mirror-help/pytorch-wheels/",
       "upstream": ""
     },
@@ -611,7 +611,7 @@
       "cname": "raspbian-addons",
       "desc": "",
       "url": "/raspbian-addons",
-      "status": "S1646913767",
+      "status": "S1650284035",
       "help": "https://sjtug.org/post/mirror-help/raspbian-addons/",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/osdn/storage/g/r/ra/raspbian-addons/"
     },
@@ -619,7 +619,7 @@
       "cname": "remi",
       "desc": "",
       "url": "/remi",
-      "status": "S1646885786",
+      "status": "S1650259509",
       "help": "",
       "upstream": "rsync://remi.mirror.karneval.cz/remi"
     },
@@ -627,7 +627,7 @@
       "cname": "rpmfusion",
       "desc": "",
       "url": "/rpmfusion",
-      "status": "S1646915657",
+      "status": "S1650287324",
       "help": "",
       "upstream": "rsync://mirror.de.leaseweb.net/rpmfusion/"
     },
@@ -635,7 +635,7 @@
       "cname": "rustup",
       "desc": "",
       "url": "/rust-static",
-      "status": "S1646892936",
+      "status": "S1650270879",
       "help": "https://sjtug.org/post/mirror-help/rust-static/",
       "upstream": ""
     },
@@ -643,7 +643,7 @@
       "cname": "scientificlinux",
       "desc": "",
       "url": "/scientific",
-      "status": "S1646909237",
+      "status": "S1650276167",
       "help": "",
       "upstream": "rsync://mirror.aarnet.edu.au/pub/scientific/"
     },
@@ -651,7 +651,7 @@
       "cname": "tldp",
       "desc": "",
       "url": "/sites/tldp.org",
-      "status": "S1646914207",
+      "status": "S1650284172",
       "help": "",
       "upstream": "ftp.ibiblio.org::ldp_mirror"
     },
@@ -659,7 +659,7 @@
       "cname": "sury",
       "desc": "",
       "url": "/sury",
-      "status": "S1646913087",
+      "status": "S1650285388",
       "help": "",
       "upstream": "rsync://himiko.rfc1925.org/repositories"
     },
@@ -667,23 +667,15 @@
       "cname": "ubuntu",
       "desc": "",
       "url": "/ubuntu",
-      "status": "S1646914857",
+      "status": "S1650286085",
       "help": "https://sjtug.org/post/mirror-help/ubuntu/",
       "upstream": "rsync://archive.ubuntu.com/ubuntu/"
-    },
-    {
-      "cname": "ubuntu-cd",
-      "desc": "",
-      "url": "/ubuntu-cd",
-      "status": "S1646914407",
-      "help": "https://sjtug.org/post/mirror-help/ubuntu-cd/",
-      "upstream": "rsync://rsync.releases.ubuntu.com/releases/"
     },
     {
       "cname": "ubuntu-cdimage",
       "desc": "",
       "url": "/ubuntu-cdimage",
-      "status": "S1646894301",
+      "status": "S1650270809",
       "help": "https://sjtug.org/post/mirror-help/ubuntu-cdimage/",
       "upstream": "rsync://cdimage.ubuntu.com/cdimage/"
     },
@@ -691,7 +683,7 @@
       "cname": "ubuntu-cloud-images",
       "desc": "",
       "url": "/ubuntu-cloud-images",
-      "status": "S1646857876",
+      "status": "S1650235949",
       "help": "https://sjtug.org/post/mirror-help/ubuntu-cloud-images/",
       "upstream": "rsync://cloud-images.ubuntu.com/cloud-images/"
     },
@@ -699,7 +691,7 @@
       "cname": "ubuntu-ports",
       "desc": "",
       "url": "/ubuntu-ports",
-      "status": "S1646911177",
+      "status": "S1650286789",
       "help": "",
       "upstream": "rsync://ports.ubuntu.com/ubuntu-ports/"
     },
@@ -707,7 +699,7 @@
       "cname": "ubuntukylin",
       "desc": "",
       "url": "/ubuntukylin",
-      "status": "S1646912737",
+      "status": "S1650285992",
       "help": "",
       "upstream": "rsync://archive.ubuntukylin.com/ubuntukylin/"
     },
@@ -715,7 +707,7 @@
       "cname": "ubuntukylin-cdimage",
       "desc": "",
       "url": "/ubuntukylin-cdimage",
-      "status": "S1646857866",
+      "status": "S1650235929",
       "help": "",
       "upstream": "rsync://cdimage.ubuntukylin.com/releases/"
     },
@@ -723,7 +715,7 @@
       "cname": "voidlinux",
       "desc": "",
       "url": "/voidlinux",
-      "status": "S1646916297",
+      "status": "S1650272670",
       "help": "https://sjtug.org/post/mirror-help/voidlinux/",
       "upstream": "https://mirrors.tuna.tsinghua.edu.cn/voidlinux"
     },
@@ -731,7 +723,7 @@
       "cname": "wireshark",
       "desc": "",
       "url": "/wireshark",
-      "status": "S1646889676",
+      "status": "S1650265939",
       "help": "",
       "upstream": "https://2.na.dl.wireshark.org"
     },
@@ -739,7 +731,7 @@
       "cname": "zorinos-isos",
       "desc": "",
       "url": "/zorinos-isos",
-      "status": "S1646877496",
+      "status": "S1650254529",
       "help": "",
       "upstream": "rsync://mirror.zorinos.com/isos/"
     }
