data/uestc.json (before)
{
  "extension": "D",
  "endpoints": [
    {
      "label": "uestc-campus-ip6",
      "public": false,
      "resolve": "mirrors.uestc.cn",
      "filter": [
        "V6",
        "NOSSL"
      ],
      "range": [
        "2001:250:2000::/48",
        "2001:da8:6000::/48",
        "240c:c983::/32"
      ]
    },
    {
      "label": "uestc-campus-ip4",
      "public": false,
      "resolve": "mirrors.uestc.cn",
      "filter": [
        "V4",
        "NOSSL"
      ],
      "range": [
        "202.112.14.0/23",
        "202.115.0.0/19",
        "58.200.7.128/25",
        "210.41.96.0/20",
        "211.83.96.0/20",
        "218.194.32.0/19",
        "222.197.160.0/19",
        "121.48.152.0/21",
        "121.48.160.0/20",
        "121.49.64.0/18",
        "113.54.128.0/17",
        "202.98.105.128/25",
        "182.138.127.0/24",
        "125.71.228.0/23",
        "117.173.139.0/24"
      ]
    },
    {
      "label": "uestc-campus-chinanet",
      "public": false,
      "resolve": "mirrors.uestc.cn",
      "filter": [
        "V4",
        "NOSSL"
      ],
      "range": [
        "202.98.105.128/25",
        "182.138.127.0/24",
        "125.71.228.0/23"
      ]
    }
  ],
  "site": {
    "logo": "https://uestclug.org/images/logo.png",
    "abbr": "UESTC LUG",
    "name": "电子科技大学镜像站",
    "homepage": "https://uestclug.github.io/",
    "issue": "https://gitlab.com/uestclug/uestc-mirrors-preview/-/issues",
    "request": "https://gitlab.com/uestclug/uestc-mirrors-preview/-/issues",
    "email": "lug.uestc@gmail.com",
    "group": "QQ: https://join.uestclug.org / Telegram: WIP",
    "note": "目前仅限校内。",
    "url": "http://mirrors.uestc.cn",
    "disk": "14.60T / 15.19T"
  },
  "mirrors": [
    {
      "name": "Adobe Fonts",
      "icon": "adobe",
      "url": "/adobe-fonts",
      "home": "https://fonts.adobe.com/",
      "document": "",
      "type": "app",
      "status": "S1674216063",
      "help": "http://mirrors.uestc.cn/app/adobe-fonts",
      "cname": "adobe-fonts"
    },
    {
      "name": "Alpine",
      "url": "/alpine",
      "home": "https://alpinelinux.org",
      "document": "",
      "type": "linux",
      "status": "S1674216308",
      "help": "http://mirrors.uestc.cn/repo/alpine",
      "cname": "alpine"
    },
    {
      "name": "Arch Linux",
      "icon": "arch",
      "url": "/archlinux",
      "home": "https://www.archlinux.org/",
      "document": "",
      "type": "linux",
      "status": "S1674216431",
      "help": "http://mirrors.uestc.cn/repo/archlinux",
      "cname": "archlinux"
    },
    {
      "name": "Archlinux CN",
      "icon": "arch",
      "url": "/archlinuxcn",
      "home": "https://www.archlinuxcn.org",
      "document": "",
      "type": "linux",
      "status": "S1674209886",
      "help": "http://mirrors.uestc.cn/repo/archlinuxcn",
      "cname": "archlinuxcn"
    },
    {
      "name": "BlackArch",
      "icon": "arch",
      "url": "/blackarch",
      "home": "https://blackarch.org",
      "document": "",
      "type": "linux",
      "status": "S1674211206",
      "help": "http://mirrors.uestc.cn/repo/blackarch",
      "cname": "blackarch"
    },
    {
      "name": "Centos",
      "icon": "centos",
      "url": "/centos",
      "home": "https://www.centos.org/",
      "document": "",
      "type": "linux",
      "status": "S1674210065",
      "help": "http://mirrors.uestc.cn/repo/centos",
      "cname": "centos"
    },
    {
      "name": "CTAN",
      "icon": "format-text",
      "url": "/CTAN",
      "home": "https://ctan.org",
      "document": "",
      "type": "app",
      "status": "S1674216750",
      "help": "http://mirrors.uestc.cn/app/CTAN",
      "cname": "CTAN"
    },
    {
      "name": "Debian",
      "icon": "debian",
      "url": "/debian",
      "home": "https://www.debian.org",
      "document": "",
      "type": "linux",
      "status": "S1674210241",
      "help": "http://mirrors.uestc.cn/repo/debian",
      "cname": "debian"
    },
    {
      "name": "Debian CD",
      "icon": "debian",
      "url": "/debian-cd",
      "home": "https://www.debian.org",
      "document": "",
      "type": "linux",
      "status": "S1674210303",
      "help": "http://mirrors.uestc.cn/repo/debian-cd",
      "cname": "debian-cd"
    },
    {
      "name": "Debian Security",
      "icon": "debian",
      "url": "/debian-security",
      "home": "https://www.debian.org",
      "document": "",
      "type": "linux",
      "status": "S1674216692",
      "help": "http://mirrors.uestc.cn/repo/debian-security",
      "cname": "debian-security"
    },
    {
      "name": "Deepin",
      "url": "/deepin",
      "home": "https://deepin.org",
      "document": "",
      "type": "linux",
      "status": "S1674211631",
      "help": "http://mirrors.uestc.cn/repo/deepin",
      "cname": "deepin"
    },
    {
      "name": "Deepin CD",
      "url": "/deepin-cd",
      "home": "https://deepin.org",
      "document": "",
      "type": "linux",
      "status": "S1674211622",
      "help": "http://mirrors.uestc.cn/repo/deepin-cd",
      "cname": "deepin-cd"
    },
    {
      "name": "Docker CE",
      "icon": "docker",
      "url": "/docker-ce",
      "home": "https://docker.com/",
      "document": "",
      "type": "app",
      "status": "S1674212109",
      "help": "http://mirrors.uestc.cn/app/docker-ce",
      "cname": "docker-ce"
    },
    {
      "name": "EndeavourOS",
      "url": "/endeavouros",
      "home": "https://endeavouros.com",
      "document": "",
      "type": "linux",
      "status": "S1674210423",
      "help": "http://mirrors.uestc.cn/repo/endeavouros",
      "cname": "endeavouros"
    },
    {
      "name": "F-droid",
      "cname": "fdroid",
      "icon": "cellphone-android",
      "url": "/f-droid",
      "home": "https://f-droid.org/",
      "document": "",
      "type": "app",
      "status": "S1674216266",
      "help": "http://mirrors.uestc.cn/app/f-droid"
    },
    {
      "name": "GNU",
      "url": "/gnu",
      "home": "https://www.gnu.org/",
      "document": "",
      "type": "app",
      "status": "S1674210443",
      "help": "http://mirrors.uestc.cn/app/gnu",
      "cname": "gnu"
    },
    {
      "name": "Kali",
      "url": "/kali",
      "home": "https://www.kali.org/",
      "document": "",
      "type": "linux",
      "status": "S1674211171",
      "help": "http://mirrors.uestc.cn/repo/kali",
      "cname": "kali"
    },
    {
      "name": "Kali Images",
      "url": "/kali-images",
      "home": "https://www.kali.org/",
      "document": "",
      "type": "linux",
      "status": "S1674211082",
      "help": "http://mirrors.uestc.cn/repo/kali-images",
      "cname": "kali-images"
    },
    {
      "name": "Kubernetes",
      "icon": "kubernetes",
      "url": "/kubernetes",
      "home": "https://kubernetes.io/",
      "document": "",
      "type": "app",
      "status": "Y1674216182",
      "help": "http://mirrors.uestc.cn/app/kubernetes",
      "cname": "kubernetes"
    },
    {
      "name": "Linux Mint",
      "icon": "linux-mint",
      "url": "/linuxmint",
      "home": "https://linuxmint.com/",
      "document": "",
      "type": "linux",
      "status": "S1674211335",
      "help": "http://mirrors.uestc.cn/repo/linuxmint",
      "cname": "linuxmint"
    },
    {
      "name": "Manjaro",
      "icon": "manjaro",
      "url": "/manjaro",
      "home": "https://manjaro.org/",
      "document": "",
      "type": "linux",
      "status": "S1674216583",
      "help": "http://mirrors.uestc.cn/repo/manjaro",
      "cname": "manjaro"
    },
    {
      "name": "Nginx",
      "url": "/nginx",
      "home": "https://www.nginx.com/",
      "document": "",
      "type": "app",
      "status": "S1674212116",
      "help": "http://mirrors.uestc.cn/app/nginx",
      "cname": "nginx"
    },
    {
      "name": "NodeJs",
      "icon": "nodejs",
      "url": "/nodejs-release",
      "home": "https://nodejs.org",
      "document": "",
      "type": "app",
      "status": "S1674216802",
      "help": "http://mirrors.uestc.cn/app/nodejs-release",
      "cname": "nodejs-release"
    },
    {
      "name": "OpenWRT",
      "icon": "router-wireless",
      "url": "/openwrt",
      "home": "https://openwrt.org/",
      "document": "",
      "type": "linux",
      "status": "Y1674216662",
      "help": "http://mirrors.uestc.cn/repo/openwrt",
      "cname": "openwrt"
    },
    {
      "name": "packman",
      "url": "/packman",
      "home": "http://packman.links2linux.org",
      "document": "",
      "type": "linux",
      "status": "S1674211290",
      "help": "http://mirrors.uestc.cn/repo/packman",
      "cname": "packman"
    },
    {
      "name": "Proxmox",
      "url": "/proxmox",
      "home": "https://proxmox.com",
      "document": "",
      "type": "linux",
      "status": "S1674216308",
      "help": "http://mirrors.uestc.cn/repo/proxmox",
      "cname": "proxmox"
    },
    {
      "name": "Raspbian",
      "icon": "raspberry-pi",
      "url": "/raspbian",
      "home": "https://www.raspbian.org/",
      "document": "",
      "type": "linux",
      "status": "S1674211995",
      "help": "http://mirrors.uestc.cn/repo/raspbian",
      "cname": "raspbian"
    },
    {
      "name": "Termux",
      "url": "/termux",
      "home": "https://termux.com/",
      "document": "",
      "type": "linux",
      "status": "S1674211988",
      "help": "http://mirrors.uestc.cn/repo/termux",
      "cname": "termux"
    },
    {
      "name": "Ubuntu",
      "icon": "ubuntu",
      "url": "/ubuntu",
      "home": "https://ubuntu.com/",
      "document": "",
      "type": "linux",
      "status": "S1674212289",
      "help": "http://mirrors.uestc.cn/repo/ubuntu",
      "cname": "ubuntu"
    },
    {
      "name": "Ubuntu ISO",
      "icon": "ubuntu",
      "url": "/ubuntu-releases",
      "home": "https://ubuntu.com/",
      "document": "",
      "type": "linux",
      "status": "S1674212109",
      "help": "http://mirrors.uestc.cn/repo/ubuntu-releases",
      "cname": "ubuntu-releases"
    }
  ],
  "info": []
}

data/uestc.json (after)
{
  "extension": "D",
  "endpoints": [
    {
      "label": "uestc",
      "public": false,
      "resolve": "mirrors.uestc.cn",
      "filter": [
        "V4",
        "V6",
        "NOSSL"
      ],
      "range": [
        "2001:250:2000::/48",
        "2001:da8:6000::/48",
        "240c:c983::/32",
        "202.112.14.0/23",
        "202.115.0.0/19",
        "58.200.7.128/25",
        "210.41.96.0/20",
        "211.83.96.0/20",
        "218.194.32.0/19",
        "222.197.160.0/19",
        "121.48.152.0/21",
        "121.48.160.0/20",
        "121.49.64.0/18",
        "113.54.128.0/17",
        "202.98.105.128/25",
        "182.138.127.0/24",
        "125.71.228.0/23",
        "117.173.139.0/24",
        "202.98.105.128/25",
        "182.138.127.0/24",
        "125.71.228.0/23"
      ]
    },
    {
      "label": "uestc-campus-ip6",
      "public": false,
      "resolve": "mirrors.uestc.cn",
      "filter": [
        "V6",
        "NOSSL"
      ],
      "range": [
        "2001:250:2000::/48",
        "2001:da8:6000::/48",
        "240c:c983::/32"
      ]
    },
    {
      "label": "uestc-campus-ip4",
      "public": false,
      "resolve": "mirrors.uestc.cn",
      "filter": [
        "V4",
        "NOSSL"
      ],
      "range": [
        "202.112.14.0/23",
        "202.115.0.0/19",
        "58.200.7.128/25",
        "210.41.96.0/20",
        "211.83.96.0/20",
        "218.194.32.0/19",
        "222.197.160.0/19",
        "121.48.152.0/21",
        "121.48.160.0/20",
        "121.49.64.0/18",
        "113.54.128.0/17",
        "202.98.105.128/25",
        "182.138.127.0/24",
        "125.71.228.0/23",
        "117.173.139.0/24"
      ]
    },
    {
      "label": "uestc-campus-chinanet",
      "public": false,
      "resolve": "mirrors.uestc.cn",
      "filter": [
        "V4",
        "NOSSL"
      ],
      "range": [
        "202.98.105.128/25",
        "182.138.127.0/24",
        "125.71.228.0/23"
      ]
    }
  ],
  "site": {
    "logo": "https://uestclug.org/favicon.png",
    "abbr": "UESTC LUG",
    "name": "电子科技大学镜像站",
    "homepage": "https://uestclug.github.io/",
    "issue": "https://gitlab.com/uestclug/uestc-mirrors-preview/-/issues",
    "request": "https://gitlab.com/uestclug/uestc-mirrors-preview/-/issues",
    "email": "lug.uestc@gmail.com",
    "group": "QQ: https://join.uestclug.org / Telegram: WIP",
    "note": "目前仅限校内。",
    "url": "http://mirrors.uestc.cn",
    "disk": "14.93T / 15.19T"
  },
  "mirrors": [
    {
      "name": "Adobe Fonts",
      "icon": "adobe",
      "url": "/adobe-fonts",
      "home": "https://fonts.adobe.com/",
      "document": "",
      "type": "app",
      "status": "S1678276863",
      "help": "http://mirrors.uestc.cn/app/adobe-fonts",
      "cname": "adobe-fonts"
    },
    {
      "name": "Alpine",
      "url": "/alpine",
      "home": "https://alpinelinux.org",
      "document": "",
      "type": "linux",
      "status": "S1678278323",
      "help": "http://mirrors.uestc.cn/repo/alpine",
      "cname": "alpine"
    },
    {
      "name": "Arch Linux",
      "icon": "arch",
      "url": "/archlinux",
      "home": "https://www.archlinux.org/",
      "document": "",
      "type": "linux",
      "status": "S1678277233",
      "help": "http://mirrors.uestc.cn/repo/archlinux",
      "cname": "archlinux"
    },
    {
      "name": "Archlinux CN",
      "icon": "arch",
      "url": "/archlinuxcn",
      "home": "https://www.archlinuxcn.org",
      "document": "",
      "type": "linux",
      "status": "S1678277887",
      "help": "http://mirrors.uestc.cn/repo/archlinuxcn",
      "cname": "archlinuxcn"
    },
    {
      "name": "BlackArch",
      "icon": "arch",
      "url": "/blackarch",
      "home": "https://blackarch.org",
      "document": "",
      "type": "linux",
      "status": "S1678279203",
      "help": "http://mirrors.uestc.cn/repo/blackarch",
      "cname": "blackarch"
    },
    {
      "name": "Centos",
      "icon": "centos",
      "url": "/centos",
      "home": "https://www.centos.org/",
      "document": "",
      "type": "linux",
      "status": "S1678278249",
      "help": "http://mirrors.uestc.cn/repo/centos",
      "cname": "centos"
    },
    {
      "name": "CTAN",
      "icon": "format-text",
      "url": "/CTAN",
      "home": "https://ctan.org",
      "document": "",
      "type": "app",
      "status": "S1678277503",
      "help": "http://mirrors.uestc.cn/app/CTAN",
      "cname": "CTAN"
    },
    {
      "name": "Debian",
      "icon": "debian",
      "url": "/debian",
      "home": "https://www.debian.org",
      "document": "",
      "type": "linux",
      "status": "S1678278853",
      "help": "http://mirrors.uestc.cn/repo/debian",
      "cname": "debian"
    },
    {
      "name": "Debian CD",
      "icon": "debian",
      "url": "/debian-cd",
      "home": "https://www.debian.org",
      "document": "",
      "type": "linux",
      "status": "S1678278302",
      "help": "http://mirrors.uestc.cn/repo/debian-cd",
      "cname": "debian-cd"
    },
    {
      "name": "Debian Security",
      "icon": "debian",
      "url": "/debian-security",
      "home": "https://www.debian.org",
      "document": "",
      "type": "linux",
      "status": "S1678277477",
      "help": "http://mirrors.uestc.cn/repo/debian-security",
      "cname": "debian-security"
    },
    {
      "name": "Deepin",
      "url": "/deepin",
      "home": "https://deepin.org",
      "document": "",
      "type": "linux",
      "status": "S1678279528",
      "help": "http://mirrors.uestc.cn/repo/deepin",
      "cname": "deepin"
    },
    {
      "name": "Deepin CD",
      "url": "/deepin-cd",
      "home": "https://deepin.org",
      "document": "",
      "type": "linux",
      "status": "S1678279622",
      "help": "http://mirrors.uestc.cn/repo/deepin-cd",
      "cname": "deepin-cd"
    },
    {
      "name": "Docker CE",
      "icon": "docker",
      "url": "/docker-ce",
      "home": "https://docker.com/",
      "document": "",
      "type": "app",
      "status": "S1678280104",
      "help": "http://mirrors.uestc.cn/app/docker-ce",
      "cname": "docker-ce"
    },
    {
      "name": "EndeavourOS",
      "url": "/endeavouros",
      "home": "https://endeavouros.com",
      "document": "",
      "type": "linux",
      "status": "S1678278422",
      "help": "http://mirrors.uestc.cn/repo/endeavouros",
      "cname": "endeavouros"
    },
    {
      "name": "F-droid",
      "cname": "fdroid",
      "icon": "cellphone-android",
      "url": "/f-droid",
      "home": "https://f-droid.org/",
      "document": "",
      "type": "app",
      "status": "S1678277048",
      "help": "http://mirrors.uestc.cn/app/f-droid"
    },
    {
      "name": "GNU",
      "url": "/gnu",
      "home": "https://www.gnu.org/",
      "document": "",
      "type": "app",
      "status": "S1678278423",
      "help": "http://mirrors.uestc.cn/app/gnu",
      "cname": "gnu"
    },
    {
      "name": "Kali",
      "url": "/kali",
      "home": "https://www.kali.org/",
      "document": "",
      "type": "linux",
      "status": "S1678278957",
      "help": "http://mirrors.uestc.cn/repo/kali",
      "cname": "kali"
    },
    {
      "name": "Kali Images",
      "url": "/kali-images",
      "home": "https://www.kali.org/",
      "document": "",
      "type": "linux",
      "status": "S1678279082",
      "help": "http://mirrors.uestc.cn/repo/kali-images",
      "cname": "kali-images"
    },
    {
      "name": "Kubernetes",
      "icon": "kubernetes",
      "url": "/kubernetes",
      "home": "https://kubernetes.io/",
      "document": "",
      "type": "app",
      "status": "Y1678276981",
      "help": "http://mirrors.uestc.cn/app/kubernetes",
      "cname": "kubernetes"
    },
    {
      "name": "Linux Mint",
      "icon": "linux-mint",
      "url": "/linuxmint",
      "home": "https://linuxmint.com/",
      "document": "",
      "type": "linux",
      "status": "S1678279323",
      "help": "http://mirrors.uestc.cn/repo/linuxmint",
      "cname": "linuxmint"
    },
    {
      "name": "Manjaro",
      "icon": "manjaro",
      "url": "/manjaro",
      "home": "https://manjaro.org/",
      "document": "",
      "type": "linux",
      "status": "S1678277353",
      "help": "http://mirrors.uestc.cn/repo/manjaro",
      "cname": "manjaro"
    },
    {
      "name": "Nginx",
      "url": "/nginx",
      "home": "https://www.nginx.com/",
      "document": "",
      "type": "app",
      "status": "S1678280177",
      "help": "http://mirrors.uestc.cn/app/nginx",
      "cname": "nginx"
    },
    {
      "name": "NodeJs",
      "icon": "nodejs",
      "url": "/nodejs-release",
      "home": "https://nodejs.org",
      "document": "",
      "type": "app",
      "status": "S1678277596",
      "help": "http://mirrors.uestc.cn/app/nodejs-release",
      "cname": "nodejs-release"
    },
    {
      "name": "OpenWRT",
      "icon": "router-wireless",
      "url": "/openwrt",
      "home": "https://openwrt.org/",
      "document": "",
      "type": "linux",
      "status": "S1678277768",
      "help": "http://mirrors.uestc.cn/repo/openwrt",
      "cname": "openwrt"
    },
    {
      "name": "packman",
      "url": "/packman",
      "home": "http://packman.links2linux.org",
      "document": "",
      "type": "linux",
      "status": "S1678279267",
      "help": "http://mirrors.uestc.cn/repo/packman",
      "cname": "packman"
    },
    {
      "name": "Proxmox",
      "url": "/proxmox",
      "home": "https://proxmox.com",
      "document": "",
      "type": "linux",
      "status": "S1678277300",
      "help": "http://mirrors.uestc.cn/repo/proxmox",
      "cname": "proxmox"
    },
    {
      "name": "Raspbian",
      "icon": "raspberry-pi",
      "url": "/raspbian",
      "home": "https://www.raspbian.org/",
      "document": "",
      "type": "linux",
      "status": "S1678279777",
      "help": "http://mirrors.uestc.cn/repo/raspbian",
      "cname": "raspbian"
    },
    {
      "name": "Termux",
      "url": "/termux",
      "home": "https://termux.com/",
      "document": "",
      "type": "linux",
      "status": "S1678279983",
      "help": "http://mirrors.uestc.cn/repo/termux",
      "cname": "termux"
    },
    {
      "name": "Ubuntu",
      "icon": "ubuntu",
      "url": "/ubuntu",
      "home": "https://ubuntu.com/",
      "document": "",
      "type": "linux",
      "status": "Y1678280281",
      "help": "http://mirrors.uestc.cn/repo/ubuntu",
      "cname": "ubuntu"
    },
    {
      "name": "Ubuntu ISO",
      "icon": "ubuntu",
      "url": "/ubuntu-releases",
      "home": "https://ubuntu.com/",
      "document": "",
      "type": "linux",
      "status": "S1678280117",
      "help": "http://mirrors.uestc.cn/repo/ubuntu-releases",
      "cname": "ubuntu-releases"
    }
  ],
  "info": []
}

data/uestc.json (diff)
@@ -2,6 +2,39 @@
   "extension": "D",
   "endpoints": [
     {
+      "label": "uestc",
+      "public": false,
+      "resolve": "mirrors.uestc.cn",
+      "filter": [
+        "V4",
+        "V6",
+        "NOSSL"
+      ],
+      "range": [
+        "2001:250:2000::/48",
+        "2001:da8:6000::/48",
+        "240c:c983::/32",
+        "202.112.14.0/23",
+        "202.115.0.0/19",
+        "58.200.7.128/25",
+        "210.41.96.0/20",
+        "211.83.96.0/20",
+        "218.194.32.0/19",
+        "222.197.160.0/19",
+        "121.48.152.0/21",
+        "121.48.160.0/20",
+        "121.49.64.0/18",
+        "113.54.128.0/17",
+        "202.98.105.128/25",
+        "182.138.127.0/24",
+        "125.71.228.0/23",
+        "117.173.139.0/24",
+        "202.98.105.128/25",
+        "182.138.127.0/24",
+        "125.71.228.0/23"
+      ]
+    },
+    {
       "label": "uestc-campus-ip6",
       "public": false,
       "resolve": "mirrors.uestc.cn",
@@ -57,7 +90,7 @@
     }
   ],
   "site": {
-    "logo": "https://uestclug.org/images/logo.png",
+    "logo": "https://uestclug.org/favicon.png",
     "abbr": "UESTC LUG",
     "name": "电子科技大学镜像站",
     "homepage": "https://uestclug.github.io/",
@@ -67,7 +100,7 @@
     "group": "QQ: https://join.uestclug.org / Telegram: WIP",
     "note": "目前仅限校内。",
     "url": "http://mirrors.uestc.cn",
-    "disk": "14.60T / 15.19T"
+    "disk": "14.93T / 15.19T"
   },
   "mirrors": [
     {
@@ -77,7 +110,7 @@
       "home": "https://fonts.adobe.com/",
       "document": "",
       "type": "app",
-      "status": "S1674216063",
+      "status": "S1678276863",
       "help": "http://mirrors.uestc.cn/app/adobe-fonts",
       "cname": "adobe-fonts"
     },
@@ -87,7 +120,7 @@
       "home": "https://alpinelinux.org",
       "document": "",
       "type": "linux",
-      "status": "S1674216308",
+      "status": "S1678278323",
       "help": "http://mirrors.uestc.cn/repo/alpine",
       "cname": "alpine"
     },
@@ -98,7 +131,7 @@
       "home": "https://www.archlinux.org/",
       "document": "",
       "type": "linux",
-      "status": "S1674216431",
+      "status": "S1678277233",
       "help": "http://mirrors.uestc.cn/repo/archlinux",
       "cname": "archlinux"
     },
@@ -109,7 +142,7 @@
       "home": "https://www.archlinuxcn.org",
       "document": "",
       "type": "linux",
-      "status": "S1674209886",
+      "status": "S1678277887",
       "help": "http://mirrors.uestc.cn/repo/archlinuxcn",
       "cname": "archlinuxcn"
     },
@@ -120,7 +153,7 @@
       "home": "https://blackarch.org",
       "document": "",
       "type": "linux",
-      "status": "S1674211206",
+      "status": "S1678279203",
       "help": "http://mirrors.uestc.cn/repo/blackarch",
       "cname": "blackarch"
     },
@@ -131,7 +164,7 @@
       "home": "https://www.centos.org/",
       "document": "",
       "type": "linux",
-      "status": "S1674210065",
+      "status": "S1678278249",
       "help": "http://mirrors.uestc.cn/repo/centos",
       "cname": "centos"
     },
@@ -142,7 +175,7 @@
       "home": "https://ctan.org",
       "document": "",
       "type": "app",
-      "status": "S1674216750",
+      "status": "S1678277503",
       "help": "http://mirrors.uestc.cn/app/CTAN",
       "cname": "CTAN"
     },
@@ -153,7 +186,7 @@
       "home": "https://www.debian.org",
       "document": "",
       "type": "linux",
-      "status": "S1674210241",
+      "status": "S1678278853",
       "help": "http://mirrors.uestc.cn/repo/debian",
       "cname": "debian"
     },
@@ -164,7 +197,7 @@
       "home": "https://www.debian.org",
       "document": "",
       "type": "linux",
-      "status": "S1674210303",
+      "status": "S1678278302",
       "help": "http://mirrors.uestc.cn/repo/debian-cd",
       "cname": "debian-cd"
     },
@@ -175,7 +208,7 @@
       "home": "https://www.debian.org",
       "document": "",
       "type": "linux",
-      "status": "S1674216692",
+      "status": "S1678277477",
       "help": "http://mirrors.uestc.cn/repo/debian-security",
       "cname": "debian-security"
     },
@@ -185,7 +218,7 @@
       "home": "https://deepin.org",
       "document": "",
       "type": "linux",
-      "status": "S1674211631",
+      "status": "S1678279528",
       "help": "http://mirrors.uestc.cn/repo/deepin",
       "cname": "deepin"
     },
@@ -195,7 +228,7 @@
       "home": "https://deepin.org",
       "document": "",
       "type": "linux",
-      "status": "S1674211622",
+      "status": "S1678279622",
       "help": "http://mirrors.uestc.cn/repo/deepin-cd",
       "cname": "deepin-cd"
     },
@@ -206,7 +239,7 @@
       "home": "https://docker.com/",
       "document": "",
       "type": "app",
-      "status": "S1674212109",
+      "status": "S1678280104",
       "help": "http://mirrors.uestc.cn/app/docker-ce",
       "cname": "docker-ce"
     },
@@ -216,7 +249,7 @@
       "home": "https://endeavouros.com",
       "document": "",
       "type": "linux",
-      "status": "S1674210423",
+      "status": "S1678278422",
       "help": "http://mirrors.uestc.cn/repo/endeavouros",
       "cname": "endeavouros"
     },
@@ -228,7 +261,7 @@
       "home": "https://f-droid.org/",
       "document": "",
       "type": "app",
-      "status": "S1674216266",
+      "status": "S1678277048",
       "help": "http://mirrors.uestc.cn/app/f-droid"
     },
     {
@@ -237,7 +270,7 @@
       "home": "https://www.gnu.org/",
       "document": "",
       "type": "app",
-      "status": "S1674210443",
+      "status": "S1678278423",
       "help": "http://mirrors.uestc.cn/app/gnu",
       "cname": "gnu"
     },
@@ -247,7 +280,7 @@
       "home": "https://www.kali.org/",
       "document": "",
       "type": "linux",
-      "status": "S1674211171",
+      "status": "S1678278957",
       "help": "http://mirrors.uestc.cn/repo/kali",
       "cname": "kali"
     },
@@ -257,7 +290,7 @@
       "home": "https://www.kali.org/",
       "document": "",
       "type": "linux",
-      "status": "S1674211082",
+      "status": "S1678279082",
       "help": "http://mirrors.uestc.cn/repo/kali-images",
       "cname": "kali-images"
     },
@@ -268,7 +301,7 @@
       "home": "https://kubernetes.io/",
       "document": "",
       "type": "app",
-      "status": "Y1674216182",
+      "status": "Y1678276981",
       "help": "http://mirrors.uestc.cn/app/kubernetes",
       "cname": "kubernetes"
     },
@@ -279,7 +312,7 @@
       "home": "https://linuxmint.com/",
       "document": "",
       "type": "linux",
-      "status": "S1674211335",
+      "status": "S1678279323",
       "help": "http://mirrors.uestc.cn/repo/linuxmint",
       "cname": "linuxmint"
     },
@@ -290,7 +323,7 @@
       "home": "https://manjaro.org/",
       "document": "",
       "type": "linux",
-      "status": "S1674216583",
+      "status": "S1678277353",
       "help": "http://mirrors.uestc.cn/repo/manjaro",
       "cname": "manjaro"
     },
@@ -300,7 +333,7 @@
       "home": "https://www.nginx.com/",
       "document": "",
       "type": "app",
-      "status": "S1674212116",
+      "status": "S1678280177",
       "help": "http://mirrors.uestc.cn/app/nginx",
       "cname": "nginx"
     },
@@ -311,7 +344,7 @@
       "home": "https://nodejs.org",
       "document": "",
       "type": "app",
-      "status": "S1674216802",
+      "status": "S1678277596",
       "help": "http://mirrors.uestc.cn/app/nodejs-release",
       "cname": "nodejs-release"
     },
@@ -322,7 +355,7 @@
       "home": "https://openwrt.org/",
       "document": "",
       "type": "linux",
-      "status": "Y1674216662",
+      "status": "S1678277768",
       "help": "http://mirrors.uestc.cn/repo/openwrt",
       "cname": "openwrt"
     },
@@ -332,7 +365,7 @@
       "home": "http://packman.links2linux.org",
       "document": "",
       "type": "linux",
-      "status": "S1674211290",
+      "status": "S1678279267",
       "help": "http://mirrors.uestc.cn/repo/packman",
       "cname": "packman"
     },
@@ -342,7 +375,7 @@
       "home": "https://proxmox.com",
       "document": "",
       "type": "linux",
-      "status": "S1674216308",
+      "status": "S1678277300",
       "help": "http://mirrors.uestc.cn/repo/proxmox",
       "cname": "proxmox"
     },
@@ -353,7 +386,7 @@
       "home": "https://www.raspbian.org/",
       "document": "",
       "type": "linux",
-      "status": "S1674211995",
+      "status": "S1678279777",
       "help": "http://mirrors.uestc.cn/repo/raspbian",
       "cname": "raspbian"
     },
@@ -363,7 +396,7 @@
       "home": "https://termux.com/",
       "document": "",
       "type": "linux",
-      "status": "S1674211988",
+      "status": "S1678279983",
       "help": "http://mirrors.uestc.cn/repo/termux",
       "cname": "termux"
     },
@@ -374,7 +407,7 @@
       "home": "https://ubuntu.com/",
       "document": "",
       "type": "linux",
-      "status": "S1674212289",
+      "status": "Y1678280281",
       "help": "http://mirrors.uestc.cn/repo/ubuntu",
       "cname": "ubuntu"
     },
@@ -385,7 +418,7 @@
       "home": "https://ubuntu.com/",
       "document": "",
       "type": "linux",
-      "status": "S1674212109",
+      "status": "S1678280117",
       "help": "http://mirrors.uestc.cn/repo/ubuntu-releases",
       "cname": "ubuntu-releases"
     }
