data/wsyu.json (before)
{
  "site": {
    "url": "https://mirrors.wsyu.edu.cn",
    "logo": "https://mirrors.wsyu.edu.cn/.mirrorz/wsyu-logo.png",
    "abbr": "WSYU",
    "name": "武昌首义学院开源软件镜像站",
    "disk": "1.4T / 10T (15%)",
    "note": "WSYU 镜像提供特别的 LoongArch 支持",
    "big": "https://mirrors.wsyu.edu.cn/archriscv/images/archriscv-20210601.tar.zst"
  },
  "info": [
    {
      "distro": "archlinux",
      "category": "os",
      "urls": [
        {
          "name": "2025.04.01 (x86_64, CLI-only)",
          "url": "/archlinux/iso/latest/archlinux-2025.04.01-x86_64.iso"
        }
      ]
    },
    {
      "distro": "archriscv",
      "category": "os",
      "urls": [
        {
          "name": "latest (riscv64gc)",
          "url": "/archriscv/images/archriscv-latest.tar.zst"
        },
        {
          "name": "2024-09-22 (riscv64gc)",
          "url": "/archriscv/images/archriscv-2024-09-22.tar.zst"
        },
        {
          "name": "2024-03-30 (riscv64gc)",
          "url": "/archriscv/images/archriscv-2024-03-30.tar.zst"
        },
        {
          "name": "2023-12-13 (riscv64gc)",
          "url": "/archriscv/images/archriscv-2023-12-13.tar.zst"
        },
        {
          "name": "2023-10-09 (riscv64gc)",
          "url": "/archriscv/images/archriscv-2023-10-09.tar.zst"
        },
        {
          "name": "2023-09-13 (riscv64gc)",
          "url": "/archriscv/images/archriscv-2023-09-13.tar.zst"
        },
        {
          "name": "2023-07-10 (riscv64gc)",
          "url": "/archriscv/images/archriscv-2023-07-10.tar.zst"
        },
        {
          "name": "2023-06-07 (riscv64gc)",
          "url": "/archriscv/images/archriscv-2023-06-07.tar.zst"
        },
        {
          "name": "2023-05-02 (riscv64gc)",
          "url": "/archriscv/images/archriscv-2023-05-02.tar.zst"
        },
        {
          "name": "20220727 (riscv64gc)",
          "url": "/archriscv/images/archriscv-20220727.tar.zst"
        },
        {
          "name": "20210601 (riscv64gc)",
          "url": "/archriscv/images/archriscv-20210601.tar.zst"
        },
        {
          "name": "20200902 (riscv64gc)",
          "url": "/archriscv/images/archriscv-20200902.tar.zst"
        }
      ]
    },
    {
      "distro": "优麒麟",
      "category": "os",
      "urls": [
        {
          "name": "20.04 pro free (amd64, iso)",
          "url": "/ubuntukylin/ubuntukylin-20.04-pro-amd64.iso"
        }
      ]
    }
  ],
  "mirrors": [
    {
      "cname": "archlinux",
      "desc": "Arch Linux 的安装镜像和官方软件包仓库",
      "url": "/archlinux",
      "status": "U",
      "upstream": "rsync://mirrors.pkgbuild.com/packages",
      "size": "99G"
    },
    {
      "cname": "archlinuxcn",
      "desc": "由 Arch Linux 中文社区驱动的非官方用户仓库，包含中文用户常用软件、工具、字体/美化包等",
      "url": "/archlinuxcn",
      "status": "U",
      "upstream": "rsync://mirrors.bfsu.edu.cn/archlinuxcn",
      "size": "137G"
    },
    {
      "cname": "archriscv",
      "desc": "Arch Linux RISC-V 移植项目",
      "url": "/archriscv",
      "status": "U",
      "upstream": "rsync://archriscv.felixc.at/archriscv",
      "size": "67G"
    },
    {
      "cname": "loongarch",
      "desc": "Loong Arch Linux 移植项目",
      "url": "/loongarch",
      "status": "U",
      "size": "61G"
    },
    {
      "cname": "slackwareloong",
      "desc": "Slackware Loong 移植项目",
      "url": "/slackwareloong",
      "status": "U",
      "size": "46G"
    }
  ]
}

data/wsyu.json (after)
{
  "site": {
    "url": "https://mirrors.wsyu.edu.cn",
    "logo": "https://mirrors.wsyu.edu.cn/.mirrorz/wsyu-logo.png",
    "abbr": "WSYU",
    "name": "武昌首义学院开源软件镜像站",
    "disk": "1.4T / 10T (15%)",
    "note": "WSYU 镜像提供特别的 LoongArch 支持",
    "big": "https://mirrors.wsyu.edu.cn/archriscv/images/archriscv-20210601.tar.zst"
  },
  "info": [
    {
      "distro": "archlinux",
      "category": "os",
      "urls": [
        {
          "name": "2025.05.01 (x86_64, CLI-only)",
          "url": "/archlinux/iso/latest/archlinux-2025.05.01-x86_64.iso"
        }
      ]
    },
    {
      "distro": "archriscv",
      "category": "os",
      "urls": [
        {
          "name": "latest (riscv64gc)",
          "url": "/archriscv/images/archriscv-latest.tar.zst"
        },
        {
          "name": "2024-09-22 (riscv64gc)",
          "url": "/archriscv/images/archriscv-2024-09-22.tar.zst"
        },
        {
          "name": "2024-03-30 (riscv64gc)",
          "url": "/archriscv/images/archriscv-2024-03-30.tar.zst"
        },
        {
          "name": "2023-12-13 (riscv64gc)",
          "url": "/archriscv/images/archriscv-2023-12-13.tar.zst"
        },
        {
          "name": "2023-10-09 (riscv64gc)",
          "url": "/archriscv/images/archriscv-2023-10-09.tar.zst"
        },
        {
          "name": "2023-09-13 (riscv64gc)",
          "url": "/archriscv/images/archriscv-2023-09-13.tar.zst"
        },
        {
          "name": "2023-07-10 (riscv64gc)",
          "url": "/archriscv/images/archriscv-2023-07-10.tar.zst"
        },
        {
          "name": "2023-06-07 (riscv64gc)",
          "url": "/archriscv/images/archriscv-2023-06-07.tar.zst"
        },
        {
          "name": "2023-05-02 (riscv64gc)",
          "url": "/archriscv/images/archriscv-2023-05-02.tar.zst"
        },
        {
          "name": "20220727 (riscv64gc)",
          "url": "/archriscv/images/archriscv-20220727.tar.zst"
        },
        {
          "name": "20210601 (riscv64gc)",
          "url": "/archriscv/images/archriscv-20210601.tar.zst"
        },
        {
          "name": "20200902 (riscv64gc)",
          "url": "/archriscv/images/archriscv-20200902.tar.zst"
        }
      ]
    },
    {
      "distro": "优麒麟",
      "category": "os",
      "urls": [
        {
          "name": "20.04 pro free (amd64, iso)",
          "url": "/ubuntukylin/ubuntukylin-20.04-pro-amd64.iso"
        }
      ]
    }
  ],
  "mirrors": [
    {
      "cname": "archlinux",
      "desc": "Arch Linux 的安装镜像和官方软件包仓库",
      "url": "/archlinux",
      "status": "U",
      "upstream": "rsync://mirrors.pkgbuild.com/packages",
      "size": "99G"
    },
    {
      "cname": "archlinuxcn",
      "desc": "由 Arch Linux 中文社区驱动的非官方用户仓库，包含中文用户常用软件、工具、字体/美化包等",
      "url": "/archlinuxcn",
      "status": "U",
      "upstream": "rsync://mirrors.bfsu.edu.cn/archlinuxcn",
      "size": "137G"
    },
    {
      "cname": "archriscv",
      "desc": "Arch Linux RISC-V 移植项目",
      "url": "/archriscv",
      "status": "U",
      "upstream": "rsync://archriscv.felixc.at/archriscv",
      "size": "67G"
    },
    {
      "cname": "loongarch",
      "desc": "Loong Arch Linux 移植项目",
      "url": "/loongarch",
      "status": "U",
      "size": "61G"
    },
    {
      "cname": "slackwareloong",
      "desc": "Slackware Loong 移植项目",
      "url": "/slackwareloong",
      "status": "U",
      "size": "46G"
    }
  ]
}

data/wsyu.json (diff)
@@ -14,8 +14,8 @@
       "category": "os",
       "urls": [
         {
-          "name": "2025.04.01 (x86_64, CLI-only)",
-          "url": "/archlinux/iso/latest/archlinux-2025.04.01-x86_64.iso"
+          "name": "2025.05.01 (x86_64, CLI-only)",
+          "url": "/archlinux/iso/latest/archlinux-2025.05.01-x86_64.iso"
         }
       ]
     },
