data/xtom-de.json (before)
{
  "site": {
    "url": "https://mirrors.xtom.de",
    "logo": "https://xtom.com/logo.svg",
    "logo_darkmode": "https://xtom.com/logo_dark.svg",
    "abbr": "XTOM (DE)",
    "name": "XTOM 开源软件镜像站（德国）",
    "email": "mirror AT xtom DOT com",
    "request": "https://github.com/xtomcom/mirrorrequest"
  },
  "info": [
    {
      "distro": "archlinux",
      "urls": [
        {
          "name": "2023.04.01 (x86_64, CLI-only)",
          "url": "/archlinux/iso/latest/archlinux-2023.04.01-x86_64.iso"
        }
      ],
      "category": "os"
    },
    {
      "distro": "centos",
      "urls": [
        {
          "name": "7 (x86_64, NetInstall)",
          "url": "/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-NetInstall-2009.iso"
        },
        {
          "name": "7 (x86_64, Minimal)",
          "url": "/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-Minimal-2009.iso"
        }
      ],
      "category": "os"
    },
    {
      "distro": "debian",
      "urls": [
        {
          "name": "11.6.0 (amd64, DVD installer)",
          "url": "/debian-cd/current/amd64/iso-dvd/debian-11.6.0-amd64-DVD-1.iso"
        },
        {
          "name": "11.6.0 (i386, DVD installer)",
          "url": "/debian-cd/current/i386/iso-dvd/debian-11.6.0-i386-DVD-1.iso"
        },
        {
          "name": "11.6.0 (amd64, xfce live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-11.6.0-amd64-xfce.iso"
        },
        {
          "name": "11.6.0 (amd64, standard live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-11.6.0-amd64-standard.iso"
        },
        {
          "name": "11.6.0 (amd64, mate live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-11.6.0-amd64-mate.iso"
        },
        {
          "name": "11.6.0 (amd64, lxqt live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-11.6.0-amd64-lxqt.iso"
        },
        {
          "name": "11.6.0 (amd64, lxde live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-11.6.0-amd64-lxde.iso"
        },
        {
          "name": "11.6.0 (amd64, kde live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-11.6.0-amd64-kde.iso"
        },
        {
          "name": "11.6.0 (amd64, gnome live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-11.6.0-amd64-gnome.iso"
        },
        {
          "name": "11.6.0 (amd64, cinnamon live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-11.6.0-amd64-cinnamon.iso"
        },
        {
          "name": "testing (amd64, DVD installer)",
          "url": "/debian-cdimage/weekly-builds/amd64/iso-dvd/debian-testing-amd64-DVD-1.iso"
        },
        {
          "name": "testing (i386, DVD installer)",
          "url": "/debian-cdimage/weekly-builds/i386/iso-dvd/debian-testing-i386-DVD-1.iso"
        }
      ],
      "category": "os"
    },
    {
      "distro": "fedora",
      "urls": [
        {
          "name": "38 (x86_64, Xfce)",
          "url": "/fedora/releases/38/Spins/x86_64/iso/Fedora-Xfce-Live-x86_64-38-1.6.iso"
        },
        {
          "name": "38 (x86_64, Workstation)",
          "url": "/fedora/releases/38/Workstation/x86_64/iso/Fedora-Workstation-Live-x86_64-38-1.6.iso"
        },
        {
          "name": "38 (x86_64, KDE)",
          "url": "/fedora/releases/38/Spins/x86_64/iso/Fedora-KDE-Live-x86_64-38-1.6.iso"
        },
        {
          "name": "38 (aarch64, Workstation)",
          "url": "/fedora/releases/38/Workstation/aarch64/iso/Fedora-Workstation-Live-aarch64-38-1.6.iso"
        },
        {
          "name": "37 (x86_64, Xfce)",
          "url": "/fedora/releases/37/Spins/x86_64/iso/Fedora-Xfce-Live-x86_64-37-1.7.iso"
        },
        {
          "name": "37 (x86_64, Workstation)",
          "url": "/fedora/releases/37/Workstation/x86_64/iso/Fedora-Workstation-Live-x86_64-37-1.7.iso"
        },
        {
          "name": "37 (x86_64, KDE)",
          "url": "/fedora/releases/37/Spins/x86_64/iso/Fedora-KDE-Live-x86_64-37-1.7.iso"
        },
        {
          "name": "37 (aarch64, Workstation)",
          "url": "/fedora/releases/37/Workstation/aarch64/iso/Fedora-Workstation-Live-aarch64-37-1.7.iso"
        }
      ],
      "category": "os"
    },
    {
      "distro": "ubuntu",
      "urls": [
        {
          "name": "22.10 (amd64, LiveCD)",
          "url": "/ubuntu-releases/kinetic/ubuntu-22.10-desktop-amd64.iso"
        },
        {
          "name": "22.04.2 (amd64, LiveCD)",
          "url": "/ubuntu-releases/jammy/ubuntu-22.04.2-desktop-amd64.iso"
        },
        {
          "name": "20.04.6 (amd64, LiveCD)",
          "url": "/ubuntu-releases/focal/ubuntu-20.04.6-desktop-amd64.iso"
        },
        {
          "name": "18.04.6 (amd64, LiveCD)",
          "url": "/ubuntu-releases/bionic/ubuntu-18.04.6-desktop-amd64.iso"
        }
      ],
      "category": "os"
    }
  ],
  "mirrors": [
    {
      "cname": "afrinic",
      "url": "/afrinic",
      "status": "S1681969186X1682055180",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "ftp.afrinic.net/"
    },
    {
      "cname": "almalinux",
      "url": "/almalinux",
      "status": "S1681992244X1682002980",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.repo.almalinux.org/almalinux/"
    },
    {
      "cname": "alpine",
      "url": "/alpine",
      "status": "F1681961700O1681184214X1682048100",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.alpinelinux.org/alpine/"
    },
    {
      "cname": "anthon",
      "url": "/anthon",
      "status": "S1681943918X1682030220",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://repo.aosc.io/anthon/"
    },
    {
      "cname": "apache",
      "url": "/apache",
      "status": "S1681980906X1682067300",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.apache.org/apache-dist/"
    },
    {
      "cname": "apnic",
      "url": "/apnic",
      "status": "F1681961580X1682047980",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "ftp.apnic.net/"
    },
    {
      "cname": "archlinux",
      "url": "/archlinux",
      "status": "S1681993819X1681997400",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.archlinux.org/ftp_tier1/"
    },
    {
      "cname": "archlinuxarm",
      "url": "/archlinux-arm",
      "status": "S1681953781X1682040120",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://ftp.halifax.rwth-aachen.de/archlinux-arm/"
    },
    {
      "cname": "archlinuxcn",
      "url": "/archlinuxcn",
      "status": "S1681985244X1681999620",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://sync.repo.archlinuxcn.org/repo/"
    },
    {
      "cname": "arin",
      "url": "/arin",
      "status": "S1681965223X1682051580",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "ftp.arin.net/"
    },
    {
      "cname": "armbian",
      "url": "/armbian",
      "status": "S1681957394X1682043780",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.armbian.com/apt/"
    },
    {
      "cname": "bioarchlinux",
      "url": "/bioarchlinux",
      "status": "S1681978922X1682065320",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://bioarchlinux.org/sync/"
    },
    {
      "cname": "centos",
      "url": "/centos",
      "status": "S1681989433X1682003820",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://msync.centos.org/CentOS/"
    },
    {
      "cname": "centos-altarch",
      "url": "/centos-altarch",
      "status": "S1681991825X1682006220",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://msync.centos.org/altarch/"
    },
    {
      "cname": "centos-stream",
      "url": "/centos-stream",
      "status": "S1681960814X1682047200",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.stream.centos.org/CentOS-Stream-All/"
    },
    {
      "cname": "circle",
      "url": "/circle",
      "status": "S1681970129X1682056500",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://msync.cclinux.org/circle/pub/circle/"
    },
    {
      "cname": "debian",
      "url": "/debian",
      "status": "S1681994255X1682001300",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://ftp.halifax.rwth-aachen.de/debian/"
    },
    {
      "cname": "debian-archive",
      "url": "/debian-archive",
      "status": "S1681972425X1682058720",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://archive.debian.org/debian-archive/"
    },
    {
      "cname": "debian-cd",
      "url": "/debian-cd",
      "status": "S1681962901X1682049300",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://cdimage.debian.org/debian-cd/"
    },
    {
      "cname": "debian-cdimage",
      "url": "/debian-cdimage",
      "status": "S1681962665X1682049060",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://cdimage.debian.org/cdimage/"
    },
    {
      "cname": "debian-security",
      "url": "/debian-security",
      "status": "S1681972931X1682059320",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.security.debian.org/debian-security/"
    },
    {
      "cname": "deepin",
      "url": "/deepin",
      "status": "S1681964432X1682050800",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.deepin.com/deepin/"
    },
    {
      "cname": "devuan",
      "url": "/devuan",
      "status": "S1681993320X1682079720",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://mirror.ams1.nl.leaseweb.net/devuan/"
    },
    {
      "cname": "docker-ce",
      "url": "/docker-ce",
      "status": "Y1681800900O1681722574X1682060100",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "unknown"
    },
    {
      "cname": "eclipse",
      "url": "/eclipse",
      "status": "S1681986627X1682072820",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://mobile.mirrors.ustc.edu.cn/eclipse/"
    },
    {
      "cname": "epel",
      "url": "/epel",
      "status": "S1681971841X1682057520",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://dl.fedoraproject.org/fedora-epel/"
    },
    {
      "cname": "fedora",
      "url": "/fedora",
      "status": "F1681970160O1681941866X1682056560",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://dl.fedoraproject.org/fedora-enchilada/linux/"
    },
    {
      "cname": "fedora-altarch",
      "url": "/fedora-altarch",
      "status": "F1681958100O1681108424X1682044500",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://dl.fedoraproject.org/fedora-alt/"
    },
    {
      "cname": "FreeBSD",
      "url": "/freebsd",
      "status": "S1681971306X1682057400",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://ftp.tw.freebsd.org/FreeBSD/"
    },
    {
      "cname": "FreeBSD-pkg",
      "url": "/freebsd-pkg",
      "status": "S1681995412X1682009580",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "http://pkg.freebsd.org"
    },
    {
      "cname": "FreeBSD-ports",
      "url": "/freebsd-ports",
      "status": "S1681959746X1682045580",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "http://distcache.freebsd.org/ports-distfiles/"
    },
    {
      "cname": "frr",
      "url": "/frr",
      "status": "S1681975501X1682061900",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "https://deb.frrouting.org/frr/frr/"
    },
    {
      "cname": "gentoo",
      "url": "/gentoo",
      "status": "F1681942260O1681510514X1682028660",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://mirror.us.leaseweb.net/gentoo/"
    },
    {
      "cname": "gitlab-ce",
      "url": "/gitlab-ce",
      "status": "S1681977842X1682063700",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/gitlab-ce/"
    },
    {
      "cname": "gitlab-ee",
      "url": "/gitlab-ee",
      "status": "S1681974363X1682060100",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/gitlab-ee/"
    },
    {
      "cname": "gitlab-runner",
      "url": "/gitlab-runner",
      "status": "S1681980904X1682067300",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/gitlab-runner/"
    },
    {
      "cname": "homebrew-bottles",
      "url": "/homebrew-bottles",
      "status": "S1681995385X1681998900",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "http://homebrew.bintray.com/"
    },
    {
      "cname": "internic",
      "url": "/internic",
      "status": "S1681972396X1682058780",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "ftp.internic.net/"
    },
    {
      "cname": "jenkins",
      "url": "/jenkins",
      "status": "S1681963882X1682050260",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.osuosl.org/jenkins/"
    },
    {
      "cname": "kali",
      "url": "/kali",
      "status": "S1681959485X1682045700",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://ftp.halifax.rwth-aachen.de/kali/"
    },
    {
      "cname": "kali-images",
      "url": "/kali-images",
      "status": "S1681962900X1682049300",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://ftp.halifax.rwth-aachen.de/kali-images/"
    },
    {
      "cname": "kde",
      "url": "/kde",
      "status": "S1681993323X1682000520",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.kde.org/kdeftp/"
    },
    {
      "cname": "kde-application",
      "url": "/kde-application",
      "status": "S1681994642X1682001840",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.kde.org/applicationdata/"
    },
    {
      "cname": "lacnic",
      "url": "/lacnic",
      "status": "F1681972380X1682058780",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "ftp.lacnic.net/"
    },
    {
      "cname": "m.ac",
      "url": "/m.ac",
      "status": "S1681996802X1682000400",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.m.ac/repo/"
    },
    {
      "cname": "manjaro",
      "url": "/manjaro",
      "status": "S1681966727X1682052960",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://ftp.halifax.rwth-aachen.de/manjaro/"
    },
    {
      "cname": "mariadb",
      "url": "/mariadb",
      "status": "S1681969209X1682055600",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.osuosl.org/mariadb/"
    },
    {
      "cname": "mxlinux",
      "url": "/mx-packages",
      "status": "S1681958439X1682044800",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://iso.mxrepo.com/workspace/"
    },
    {
      "cname": "mxlinux-isos",
      "url": "/mx-isos",
      "status": "S1681958402X1682044800",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync-mxlinux.org/MX-Linux/"
    },
    {
      "cname": "nginx",
      "url": "/nginx",
      "status": "S1681971910X1682058300",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "http://nginx.org/packages/packages/"
    },
    {
      "cname": "nodesource",
      "url": "/nodesource",
      "status": "S1681973413X1682054580",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "https://nodesource.com/"
    },
    {
      "cname": "openeuler",
      "url": "/openeuler",
      "status": "S1681934117X1682020500",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://121.36.97.194/openeuler/"
    },
    {
      "cname": "percona",
      "url": "/percona",
      "status": "S1681965493X1682051880",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.percona.com/rsync/"
    },
    {
      "cname": "postgresql",
      "url": "/postgresql",
      "status": "S1681970166X1682056500",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://ftp.postgresql.org/pgsql-ftp/"
    },
    {
      "cname": "powerdns",
      "url": "/powerdns",
      "status": "S1681961586X1682047980",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "http://repo.powerdns.com/"
    },
    {
      "cname": "proxmox",
      "url": "/proxmox",
      "status": "S1681971905X1682058300",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "http://download.proxmox.com/"
    },
    {
      "cname": "putty",
      "url": "/putty",
      "status": "S1681961280X1682047680",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.chiark.greenend.org.uk/ftp/users/sgtatham/putty-website-mirror/"
    },
    {
      "cname": "redhat",
      "url": "/redhat",
      "status": "F1681970100X1682056500",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://ftp.redhat.com/redhat/"
    },
    {
      "cname": "rfc",
      "url": "/rfc",
      "status": "S1681961584X1682047980",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://ftp.rfc-editor.org/rfcs/"
    },
    {
      "cname": "ripe",
      "url": "/ripe",
      "status": "S1681958177X1682044380",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "ftp.ripe.net/"
    },
    {
      "cname": "rocky",
      "url": "/rocky",
      "status": "S1681991126X1682005380",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://mirror.netzwerge.de/rocky-linux/"
    },
    {
      "cname": "sb",
      "url": "/sb",
      "status": "S1681955103X1682041500",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://mirrors.xtom.com/repo/sb/"
    },
    {
      "cname": "solusvm",
      "url": "/solusvm",
      "status": "S1681971126X1682057520",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "http://templates.solusvm.com/"
    },
    {
      "cname": "sury",
      "url": "/sury",
      "status": "S1681970105X1682056500",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.sury.org/repositories/"
    },
    {
      "cname": "tor",
      "url": "/tor",
      "status": "S1681979101X1682065500",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "http://deb.torproject.org/torproject.org/torproject.org/"
    },
    {
      "cname": "ubuntu",
      "url": "/ubuntu",
      "status": "S1681979424X1682000880",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://archive.ubuntu.com/ubuntu/"
    },
    {
      "cname": "ubuntu-cloud-images",
      "url": "/ubuntu-cloud-images",
      "status": "S1681955698X1682041920",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://cloud-images.ubuntu.com/cloud-images/"
    },
    {
      "cname": "ubuntu-old-releases",
      "url": "/ubuntu-old-releases",
      "status": "S1681995560X1682016720",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://old-releases.ubuntu.com/old-releases/"
    },
    {
      "cname": "ubuntu-ports",
      "url": "/ubuntu-ports",
      "status": "S1681972062X1682058120",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://ports.ubuntu.com/ubuntu-ports/"
    },
    {
      "cname": "ubuntu-releases",
      "url": "/ubuntu-releases",
      "status": "S1681994221X1682015820",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.releases.ubuntu.com/releases/"
    }
  ]
}

data/xtom-de.json (after)
{
  "site": {
    "url": "https://mirrors.xtom.de",
    "logo": "https://xtom.com/logo.svg",
    "logo_darkmode": "https://xtom.com/logo_dark.svg",
    "abbr": "XTOM (DE)",
    "name": "XTOM 开源软件镜像站（德国）",
    "email": "mirror AT xtom DOT com",
    "request": "https://github.com/xtomcom/mirrorrequest"
  },
  "info": [
    {
      "distro": "archlinux",
      "urls": [
        {
          "name": "2023.04.01 (x86_64, CLI-only)",
          "url": "/archlinux/iso/latest/archlinux-2023.04.01-x86_64.iso"
        }
      ],
      "category": "os"
    },
    {
      "distro": "centos",
      "urls": [
        {
          "name": "7 (x86_64, NetInstall)",
          "url": "/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-NetInstall-2009.iso"
        },
        {
          "name": "7 (x86_64, Minimal)",
          "url": "/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-Minimal-2009.iso"
        }
      ],
      "category": "os"
    },
    {
      "distro": "debian",
      "urls": [
        {
          "name": "11.6.0 (amd64, DVD installer)",
          "url": "/debian-cd/current/amd64/iso-dvd/debian-11.6.0-amd64-DVD-1.iso"
        },
        {
          "name": "11.6.0 (i386, DVD installer)",
          "url": "/debian-cd/current/i386/iso-dvd/debian-11.6.0-i386-DVD-1.iso"
        },
        {
          "name": "11.6.0 (amd64, xfce live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-11.6.0-amd64-xfce.iso"
        },
        {
          "name": "11.6.0 (amd64, standard live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-11.6.0-amd64-standard.iso"
        },
        {
          "name": "11.6.0 (amd64, mate live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-11.6.0-amd64-mate.iso"
        },
        {
          "name": "11.6.0 (amd64, lxqt live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-11.6.0-amd64-lxqt.iso"
        },
        {
          "name": "11.6.0 (amd64, lxde live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-11.6.0-amd64-lxde.iso"
        },
        {
          "name": "11.6.0 (amd64, kde live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-11.6.0-amd64-kde.iso"
        },
        {
          "name": "11.6.0 (amd64, gnome live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-11.6.0-amd64-gnome.iso"
        },
        {
          "name": "11.6.0 (amd64, cinnamon live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-11.6.0-amd64-cinnamon.iso"
        },
        {
          "name": "testing (amd64, DVD installer)",
          "url": "/debian-cdimage/weekly-builds/amd64/iso-dvd/debian-testing-amd64-DVD-1.iso"
        },
        {
          "name": "testing (i386, DVD installer)",
          "url": "/debian-cdimage/weekly-builds/i386/iso-dvd/debian-testing-i386-DVD-1.iso"
        }
      ],
      "category": "os"
    },
    {
      "distro": "fedora",
      "urls": [
        {
          "name": "38 (x86_64, Xfce)",
          "url": "/fedora/releases/38/Spins/x86_64/iso/Fedora-Xfce-Live-x86_64-38-1.6.iso"
        },
        {
          "name": "38 (x86_64, Workstation)",
          "url": "/fedora/releases/38/Workstation/x86_64/iso/Fedora-Workstation-Live-x86_64-38-1.6.iso"
        },
        {
          "name": "38 (x86_64, KDE)",
          "url": "/fedora/releases/38/Spins/x86_64/iso/Fedora-KDE-Live-x86_64-38-1.6.iso"
        },
        {
          "name": "38 (aarch64, Workstation)",
          "url": "/fedora/releases/38/Workstation/aarch64/iso/Fedora-Workstation-Live-aarch64-38-1.6.iso"
        },
        {
          "name": "37 (x86_64, Xfce)",
          "url": "/fedora/releases/37/Spins/x86_64/iso/Fedora-Xfce-Live-x86_64-37-1.7.iso"
        },
        {
          "name": "37 (x86_64, Workstation)",
          "url": "/fedora/releases/37/Workstation/x86_64/iso/Fedora-Workstation-Live-x86_64-37-1.7.iso"
        },
        {
          "name": "37 (x86_64, KDE)",
          "url": "/fedora/releases/37/Spins/x86_64/iso/Fedora-KDE-Live-x86_64-37-1.7.iso"
        },
        {
          "name": "37 (aarch64, Workstation)",
          "url": "/fedora/releases/37/Workstation/aarch64/iso/Fedora-Workstation-Live-aarch64-37-1.7.iso"
        }
      ],
      "category": "os"
    },
    {
      "distro": "ubuntu",
      "urls": [
        {
          "name": "23.04 (amd64, LiveCD)",
          "url": "/ubuntu-releases/lunar/ubuntu-23.04-desktop-amd64.iso"
        },
        {
          "name": "22.10 (amd64, LiveCD)",
          "url": "/ubuntu-releases/kinetic/ubuntu-22.10-desktop-amd64.iso"
        },
        {
          "name": "22.04.2 (amd64, LiveCD)",
          "url": "/ubuntu-releases/jammy/ubuntu-22.04.2-desktop-amd64.iso"
        },
        {
          "name": "20.04.6 (amd64, LiveCD)",
          "url": "/ubuntu-releases/focal/ubuntu-20.04.6-desktop-amd64.iso"
        }
      ],
      "category": "os"
    }
  ],
  "mirrors": [
    {
      "cname": "afrinic",
      "url": "/afrinic",
      "status": "S1682055587X1682141580",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "ftp.afrinic.net/"
    },
    {
      "cname": "almalinux",
      "url": "/almalinux",
      "status": "S1682078585X1682089380",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.repo.almalinux.org/almalinux/"
    },
    {
      "cname": "alpine",
      "url": "/alpine",
      "status": "F1682048100O1681184214X1682134500",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.alpinelinux.org/alpine/"
    },
    {
      "cname": "anthon",
      "url": "/anthon",
      "status": "S1682030414X1682116620",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://repo.aosc.io/anthon/"
    },
    {
      "cname": "apache",
      "url": "/apache",
      "status": "S1682067351X1682153700",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.apache.org/apache-dist/"
    },
    {
      "cname": "apnic",
      "url": "/apnic",
      "status": "F1682047980X1682134380",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "ftp.apnic.net/"
    },
    {
      "cname": "archlinux",
      "url": "/archlinux",
      "status": "S1682080245X1682083800",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.archlinux.org/ftp_tier1/"
    },
    {
      "cname": "archlinuxarm",
      "url": "/archlinux-arm",
      "status": "S1682040164X1682126520",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://ftp.halifax.rwth-aachen.de/archlinux-arm/"
    },
    {
      "cname": "archlinuxcn",
      "url": "/archlinuxcn",
      "status": "S1682071641X1682086020",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://sync.repo.archlinuxcn.org/repo/"
    },
    {
      "cname": "arin",
      "url": "/arin",
      "status": "S1682051623X1682137980",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "ftp.arin.net/"
    },
    {
      "cname": "armbian",
      "url": "/armbian",
      "status": "S1682043787X1682130180",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.armbian.com/apt/"
    },
    {
      "cname": "bioarchlinux",
      "url": "/bioarchlinux",
      "status": "S1682065323X1682151720",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://bioarchlinux.org/sync/"
    },
    {
      "cname": "centos",
      "url": "/centos",
      "status": "S1682075832X1682090220",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://msync.centos.org/CentOS/"
    },
    {
      "cname": "centos-altarch",
      "url": "/centos-altarch",
      "status": "S1682078228X1682092620",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://msync.centos.org/altarch/"
    },
    {
      "cname": "centos-stream",
      "url": "/centos-stream",
      "status": "S1682047205X1682133600",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.stream.centos.org/CentOS-Stream-All/"
    },
    {
      "cname": "circle",
      "url": "/circle",
      "status": "S1682059602X1682142900",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://msync.cclinux.org/circle/pub/circle/"
    },
    {
      "cname": "debian",
      "url": "/debian",
      "status": "S1682080656X1682087700",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://ftp.halifax.rwth-aachen.de/debian/"
    },
    {
      "cname": "debian-archive",
      "url": "/debian-archive",
      "status": "S1682058822X1682145120",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://archive.debian.org/debian-archive/"
    },
    {
      "cname": "debian-cd",
      "url": "/debian-cd",
      "status": "S1682049301X1682135700",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://cdimage.debian.org/debian-cd/"
    },
    {
      "cname": "debian-cdimage",
      "url": "/debian-cdimage",
      "status": "S1682049065X1682135460",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://cdimage.debian.org/cdimage/"
    },
    {
      "cname": "debian-security",
      "url": "/debian-security",
      "status": "S1682059327X1682145720",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.security.debian.org/debian-security/"
    },
    {
      "cname": "deepin",
      "url": "/deepin",
      "status": "S1682050825X1682137200",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.deepin.com/deepin/"
    },
    {
      "cname": "devuan",
      "url": "/devuan",
      "status": "S1682079722X1682166120",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://mirror.ams1.nl.leaseweb.net/devuan/"
    },
    {
      "cname": "docker-ce",
      "url": "/docker-ce",
      "status": "Y1681800900O1681722574X1682146500",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "unknown"
    },
    {
      "cname": "eclipse",
      "url": "/eclipse",
      "status": "S1682072995X1682159220",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://mobile.mirrors.ustc.edu.cn/eclipse/"
    },
    {
      "cname": "epel",
      "url": "/epel",
      "status": "F1682057520O1681971841X1682143920",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://dl.fedoraproject.org/fedora-epel/"
    },
    {
      "cname": "fedora",
      "url": "/fedora",
      "status": "F1682056560O1681941866X1682142960",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://dl.fedoraproject.org/fedora-enchilada/linux/"
    },
    {
      "cname": "fedora-altarch",
      "url": "/fedora-altarch",
      "status": "F1682044500O1681108424X1682130900",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://dl.fedoraproject.org/fedora-alt/"
    },
    {
      "cname": "FreeBSD",
      "url": "/freebsd",
      "status": "F1682057400O1681971306X1682143800",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://ftp.tw.freebsd.org/FreeBSD/"
    },
    {
      "cname": "FreeBSD-pkg",
      "url": "/freebsd-pkg",
      "status": "S1682081784X1682095980",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "http://pkg.freebsd.org"
    },
    {
      "cname": "FreeBSD-ports",
      "url": "/freebsd-ports",
      "status": "S1682046255X1682131980",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "http://distcache.freebsd.org/ports-distfiles/"
    },
    {
      "cname": "frr",
      "url": "/frr",
      "status": "S1682061901X1682148300",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "https://deb.frrouting.org/frr/frr/"
    },
    {
      "cname": "gentoo",
      "url": "/gentoo",
      "status": "S1682029388X1682115060",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://mirror.us.leaseweb.net/gentoo/"
    },
    {
      "cname": "gitlab-ce",
      "url": "/gitlab-ce",
      "status": "S1682064226X1682150100",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/gitlab-ce/"
    },
    {
      "cname": "gitlab-ee",
      "url": "/gitlab-ee",
      "status": "S1682060773X1682146500",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/gitlab-ee/"
    },
    {
      "cname": "gitlab-runner",
      "url": "/gitlab-runner",
      "status": "S1682067305X1682153700",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/gitlab-runner/"
    },
    {
      "cname": "homebrew-bottles",
      "url": "/homebrew-bottles",
      "status": "S1682081789X1682085300",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "http://homebrew.bintray.com/"
    },
    {
      "cname": "internic",
      "url": "/internic",
      "status": "S1682058790X1682145180",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "ftp.internic.net/"
    },
    {
      "cname": "jenkins",
      "url": "/jenkins",
      "status": "S1682050346X1682136660",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.osuosl.org/jenkins/"
    },
    {
      "cname": "kali",
      "url": "/kali",
      "status": "S1682046017X1682132100",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://ftp.halifax.rwth-aachen.de/kali/"
    },
    {
      "cname": "kali-images",
      "url": "/kali-images",
      "status": "S1682049300X1682135700",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://ftp.halifax.rwth-aachen.de/kali-images/"
    },
    {
      "cname": "kde",
      "url": "/kde",
      "status": "S1682079722X1682086920",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.kde.org/kdeftp/"
    },
    {
      "cname": "kde-application",
      "url": "/kde-application",
      "status": "S1682081059X1682088240",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.kde.org/applicationdata/"
    },
    {
      "cname": "lacnic",
      "url": "/lacnic",
      "status": "F1682058780X1682145180",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "ftp.lacnic.net/"
    },
    {
      "cname": "m.ac",
      "url": "/m.ac",
      "status": "S1682083200X1682086800",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.m.ac/repo/"
    },
    {
      "cname": "manjaro",
      "url": "/manjaro",
      "status": "S1682053064X1682139360",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://ftp.halifax.rwth-aachen.de/manjaro/"
    },
    {
      "cname": "mariadb",
      "url": "/mariadb",
      "status": "S1682055603X1682142000",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.osuosl.org/mariadb/"
    },
    {
      "cname": "mxlinux",
      "url": "/mx-packages",
      "status": "S1682044960X1682131200",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://iso.mxrepo.com/workspace/"
    },
    {
      "cname": "mxlinux-isos",
      "url": "/mx-isos",
      "status": "S1682044803X1682131200",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync-mxlinux.org/MX-Linux/"
    },
    {
      "cname": "nginx",
      "url": "/nginx",
      "status": "S1682058313X1682144700",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "http://nginx.org/packages/packages/"
    },
    {
      "cname": "nodesource",
      "url": "/nodesource",
      "status": "S1682055044X1682140980",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "https://nodesource.com/"
    },
    {
      "cname": "openeuler",
      "url": "/openeuler",
      "status": "S1682020517X1682106900",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://121.36.97.194/openeuler/"
    },
    {
      "cname": "percona",
      "url": "/percona",
      "status": "S1682051893X1682138280",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.percona.com/rsync/"
    },
    {
      "cname": "postgresql",
      "url": "/postgresql",
      "status": "S1682056599X1682142900",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://ftp.postgresql.org/pgsql-ftp/"
    },
    {
      "cname": "powerdns",
      "url": "/powerdns",
      "status": "S1682047986X1682134380",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "http://repo.powerdns.com/"
    },
    {
      "cname": "proxmox",
      "url": "/proxmox",
      "status": "S1682058323X1682144700",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "http://download.proxmox.com/"
    },
    {
      "cname": "putty",
      "url": "/putty",
      "status": "S1682047681X1682134080",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.chiark.greenend.org.uk/ftp/users/sgtatham/putty-website-mirror/"
    },
    {
      "cname": "redhat",
      "url": "/redhat",
      "status": "F1682056500X1682142900",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://ftp.redhat.com/redhat/"
    },
    {
      "cname": "rfc",
      "url": "/rfc",
      "status": "S1682047984X1682134380",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://ftp.rfc-editor.org/rfcs/"
    },
    {
      "cname": "ripe",
      "url": "/ripe",
      "status": "S1682044567X1682130780",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "ftp.ripe.net/"
    },
    {
      "cname": "rocky",
      "url": "/rocky",
      "status": "S1682077503X1682091780",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://mirror.netzwerge.de/rocky-linux/"
    },
    {
      "cname": "sb",
      "url": "/sb",
      "status": "S1682041503X1682127900",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://mirrors.xtom.com/repo/sb/"
    },
    {
      "cname": "solusvm",
      "url": "/solusvm",
      "status": "S1682057526X1682143920",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "http://templates.solusvm.com/"
    },
    {
      "cname": "sury",
      "url": "/sury",
      "status": "S1682056738X1682142900",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.sury.org/repositories/"
    },
    {
      "cname": "tor",
      "url": "/tor",
      "status": "S1682065501X1682151900",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "http://deb.torproject.org/torproject.org/torproject.org/"
    },
    {
      "cname": "ubuntu",
      "url": "/ubuntu",
      "status": "S1682066079X1682087280",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://archive.ubuntu.com/ubuntu/"
    },
    {
      "cname": "ubuntu-cloud-images",
      "url": "/ubuntu-cloud-images",
      "status": "S1682042375X1682128320",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://cloud-images.ubuntu.com/cloud-images/"
    },
    {
      "cname": "ubuntu-old-releases",
      "url": "/ubuntu-old-releases",
      "status": "S1682081689X1682103120",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://old-releases.ubuntu.com/old-releases/"
    },
    {
      "cname": "ubuntu-ports",
      "url": "/ubuntu-ports",
      "status": "S1682058370X1682144520",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://ports.ubuntu.com/ubuntu-ports/"
    },
    {
      "cname": "ubuntu-releases",
      "url": "/ubuntu-releases",
      "status": "S1682080620X1682102220",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.releases.ubuntu.com/releases/"
    }
  ]
}

data/xtom-de.json (diff)
@@ -129,6 +129,10 @@
       "distro": "ubuntu",
       "urls": [
         {
+          "name": "23.04 (amd64, LiveCD)",
+          "url": "/ubuntu-releases/lunar/ubuntu-23.04-desktop-amd64.iso"
+        },
+        {
           "name": "22.10 (amd64, LiveCD)",
           "url": "/ubuntu-releases/kinetic/ubuntu-22.10-desktop-amd64.iso"
         },
@@ -139,10 +143,6 @@
         {
           "name": "20.04.6 (amd64, LiveCD)",
           "url": "/ubuntu-releases/focal/ubuntu-20.04.6-desktop-amd64.iso"
-        },
-        {
-          "name": "18.04.6 (amd64, LiveCD)",
-          "url": "/ubuntu-releases/bionic/ubuntu-18.04.6-desktop-amd64.iso"
         }
       ],
       "category": "os"
@@ -152,7 +152,7 @@
     {
       "cname": "afrinic",
       "url": "/afrinic",
-      "status": "S1681969186X1682055180",
+      "status": "S1682055587X1682141580",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -161,7 +161,7 @@
     {
       "cname": "almalinux",
       "url": "/almalinux",
-      "status": "S1681992244X1682002980",
+      "status": "S1682078585X1682089380",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -170,7 +170,7 @@
     {
       "cname": "alpine",
       "url": "/alpine",
-      "status": "F1681961700O1681184214X1682048100",
+      "status": "F1682048100O1681184214X1682134500",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -179,7 +179,7 @@
     {
       "cname": "anthon",
       "url": "/anthon",
-      "status": "S1681943918X1682030220",
+      "status": "S1682030414X1682116620",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -188,7 +188,7 @@
     {
       "cname": "apache",
       "url": "/apache",
-      "status": "S1681980906X1682067300",
+      "status": "S1682067351X1682153700",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -197,7 +197,7 @@
     {
       "cname": "apnic",
       "url": "/apnic",
-      "status": "F1681961580X1682047980",
+      "status": "F1682047980X1682134380",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -206,7 +206,7 @@
     {
       "cname": "archlinux",
       "url": "/archlinux",
-      "status": "S1681993819X1681997400",
+      "status": "S1682080245X1682083800",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -215,7 +215,7 @@
     {
       "cname": "archlinuxarm",
       "url": "/archlinux-arm",
-      "status": "S1681953781X1682040120",
+      "status": "S1682040164X1682126520",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -224,7 +224,7 @@
     {
       "cname": "archlinuxcn",
       "url": "/archlinuxcn",
-      "status": "S1681985244X1681999620",
+      "status": "S1682071641X1682086020",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -233,7 +233,7 @@
     {
       "cname": "arin",
       "url": "/arin",
-      "status": "S1681965223X1682051580",
+      "status": "S1682051623X1682137980",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -242,7 +242,7 @@
     {
       "cname": "armbian",
       "url": "/armbian",
-      "status": "S1681957394X1682043780",
+      "status": "S1682043787X1682130180",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -251,7 +251,7 @@
     {
       "cname": "bioarchlinux",
       "url": "/bioarchlinux",
-      "status": "S1681978922X1682065320",
+      "status": "S1682065323X1682151720",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -260,7 +260,7 @@
     {
       "cname": "centos",
       "url": "/centos",
-      "status": "S1681989433X1682003820",
+      "status": "S1682075832X1682090220",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -269,7 +269,7 @@
     {
       "cname": "centos-altarch",
       "url": "/centos-altarch",
-      "status": "S1681991825X1682006220",
+      "status": "S1682078228X1682092620",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -278,7 +278,7 @@
     {
       "cname": "centos-stream",
       "url": "/centos-stream",
-      "status": "S1681960814X1682047200",
+      "status": "S1682047205X1682133600",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -287,7 +287,7 @@
     {
       "cname": "circle",
       "url": "/circle",
-      "status": "S1681970129X1682056500",
+      "status": "S1682059602X1682142900",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -296,7 +296,7 @@
     {
       "cname": "debian",
       "url": "/debian",
-      "status": "S1681994255X1682001300",
+      "status": "S1682080656X1682087700",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -305,7 +305,7 @@
     {
       "cname": "debian-archive",
       "url": "/debian-archive",
-      "status": "S1681972425X1682058720",
+      "status": "S1682058822X1682145120",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -314,7 +314,7 @@
     {
       "cname": "debian-cd",
       "url": "/debian-cd",
-      "status": "S1681962901X1682049300",
+      "status": "S1682049301X1682135700",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -323,7 +323,7 @@
     {
       "cname": "debian-cdimage",
       "url": "/debian-cdimage",
-      "status": "S1681962665X1682049060",
+      "status": "S1682049065X1682135460",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -332,7 +332,7 @@
     {
       "cname": "debian-security",
       "url": "/debian-security",
-      "status": "S1681972931X1682059320",
+      "status": "S1682059327X1682145720",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -341,7 +341,7 @@
     {
       "cname": "deepin",
       "url": "/deepin",
-      "status": "S1681964432X1682050800",
+      "status": "S1682050825X1682137200",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -350,7 +350,7 @@
     {
       "cname": "devuan",
       "url": "/devuan",
-      "status": "S1681993320X1682079720",
+      "status": "S1682079722X1682166120",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -359,7 +359,7 @@
     {
       "cname": "docker-ce",
       "url": "/docker-ce",
-      "status": "Y1681800900O1681722574X1682060100",
+      "status": "Y1681800900O1681722574X1682146500",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -368,7 +368,7 @@
     {
       "cname": "eclipse",
       "url": "/eclipse",
-      "status": "S1681986627X1682072820",
+      "status": "S1682072995X1682159220",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -377,7 +377,7 @@
     {
       "cname": "epel",
       "url": "/epel",
-      "status": "S1681971841X1682057520",
+      "status": "F1682057520O1681971841X1682143920",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -386,7 +386,7 @@
     {
       "cname": "fedora",
       "url": "/fedora",
-      "status": "F1681970160O1681941866X1682056560",
+      "status": "F1682056560O1681941866X1682142960",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -395,7 +395,7 @@
     {
       "cname": "fedora-altarch",
       "url": "/fedora-altarch",
-      "status": "F1681958100O1681108424X1682044500",
+      "status": "F1682044500O1681108424X1682130900",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -404,7 +404,7 @@
     {
       "cname": "FreeBSD",
       "url": "/freebsd",
-      "status": "S1681971306X1682057400",
+      "status": "F1682057400O1681971306X1682143800",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -413,7 +413,7 @@
     {
       "cname": "FreeBSD-pkg",
       "url": "/freebsd-pkg",
-      "status": "S1681995412X1682009580",
+      "status": "S1682081784X1682095980",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -422,7 +422,7 @@
     {
       "cname": "FreeBSD-ports",
       "url": "/freebsd-ports",
-      "status": "S1681959746X1682045580",
+      "status": "S1682046255X1682131980",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -431,7 +431,7 @@
     {
       "cname": "frr",
       "url": "/frr",
-      "status": "S1681975501X1682061900",
+      "status": "S1682061901X1682148300",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -440,7 +440,7 @@
     {
       "cname": "gentoo",
       "url": "/gentoo",
-      "status": "F1681942260O1681510514X1682028660",
+      "status": "S1682029388X1682115060",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -449,7 +449,7 @@
     {
       "cname": "gitlab-ce",
       "url": "/gitlab-ce",
-      "status": "S1681977842X1682063700",
+      "status": "S1682064226X1682150100",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -458,7 +458,7 @@
     {
       "cname": "gitlab-ee",
       "url": "/gitlab-ee",
-      "status": "S1681974363X1682060100",
+      "status": "S1682060773X1682146500",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -467,7 +467,7 @@
     {
       "cname": "gitlab-runner",
       "url": "/gitlab-runner",
-      "status": "S1681980904X1682067300",
+      "status": "S1682067305X1682153700",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -476,7 +476,7 @@
     {
       "cname": "homebrew-bottles",
       "url": "/homebrew-bottles",
-      "status": "S1681995385X1681998900",
+      "status": "S1682081789X1682085300",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -485,7 +485,7 @@
     {
       "cname": "internic",
       "url": "/internic",
-      "status": "S1681972396X1682058780",
+      "status": "S1682058790X1682145180",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -494,7 +494,7 @@
     {
       "cname": "jenkins",
       "url": "/jenkins",
-      "status": "S1681963882X1682050260",
+      "status": "S1682050346X1682136660",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -503,7 +503,7 @@
     {
       "cname": "kali",
       "url": "/kali",
-      "status": "S1681959485X1682045700",
+      "status": "S1682046017X1682132100",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -512,7 +512,7 @@
     {
       "cname": "kali-images",
       "url": "/kali-images",
-      "status": "S1681962900X1682049300",
+      "status": "S1682049300X1682135700",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -521,7 +521,7 @@
     {
       "cname": "kde",
       "url": "/kde",
-      "status": "S1681993323X1682000520",
+      "status": "S1682079722X1682086920",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -530,7 +530,7 @@
     {
       "cname": "kde-application",
       "url": "/kde-application",
-      "status": "S1681994642X1682001840",
+      "status": "S1682081059X1682088240",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -539,7 +539,7 @@
     {
       "cname": "lacnic",
       "url": "/lacnic",
-      "status": "F1681972380X1682058780",
+      "status": "F1682058780X1682145180",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -548,7 +548,7 @@
     {
       "cname": "m.ac",
       "url": "/m.ac",
-      "status": "S1681996802X1682000400",
+      "status": "S1682083200X1682086800",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -557,7 +557,7 @@
     {
       "cname": "manjaro",
       "url": "/manjaro",
-      "status": "S1681966727X1682052960",
+      "status": "S1682053064X1682139360",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -566,7 +566,7 @@
     {
       "cname": "mariadb",
       "url": "/mariadb",
-      "status": "S1681969209X1682055600",
+      "status": "S1682055603X1682142000",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -575,7 +575,7 @@
     {
       "cname": "mxlinux",
       "url": "/mx-packages",
-      "status": "S1681958439X1682044800",
+      "status": "S1682044960X1682131200",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -584,7 +584,7 @@
     {
       "cname": "mxlinux-isos",
       "url": "/mx-isos",
-      "status": "S1681958402X1682044800",
+      "status": "S1682044803X1682131200",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -593,7 +593,7 @@
     {
       "cname": "nginx",
       "url": "/nginx",
-      "status": "S1681971910X1682058300",
+      "status": "S1682058313X1682144700",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -602,7 +602,7 @@
     {
       "cname": "nodesource",
       "url": "/nodesource",
-      "status": "S1681973413X1682054580",
+      "status": "S1682055044X1682140980",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -611,7 +611,7 @@
     {
       "cname": "openeuler",
       "url": "/openeuler",
-      "status": "S1681934117X1682020500",
+      "status": "S1682020517X1682106900",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -620,7 +620,7 @@
     {
       "cname": "percona",
       "url": "/percona",
-      "status": "S1681965493X1682051880",
+      "status": "S1682051893X1682138280",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -629,7 +629,7 @@
     {
       "cname": "postgresql",
       "url": "/postgresql",
-      "status": "S1681970166X1682056500",
+      "status": "S1682056599X1682142900",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -638,7 +638,7 @@
     {
       "cname": "powerdns",
       "url": "/powerdns",
-      "status": "S1681961586X1682047980",
+      "status": "S1682047986X1682134380",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -647,7 +647,7 @@
     {
       "cname": "proxmox",
       "url": "/proxmox",
-      "status": "S1681971905X1682058300",
+      "status": "S1682058323X1682144700",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -656,7 +656,7 @@
     {
       "cname": "putty",
       "url": "/putty",
-      "status": "S1681961280X1682047680",
+      "status": "S1682047681X1682134080",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -665,7 +665,7 @@
     {
       "cname": "redhat",
       "url": "/redhat",
-      "status": "F1681970100X1682056500",
+      "status": "F1682056500X1682142900",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -674,7 +674,7 @@
     {
       "cname": "rfc",
       "url": "/rfc",
-      "status": "S1681961584X1682047980",
+      "status": "S1682047984X1682134380",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -683,7 +683,7 @@
     {
       "cname": "ripe",
       "url": "/ripe",
-      "status": "S1681958177X1682044380",
+      "status": "S1682044567X1682130780",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -692,7 +692,7 @@
     {
       "cname": "rocky",
       "url": "/rocky",
-      "status": "S1681991126X1682005380",
+      "status": "S1682077503X1682091780",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -701,7 +701,7 @@
     {
       "cname": "sb",
       "url": "/sb",
-      "status": "S1681955103X1682041500",
+      "status": "S1682041503X1682127900",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -710,7 +710,7 @@
     {
       "cname": "solusvm",
       "url": "/solusvm",
-      "status": "S1681971126X1682057520",
+      "status": "S1682057526X1682143920",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -719,7 +719,7 @@
     {
       "cname": "sury",
       "url": "/sury",
-      "status": "S1681970105X1682056500",
+      "status": "S1682056738X1682142900",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -728,7 +728,7 @@
     {
       "cname": "tor",
       "url": "/tor",
-      "status": "S1681979101X1682065500",
+      "status": "S1682065501X1682151900",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -737,7 +737,7 @@
     {
       "cname": "ubuntu",
       "url": "/ubuntu",
-      "status": "S1681979424X1682000880",
+      "status": "S1682066079X1682087280",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -746,7 +746,7 @@
     {
       "cname": "ubuntu-cloud-images",
       "url": "/ubuntu-cloud-images",
-      "status": "S1681955698X1682041920",
+      "status": "S1682042375X1682128320",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -755,7 +755,7 @@
     {
       "cname": "ubuntu-old-releases",
       "url": "/ubuntu-old-releases",
-      "status": "S1681995560X1682016720",
+      "status": "S1682081689X1682103120",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -764,7 +764,7 @@
     {
       "cname": "ubuntu-ports",
       "url": "/ubuntu-ports",
-      "status": "S1681972062X1682058120",
+      "status": "S1682058370X1682144520",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -773,7 +773,7 @@
     {
       "cname": "ubuntu-releases",
       "url": "/ubuntu-releases",
-      "status": "S1681994221X1682015820",
+      "status": "S1682080620X1682102220",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
