data/xtom.json (before)
{
  "site": {
    "url": "https://mirrors.xtom.com",
    "logo": "https://xtom.com/logo.svg",
    "logo_darkmode": "https://xtom.com/logo_dark.svg",
    "abbr": "XTOM",
    "name": "XTOM 开源软件镜像站",
    "email": "mirror AT xtom DOT com",
    "request": "https://github.com/xtomcom/mirrorrequest"
  },
  "info": [
    {
      "distro": "archlinux",
      "urls": [
        {
          "name": "2025.04.01 (x86_64, CLI-only)",
          "url": "/archlinux/iso/latest/archlinux-2025.04.01-x86_64.iso"
        }
      ],
      "category": "os"
    },
    {
      "distro": "debian",
      "urls": [
        {
          "name": "12.10.0 (amd64, DVD installer)",
          "url": "/debian-cd/current/amd64/iso-dvd/debian-12.10.0-amd64-DVD-1.iso"
        },
        {
          "name": "12.10.0 (i386, DVD installer)",
          "url": "/debian-cd/current/i386/iso-dvd/debian-12.10.0-i386-DVD-1.iso"
        },
        {
          "name": "12.10.0 (amd64, xfce live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-xfce.iso"
        },
        {
          "name": "12.10.0 (amd64, standard live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-standard.iso"
        },
        {
          "name": "12.10.0 (amd64, mate live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-mate.iso"
        },
        {
          "name": "12.10.0 (amd64, lxqt live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-lxqt.iso"
        },
        {
          "name": "12.10.0 (amd64, lxde live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-lxde.iso"
        },
        {
          "name": "12.10.0 (amd64, kde live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-kde.iso"
        },
        {
          "name": "12.10.0 (amd64, gnome live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-gnome.iso"
        },
        {
          "name": "12.10.0 (amd64, cinnamon live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-cinnamon.iso"
        }
      ],
      "category": "os"
    },
    {
      "distro": "fedora",
      "urls": [
        {
          "name": "41 (x86_64, Xfce)",
          "url": "/fedora/releases/41/Spins/x86_64/iso/Fedora-Xfce-Live-x86_64-41-1.4.iso"
        },
        {
          "name": "41 (x86_64, Workstation)",
          "url": "/fedora/releases/41/Workstation/x86_64/iso/Fedora-Workstation-Live-x86_64-41-1.4.iso"
        },
        {
          "name": "41 (x86_64, KDE)",
          "url": "/fedora/releases/41/Spins/x86_64/iso/Fedora-KDE-Live-x86_64-41-1.4.iso"
        },
        {
          "name": "41 (aarch64, KDE)",
          "url": "/fedora/releases/41/Spins/aarch64/iso/Fedora-KDE-Live-aarch64-41-1.4.iso"
        },
        {
          "name": "40 (x86_64, Xfce)",
          "url": "/fedora/releases/40/Spins/x86_64/iso/Fedora-Xfce-Live-x86_64-40-1.14.iso"
        },
        {
          "name": "40 (x86_64, Workstation)",
          "url": "/fedora/releases/40/Workstation/x86_64/iso/Fedora-Workstation-Live-x86_64-40-1.14.iso"
        },
        {
          "name": "40 (x86_64, KDE)",
          "url": "/fedora/releases/40/Spins/x86_64/iso/Fedora-KDE-Live-x86_64-40-1.14.iso"
        },
        {
          "name": "40 (osb, Workstation)",
          "url": "/fedora/releases/40/Workstation/aarch64/iso/Fedora-Workstation-Live-osb-40-1.14.aarch64.iso"
        },
        {
          "name": "40 (osb, Workstation)",
          "url": "/fedora/releases/40/Workstation/x86_64/iso/Fedora-Workstation-Live-osb-40-1.14.x86_64.iso"
        }
      ],
      "category": "os"
    },
    {
      "distro": "ubuntu",
      "urls": [
        {
          "name": "25.04 (amd64, LiveCD)",
          "url": "/ubuntu-releases/plucky/ubuntu-25.04-desktop-amd64.iso"
        },
        {
          "name": "24.10 (amd64, LiveCD)",
          "url": "/ubuntu-releases/oracular/ubuntu-24.10-desktop-amd64.iso"
        },
        {
          "name": "24.04.2 (amd64, LiveCD)",
          "url": "/ubuntu-releases/noble/ubuntu-24.04.2-desktop-amd64.iso"
        },
        {
          "name": "22.04.5 (amd64, LiveCD)",
          "url": "/ubuntu-releases/jammy/ubuntu-22.04.5-desktop-amd64.iso"
        }
      ],
      "category": "os"
    }
  ],
  "mirrors": [
    {
      "cname": "almalinux",
      "url": "/almalinux",
      "status": "S1744977785X1744988580",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/almalinux",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.repo.almalinux.org/almalinux/"
    },
    {
      "cname": "anthon",
      "url": "/anthon",
      "status": "S1744936803X1745015820",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/anthon",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://repo.aosc.io/anthon/"
    },
    {
      "cname": "archlinux",
      "url": "/archlinux",
      "status": "S1744982587X1744986180",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/archlinux",
      "desc": "",
      "size": "263.68 GiB",
      "upstream": "rsync://mirrors.kernel.org/mirrors/archlinux/"
    },
    {
      "cname": "archlinuxcn",
      "url": "/archlinuxcn",
      "status": "S1744970825X1744985220",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/archlinuxcn",
      "desc": "",
      "size": "109.56 GiB",
      "upstream": "rsync://sync.repo.archlinuxcn.org/repo/"
    },
    {
      "cname": "bioarchlinux",
      "url": "/bioarchlinux",
      "status": "S1744965078X1745050920",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/bioarchlinux",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://bioarchlinux.org/sync/"
    },
    {
      "cname": "centos",
      "url": "/centos",
      "status": "S1744975023X1744989420",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/centos",
      "desc": "",
      "size": "3.17 MiB",
      "upstream": "rsync://ftp.iij.ad.jp/centos/"
    },
    {
      "cname": "centos-altarch",
      "url": "/centos-altarch",
      "status": "S1744977423X1744991820",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/centos-altarch",
      "desc": "",
      "size": "0.05 MiB",
      "upstream": "rsync://mirrors.xtom.de/centos-altarch/"
    },
    {
      "cname": "centos-stream",
      "url": "/centos-stream",
      "status": "S1744946891X1745032800",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/centos-stream",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://mirrors.xtom.de/centos-stream/"
    },
    {
      "cname": "debian",
      "url": "/debian",
      "status": "S1744980735X1744987860",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/debian",
      "desc": "",
      "size": "1.76 TiB",
      "upstream": "rsync://syncproxy2.wna.debian.org/debian/"
    },
    {
      "cname": "debian-archive",
      "url": "/debian-archive",
      "status": "S1744960657X1745044320",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/debian-archive",
      "desc": "",
      "size": "3.16 TiB",
      "upstream": "rsync://rsync.archive.debian.org/debian-archive/"
    },
    {
      "cname": "debian-cd",
      "url": "/debian-cd",
      "status": "S1744948506X1745034900",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/debian-cd",
      "desc": "",
      "size": "219.61 GiB",
      "upstream": "rsync://cdimage.debian.org/debian-cd/"
    },
    {
      "cname": "debian-security",
      "url": "/debian-security",
      "status": "S1744981204X1745044920",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/debian-security",
      "desc": "",
      "size": "266.28 GiB",
      "upstream": "rsync://rsync.security.debian.org/debian-security/"
    },
    {
      "cname": "docker-ce",
      "url": "/docker-ce",
      "status": "S1744961478X1745044200",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/docker-ce",
      "desc": "",
      "size": "664.84 GiB",
      "upstream": "https://download.docker.com/"
    },
    {
      "cname": "epel",
      "url": "/epel",
      "status": "S1744958048X1745043120",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/epel",
      "desc": "",
      "size": "554.08 GiB",
      "upstream": "rsync://dl.fedoraproject.org/fedora-epel/"
    },
    {
      "cname": "fedora",
      "url": "/fedora",
      "status": "S1744961963X1745042160",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/fedora",
      "desc": "",
      "size": "3.69 TiB",
      "upstream": "rsync://dl.fedoraproject.org/fedora-enchilada/linux/"
    },
    {
      "cname": "kde",
      "url": "/kde",
      "status": "S1744978928X1744986120",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/kde",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.kde.org/kdeftp/"
    },
    {
      "cname": "kde-application",
      "url": "/kde-application",
      "status": "S1744980736X1744987440",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/kde-application",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.kde.org/applicationdata/"
    },
    {
      "cname": "m.ac",
      "url": "/m.ac",
      "status": "S1744982583X1744986180",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/m.ac",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.m.ac/repo/"
    },
    {
      "cname": "mariadb",
      "url": "/mariadb",
      "status": "S1744954805X1745041200",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/mariadb",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.osuosl.org/mariadb/"
    },
    {
      "cname": "nginx",
      "url": "/nginx",
      "status": "S1744956061X1745040300",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/nginx",
      "desc": "",
      "size": "223.29 GiB",
      "upstream": "http://nginx.org/packages/"
    },
    {
      "cname": "postgresql",
      "url": "/postgresql",
      "status": "F1744955700O1744178618X1745042100",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/postgresql",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://ftp.postgresql.org/pgsql-ftp/"
    },
    {
      "cname": "powerdns",
      "url": "/powerdns",
      "status": "S1744947344X1745033580",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/powerdns",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "http://repo.powerdns.com/"
    },
    {
      "cname": "proxmox",
      "url": "/proxmox",
      "status": "S1744946310X1745032320",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/proxmox",
      "desc": "",
      "size": "623.04 GiB",
      "upstream": "http://download.proxmox.com/"
    },
    {
      "cname": "putty",
      "url": "/putty",
      "status": "S1744946885X1745033280",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/putty",
      "desc": "",
      "size": "78.16 MiB",
      "upstream": "rsync://rsync.chiark.greenend.org.uk/ftp/users/sgtatham/putty-website-mirror/"
    },
    {
      "cname": "sb",
      "url": "/sb",
      "status": "U",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/sb",
      "desc": ""
    },
    {
      "cname": "sury",
      "url": "/sury",
      "status": "S1744955726X1745042100",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/sury",
      "desc": "",
      "size": "21.87 GiB",
      "upstream": "rsync://rsync.sury.org/repositories/"
    },
    {
      "cname": "ubuntu",
      "url": "/ubuntu",
      "status": "S1744966443X1744986480",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/ubuntu",
      "desc": "",
      "size": "3.04 TiB",
      "upstream": "rsync://archive.ubuntu.com/ubuntu/"
    },
    {
      "cname": "ubuntu-ports",
      "url": "/ubuntu-ports",
      "status": "S1744960912X1745043720",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/ubuntu-ports",
      "desc": "",
      "size": "3.59 TiB",
      "upstream": "rsync://ports.ubuntu.com/ubuntu-ports/"
    },
    {
      "cname": "ubuntu-releases",
      "url": "/ubuntu-releases",
      "status": "S1744979823X1745001420",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/ubuntu-releases",
      "desc": "",
      "size": "48.90 GiB",
      "upstream": "rsync://rsync.releases.ubuntu.com/releases/"
    }
  ]
}

data/xtom.json (after)
{
  "site": {
    "url": "https://mirrors.xtom.com",
    "logo": "https://xtom.com/logo.svg",
    "logo_darkmode": "https://xtom.com/logo_dark.svg",
    "abbr": "XTOM",
    "name": "XTOM 开源软件镜像站",
    "email": "mirror AT xtom DOT com",
    "request": "https://github.com/xtomcom/mirrorrequest"
  },
  "info": [
    {
      "distro": "archlinux",
      "urls": [
        {
          "name": "2025.05.01 (x86_64, CLI-only)",
          "url": "/archlinux/iso/latest/archlinux-2025.05.01-x86_64.iso"
        }
      ],
      "category": "os"
    },
    {
      "distro": "debian",
      "urls": [
        {
          "name": "12.10.0 (amd64, DVD installer)",
          "url": "/debian-cd/current/amd64/iso-dvd/debian-12.10.0-amd64-DVD-1.iso"
        },
        {
          "name": "12.10.0 (i386, DVD installer)",
          "url": "/debian-cd/current/i386/iso-dvd/debian-12.10.0-i386-DVD-1.iso"
        },
        {
          "name": "12.10.0 (amd64, xfce live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-xfce.iso"
        },
        {
          "name": "12.10.0 (amd64, standard live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-standard.iso"
        },
        {
          "name": "12.10.0 (amd64, mate live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-mate.iso"
        },
        {
          "name": "12.10.0 (amd64, lxqt live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-lxqt.iso"
        },
        {
          "name": "12.10.0 (amd64, lxde live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-lxde.iso"
        },
        {
          "name": "12.10.0 (amd64, kde live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-kde.iso"
        },
        {
          "name": "12.10.0 (amd64, gnome live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-gnome.iso"
        },
        {
          "name": "12.10.0 (amd64, cinnamon live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-cinnamon.iso"
        }
      ],
      "category": "os"
    },
    {
      "distro": "fedora",
      "urls": [
        {
          "name": "41 (x86_64, Xfce)",
          "url": "/fedora/releases/41/Spins/x86_64/iso/Fedora-Xfce-Live-x86_64-41-1.4.iso"
        },
        {
          "name": "41 (x86_64, Workstation)",
          "url": "/fedora/releases/41/Workstation/x86_64/iso/Fedora-Workstation-Live-x86_64-41-1.4.iso"
        },
        {
          "name": "41 (x86_64, KDE)",
          "url": "/fedora/releases/41/Spins/x86_64/iso/Fedora-KDE-Live-x86_64-41-1.4.iso"
        },
        {
          "name": "41 (aarch64, KDE)",
          "url": "/fedora/releases/41/Spins/aarch64/iso/Fedora-KDE-Live-aarch64-41-1.4.iso"
        },
        {
          "name": "40 (x86_64, Xfce)",
          "url": "/fedora/releases/40/Spins/x86_64/iso/Fedora-Xfce-Live-x86_64-40-1.14.iso"
        },
        {
          "name": "40 (x86_64, Workstation)",
          "url": "/fedora/releases/40/Workstation/x86_64/iso/Fedora-Workstation-Live-x86_64-40-1.14.iso"
        },
        {
          "name": "40 (x86_64, KDE)",
          "url": "/fedora/releases/40/Spins/x86_64/iso/Fedora-KDE-Live-x86_64-40-1.14.iso"
        },
        {
          "name": "40 (osb, Workstation)",
          "url": "/fedora/releases/40/Workstation/aarch64/iso/Fedora-Workstation-Live-osb-40-1.14.aarch64.iso"
        },
        {
          "name": "40 (osb, Workstation)",
          "url": "/fedora/releases/40/Workstation/x86_64/iso/Fedora-Workstation-Live-osb-40-1.14.x86_64.iso"
        }
      ],
      "category": "os"
    },
    {
      "distro": "ubuntu",
      "urls": [
        {
          "name": "25.04 (amd64, LiveCD)",
          "url": "/ubuntu-releases/plucky/ubuntu-25.04-desktop-amd64.iso"
        },
        {
          "name": "24.10 (amd64, LiveCD)",
          "url": "/ubuntu-releases/oracular/ubuntu-24.10-desktop-amd64.iso"
        },
        {
          "name": "24.04.2 (amd64, LiveCD)",
          "url": "/ubuntu-releases/noble/ubuntu-24.04.2-desktop-amd64.iso"
        },
        {
          "name": "22.04.5 (amd64, LiveCD)",
          "url": "/ubuntu-releases/jammy/ubuntu-22.04.5-desktop-amd64.iso"
        }
      ],
      "category": "os"
    }
  ],
  "mirrors": [
    {
      "cname": "almalinux",
      "url": "/almalinux",
      "status": "S1746101057X1746111780",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/almalinux",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.repo.almalinux.org/almalinux/"
    },
    {
      "cname": "anthon",
      "url": "/anthon",
      "status": "S1746057233X1746139020",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/anthon",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://repo.aosc.io/anthon/"
    },
    {
      "cname": "archlinux",
      "url": "/archlinux",
      "status": "S1746105784X1746109380",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/archlinux",
      "desc": "",
      "size": "278.54 GiB",
      "upstream": "rsync://mirrors.kernel.org/mirrors/archlinux/"
    },
    {
      "cname": "archlinuxcn",
      "url": "/archlinuxcn",
      "status": "S1746094132X1746108420",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/archlinuxcn",
      "desc": "",
      "size": "114.32 GiB",
      "upstream": "rsync://sync.repo.archlinuxcn.org/repo/"
    },
    {
      "cname": "bioarchlinux",
      "url": "/bioarchlinux",
      "status": "S1746087790X1746174120",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/bioarchlinux",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://bioarchlinux.org/sync/"
    },
    {
      "cname": "centos",
      "url": "/centos",
      "status": "S1746098224X1746112620",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/centos",
      "desc": "",
      "size": "3.17 MiB",
      "upstream": "rsync://ftp.iij.ad.jp/centos/"
    },
    {
      "cname": "centos-altarch",
      "url": "/centos-altarch",
      "status": "S1746100622X1746115020",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/centos-altarch",
      "desc": "",
      "size": "0.05 MiB",
      "upstream": "rsync://mirrors.xtom.de/centos-altarch/"
    },
    {
      "cname": "centos-stream",
      "url": "/centos-stream",
      "status": "S1746069967X1746156000",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/centos-stream",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://mirrors.xtom.de/centos-stream/"
    },
    {
      "cname": "debian",
      "url": "/debian",
      "status": "S1746103928X1746111060",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/debian",
      "desc": "",
      "size": "1.85 TiB",
      "upstream": "rsync://syncproxy2.wna.debian.org/debian/"
    },
    {
      "cname": "debian-archive",
      "url": "/debian-archive",
      "status": "S1746083096X1746167520",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/debian-archive",
      "desc": "",
      "size": "3.16 TiB",
      "upstream": "rsync://rsync.archive.debian.org/debian-archive/"
    },
    {
      "cname": "debian-cd",
      "url": "/debian-cd",
      "status": "S1746071706X1746158100",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/debian-cd",
      "desc": "",
      "size": "219.61 GiB",
      "upstream": "rsync://cdimage.debian.org/debian-cd/"
    },
    {
      "cname": "debian-security",
      "url": "/debian-security",
      "status": "S1746104404X1746168120",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/debian-security",
      "desc": "",
      "size": "228.12 GiB",
      "upstream": "rsync://rsync.security.debian.org/debian-security/"
    },
    {
      "cname": "docker-ce",
      "url": "/docker-ce",
      "status": "S1746081053X1746167400",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/docker-ce",
      "desc": "",
      "size": "661.07 GiB",
      "upstream": "https://download.docker.com/"
    },
    {
      "cname": "epel",
      "url": "/epel",
      "status": "S1746080786X1746166320",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/epel",
      "desc": "",
      "size": "559.72 GiB",
      "upstream": "rsync://dl.fedoraproject.org/fedora-epel/"
    },
    {
      "cname": "fedora",
      "url": "/fedora",
      "status": "S1746081944X1746165360",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/fedora",
      "desc": "",
      "size": "3.74 TiB",
      "upstream": "rsync://dl.fedoraproject.org/fedora-enchilada/linux/"
    },
    {
      "cname": "kde",
      "url": "/kde",
      "status": "S1746102127X1746109320",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/kde",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.kde.org/kdeftp/"
    },
    {
      "cname": "kde-application",
      "url": "/kde-application",
      "status": "S1746103449X1746110640",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/kde-application",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.kde.org/applicationdata/"
    },
    {
      "cname": "m.ac",
      "url": "/m.ac",
      "status": "S1746105783X1746109380",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/m.ac",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.m.ac/repo/"
    },
    {
      "cname": "mariadb",
      "url": "/mariadb",
      "status": "S1746078005X1746164400",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/mariadb",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.osuosl.org/mariadb/"
    },
    {
      "cname": "nginx",
      "url": "/nginx",
      "status": "S1746079274X1746163500",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/nginx",
      "desc": "",
      "size": "225.94 GiB",
      "upstream": "http://nginx.org/packages/"
    },
    {
      "cname": "postgresql",
      "url": "/postgresql",
      "status": "F1746078900X1746165300",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/postgresql",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://ftp.postgresql.org/pgsql-ftp/"
    },
    {
      "cname": "powerdns",
      "url": "/powerdns",
      "status": "S1746070542X1746156780",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/powerdns",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "http://repo.powerdns.com/"
    },
    {
      "cname": "proxmox",
      "url": "/proxmox",
      "status": "F1746069120X1746155520",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/proxmox",
      "desc": "",
      "size": "625.24 GiB",
      "upstream": "http://download.proxmox.com/"
    },
    {
      "cname": "putty",
      "url": "/putty",
      "status": "S1746070083X1746156480",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/putty",
      "desc": "",
      "size": "78.16 MiB",
      "upstream": "rsync://rsync.chiark.greenend.org.uk/ftp/users/sgtatham/putty-website-mirror/"
    },
    {
      "cname": "sb",
      "url": "/sb",
      "status": "U",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/sb",
      "desc": ""
    },
    {
      "cname": "sury",
      "url": "/sury",
      "status": "S1746078931X1746165300",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/sury",
      "desc": "",
      "size": "22.17 GiB",
      "upstream": "rsync://rsync.sury.org/repositories/"
    },
    {
      "cname": "ubuntu",
      "url": "/ubuntu",
      "status": "S1746088948X1746109680",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/ubuntu",
      "desc": "",
      "size": "3.09 TiB",
      "upstream": "rsync://archive.ubuntu.com/ubuntu/"
    },
    {
      "cname": "ubuntu-ports",
      "url": "/ubuntu-ports",
      "status": "S1746082849X1746166920",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/ubuntu-ports",
      "desc": "",
      "size": "3.65 TiB",
      "upstream": "rsync://ports.ubuntu.com/ubuntu-ports/"
    },
    {
      "cname": "ubuntu-releases",
      "url": "/ubuntu-releases",
      "status": "S1746103022X1746124620",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/ubuntu-releases",
      "desc": "",
      "size": "48.90 GiB",
      "upstream": "rsync://rsync.releases.ubuntu.com/releases/"
    }
  ]
}

data/xtom.json (diff)
@@ -13,8 +13,8 @@
       "distro": "archlinux",
       "urls": [
         {
-          "name": "2025.04.01 (x86_64, CLI-only)",
-          "url": "/archlinux/iso/latest/archlinux-2025.04.01-x86_64.iso"
+          "name": "2025.05.01 (x86_64, CLI-only)",
+          "url": "/archlinux/iso/latest/archlinux-2025.05.01-x86_64.iso"
         }
       ],
       "category": "os"
@@ -134,7 +134,7 @@
     {
       "cname": "almalinux",
       "url": "/almalinux",
-      "status": "S1744977785X1744988580",
+      "status": "S1746101057X1746111780",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/almalinux",
       "desc": "",
       "size": "-0.00 MiB",
@@ -143,7 +143,7 @@
     {
       "cname": "anthon",
       "url": "/anthon",
-      "status": "S1744936803X1745015820",
+      "status": "S1746057233X1746139020",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/anthon",
       "desc": "",
       "size": "-0.00 MiB",
@@ -152,25 +152,25 @@
     {
       "cname": "archlinux",
       "url": "/archlinux",
-      "status": "S1744982587X1744986180",
+      "status": "S1746105784X1746109380",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/archlinux",
       "desc": "",
-      "size": "263.68 GiB",
+      "size": "278.54 GiB",
       "upstream": "rsync://mirrors.kernel.org/mirrors/archlinux/"
     },
     {
       "cname": "archlinuxcn",
       "url": "/archlinuxcn",
-      "status": "S1744970825X1744985220",
+      "status": "S1746094132X1746108420",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/archlinuxcn",
       "desc": "",
-      "size": "109.56 GiB",
+      "size": "114.32 GiB",
       "upstream": "rsync://sync.repo.archlinuxcn.org/repo/"
     },
     {
       "cname": "bioarchlinux",
       "url": "/bioarchlinux",
-      "status": "S1744965078X1745050920",
+      "status": "S1746087790X1746174120",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/bioarchlinux",
       "desc": "",
       "size": "-0.00 MiB",
@@ -179,7 +179,7 @@
     {
       "cname": "centos",
       "url": "/centos",
-      "status": "S1744975023X1744989420",
+      "status": "S1746098224X1746112620",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/centos",
       "desc": "",
       "size": "3.17 MiB",
@@ -188,7 +188,7 @@
     {
       "cname": "centos-altarch",
       "url": "/centos-altarch",
-      "status": "S1744977423X1744991820",
+      "status": "S1746100622X1746115020",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/centos-altarch",
       "desc": "",
       "size": "0.05 MiB",
@@ -197,7 +197,7 @@
     {
       "cname": "centos-stream",
       "url": "/centos-stream",
-      "status": "S1744946891X1745032800",
+      "status": "S1746069967X1746156000",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/centos-stream",
       "desc": "",
       "size": "-0.00 MiB",
@@ -206,16 +206,16 @@
     {
       "cname": "debian",
       "url": "/debian",
-      "status": "S1744980735X1744987860",
+      "status": "S1746103928X1746111060",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/debian",
       "desc": "",
-      "size": "1.76 TiB",
+      "size": "1.85 TiB",
       "upstream": "rsync://syncproxy2.wna.debian.org/debian/"
     },
     {
       "cname": "debian-archive",
       "url": "/debian-archive",
-      "status": "S1744960657X1745044320",
+      "status": "S1746083096X1746167520",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/debian-archive",
       "desc": "",
       "size": "3.16 TiB",
@@ -224,7 +224,7 @@
     {
       "cname": "debian-cd",
       "url": "/debian-cd",
-      "status": "S1744948506X1745034900",
+      "status": "S1746071706X1746158100",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/debian-cd",
       "desc": "",
       "size": "219.61 GiB",
@@ -233,43 +233,43 @@
     {
       "cname": "debian-security",
       "url": "/debian-security",
-      "status": "S1744981204X1745044920",
+      "status": "S1746104404X1746168120",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/debian-security",
       "desc": "",
-      "size": "266.28 GiB",
+      "size": "228.12 GiB",
       "upstream": "rsync://rsync.security.debian.org/debian-security/"
     },
     {
       "cname": "docker-ce",
       "url": "/docker-ce",
-      "status": "S1744961478X1745044200",
+      "status": "S1746081053X1746167400",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/docker-ce",
       "desc": "",
-      "size": "664.84 GiB",
+      "size": "661.07 GiB",
       "upstream": "https://download.docker.com/"
     },
     {
       "cname": "epel",
       "url": "/epel",
-      "status": "S1744958048X1745043120",
+      "status": "S1746080786X1746166320",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/epel",
       "desc": "",
-      "size": "554.08 GiB",
+      "size": "559.72 GiB",
       "upstream": "rsync://dl.fedoraproject.org/fedora-epel/"
     },
     {
       "cname": "fedora",
       "url": "/fedora",
-      "status": "S1744961963X1745042160",
+      "status": "S1746081944X1746165360",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/fedora",
       "desc": "",
-      "size": "3.69 TiB",
+      "size": "3.74 TiB",
       "upstream": "rsync://dl.fedoraproject.org/fedora-enchilada/linux/"
     },
     {
       "cname": "kde",
       "url": "/kde",
-      "status": "S1744978928X1744986120",
+      "status": "S1746102127X1746109320",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/kde",
       "desc": "",
       "size": "-0.00 MiB",
@@ -278,7 +278,7 @@
     {
       "cname": "kde-application",
       "url": "/kde-application",
-      "status": "S1744980736X1744987440",
+      "status": "S1746103449X1746110640",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/kde-application",
       "desc": "",
       "size": "-0.00 MiB",
@@ -287,7 +287,7 @@
     {
       "cname": "m.ac",
       "url": "/m.ac",
-      "status": "S1744982583X1744986180",
+      "status": "S1746105783X1746109380",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/m.ac",
       "desc": "",
       "size": "-0.00 MiB",
@@ -296,7 +296,7 @@
     {
       "cname": "mariadb",
       "url": "/mariadb",
-      "status": "S1744954805X1745041200",
+      "status": "S1746078005X1746164400",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/mariadb",
       "desc": "",
       "size": "-0.00 MiB",
@@ -305,16 +305,16 @@
     {
       "cname": "nginx",
       "url": "/nginx",
-      "status": "S1744956061X1745040300",
+      "status": "S1746079274X1746163500",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/nginx",
       "desc": "",
-      "size": "223.29 GiB",
+      "size": "225.94 GiB",
       "upstream": "http://nginx.org/packages/"
     },
     {
       "cname": "postgresql",
       "url": "/postgresql",
-      "status": "F1744955700O1744178618X1745042100",
+      "status": "F1746078900X1746165300",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/postgresql",
       "desc": "",
       "size": "-0.00 MiB",
@@ -323,7 +323,7 @@
     {
       "cname": "powerdns",
       "url": "/powerdns",
-      "status": "S1744947344X1745033580",
+      "status": "S1746070542X1746156780",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/powerdns",
       "desc": "",
       "size": "-0.00 MiB",
@@ -332,16 +332,16 @@
     {
       "cname": "proxmox",
       "url": "/proxmox",
-      "status": "S1744946310X1745032320",
+      "status": "F1746069120X1746155520",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/proxmox",
       "desc": "",
-      "size": "623.04 GiB",
+      "size": "625.24 GiB",
       "upstream": "http://download.proxmox.com/"
     },
     {
       "cname": "putty",
       "url": "/putty",
-      "status": "S1744946885X1745033280",
+      "status": "S1746070083X1746156480",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/putty",
       "desc": "",
       "size": "78.16 MiB",
@@ -357,34 +357,34 @@
     {
       "cname": "sury",
       "url": "/sury",
-      "status": "S1744955726X1745042100",
+      "status": "S1746078931X1746165300",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/sury",
       "desc": "",
-      "size": "21.87 GiB",
+      "size": "22.17 GiB",
       "upstream": "rsync://rsync.sury.org/repositories/"
     },
     {
       "cname": "ubuntu",
       "url": "/ubuntu",
-      "status": "S1744966443X1744986480",
+      "status": "S1746088948X1746109680",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/ubuntu",
       "desc": "",
-      "size": "3.04 TiB",
+      "size": "3.09 TiB",
       "upstream": "rsync://archive.ubuntu.com/ubuntu/"
     },
     {
       "cname": "ubuntu-ports",
       "url": "/ubuntu-ports",
-      "status": "S1744960912X1745043720",
+      "status": "S1746082849X1746166920",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/ubuntu-ports",
       "desc": "",
-      "size": "3.59 TiB",
+      "size": "3.65 TiB",
       "upstream": "rsync://ports.ubuntu.com/ubuntu-ports/"
     },
     {
       "cname": "ubuntu-releases",
       "url": "/ubuntu-releases",
-      "status": "S1744979823X1745001420",
+      "status": "S1746103022X1746124620",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/ubuntu-releases",
       "desc": "",
       "size": "48.90 GiB",
