data/xtom-ee.json (before)
{
  "site": {
    "url": "https://mirrors.xtom.ee",
    "logo": "https://xtom.com/logo.svg",
    "logo_darkmode": "https://xtom.com/logo_dark.svg",
    "abbr": "XTOM (EE)",
    "name": "XTOM 开源软件镜像站（爱沙尼亚）",
    "email": "mirror AT xtom DOT com",
    "request": "https://github.com/xtomcom/mirrorrequest"
  },
  "info": [
    {
      "distro": "archlinux",
      "urls": [
        {
          "name": "2025.04.01 (x86_64, CLI-only)",
          "url": "/archlinux/iso/latest/archlinux-2025.04.01-x86_64.iso"
        }
      ],
      "category": "os"
    },
    {
      "distro": "debian",
      "urls": [
        {
          "name": "12.10.0 (amd64, DVD installer)",
          "url": "/debian-cd/current/amd64/iso-dvd/debian-12.10.0-amd64-DVD-1.iso"
        },
        {
          "name": "12.10.0 (i386, DVD installer)",
          "url": "/debian-cd/current/i386/iso-dvd/debian-12.10.0-i386-DVD-1.iso"
        },
        {
          "name": "12.10.0 (amd64, xfce live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-xfce.iso"
        },
        {
          "name": "12.10.0 (amd64, standard live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-standard.iso"
        },
        {
          "name": "12.10.0 (amd64, mate live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-mate.iso"
        },
        {
          "name": "12.10.0 (amd64, lxqt live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-lxqt.iso"
        },
        {
          "name": "12.10.0 (amd64, lxde live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-lxde.iso"
        },
        {
          "name": "12.10.0 (amd64, kde live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-kde.iso"
        },
        {
          "name": "12.10.0 (amd64, gnome live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-gnome.iso"
        },
        {
          "name": "12.10.0 (amd64, cinnamon live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-cinnamon.iso"
        }
      ],
      "category": "os"
    },
    {
      "distro": "fedora",
      "urls": [
        {
          "name": "41 (x86_64, Xfce)",
          "url": "/fedora/releases/41/Spins/x86_64/iso/Fedora-Xfce-Live-x86_64-41-1.4.iso"
        },
        {
          "name": "41 (x86_64, Workstation)",
          "url": "/fedora/releases/41/Workstation/x86_64/iso/Fedora-Workstation-Live-x86_64-41-1.4.iso"
        },
        {
          "name": "41 (x86_64, KDE)",
          "url": "/fedora/releases/41/Spins/x86_64/iso/Fedora-KDE-Live-x86_64-41-1.4.iso"
        },
        {
          "name": "41 (aarch64, KDE)",
          "url": "/fedora/releases/41/Spins/aarch64/iso/Fedora-KDE-Live-aarch64-41-1.4.iso"
        },
        {
          "name": "40 (x86_64, Xfce)",
          "url": "/fedora/releases/40/Spins/x86_64/iso/Fedora-Xfce-Live-x86_64-40-1.14.iso"
        },
        {
          "name": "40 (x86_64, Workstation)",
          "url": "/fedora/releases/40/Workstation/x86_64/iso/Fedora-Workstation-Live-x86_64-40-1.14.iso"
        },
        {
          "name": "40 (x86_64, KDE)",
          "url": "/fedora/releases/40/Spins/x86_64/iso/Fedora-KDE-Live-x86_64-40-1.14.iso"
        },
        {
          "name": "40 (osb, Workstation)",
          "url": "/fedora/releases/40/Workstation/x86_64/iso/Fedora-Workstation-Live-osb-40-1.14.x86_64.iso"
        },
        {
          "name": "40 (osb, Workstation)",
          "url": "/fedora/releases/40/Workstation/aarch64/iso/Fedora-Workstation-Live-osb-40-1.14.aarch64.iso"
        }
      ],
      "category": "os"
    },
    {
      "distro": "ubuntu",
      "urls": [
        {
          "name": "25.04 (amd64, LiveCD)",
          "url": "/ubuntu-releases/plucky/ubuntu-25.04-desktop-amd64.iso"
        },
        {
          "name": "24.10 (amd64, LiveCD)",
          "url": "/ubuntu-releases/oracular/ubuntu-24.10-desktop-amd64.iso"
        },
        {
          "name": "24.04.2 (amd64, LiveCD)",
          "url": "/ubuntu-releases/noble/ubuntu-24.04.2-desktop-amd64.iso"
        },
        {
          "name": "22.04.5 (amd64, LiveCD)",
          "url": "/ubuntu-releases/jammy/ubuntu-22.04.5-desktop-amd64.iso"
        }
      ],
      "category": "os"
    }
  ],
  "mirrors": [
    {
      "cname": "almalinux",
      "url": "/almalinux",
      "status": "S1745928199X1745938980",
      "help": "",
      "desc": "",
      "size": "689.63 GiB",
      "upstream": "rsync://rsync.repo.almalinux.org/almalinux/"
    },
    {
      "cname": "alpine",
      "url": "/alpine",
      "status": "S1745898289X1745984100",
      "help": "",
      "desc": "",
      "size": "3.52 TiB",
      "upstream": "rsync://rsync.alpinelinux.org/alpine/"
    },
    {
      "cname": "anthon",
      "url": "/anthon",
      "status": "S1745797826X1745966220",
      "help": "",
      "desc": "",
      "size": "1.84 TiB",
      "upstream": "rsync://repo.aosc.io/anthon/"
    },
    {
      "cname": "archlinux",
      "url": "/archlinux",
      "status": "S1745932988X1745936580",
      "help": "",
      "desc": "",
      "size": "108.65 GiB",
      "upstream": "rsync://rsync.archlinux.org/ftp_tier1/"
    },
    {
      "cname": "archlinuxcn",
      "url": "/archlinuxcn",
      "status": "S1745921373X1745935620",
      "help": "",
      "desc": "",
      "size": "113.13 GiB",
      "upstream": "rsync://sync.repo.archlinuxcn.org/repo/"
    },
    {
      "cname": "bioarchlinux",
      "url": "/bioarchlinux",
      "status": "S1745914945X1746001320",
      "help": "",
      "desc": "",
      "size": "51.06 GiB",
      "upstream": "rsync://bioarchlinux.org/sync/"
    },
    {
      "cname": "centos",
      "url": "/centos",
      "status": "S1745925421X1745939820",
      "help": "",
      "desc": "",
      "size": "5.00 MiB",
      "upstream": "rsync://msync.centos.org/CentOS/"
    },
    {
      "cname": "centos-altarch",
      "url": "/centos-altarch",
      "status": "S1745927821X1745942220",
      "help": "",
      "desc": "",
      "size": "1.00 MiB",
      "upstream": "rsync://msync.centos.org/altarch/"
    },
    {
      "cname": "centos-stream",
      "url": "/centos-stream",
      "status": "S1745897957X1745983200",
      "help": "",
      "desc": "",
      "size": "1.74 TiB",
      "upstream": "rsync://rsync.stream.centos.org/CentOS-Stream-All/"
    },
    {
      "cname": "debian",
      "url": "/debian",
      "status": "S1745931405X1745945400",
      "help": "",
      "desc": "",
      "size": "1.80 TiB",
      "upstream": "rsync://syncproxy2.wna.debian.org/debian/"
    },
    {
      "cname": "debian-archive",
      "url": "/debian-archive",
      "status": "S1745908610X1745994720",
      "help": "",
      "desc": "",
      "size": "3.10 TiB",
      "upstream": "rsync://rsync.archive.debian.org/debian-archive/"
    },
    {
      "cname": "debian-cd",
      "url": "/debian-cd",
      "status": "S1745898902X1745985300",
      "help": "",
      "desc": "",
      "size": "213.38 GiB",
      "upstream": "rsync://cdimage.debian.org/debian-cd/"
    },
    {
      "cname": "debian-security",
      "url": "/debian-security",
      "status": "S1745909062X1745995320",
      "help": "",
      "desc": "",
      "size": "276.80 GiB",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/debian-security/"
    },
    {
      "cname": "deepin",
      "url": "/deepin",
      "status": "S1745900452X1745986800",
      "help": "",
      "desc": "",
      "size": "1011.52 GiB",
      "upstream": "rsync://rsync.deepin.com/deepin/"
    },
    {
      "cname": "docker-ce",
      "url": "/docker-ce",
      "status": "S1745908281X1745994600",
      "help": "",
      "desc": "",
      "size": "645.94 GiB",
      "upstream": "https://download.docker.com/"
    },
    {
      "cname": "epel",
      "url": "/epel",
      "status": "S1745907893X1745993520",
      "help": "",
      "desc": "",
      "size": "562.91 GiB",
      "upstream": "rsync://dl.fedoraproject.org/fedora-epel/"
    },
    {
      "cname": "fedora",
      "url": "/fedora",
      "status": "S1745907974X1745992560",
      "help": "",
      "desc": "",
      "size": "3.67 TiB",
      "upstream": "rsync://dl.fedoraproject.org/fedora-enchilada/linux/"
    },
    {
      "cname": "gentoo",
      "url": "/gentoo",
      "status": "U",
      "help": "",
      "desc": ""
    },
    {
      "cname": "kali",
      "url": "/kali",
      "status": "U",
      "help": "",
      "desc": ""
    },
    {
      "cname": "kali-images",
      "url": "/kali-images",
      "status": "U",
      "help": "",
      "desc": ""
    },
    {
      "cname": "kde",
      "url": "/kde",
      "status": "S1745929330X1745936520",
      "help": "",
      "desc": "",
      "size": "865.61 GiB",
      "upstream": "rsync://rsync.kde.org/kdeftp/"
    },
    {
      "cname": "kde-application",
      "url": "/kde-application",
      "status": "S1745930667X1745937840",
      "help": "",
      "desc": "",
      "size": "785.57 GiB",
      "upstream": "rsync://rsync.kde.org/applicationdata/"
    },
    {
      "cname": "m.ac",
      "url": "/m.ac",
      "status": "S1745932924X1745936520",
      "help": "",
      "desc": "",
      "size": "16.33 GiB",
      "upstream": "rsync://rsync.m.ac/repo/"
    },
    {
      "cname": "manjaro",
      "url": "/manjaro",
      "status": "U",
      "help": "",
      "desc": ""
    },
    {
      "cname": "mariadb",
      "url": "/mariadb",
      "status": "S1745905215X1745991600",
      "help": "",
      "desc": "",
      "size": "851.40 GiB",
      "upstream": "rsync://rsync.osuosl.org/mariadb/"
    },
    {
      "cname": "nginx",
      "url": "/nginx",
      "status": "S1745906472X1745990700",
      "help": "",
      "desc": "",
      "size": "127.95 GiB",
      "upstream": "http://nginx.org/packages/"
    },
    {
      "cname": "openeuler",
      "url": "/openeuler",
      "status": "S1745870361X1745956500",
      "help": "",
      "desc": "",
      "size": "8.14 TiB",
      "upstream": "rsync://mirrors.dotsrc.org/openeuler/"
    },
    {
      "cname": "percona",
      "url": "/percona",
      "status": "U",
      "help": "",
      "desc": ""
    },
    {
      "cname": "postgresql",
      "url": "/postgresql",
      "status": "F1745906100O1744178254X1745992500",
      "help": "",
      "desc": "",
      "size": "388.84 GiB",
      "upstream": "rsync://ftp.postgresql.org/pgsql-ftp/"
    },
    {
      "cname": "proxmox",
      "url": "/proxmox",
      "status": "S1745896445X1745982720",
      "help": "",
      "desc": "",
      "size": "610.48 GiB",
      "upstream": "http://download.proxmox.com/"
    },
    {
      "cname": "putty",
      "url": "/putty",
      "status": "S1745897281X1745983680",
      "help": "",
      "desc": "",
      "size": "72.00 MiB",
      "upstream": "rsync://rsync.chiark.greenend.org.uk/ftp/users/sgtatham/putty-website-mirror/"
    },
    {
      "cname": "ripe",
      "url": "/ripe",
      "status": "S1745894409X1745980380",
      "help": "",
      "desc": "",
      "size": "1.95 TiB",
      "upstream": "rsync://mirrors.xtom.de/ripe/"
    },
    {
      "cname": "rocky",
      "url": "/rocky",
      "status": "S1745927476X1745941380",
      "help": "",
      "desc": "",
      "size": "1.06 TiB",
      "upstream": "rsync://mirror.netzwerge.de/rocky-linux/"
    },
    {
      "cname": "sb",
      "url": "/sb",
      "status": "S1745891103X1745977500",
      "help": "",
      "desc": "",
      "size": "225.00 MiB",
      "upstream": "rsync://mirrors.xtom.com/repo/sb/"
    },
    {
      "cname": "solusvm",
      "url": "/solusvm",
      "status": "U",
      "help": "",
      "desc": ""
    },
    {
      "cname": "sury",
      "url": "/sury",
      "status": "S1745906106X1745992500",
      "help": "",
      "desc": "",
      "size": "21.72 GiB",
      "upstream": "rsync://rsync.sury.org/repositories/"
    },
    {
      "cname": "ubuntu",
      "url": "/ubuntu",
      "status": "S1745915654X1745936880",
      "help": "",
      "desc": "",
      "size": "3.00 TiB",
      "upstream": "rsync://archive.ubuntu.com/ubuntu/"
    },
    {
      "cname": "ubuntu-ports",
      "url": "/ubuntu-ports",
      "status": "S1745908233X1745994120",
      "help": "",
      "desc": "",
      "size": "3.52 TiB",
      "upstream": "rsync://ports.ubuntu.com/ubuntu-ports/"
    },
    {
      "cname": "ubuntu-releases",
      "url": "/ubuntu-releases",
      "status": "S1745930221X1745951820",
      "help": "",
      "desc": "",
      "size": "47.50 GiB",
      "upstream": "rsync://rsync.releases.ubuntu.com/releases/"
    }
  ]
}

data/xtom-ee.json (after)
{
  "site": {
    "url": "https://mirrors.xtom.ee",
    "logo": "https://xtom.com/logo.svg",
    "logo_darkmode": "https://xtom.com/logo_dark.svg",
    "abbr": "XTOM (EE)",
    "name": "XTOM 开源软件镜像站（爱沙尼亚）",
    "email": "mirror AT xtom DOT com",
    "request": "https://github.com/xtomcom/mirrorrequest"
  },
  "info": [
    {
      "distro": "archlinux",
      "urls": [
        {
          "name": "2025.05.01 (x86_64, CLI-only)",
          "url": "/archlinux/iso/latest/archlinux-2025.05.01-x86_64.iso"
        }
      ],
      "category": "os"
    },
    {
      "distro": "debian",
      "urls": [
        {
          "name": "12.10.0 (amd64, DVD installer)",
          "url": "/debian-cd/current/amd64/iso-dvd/debian-12.10.0-amd64-DVD-1.iso"
        },
        {
          "name": "12.10.0 (i386, DVD installer)",
          "url": "/debian-cd/current/i386/iso-dvd/debian-12.10.0-i386-DVD-1.iso"
        },
        {
          "name": "12.10.0 (amd64, xfce live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-xfce.iso"
        },
        {
          "name": "12.10.0 (amd64, standard live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-standard.iso"
        },
        {
          "name": "12.10.0 (amd64, mate live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-mate.iso"
        },
        {
          "name": "12.10.0 (amd64, lxqt live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-lxqt.iso"
        },
        {
          "name": "12.10.0 (amd64, lxde live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-lxde.iso"
        },
        {
          "name": "12.10.0 (amd64, kde live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-kde.iso"
        },
        {
          "name": "12.10.0 (amd64, gnome live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-gnome.iso"
        },
        {
          "name": "12.10.0 (amd64, cinnamon live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-cinnamon.iso"
        }
      ],
      "category": "os"
    },
    {
      "distro": "fedora",
      "urls": [
        {
          "name": "41 (x86_64, Xfce)",
          "url": "/fedora/releases/41/Spins/x86_64/iso/Fedora-Xfce-Live-x86_64-41-1.4.iso"
        },
        {
          "name": "41 (x86_64, Workstation)",
          "url": "/fedora/releases/41/Workstation/x86_64/iso/Fedora-Workstation-Live-x86_64-41-1.4.iso"
        },
        {
          "name": "41 (x86_64, KDE)",
          "url": "/fedora/releases/41/Spins/x86_64/iso/Fedora-KDE-Live-x86_64-41-1.4.iso"
        },
        {
          "name": "41 (aarch64, KDE)",
          "url": "/fedora/releases/41/Spins/aarch64/iso/Fedora-KDE-Live-aarch64-41-1.4.iso"
        },
        {
          "name": "40 (x86_64, Xfce)",
          "url": "/fedora/releases/40/Spins/x86_64/iso/Fedora-Xfce-Live-x86_64-40-1.14.iso"
        },
        {
          "name": "40 (x86_64, Workstation)",
          "url": "/fedora/releases/40/Workstation/x86_64/iso/Fedora-Workstation-Live-x86_64-40-1.14.iso"
        },
        {
          "name": "40 (x86_64, KDE)",
          "url": "/fedora/releases/40/Spins/x86_64/iso/Fedora-KDE-Live-x86_64-40-1.14.iso"
        },
        {
          "name": "40 (osb, Workstation)",
          "url": "/fedora/releases/40/Workstation/x86_64/iso/Fedora-Workstation-Live-osb-40-1.14.x86_64.iso"
        },
        {
          "name": "40 (osb, Workstation)",
          "url": "/fedora/releases/40/Workstation/aarch64/iso/Fedora-Workstation-Live-osb-40-1.14.aarch64.iso"
        }
      ],
      "category": "os"
    },
    {
      "distro": "ubuntu",
      "urls": [
        {
          "name": "25.04 (amd64, LiveCD)",
          "url": "/ubuntu-releases/plucky/ubuntu-25.04-desktop-amd64.iso"
        },
        {
          "name": "24.10 (amd64, LiveCD)",
          "url": "/ubuntu-releases/oracular/ubuntu-24.10-desktop-amd64.iso"
        },
        {
          "name": "24.04.2 (amd64, LiveCD)",
          "url": "/ubuntu-releases/noble/ubuntu-24.04.2-desktop-amd64.iso"
        },
        {
          "name": "22.04.5 (amd64, LiveCD)",
          "url": "/ubuntu-releases/jammy/ubuntu-22.04.5-desktop-amd64.iso"
        }
      ],
      "category": "os"
    }
  ],
  "mirrors": [
    {
      "cname": "almalinux",
      "url": "/almalinux",
      "status": "S1746100989X1746111780",
      "help": "",
      "desc": "",
      "size": "691.14 GiB",
      "upstream": "rsync://rsync.repo.almalinux.org/almalinux/"
    },
    {
      "cname": "alpine",
      "url": "/alpine",
      "status": "S1746070727X1746156900",
      "help": "",
      "desc": "",
      "size": "3.52 TiB",
      "upstream": "rsync://rsync.alpinelinux.org/alpine/"
    },
    {
      "cname": "anthon",
      "url": "/anthon",
      "status": "S1746056730X1746139020",
      "help": "",
      "desc": "",
      "size": "1.90 TiB",
      "upstream": "rsync://repo.aosc.io/anthon/"
    },
    {
      "cname": "archlinux",
      "url": "/archlinux",
      "status": "S1746105785X1746109380",
      "help": "",
      "desc": "",
      "size": "110.92 GiB",
      "upstream": "rsync://rsync.archlinux.org/ftp_tier1/"
    },
    {
      "cname": "archlinuxcn",
      "url": "/archlinuxcn",
      "status": "S1746094159X1746108420",
      "help": "",
      "desc": "",
      "size": "111.82 GiB",
      "upstream": "rsync://sync.repo.archlinuxcn.org/repo/"
    },
    {
      "cname": "bioarchlinux",
      "url": "/bioarchlinux",
      "status": "S1746087750X1746174120",
      "help": "",
      "desc": "",
      "size": "36.71 GiB",
      "upstream": "rsync://bioarchlinux.org/sync/"
    },
    {
      "cname": "centos",
      "url": "/centos",
      "status": "S1746098221X1746112620",
      "help": "",
      "desc": "",
      "size": "5.00 MiB",
      "upstream": "rsync://msync.centos.org/CentOS/"
    },
    {
      "cname": "centos-altarch",
      "url": "/centos-altarch",
      "status": "S1746100621X1746115020",
      "help": "",
      "desc": "",
      "size": "1.00 MiB",
      "upstream": "rsync://msync.centos.org/altarch/"
    },
    {
      "cname": "centos-stream",
      "url": "/centos-stream",
      "status": "S1746069633X1746156000",
      "help": "",
      "desc": "",
      "size": "1.68 TiB",
      "upstream": "rsync://rsync.stream.centos.org/CentOS-Stream-All/"
    },
    {
      "cname": "debian",
      "url": "/debian",
      "status": "S1746104116X1746118200",
      "help": "",
      "desc": "",
      "size": "1.82 TiB",
      "upstream": "rsync://syncproxy2.wna.debian.org/debian/"
    },
    {
      "cname": "debian-archive",
      "url": "/debian-archive",
      "status": "S1746081435X1746167520",
      "help": "",
      "desc": "",
      "size": "3.10 TiB",
      "upstream": "rsync://rsync.archive.debian.org/debian-archive/"
    },
    {
      "cname": "debian-cd",
      "url": "/debian-cd",
      "status": "S1746071702X1746158100",
      "help": "",
      "desc": "",
      "size": "213.38 GiB",
      "upstream": "rsync://cdimage.debian.org/debian-cd/"
    },
    {
      "cname": "debian-security",
      "url": "/debian-security",
      "status": "S1746081970X1746168120",
      "help": "",
      "desc": "",
      "size": "225.04 GiB",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/debian-security/"
    },
    {
      "cname": "deepin",
      "url": "/deepin",
      "status": "S1746073246X1746159600",
      "help": "",
      "desc": "",
      "size": "1011.52 GiB",
      "upstream": "rsync://rsync.deepin.com/deepin/"
    },
    {
      "cname": "docker-ce",
      "url": "/docker-ce",
      "status": "S1746081104X1746167400",
      "help": "",
      "desc": "",
      "size": "646.21 GiB",
      "upstream": "https://download.docker.com/"
    },
    {
      "cname": "epel",
      "url": "/epel",
      "status": "S1746080534X1746166320",
      "help": "",
      "desc": "",
      "size": "547.16 GiB",
      "upstream": "rsync://dl.fedoraproject.org/fedora-epel/"
    },
    {
      "cname": "fedora",
      "url": "/fedora",
      "status": "S1746081746X1746165360",
      "help": "",
      "desc": "",
      "size": "3.66 TiB",
      "upstream": "rsync://dl.fedoraproject.org/fedora-enchilada/linux/"
    },
    {
      "cname": "gentoo",
      "url": "/gentoo",
      "status": "U",
      "help": "",
      "desc": ""
    },
    {
      "cname": "kali",
      "url": "/kali",
      "status": "U",
      "help": "",
      "desc": ""
    },
    {
      "cname": "kali-images",
      "url": "/kali-images",
      "status": "U",
      "help": "",
      "desc": ""
    },
    {
      "cname": "kde",
      "url": "/kde",
      "status": "S1746102131X1746109320",
      "help": "",
      "desc": "",
      "size": "865.61 GiB",
      "upstream": "rsync://rsync.kde.org/kdeftp/"
    },
    {
      "cname": "kde-application",
      "url": "/kde-application",
      "status": "S1746103471X1746110640",
      "help": "",
      "desc": "",
      "size": "770.20 GiB",
      "upstream": "rsync://rsync.kde.org/applicationdata/"
    },
    {
      "cname": "m.ac",
      "url": "/m.ac",
      "status": "S1746105726X1746109320",
      "help": "",
      "desc": "",
      "size": "16.46 GiB",
      "upstream": "rsync://rsync.m.ac/repo/"
    },
    {
      "cname": "manjaro",
      "url": "/manjaro",
      "status": "U",
      "help": "",
      "desc": ""
    },
    {
      "cname": "mariadb",
      "url": "/mariadb",
      "status": "S1746078009X1746164400",
      "help": "",
      "desc": "",
      "size": "851.40 GiB",
      "upstream": "rsync://rsync.osuosl.org/mariadb/"
    },
    {
      "cname": "nginx",
      "url": "/nginx",
      "status": "S1746079272X1746163500",
      "help": "",
      "desc": "",
      "size": "127.95 GiB",
      "upstream": "http://nginx.org/packages/"
    },
    {
      "cname": "openeuler",
      "url": "/openeuler",
      "status": "S1746043134X1746129300",
      "help": "",
      "desc": "",
      "size": "8.14 TiB",
      "upstream": "rsync://mirrors.dotsrc.org/openeuler/"
    },
    {
      "cname": "percona",
      "url": "/percona",
      "status": "U",
      "help": "",
      "desc": ""
    },
    {
      "cname": "postgresql",
      "url": "/postgresql",
      "status": "F1746078900O1744178254X1746165300",
      "help": "",
      "desc": "",
      "size": "388.84 GiB",
      "upstream": "rsync://ftp.postgresql.org/pgsql-ftp/"
    },
    {
      "cname": "proxmox",
      "url": "/proxmox",
      "status": "S1746069251X1746155520",
      "help": "",
      "desc": "",
      "size": "610.74 GiB",
      "upstream": "http://download.proxmox.com/"
    },
    {
      "cname": "putty",
      "url": "/putty",
      "status": "S1746070081X1746156480",
      "help": "",
      "desc": "",
      "size": "72.00 MiB",
      "upstream": "rsync://rsync.chiark.greenend.org.uk/ftp/users/sgtatham/putty-website-mirror/"
    },
    {
      "cname": "ripe",
      "url": "/ripe",
      "status": "S1746067204X1746153180",
      "help": "",
      "desc": "",
      "size": "1.96 TiB",
      "upstream": "rsync://mirrors.xtom.de/ripe/"
    },
    {
      "cname": "rocky",
      "url": "/rocky",
      "status": "S1746100019X1746114180",
      "help": "",
      "desc": "",
      "size": "1.06 TiB",
      "upstream": "rsync://mirror.netzwerge.de/rocky-linux/"
    },
    {
      "cname": "sb",
      "url": "/sb",
      "status": "S1746063902X1746150300",
      "help": "",
      "desc": "",
      "size": "225.00 MiB",
      "upstream": "rsync://mirrors.xtom.com/repo/sb/"
    },
    {
      "cname": "solusvm",
      "url": "/solusvm",
      "status": "U",
      "help": "",
      "desc": ""
    },
    {
      "cname": "sury",
      "url": "/sury",
      "status": "S1746078903X1746165300",
      "help": "",
      "desc": "",
      "size": "21.73 GiB",
      "upstream": "rsync://rsync.sury.org/repositories/"
    },
    {
      "cname": "ubuntu",
      "url": "/ubuntu",
      "status": "S1746088399X1746109680",
      "help": "",
      "desc": "",
      "size": "3.02 TiB",
      "upstream": "rsync://archive.ubuntu.com/ubuntu/"
    },
    {
      "cname": "ubuntu-ports",
      "url": "/ubuntu-ports",
      "status": "S1746081446X1746166920",
      "help": "",
      "desc": "",
      "size": "3.55 TiB",
      "upstream": "rsync://ports.ubuntu.com/ubuntu-ports/"
    },
    {
      "cname": "ubuntu-releases",
      "url": "/ubuntu-releases",
      "status": "S1746103022X1746124620",
      "help": "",
      "desc": "",
      "size": "47.50 GiB",
      "upstream": "rsync://rsync.releases.ubuntu.com/releases/"
    }
  ]
}

data/xtom-ee.json (diff)
@@ -13,8 +13,8 @@
       "distro": "archlinux",
       "urls": [
         {
-          "name": "2025.04.01 (x86_64, CLI-only)",
-          "url": "/archlinux/iso/latest/archlinux-2025.04.01-x86_64.iso"
+          "name": "2025.05.01 (x86_64, CLI-only)",
+          "url": "/archlinux/iso/latest/archlinux-2025.05.01-x86_64.iso"
         }
       ],
       "category": "os"
@@ -134,16 +134,16 @@
     {
       "cname": "almalinux",
       "url": "/almalinux",
-      "status": "S1745928199X1745938980",
+      "status": "S1746100989X1746111780",
       "help": "",
       "desc": "",
-      "size": "689.63 GiB",
+      "size": "691.14 GiB",
       "upstream": "rsync://rsync.repo.almalinux.org/almalinux/"
     },
     {
       "cname": "alpine",
       "url": "/alpine",
-      "status": "S1745898289X1745984100",
+      "status": "S1746070727X1746156900",
       "help": "",
       "desc": "",
       "size": "3.52 TiB",
@@ -152,43 +152,43 @@
     {
       "cname": "anthon",
       "url": "/anthon",
-      "status": "S1745797826X1745966220",
+      "status": "S1746056730X1746139020",
       "help": "",
       "desc": "",
-      "size": "1.84 TiB",
+      "size": "1.90 TiB",
       "upstream": "rsync://repo.aosc.io/anthon/"
     },
     {
       "cname": "archlinux",
       "url": "/archlinux",
-      "status": "S1745932988X1745936580",
+      "status": "S1746105785X1746109380",
       "help": "",
       "desc": "",
-      "size": "108.65 GiB",
+      "size": "110.92 GiB",
       "upstream": "rsync://rsync.archlinux.org/ftp_tier1/"
     },
     {
       "cname": "archlinuxcn",
       "url": "/archlinuxcn",
-      "status": "S1745921373X1745935620",
+      "status": "S1746094159X1746108420",
       "help": "",
       "desc": "",
-      "size": "113.13 GiB",
+      "size": "111.82 GiB",
       "upstream": "rsync://sync.repo.archlinuxcn.org/repo/"
     },
     {
       "cname": "bioarchlinux",
       "url": "/bioarchlinux",
-      "status": "S1745914945X1746001320",
+      "status": "S1746087750X1746174120",
       "help": "",
       "desc": "",
-      "size": "51.06 GiB",
+      "size": "36.71 GiB",
       "upstream": "rsync://bioarchlinux.org/sync/"
     },
     {
       "cname": "centos",
       "url": "/centos",
-      "status": "S1745925421X1745939820",
+      "status": "S1746098221X1746112620",
       "help": "",
       "desc": "",
       "size": "5.00 MiB",
@@ -197,7 +197,7 @@
     {
       "cname": "centos-altarch",
       "url": "/centos-altarch",
-      "status": "S1745927821X1745942220",
+      "status": "S1746100621X1746115020",
       "help": "",
       "desc": "",
       "size": "1.00 MiB",
@@ -206,25 +206,25 @@
     {
       "cname": "centos-stream",
       "url": "/centos-stream",
-      "status": "S1745897957X1745983200",
+      "status": "S1746069633X1746156000",
       "help": "",
       "desc": "",
-      "size": "1.74 TiB",
+      "size": "1.68 TiB",
       "upstream": "rsync://rsync.stream.centos.org/CentOS-Stream-All/"
     },
     {
       "cname": "debian",
       "url": "/debian",
-      "status": "S1745931405X1745945400",
+      "status": "S1746104116X1746118200",
       "help": "",
       "desc": "",
-      "size": "1.80 TiB",
+      "size": "1.82 TiB",
       "upstream": "rsync://syncproxy2.wna.debian.org/debian/"
     },
     {
       "cname": "debian-archive",
       "url": "/debian-archive",
-      "status": "S1745908610X1745994720",
+      "status": "S1746081435X1746167520",
       "help": "",
       "desc": "",
       "size": "3.10 TiB",
@@ -233,7 +233,7 @@
     {
       "cname": "debian-cd",
       "url": "/debian-cd",
-      "status": "S1745898902X1745985300",
+      "status": "S1746071702X1746158100",
       "help": "",
       "desc": "",
       "size": "213.38 GiB",
@@ -242,16 +242,16 @@
     {
       "cname": "debian-security",
       "url": "/debian-security",
-      "status": "S1745909062X1745995320",
+      "status": "S1746081970X1746168120",
       "help": "",
       "desc": "",
-      "size": "276.80 GiB",
+      "size": "225.04 GiB",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/debian-security/"
     },
     {
       "cname": "deepin",
       "url": "/deepin",
-      "status": "S1745900452X1745986800",
+      "status": "S1746073246X1746159600",
       "help": "",
       "desc": "",
       "size": "1011.52 GiB",
@@ -260,28 +260,28 @@
     {
       "cname": "docker-ce",
       "url": "/docker-ce",
-      "status": "S1745908281X1745994600",
+      "status": "S1746081104X1746167400",
       "help": "",
       "desc": "",
-      "size": "645.94 GiB",
+      "size": "646.21 GiB",
       "upstream": "https://download.docker.com/"
     },
     {
       "cname": "epel",
       "url": "/epel",
-      "status": "S1745907893X1745993520",
+      "status": "S1746080534X1746166320",
       "help": "",
       "desc": "",
-      "size": "562.91 GiB",
+      "size": "547.16 GiB",
       "upstream": "rsync://dl.fedoraproject.org/fedora-epel/"
     },
     {
       "cname": "fedora",
       "url": "/fedora",
-      "status": "S1745907974X1745992560",
+      "status": "S1746081746X1746165360",
       "help": "",
       "desc": "",
-      "size": "3.67 TiB",
+      "size": "3.66 TiB",
       "upstream": "rsync://dl.fedoraproject.org/fedora-enchilada/linux/"
     },
     {
@@ -308,7 +308,7 @@
     {
       "cname": "kde",
       "url": "/kde",
-      "status": "S1745929330X1745936520",
+      "status": "S1746102131X1746109320",
       "help": "",
       "desc": "",
       "size": "865.61 GiB",
@@ -317,19 +317,19 @@
     {
       "cname": "kde-application",
       "url": "/kde-application",
-      "status": "S1745930667X1745937840",
+      "status": "S1746103471X1746110640",
       "help": "",
       "desc": "",
-      "size": "785.57 GiB",
+      "size": "770.20 GiB",
       "upstream": "rsync://rsync.kde.org/applicationdata/"
     },
     {
       "cname": "m.ac",
       "url": "/m.ac",
-      "status": "S1745932924X1745936520",
+      "status": "S1746105726X1746109320",
       "help": "",
       "desc": "",
-      "size": "16.33 GiB",
+      "size": "16.46 GiB",
       "upstream": "rsync://rsync.m.ac/repo/"
     },
     {
@@ -342,7 +342,7 @@
     {
       "cname": "mariadb",
       "url": "/mariadb",
-      "status": "S1745905215X1745991600",
+      "status": "S1746078009X1746164400",
       "help": "",
       "desc": "",
       "size": "851.40 GiB",
@@ -351,7 +351,7 @@
     {
       "cname": "nginx",
       "url": "/nginx",
-      "status": "S1745906472X1745990700",
+      "status": "S1746079272X1746163500",
       "help": "",
       "desc": "",
       "size": "127.95 GiB",
@@ -360,7 +360,7 @@
     {
       "cname": "openeuler",
       "url": "/openeuler",
-      "status": "S1745870361X1745956500",
+      "status": "S1746043134X1746129300",
       "help": "",
       "desc": "",
       "size": "8.14 TiB",
@@ -376,7 +376,7 @@
     {
       "cname": "postgresql",
       "url": "/postgresql",
-      "status": "F1745906100O1744178254X1745992500",
+      "status": "F1746078900O1744178254X1746165300",
       "help": "",
       "desc": "",
       "size": "388.84 GiB",
@@ -385,16 +385,16 @@
     {
       "cname": "proxmox",
       "url": "/proxmox",
-      "status": "S1745896445X1745982720",
+      "status": "S1746069251X1746155520",
       "help": "",
       "desc": "",
-      "size": "610.48 GiB",
+      "size": "610.74 GiB",
       "upstream": "http://download.proxmox.com/"
     },
     {
       "cname": "putty",
       "url": "/putty",
-      "status": "S1745897281X1745983680",
+      "status": "S1746070081X1746156480",
       "help": "",
       "desc": "",
       "size": "72.00 MiB",
@@ -403,16 +403,16 @@
     {
       "cname": "ripe",
       "url": "/ripe",
-      "status": "S1745894409X1745980380",
+      "status": "S1746067204X1746153180",
       "help": "",
       "desc": "",
-      "size": "1.95 TiB",
+      "size": "1.96 TiB",
       "upstream": "rsync://mirrors.xtom.de/ripe/"
     },
     {
       "cname": "rocky",
       "url": "/rocky",
-      "status": "S1745927476X1745941380",
+      "status": "S1746100019X1746114180",
       "help": "",
       "desc": "",
       "size": "1.06 TiB",
@@ -421,7 +421,7 @@
     {
       "cname": "sb",
       "url": "/sb",
-      "status": "S1745891103X1745977500",
+      "status": "S1746063902X1746150300",
       "help": "",
       "desc": "",
       "size": "225.00 MiB",
@@ -437,34 +437,34 @@
     {
       "cname": "sury",
       "url": "/sury",
-      "status": "S1745906106X1745992500",
+      "status": "S1746078903X1746165300",
       "help": "",
       "desc": "",
-      "size": "21.72 GiB",
+      "size": "21.73 GiB",
       "upstream": "rsync://rsync.sury.org/repositories/"
     },
     {
       "cname": "ubuntu",
       "url": "/ubuntu",
-      "status": "S1745915654X1745936880",
+      "status": "S1746088399X1746109680",
       "help": "",
       "desc": "",
-      "size": "3.00 TiB",
+      "size": "3.02 TiB",
       "upstream": "rsync://archive.ubuntu.com/ubuntu/"
     },
     {
       "cname": "ubuntu-ports",
       "url": "/ubuntu-ports",
-      "status": "S1745908233X1745994120",
+      "status": "S1746081446X1746166920",
       "help": "",
       "desc": "",
-      "size": "3.52 TiB",
+      "size": "3.55 TiB",
       "upstream": "rsync://ports.ubuntu.com/ubuntu-ports/"
     },
     {
       "cname": "ubuntu-releases",
       "url": "/ubuntu-releases",
-      "status": "S1745930221X1745951820",
+      "status": "S1746103022X1746124620",
       "help": "",
       "desc": "",
       "size": "47.50 GiB",
