data/xtom-nl.json (before)
{
  "site": {
    "url": "https://mirrors.xtom.nl",
    "logo": "https://xtom.com/logo.svg",
    "logo_darkmode": "https://xtom.com/logo_dark.svg",
    "abbr": "XTOM (NL)",
    "name": "XTOM 开源软件镜像站（荷兰）",
    "email": "mirror AT xtom DOT com",
    "request": "https://github.com/xtomcom/mirrorrequest"
  },
  "info": [
    {
      "distro": "archlinux",
      "urls": [
        {
          "name": "2025.04.01 (x86_64, CLI-only)",
          "url": "/archlinux/iso/latest/archlinux-2025.04.01-x86_64.iso"
        }
      ],
      "category": "os"
    },
    {
      "distro": "debian",
      "urls": [
        {
          "name": "12.10.0 (amd64, DVD installer)",
          "url": "/debian-cd/current/amd64/iso-dvd/debian-12.10.0-amd64-DVD-1.iso"
        },
        {
          "name": "12.10.0 (i386, DVD installer)",
          "url": "/debian-cd/current/i386/iso-dvd/debian-12.10.0-i386-DVD-1.iso"
        },
        {
          "name": "12.10.0 (amd64, xfce live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-xfce.iso"
        },
        {
          "name": "12.10.0 (amd64, standard live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-standard.iso"
        },
        {
          "name": "12.10.0 (amd64, mate live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-mate.iso"
        },
        {
          "name": "12.10.0 (amd64, lxqt live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-lxqt.iso"
        },
        {
          "name": "12.10.0 (amd64, lxde live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-lxde.iso"
        },
        {
          "name": "12.10.0 (amd64, kde live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-kde.iso"
        },
        {
          "name": "12.10.0 (amd64, gnome live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-gnome.iso"
        },
        {
          "name": "12.10.0 (amd64, cinnamon live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-cinnamon.iso"
        }
      ],
      "category": "os"
    },
    {
      "distro": "fedora",
      "urls": [
        {
          "name": "34 (x86_64, Xfce)",
          "url": "/fedora/releases/34/Spins/x86_64/iso/Fedora-Xfce-Live-x86_64-34-1.2.iso"
        },
        {
          "name": "34 (x86_64, Workstation)",
          "url": "/fedora/releases/34/Workstation/x86_64/iso/Fedora-Workstation-Live-x86_64-34-1.2.iso"
        },
        {
          "name": "34 (x86_64, KDE)",
          "url": "/fedora/releases/34/Spins/x86_64/iso/Fedora-KDE-Live-x86_64-34-1.2.iso"
        },
        {
          "name": "34 (aarch64, Workstation)",
          "url": "/fedora/releases/34/Workstation/aarch64/iso/Fedora-Workstation-Live-aarch64-34-1.2.iso"
        },
        {
          "name": "33 (x86_64, Xfce)",
          "url": "/fedora/releases/33/Spins/x86_64/iso/Fedora-Xfce-Live-x86_64-33-1.2.iso"
        },
        {
          "name": "33 (x86_64, Workstation)",
          "url": "/fedora/releases/33/Workstation/x86_64/iso/Fedora-Workstation-Live-x86_64-33-1.2.iso"
        },
        {
          "name": "33 (x86_64, KDE)",
          "url": "/fedora/releases/33/Spins/x86_64/iso/Fedora-KDE-Live-x86_64-33-1.2.iso"
        },
        {
          "name": "33 (aarch64, Workstation)",
          "url": "/fedora/releases/33/Workstation/aarch64/iso/Fedora-Workstation-Live-aarch64-33-1.2.iso"
        }
      ],
      "category": "os"
    },
    {
      "distro": "ubuntu",
      "urls": [
        {
          "name": "25.04 (amd64, LiveCD)",
          "url": "/ubuntu-releases/plucky/ubuntu-25.04-desktop-amd64.iso"
        },
        {
          "name": "24.10 (amd64, LiveCD)",
          "url": "/ubuntu-releases/oracular/ubuntu-24.10-desktop-amd64.iso"
        },
        {
          "name": "24.04.2 (amd64, LiveCD)",
          "url": "/ubuntu-releases/noble/ubuntu-24.04.2-desktop-amd64.iso"
        },
        {
          "name": "22.04.5 (amd64, LiveCD)",
          "url": "/ubuntu-releases/jammy/ubuntu-22.04.5-desktop-amd64.iso"
        }
      ],
      "category": "os"
    }
  ],
  "mirrors": [
    {
      "cname": "almalinux",
      "url": "/almalinux",
      "status": "S1744981531X1744992180",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/almalinux",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.repo.almalinux.org/almalinux/"
    },
    {
      "cname": "alpine",
      "url": "/alpine",
      "status": "S1744944790X1745030100",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/alpine",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.alpinelinux.org/alpine/"
    },
    {
      "cname": "anthon",
      "url": "/anthon",
      "status": "S1744930343X1745008620",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/anthon",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://repo.aosc.io/anthon/"
    },
    {
      "cname": "archlinux",
      "url": "/archlinux",
      "status": "S1744983020X1744986600",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/archlinux",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://mirrors.xtom.de/archlinux/"
    },
    {
      "cname": "archlinuxcn",
      "url": "/archlinuxcn",
      "status": "S1744980023X1744983600",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/archlinuxcn",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://sync.repo.archlinuxcn.org/repo/"
    },
    {
      "cname": "bioarchlinux",
      "url": "/bioarchlinux",
      "status": "S1744957436X1745043720",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/bioarchlinux",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://bioarchlinux.org/sync/"
    },
    {
      "cname": "centos",
      "url": "/centos",
      "status": "S1744982220X1744996620",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/centos",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://msync.centos.org/CentOS/"
    },
    {
      "cname": "centos-altarch",
      "url": "/centos-altarch",
      "status": "S1744970220X1744984620",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/centos-altarch",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://msync.centos.org/altarch/"
    },
    {
      "cname": "centos-stream",
      "url": "/centos-stream",
      "status": "Y1744680000O1744593836X1745025600",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/centos-stream",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "http://ftpmirror.your.org/pub/CentOS-Stream-All/"
    },
    {
      "cname": "debian",
      "url": "/debian",
      "status": "S1744980794X1744987920",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/debian",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://syncproxy2.wna.debian.org/debian/"
    },
    {
      "cname": "debian-archive",
      "url": "/debian-archive",
      "status": "S1744954116X1745037120",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/debian-archive",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.archive.debian.org/debian-archive/"
    },
    {
      "cname": "debian-cd",
      "url": "/debian-cd",
      "status": "S1744939981X1745026380",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/debian-cd",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://cdimage.debian.org/debian-cd/"
    },
    {
      "cname": "debian-security",
      "url": "/debian-security",
      "status": "S1744951481X1745037600",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/debian-security",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.security.debian.org/debian-security/"
    },
    {
      "cname": "deepin",
      "url": "/deepin",
      "status": "S1744943474X1745029200",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/deepin",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.deepin.com/deepin/"
    },
    {
      "cname": "docker-ce",
      "url": "/docker-ce",
      "status": "S1744953447X1745037000",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/docker-ce",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "https://download.docker.com/"
    },
    {
      "cname": "epel",
      "url": "/epel",
      "status": "S1744956695X1745035920",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/epel",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://mirror.ams1.nl.leaseweb.net/epel/"
    },
    {
      "cname": "fedora",
      "url": "/fedora",
      "status": "Y1744948560O1744690098X1745034960",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/fedora",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://mirror.ams1.nl.leaseweb.net/fedora/"
    },
    {
      "cname": "kde",
      "url": "/kde",
      "status": "S1744978925X1744986120",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/kde",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.kde.org/kdeftp/"
    },
    {
      "cname": "kde-application",
      "url": "/kde-application",
      "status": "S1744980536X1744987440",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/kde-application",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.kde.org/applicationdata/"
    },
    {
      "cname": "m.ac",
      "url": "/m.ac",
      "status": "S1744982641X1744986240",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/m.ac",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.m.ac/repo/"
    },
    {
      "cname": "mariadb",
      "url": "/mariadb",
      "status": "S1744947608X1745034000",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/mariadb",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.osuosl.org/mariadb/"
    },
    {
      "cname": "nginx",
      "url": "/nginx",
      "status": "S1744948858X1745033100",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/nginx",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "http://nginx.org/packages/"
    },
    {
      "cname": "postgresql",
      "url": "/postgresql",
      "status": "F1744948500O1744171296X1745034900",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/postgresql",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://ftp.postgresql.org/pgsql-ftp/"
    },
    {
      "cname": "powerdns",
      "url": "/powerdns",
      "status": "S1744939999X1745026380",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/powerdns",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "http://repo.powerdns.com/"
    },
    {
      "cname": "proxmox",
      "url": "/proxmox",
      "status": "S1744938926X1745025120",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/proxmox",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "http://download.proxmox.com/"
    },
    {
      "cname": "putty",
      "url": "/putty",
      "status": "S1744939681X1745026080",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/putty",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.chiark.greenend.org.uk/ftp/users/sgtatham/putty-website-mirror/"
    },
    {
      "cname": "rocky",
      "url": "/rocky",
      "status": "S1744969623X1744983780",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/rocky",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://mirrors.xtom.de/rocky/"
    },
    {
      "cname": "sb",
      "url": "/sb",
      "status": "S1744933505X1745019900",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/sb",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://mirrors.xtom.com/repo/sb/"
    },
    {
      "cname": "sury",
      "url": "/sury",
      "status": "S1744948525X1745034900",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/sury",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.sury.org/repositories/"
    },
    {
      "cname": "ubuntu",
      "url": "/ubuntu",
      "status": "S1744979558X1745000880",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/ubuntu",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://archive.ubuntu.com/ubuntu/"
    },
    {
      "cname": "ubuntu-ports",
      "url": "/ubuntu-ports",
      "status": "S1744955051X1745036520",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/ubuntu-ports",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://ports.ubuntu.com/ubuntu-ports/"
    },
    {
      "cname": "ubuntu-releases",
      "url": "/ubuntu-releases",
      "status": "S1744972622X1744994220",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/ubuntu-releases",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.releases.ubuntu.com/releases/"
    }
  ]
}

data/xtom-nl.json (after)
{
  "site": {
    "url": "https://mirrors.xtom.nl",
    "logo": "https://xtom.com/logo.svg",
    "logo_darkmode": "https://xtom.com/logo_dark.svg",
    "abbr": "XTOM (NL)",
    "name": "XTOM 开源软件镜像站（荷兰）",
    "email": "mirror AT xtom DOT com",
    "request": "https://github.com/xtomcom/mirrorrequest"
  },
  "info": [
    {
      "distro": "archlinux",
      "urls": [
        {
          "name": "2025.05.01 (x86_64, CLI-only)",
          "url": "/archlinux/iso/latest/archlinux-2025.05.01-x86_64.iso"
        }
      ],
      "category": "os"
    },
    {
      "distro": "debian",
      "urls": [
        {
          "name": "12.10.0 (amd64, DVD installer)",
          "url": "/debian-cd/current/amd64/iso-dvd/debian-12.10.0-amd64-DVD-1.iso"
        },
        {
          "name": "12.10.0 (i386, DVD installer)",
          "url": "/debian-cd/current/i386/iso-dvd/debian-12.10.0-i386-DVD-1.iso"
        },
        {
          "name": "12.10.0 (amd64, xfce live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-xfce.iso"
        },
        {
          "name": "12.10.0 (amd64, standard live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-standard.iso"
        },
        {
          "name": "12.10.0 (amd64, mate live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-mate.iso"
        },
        {
          "name": "12.10.0 (amd64, lxqt live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-lxqt.iso"
        },
        {
          "name": "12.10.0 (amd64, lxde live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-lxde.iso"
        },
        {
          "name": "12.10.0 (amd64, kde live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-kde.iso"
        },
        {
          "name": "12.10.0 (amd64, gnome live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-gnome.iso"
        },
        {
          "name": "12.10.0 (amd64, cinnamon live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-cinnamon.iso"
        }
      ],
      "category": "os"
    },
    {
      "distro": "fedora",
      "urls": [
        {
          "name": "34 (x86_64, Xfce)",
          "url": "/fedora/releases/34/Spins/x86_64/iso/Fedora-Xfce-Live-x86_64-34-1.2.iso"
        },
        {
          "name": "34 (x86_64, Workstation)",
          "url": "/fedora/releases/34/Workstation/x86_64/iso/Fedora-Workstation-Live-x86_64-34-1.2.iso"
        },
        {
          "name": "34 (x86_64, KDE)",
          "url": "/fedora/releases/34/Spins/x86_64/iso/Fedora-KDE-Live-x86_64-34-1.2.iso"
        },
        {
          "name": "34 (aarch64, Workstation)",
          "url": "/fedora/releases/34/Workstation/aarch64/iso/Fedora-Workstation-Live-aarch64-34-1.2.iso"
        },
        {
          "name": "33 (x86_64, Xfce)",
          "url": "/fedora/releases/33/Spins/x86_64/iso/Fedora-Xfce-Live-x86_64-33-1.2.iso"
        },
        {
          "name": "33 (x86_64, Workstation)",
          "url": "/fedora/releases/33/Workstation/x86_64/iso/Fedora-Workstation-Live-x86_64-33-1.2.iso"
        },
        {
          "name": "33 (x86_64, KDE)",
          "url": "/fedora/releases/33/Spins/x86_64/iso/Fedora-KDE-Live-x86_64-33-1.2.iso"
        },
        {
          "name": "33 (aarch64, Workstation)",
          "url": "/fedora/releases/33/Workstation/aarch64/iso/Fedora-Workstation-Live-aarch64-33-1.2.iso"
        }
      ],
      "category": "os"
    },
    {
      "distro": "ubuntu",
      "urls": [
        {
          "name": "25.04 (amd64, LiveCD)",
          "url": "/ubuntu-releases/plucky/ubuntu-25.04-desktop-amd64.iso"
        },
        {
          "name": "24.10 (amd64, LiveCD)",
          "url": "/ubuntu-releases/oracular/ubuntu-24.10-desktop-amd64.iso"
        },
        {
          "name": "24.04.2 (amd64, LiveCD)",
          "url": "/ubuntu-releases/noble/ubuntu-24.04.2-desktop-amd64.iso"
        },
        {
          "name": "22.04.5 (amd64, LiveCD)",
          "url": "/ubuntu-releases/jammy/ubuntu-22.04.5-desktop-amd64.iso"
        }
      ],
      "category": "os"
    }
  ],
  "mirrors": [
    {
      "cname": "almalinux",
      "url": "/almalinux",
      "status": "S1746104654X1746115380",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/almalinux",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.repo.almalinux.org/almalinux/"
    },
    {
      "cname": "alpine",
      "url": "/alpine",
      "status": "S1746067905X1746153300",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/alpine",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.alpinelinux.org/alpine/"
    },
    {
      "cname": "anthon",
      "url": "/anthon",
      "status": "S1746049328X1746131820",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/anthon",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://repo.aosc.io/anthon/"
    },
    {
      "cname": "archlinux",
      "url": "/archlinux",
      "status": "S1746106203X1746109800",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/archlinux",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://mirrors.xtom.de/archlinux/"
    },
    {
      "cname": "archlinuxcn",
      "url": "/archlinuxcn",
      "status": "S1746103214X1746106800",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/archlinuxcn",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://sync.repo.archlinuxcn.org/repo/"
    },
    {
      "cname": "bioarchlinux",
      "url": "/bioarchlinux",
      "status": "S1746080535X1746166920",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/bioarchlinux",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://bioarchlinux.org/sync/"
    },
    {
      "cname": "centos",
      "url": "/centos",
      "status": "S1746105420X1746119820",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/centos",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://msync.centos.org/CentOS/"
    },
    {
      "cname": "centos-altarch",
      "url": "/centos-altarch",
      "status": "S1746093420X1746107820",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/centos-altarch",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://msync.centos.org/altarch/"
    },
    {
      "cname": "centos-stream",
      "url": "/centos-stream",
      "status": "S1746062510X1746148800",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/centos-stream",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "http://ftpmirror.your.org/pub/CentOS-Stream-All/"
    },
    {
      "cname": "debian",
      "url": "/debian",
      "status": "S1746104214X1746111120",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/debian",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://syncproxy2.wna.debian.org/debian/"
    },
    {
      "cname": "debian-archive",
      "url": "/debian-archive",
      "status": "S1746075722X1746160320",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/debian-archive",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.archive.debian.org/debian-archive/"
    },
    {
      "cname": "debian-cd",
      "url": "/debian-cd",
      "status": "S1746063182X1746149580",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/debian-cd",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://cdimage.debian.org/debian-cd/"
    },
    {
      "cname": "debian-security",
      "url": "/debian-security",
      "status": "S1746074477X1746160800",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/debian-security",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.security.debian.org/debian-security/"
    },
    {
      "cname": "deepin",
      "url": "/deepin",
      "status": "S1746066675X1746152400",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/deepin",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.deepin.com/deepin/"
    },
    {
      "cname": "docker-ce",
      "url": "/docker-ce",
      "status": "S1746073911X1746160200",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/docker-ce",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "https://download.docker.com/"
    },
    {
      "cname": "epel",
      "url": "/epel",
      "status": "F1746072720O1745911180X1746159120",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/epel",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://mirror.ams1.nl.leaseweb.net/epel/"
    },
    {
      "cname": "fedora",
      "url": "/fedora",
      "status": "F1746071760O1745905817X1746158160",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/fedora",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://mirror.ams1.nl.leaseweb.net/fedora/"
    },
    {
      "cname": "kde",
      "url": "/kde",
      "status": "S1746102124X1746109320",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/kde",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.kde.org/kdeftp/"
    },
    {
      "cname": "kde-application",
      "url": "/kde-application",
      "status": "S1746103445X1746110640",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/kde-application",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.kde.org/applicationdata/"
    },
    {
      "cname": "m.ac",
      "url": "/m.ac",
      "status": "S1746105845X1746109440",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/m.ac",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.m.ac/repo/"
    },
    {
      "cname": "mariadb",
      "url": "/mariadb",
      "status": "S1746070808X1746157200",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/mariadb",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.osuosl.org/mariadb/"
    },
    {
      "cname": "nginx",
      "url": "/nginx",
      "status": "S1746072072X1746156300",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/nginx",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "http://nginx.org/packages/"
    },
    {
      "cname": "postgresql",
      "url": "/postgresql",
      "status": "F1746071700O1744171296X1746158100",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/postgresql",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://ftp.postgresql.org/pgsql-ftp/"
    },
    {
      "cname": "powerdns",
      "url": "/powerdns",
      "status": "S1746063197X1746149580",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/powerdns",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "http://repo.powerdns.com/"
    },
    {
      "cname": "proxmox",
      "url": "/proxmox",
      "status": "S1746062117X1746148320",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/proxmox",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "http://download.proxmox.com/"
    },
    {
      "cname": "putty",
      "url": "/putty",
      "status": "S1746062881X1746149280",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/putty",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.chiark.greenend.org.uk/ftp/users/sgtatham/putty-website-mirror/"
    },
    {
      "cname": "rocky",
      "url": "/rocky",
      "status": "S1746092614X1746106980",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/rocky",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://mirrors.xtom.de/rocky/"
    },
    {
      "cname": "sb",
      "url": "/sb",
      "status": "S1746056706X1746143100",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/sb",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://mirrors.xtom.com/repo/sb/"
    },
    {
      "cname": "sury",
      "url": "/sury",
      "status": "S1746071721X1746158100",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/sury",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.sury.org/repositories/"
    },
    {
      "cname": "ubuntu",
      "url": "/ubuntu",
      "status": "S1746102944X1746124080",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/ubuntu",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://archive.ubuntu.com/ubuntu/"
    },
    {
      "cname": "ubuntu-ports",
      "url": "/ubuntu-ports",
      "status": "S1746075935X1746159720",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/ubuntu-ports",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://ports.ubuntu.com/ubuntu-ports/"
    },
    {
      "cname": "ubuntu-releases",
      "url": "/ubuntu-releases",
      "status": "S1746095828X1746117420",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/ubuntu-releases",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.releases.ubuntu.com/releases/"
    }
  ]
}

data/xtom-nl.json (diff)
@@ -13,8 +13,8 @@
       "distro": "archlinux",
       "urls": [
         {
-          "name": "2025.04.01 (x86_64, CLI-only)",
-          "url": "/archlinux/iso/latest/archlinux-2025.04.01-x86_64.iso"
+          "name": "2025.05.01 (x86_64, CLI-only)",
+          "url": "/archlinux/iso/latest/archlinux-2025.05.01-x86_64.iso"
         }
       ],
       "category": "os"
@@ -130,7 +130,7 @@
     {
       "cname": "almalinux",
       "url": "/almalinux",
-      "status": "S1744981531X1744992180",
+      "status": "S1746104654X1746115380",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/almalinux",
       "desc": "",
       "size": "-0.00 MiB",
@@ -139,7 +139,7 @@
     {
       "cname": "alpine",
       "url": "/alpine",
-      "status": "S1744944790X1745030100",
+      "status": "S1746067905X1746153300",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/alpine",
       "desc": "",
       "size": "-0.00 MiB",
@@ -148,7 +148,7 @@
     {
       "cname": "anthon",
       "url": "/anthon",
-      "status": "S1744930343X1745008620",
+      "status": "S1746049328X1746131820",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/anthon",
       "desc": "",
       "size": "-0.00 MiB",
@@ -157,7 +157,7 @@
     {
       "cname": "archlinux",
       "url": "/archlinux",
-      "status": "S1744983020X1744986600",
+      "status": "S1746106203X1746109800",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/archlinux",
       "desc": "",
       "size": "-0.00 MiB",
@@ -166,7 +166,7 @@
     {
       "cname": "archlinuxcn",
       "url": "/archlinuxcn",
-      "status": "S1744980023X1744983600",
+      "status": "S1746103214X1746106800",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/archlinuxcn",
       "desc": "",
       "size": "-0.00 MiB",
@@ -175,7 +175,7 @@
     {
       "cname": "bioarchlinux",
       "url": "/bioarchlinux",
-      "status": "S1744957436X1745043720",
+      "status": "S1746080535X1746166920",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/bioarchlinux",
       "desc": "",
       "size": "-0.00 MiB",
@@ -184,7 +184,7 @@
     {
       "cname": "centos",
       "url": "/centos",
-      "status": "S1744982220X1744996620",
+      "status": "S1746105420X1746119820",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/centos",
       "desc": "",
       "size": "-0.00 MiB",
@@ -193,7 +193,7 @@
     {
       "cname": "centos-altarch",
       "url": "/centos-altarch",
-      "status": "S1744970220X1744984620",
+      "status": "S1746093420X1746107820",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/centos-altarch",
       "desc": "",
       "size": "-0.00 MiB",
@@ -202,7 +202,7 @@
     {
       "cname": "centos-stream",
       "url": "/centos-stream",
-      "status": "Y1744680000O1744593836X1745025600",
+      "status": "S1746062510X1746148800",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/centos-stream",
       "desc": "",
       "size": "-0.00 MiB",
@@ -211,7 +211,7 @@
     {
       "cname": "debian",
       "url": "/debian",
-      "status": "S1744980794X1744987920",
+      "status": "S1746104214X1746111120",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/debian",
       "desc": "",
       "size": "-0.00 MiB",
@@ -220,7 +220,7 @@
     {
       "cname": "debian-archive",
       "url": "/debian-archive",
-      "status": "S1744954116X1745037120",
+      "status": "S1746075722X1746160320",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/debian-archive",
       "desc": "",
       "size": "-0.00 MiB",
@@ -229,7 +229,7 @@
     {
       "cname": "debian-cd",
       "url": "/debian-cd",
-      "status": "S1744939981X1745026380",
+      "status": "S1746063182X1746149580",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/debian-cd",
       "desc": "",
       "size": "-0.00 MiB",
@@ -238,7 +238,7 @@
     {
       "cname": "debian-security",
       "url": "/debian-security",
-      "status": "S1744951481X1745037600",
+      "status": "S1746074477X1746160800",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/debian-security",
       "desc": "",
       "size": "-0.00 MiB",
@@ -247,7 +247,7 @@
     {
       "cname": "deepin",
       "url": "/deepin",
-      "status": "S1744943474X1745029200",
+      "status": "S1746066675X1746152400",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/deepin",
       "desc": "",
       "size": "-0.00 MiB",
@@ -256,7 +256,7 @@
     {
       "cname": "docker-ce",
       "url": "/docker-ce",
-      "status": "S1744953447X1745037000",
+      "status": "S1746073911X1746160200",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/docker-ce",
       "desc": "",
       "size": "-0.00 MiB",
@@ -265,7 +265,7 @@
     {
       "cname": "epel",
       "url": "/epel",
-      "status": "S1744956695X1745035920",
+      "status": "F1746072720O1745911180X1746159120",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/epel",
       "desc": "",
       "size": "-0.00 MiB",
@@ -274,7 +274,7 @@
     {
       "cname": "fedora",
       "url": "/fedora",
-      "status": "Y1744948560O1744690098X1745034960",
+      "status": "F1746071760O1745905817X1746158160",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/fedora",
       "desc": "",
       "size": "-0.00 MiB",
@@ -283,7 +283,7 @@
     {
       "cname": "kde",
       "url": "/kde",
-      "status": "S1744978925X1744986120",
+      "status": "S1746102124X1746109320",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/kde",
       "desc": "",
       "size": "-0.00 MiB",
@@ -292,7 +292,7 @@
     {
       "cname": "kde-application",
       "url": "/kde-application",
-      "status": "S1744980536X1744987440",
+      "status": "S1746103445X1746110640",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/kde-application",
       "desc": "",
       "size": "-0.00 MiB",
@@ -301,7 +301,7 @@
     {
       "cname": "m.ac",
       "url": "/m.ac",
-      "status": "S1744982641X1744986240",
+      "status": "S1746105845X1746109440",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/m.ac",
       "desc": "",
       "size": "-0.00 MiB",
@@ -310,7 +310,7 @@
     {
       "cname": "mariadb",
       "url": "/mariadb",
-      "status": "S1744947608X1745034000",
+      "status": "S1746070808X1746157200",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/mariadb",
       "desc": "",
       "size": "-0.00 MiB",
@@ -319,7 +319,7 @@
     {
       "cname": "nginx",
       "url": "/nginx",
-      "status": "S1744948858X1745033100",
+      "status": "S1746072072X1746156300",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/nginx",
       "desc": "",
       "size": "-0.00 MiB",
@@ -328,7 +328,7 @@
     {
       "cname": "postgresql",
       "url": "/postgresql",
-      "status": "F1744948500O1744171296X1745034900",
+      "status": "F1746071700O1744171296X1746158100",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/postgresql",
       "desc": "",
       "size": "-0.00 MiB",
@@ -337,7 +337,7 @@
     {
       "cname": "powerdns",
       "url": "/powerdns",
-      "status": "S1744939999X1745026380",
+      "status": "S1746063197X1746149580",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/powerdns",
       "desc": "",
       "size": "-0.00 MiB",
@@ -346,7 +346,7 @@
     {
       "cname": "proxmox",
       "url": "/proxmox",
-      "status": "S1744938926X1745025120",
+      "status": "S1746062117X1746148320",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/proxmox",
       "desc": "",
       "size": "-0.00 MiB",
@@ -355,7 +355,7 @@
     {
       "cname": "putty",
       "url": "/putty",
-      "status": "S1744939681X1745026080",
+      "status": "S1746062881X1746149280",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/putty",
       "desc": "",
       "size": "-0.00 MiB",
@@ -364,7 +364,7 @@
     {
       "cname": "rocky",
       "url": "/rocky",
-      "status": "S1744969623X1744983780",
+      "status": "S1746092614X1746106980",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/rocky",
       "desc": "",
       "size": "-0.00 MiB",
@@ -373,7 +373,7 @@
     {
       "cname": "sb",
       "url": "/sb",
-      "status": "S1744933505X1745019900",
+      "status": "S1746056706X1746143100",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/sb",
       "desc": "",
       "size": "-0.00 MiB",
@@ -382,7 +382,7 @@
     {
       "cname": "sury",
       "url": "/sury",
-      "status": "S1744948525X1745034900",
+      "status": "S1746071721X1746158100",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/sury",
       "desc": "",
       "size": "-0.00 MiB",
@@ -391,7 +391,7 @@
     {
       "cname": "ubuntu",
       "url": "/ubuntu",
-      "status": "S1744979558X1745000880",
+      "status": "S1746102944X1746124080",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/ubuntu",
       "desc": "",
       "size": "-0.00 MiB",
@@ -400,7 +400,7 @@
     {
       "cname": "ubuntu-ports",
       "url": "/ubuntu-ports",
-      "status": "S1744955051X1745036520",
+      "status": "S1746075935X1746159720",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/ubuntu-ports",
       "desc": "",
       "size": "-0.00 MiB",
@@ -409,7 +409,7 @@
     {
       "cname": "ubuntu-releases",
       "url": "/ubuntu-releases",
-      "status": "S1744972622X1744994220",
+      "status": "S1746095828X1746117420",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/ubuntu-releases",
       "desc": "",
       "size": "-0.00 MiB",
