data/xtom-jp.json (before)
{
  "site": {
    "url": "https://mirrors.xtom.jp",
    "logo": "https://xtom.com/logo.svg",
    "logo_darkmode": "https://xtom.com/logo_dark.svg",
    "abbr": "XTOM (JP)",
    "name": "XTOM 开源软件镜像站（日本）",
    "email": "mirror AT xtom DOT com",
    "request": "https://github.com/xtomcom/mirrorrequest"
  },
  "info": [
    {
      "distro": "archlinux",
      "urls": [
        {
          "name": "2025.04.01 (x86_64, CLI-only)",
          "url": "/archlinux/iso/latest/archlinux-2025.04.01-x86_64.iso"
        }
      ],
      "category": "os"
    },
    {
      "distro": "debian",
      "urls": [
        {
          "name": "12.10.0 (amd64, DVD installer)",
          "url": "/debian-cd/current/amd64/iso-dvd/debian-12.10.0-amd64-DVD-1.iso"
        },
        {
          "name": "12.10.0 (i386, DVD installer)",
          "url": "/debian-cd/current/i386/iso-dvd/debian-12.10.0-i386-DVD-1.iso"
        },
        {
          "name": "12.10.0 (amd64, xfce live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-xfce.iso"
        },
        {
          "name": "12.10.0 (amd64, standard live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-standard.iso"
        },
        {
          "name": "12.10.0 (amd64, mate live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-mate.iso"
        },
        {
          "name": "12.10.0 (amd64, lxqt live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-lxqt.iso"
        },
        {
          "name": "12.10.0 (amd64, lxde live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-lxde.iso"
        },
        {
          "name": "12.10.0 (amd64, kde live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-kde.iso"
        },
        {
          "name": "12.10.0 (amd64, gnome live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-gnome.iso"
        },
        {
          "name": "12.10.0 (amd64, cinnamon live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-cinnamon.iso"
        }
      ],
      "category": "os"
    },
    {
      "distro": "fedora",
      "urls": [
        {
          "name": "41 (x86_64, Xfce)",
          "url": "/fedora/releases/41/Spins/x86_64/iso/Fedora-Xfce-Live-x86_64-41-1.4.iso"
        },
        {
          "name": "41 (x86_64, Workstation)",
          "url": "/fedora/releases/41/Workstation/x86_64/iso/Fedora-Workstation-Live-x86_64-41-1.4.iso"
        },
        {
          "name": "41 (x86_64, KDE)",
          "url": "/fedora/releases/41/Spins/x86_64/iso/Fedora-KDE-Live-x86_64-41-1.4.iso"
        },
        {
          "name": "41 (aarch64, KDE)",
          "url": "/fedora/releases/41/Spins/aarch64/iso/Fedora-KDE-Live-aarch64-41-1.4.iso"
        },
        {
          "name": "40 (x86_64, Xfce)",
          "url": "/fedora/releases/40/Spins/x86_64/iso/Fedora-Xfce-Live-x86_64-40-1.14.iso"
        },
        {
          "name": "40 (x86_64, Workstation)",
          "url": "/fedora/releases/40/Workstation/x86_64/iso/Fedora-Workstation-Live-x86_64-40-1.14.iso"
        },
        {
          "name": "40 (x86_64, KDE)",
          "url": "/fedora/releases/40/Spins/x86_64/iso/Fedora-KDE-Live-x86_64-40-1.14.iso"
        },
        {
          "name": "40 (osb, Workstation)",
          "url": "/fedora/releases/40/Workstation/x86_64/iso/Fedora-Workstation-Live-osb-40-1.14.x86_64.iso"
        },
        {
          "name": "40 (osb, Workstation)",
          "url": "/fedora/releases/40/Workstation/aarch64/iso/Fedora-Workstation-Live-osb-40-1.14.aarch64.iso"
        }
      ],
      "category": "os"
    },
    {
      "distro": "ubuntu",
      "urls": [
        {
          "name": "25.04 (amd64, LiveCD)",
          "url": "/ubuntu-releases/plucky/ubuntu-25.04-desktop-amd64.iso"
        },
        {
          "name": "24.10 (amd64, LiveCD)",
          "url": "/ubuntu-releases/oracular/ubuntu-24.10-desktop-amd64.iso"
        },
        {
          "name": "24.04.2 (amd64, LiveCD)",
          "url": "/ubuntu-releases/noble/ubuntu-24.04.2-desktop-amd64.iso"
        },
        {
          "name": "22.04.5 (amd64, LiveCD)",
          "url": "/ubuntu-releases/jammy/ubuntu-22.04.5-desktop-amd64.iso"
        }
      ],
      "category": "os"
    }
  ],
  "mirrors": [
    {
      "cname": "almalinux",
      "url": "/almalinux",
      "status": "U",
      "help": "",
      "desc": ""
    },
    {
      "cname": "alpine",
      "url": "/alpine",
      "status": "U",
      "help": "https://xtom.help/alpine?mirror=XTOM%28SG%29",
      "desc": ""
    },
    {
      "cname": "archlinux",
      "url": "/archlinux",
      "status": "U",
      "help": "https://xtom.help/archlinux?mirror=XTOM%28SG%29",
      "desc": ""
    },
    {
      "cname": "archlinuxcn",
      "url": "/archlinuxcn",
      "status": "U",
      "help": "https://xtom.help/archlinuxcn?mirror=XTOM%28SG%29",
      "desc": ""
    },
    {
      "cname": "bioarchlinux",
      "url": "/bioarchlinux",
      "status": "U",
      "help": "",
      "desc": ""
    },
    {
      "cname": "centos",
      "url": "/centos",
      "status": "U",
      "help": "https://xtom.help/centos?mirror=XTOM%28SG%29",
      "desc": ""
    },
    {
      "cname": "centos-altarch",
      "url": "/centos-altarch",
      "status": "U",
      "help": "https://xtom.help/centos-altarch?mirror=XTOM%28SG%29",
      "desc": ""
    },
    {
      "cname": "centos-stream",
      "url": "/centos-stream",
      "status": "U",
      "help": "",
      "desc": ""
    },
    {
      "cname": "centos-vault",
      "url": "/centos-vault",
      "status": "U",
      "help": "",
      "desc": ""
    },
    {
      "cname": "debian",
      "url": "/debian",
      "status": "U",
      "help": "https://xtom.help/debian?mirror=XTOM%28SG%29",
      "desc": ""
    },
    {
      "cname": "debian-archive",
      "url": "/debian-archive",
      "status": "U",
      "help": "",
      "desc": ""
    },
    {
      "cname": "debian-cd",
      "url": "/debian-cd",
      "status": "U",
      "help": "https://xtom.help/debian-cd?mirror=XTOM%28SG%29",
      "desc": ""
    },
    {
      "cname": "debian-security",
      "url": "/debian-security",
      "status": "U",
      "help": "https://xtom.help/debian-security?mirror=XTOM%28SG%29",
      "desc": ""
    },
    {
      "cname": "docker-ce",
      "url": "/docker-ce",
      "status": "U",
      "help": "https://xtom.help/docker-ce?mirror=XTOM%28SG%29",
      "desc": ""
    },
    {
      "cname": "epel",
      "url": "/epel",
      "status": "U",
      "help": "https://xtom.help/epel?mirror=XTOM%28SG%29",
      "desc": ""
    },
    {
      "cname": "fedora",
      "url": "/fedora",
      "status": "U",
      "help": "https://xtom.help/fedora?mirror=XTOM%28SG%29",
      "desc": ""
    },
    {
      "cname": "kali",
      "url": "/kali",
      "status": "U",
      "help": "",
      "desc": ""
    },
    {
      "cname": "kali-images",
      "url": "/kali-images",
      "status": "U",
      "help": "",
      "desc": ""
    },
    {
      "cname": "kde",
      "url": "/kde",
      "status": "U",
      "help": "",
      "desc": ""
    },
    {
      "cname": "kde-application",
      "url": "/kde-application",
      "status": "U",
      "help": "",
      "desc": ""
    },
    {
      "cname": "m.ac",
      "url": "/m.ac",
      "status": "U",
      "help": "https://xtom.help/m.ac?mirror=XTOM%28SG%29",
      "desc": ""
    },
    {
      "cname": "manjaro",
      "url": "/manjaro",
      "status": "U",
      "help": "",
      "desc": ""
    },
    {
      "cname": "mariadb",
      "url": "/mariadb",
      "status": "U",
      "help": "https://xtom.help/mariadb?mirror=XTOM%28SG%29",
      "desc": ""
    },
    {
      "cname": "nginx",
      "url": "/nginx",
      "status": "U",
      "help": "",
      "desc": ""
    },
    {
      "cname": "postgresql",
      "url": "/postgresql",
      "status": "U",
      "help": "",
      "desc": ""
    },
    {
      "cname": "proxmox",
      "url": "/proxmox",
      "status": "U",
      "help": "https://xtom.help/proxmox?mirror=XTOM%28SG%29",
      "desc": ""
    },
    {
      "cname": "rocky",
      "url": "/rocky",
      "status": "U",
      "help": "https://xtom.help/rocky?mirror=XTOM%28SG%29",
      "desc": ""
    },
    {
      "cname": "sb",
      "url": "/sb",
      "status": "U",
      "help": "",
      "desc": ""
    },
    {
      "cname": "sury",
      "url": "/sury",
      "status": "U",
      "help": "",
      "desc": ""
    },
    {
      "cname": "ubuntu",
      "url": "/ubuntu",
      "status": "U",
      "help": "https://xtom.help/ubuntu?mirror=XTOM%28SG%29",
      "desc": ""
    },
    {
      "cname": "ubuntu-ports",
      "url": "/ubuntu-ports",
      "status": "U",
      "help": "https://xtom.help/ubuntu-ports?mirror=XTOM%28SG%29",
      "desc": ""
    },
    {
      "cname": "ubuntu-releases",
      "url": "/ubuntu-releases",
      "status": "U",
      "help": "",
      "desc": ""
    }
  ]
}

data/xtom-jp.json (after)
{
  "site": {
    "url": "https://mirrors.xtom.jp",
    "logo": "https://xtom.com/logo.svg",
    "logo_darkmode": "https://xtom.com/logo_dark.svg",
    "abbr": "XTOM (JP)",
    "name": "XTOM 开源软件镜像站（日本）",
    "email": "mirror AT xtom DOT com",
    "request": "https://github.com/xtomcom/mirrorrequest"
  },
  "info": [
    {
      "distro": "archlinux",
      "urls": [
        {
          "name": "2025.05.01 (x86_64, CLI-only)",
          "url": "/archlinux/iso/latest/archlinux-2025.05.01-x86_64.iso"
        }
      ],
      "category": "os"
    },
    {
      "distro": "debian",
      "urls": [
        {
          "name": "12.10.0 (amd64, DVD installer)",
          "url": "/debian-cd/current/amd64/iso-dvd/debian-12.10.0-amd64-DVD-1.iso"
        },
        {
          "name": "12.10.0 (i386, DVD installer)",
          "url": "/debian-cd/current/i386/iso-dvd/debian-12.10.0-i386-DVD-1.iso"
        },
        {
          "name": "12.10.0 (amd64, xfce live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-xfce.iso"
        },
        {
          "name": "12.10.0 (amd64, standard live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-standard.iso"
        },
        {
          "name": "12.10.0 (amd64, mate live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-mate.iso"
        },
        {
          "name": "12.10.0 (amd64, lxqt live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-lxqt.iso"
        },
        {
          "name": "12.10.0 (amd64, lxde live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-lxde.iso"
        },
        {
          "name": "12.10.0 (amd64, kde live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-kde.iso"
        },
        {
          "name": "12.10.0 (amd64, gnome live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-gnome.iso"
        },
        {
          "name": "12.10.0 (amd64, cinnamon live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-cinnamon.iso"
        }
      ],
      "category": "os"
    },
    {
      "distro": "fedora",
      "urls": [
        {
          "name": "41 (x86_64, Xfce)",
          "url": "/fedora/releases/41/Spins/x86_64/iso/Fedora-Xfce-Live-x86_64-41-1.4.iso"
        },
        {
          "name": "41 (x86_64, Workstation)",
          "url": "/fedora/releases/41/Workstation/x86_64/iso/Fedora-Workstation-Live-x86_64-41-1.4.iso"
        },
        {
          "name": "41 (x86_64, KDE)",
          "url": "/fedora/releases/41/Spins/x86_64/iso/Fedora-KDE-Live-x86_64-41-1.4.iso"
        },
        {
          "name": "41 (aarch64, KDE)",
          "url": "/fedora/releases/41/Spins/aarch64/iso/Fedora-KDE-Live-aarch64-41-1.4.iso"
        },
        {
          "name": "40 (x86_64, Xfce)",
          "url": "/fedora/releases/40/Spins/x86_64/iso/Fedora-Xfce-Live-x86_64-40-1.14.iso"
        },
        {
          "name": "40 (x86_64, Workstation)",
          "url": "/fedora/releases/40/Workstation/x86_64/iso/Fedora-Workstation-Live-x86_64-40-1.14.iso"
        },
        {
          "name": "40 (x86_64, KDE)",
          "url": "/fedora/releases/40/Spins/x86_64/iso/Fedora-KDE-Live-x86_64-40-1.14.iso"
        },
        {
          "name": "40 (osb, Workstation)",
          "url": "/fedora/releases/40/Workstation/x86_64/iso/Fedora-Workstation-Live-osb-40-1.14.x86_64.iso"
        },
        {
          "name": "40 (osb, Workstation)",
          "url": "/fedora/releases/40/Workstation/aarch64/iso/Fedora-Workstation-Live-osb-40-1.14.aarch64.iso"
        }
      ],
      "category": "os"
    },
    {
      "distro": "ubuntu",
      "urls": [
        {
          "name": "25.04 (amd64, LiveCD)",
          "url": "/ubuntu-releases/plucky/ubuntu-25.04-desktop-amd64.iso"
        },
        {
          "name": "24.10 (amd64, LiveCD)",
          "url": "/ubuntu-releases/oracular/ubuntu-24.10-desktop-amd64.iso"
        },
        {
          "name": "24.04.2 (amd64, LiveCD)",
          "url": "/ubuntu-releases/noble/ubuntu-24.04.2-desktop-amd64.iso"
        },
        {
          "name": "22.04.5 (amd64, LiveCD)",
          "url": "/ubuntu-releases/jammy/ubuntu-22.04.5-desktop-amd64.iso"
        }
      ],
      "category": "os"
    }
  ],
  "mirrors": [
    {
      "cname": "almalinux",
      "url": "/almalinux",
      "status": "U",
      "help": "",
      "desc": ""
    },
    {
      "cname": "alpine",
      "url": "/alpine",
      "status": "U",
      "help": "https://xtom.help/alpine?mirror=XTOM%28SG%29",
      "desc": ""
    },
    {
      "cname": "archlinux",
      "url": "/archlinux",
      "status": "U",
      "help": "https://xtom.help/archlinux?mirror=XTOM%28SG%29",
      "desc": ""
    },
    {
      "cname": "archlinuxcn",
      "url": "/archlinuxcn",
      "status": "U",
      "help": "https://xtom.help/archlinuxcn?mirror=XTOM%28SG%29",
      "desc": ""
    },
    {
      "cname": "bioarchlinux",
      "url": "/bioarchlinux",
      "status": "U",
      "help": "",
      "desc": ""
    },
    {
      "cname": "centos",
      "url": "/centos",
      "status": "U",
      "help": "https://xtom.help/centos?mirror=XTOM%28SG%29",
      "desc": ""
    },
    {
      "cname": "centos-altarch",
      "url": "/centos-altarch",
      "status": "U",
      "help": "https://xtom.help/centos-altarch?mirror=XTOM%28SG%29",
      "desc": ""
    },
    {
      "cname": "centos-stream",
      "url": "/centos-stream",
      "status": "U",
      "help": "",
      "desc": ""
    },
    {
      "cname": "centos-vault",
      "url": "/centos-vault",
      "status": "U",
      "help": "",
      "desc": ""
    },
    {
      "cname": "debian",
      "url": "/debian",
      "status": "U",
      "help": "https://xtom.help/debian?mirror=XTOM%28SG%29",
      "desc": ""
    },
    {
      "cname": "debian-archive",
      "url": "/debian-archive",
      "status": "U",
      "help": "",
      "desc": ""
    },
    {
      "cname": "debian-cd",
      "url": "/debian-cd",
      "status": "U",
      "help": "https://xtom.help/debian-cd?mirror=XTOM%28SG%29",
      "desc": ""
    },
    {
      "cname": "debian-security",
      "url": "/debian-security",
      "status": "U",
      "help": "https://xtom.help/debian-security?mirror=XTOM%28SG%29",
      "desc": ""
    },
    {
      "cname": "docker-ce",
      "url": "/docker-ce",
      "status": "U",
      "help": "https://xtom.help/docker-ce?mirror=XTOM%28SG%29",
      "desc": ""
    },
    {
      "cname": "epel",
      "url": "/epel",
      "status": "U",
      "help": "https://xtom.help/epel?mirror=XTOM%28SG%29",
      "desc": ""
    },
    {
      "cname": "fedora",
      "url": "/fedora",
      "status": "U",
      "help": "https://xtom.help/fedora?mirror=XTOM%28SG%29",
      "desc": ""
    },
    {
      "cname": "kali",
      "url": "/kali",
      "status": "U",
      "help": "",
      "desc": ""
    },
    {
      "cname": "kali-images",
      "url": "/kali-images",
      "status": "U",
      "help": "",
      "desc": ""
    },
    {
      "cname": "kde",
      "url": "/kde",
      "status": "U",
      "help": "",
      "desc": ""
    },
    {
      "cname": "kde-application",
      "url": "/kde-application",
      "status": "U",
      "help": "",
      "desc": ""
    },
    {
      "cname": "m.ac",
      "url": "/m.ac",
      "status": "U",
      "help": "https://xtom.help/m.ac?mirror=XTOM%28SG%29",
      "desc": ""
    },
    {
      "cname": "manjaro",
      "url": "/manjaro",
      "status": "U",
      "help": "",
      "desc": ""
    },
    {
      "cname": "mariadb",
      "url": "/mariadb",
      "status": "U",
      "help": "https://xtom.help/mariadb?mirror=XTOM%28SG%29",
      "desc": ""
    },
    {
      "cname": "nginx",
      "url": "/nginx",
      "status": "U",
      "help": "",
      "desc": ""
    },
    {
      "cname": "postgresql",
      "url": "/postgresql",
      "status": "U",
      "help": "",
      "desc": ""
    },
    {
      "cname": "proxmox",
      "url": "/proxmox",
      "status": "U",
      "help": "https://xtom.help/proxmox?mirror=XTOM%28SG%29",
      "desc": ""
    },
    {
      "cname": "rocky",
      "url": "/rocky",
      "status": "U",
      "help": "https://xtom.help/rocky?mirror=XTOM%28SG%29",
      "desc": ""
    },
    {
      "cname": "sb",
      "url": "/sb",
      "status": "U",
      "help": "",
      "desc": ""
    },
    {
      "cname": "sury",
      "url": "/sury",
      "status": "U",
      "help": "",
      "desc": ""
    },
    {
      "cname": "ubuntu",
      "url": "/ubuntu",
      "status": "U",
      "help": "https://xtom.help/ubuntu?mirror=XTOM%28SG%29",
      "desc": ""
    },
    {
      "cname": "ubuntu-ports",
      "url": "/ubuntu-ports",
      "status": "U",
      "help": "https://xtom.help/ubuntu-ports?mirror=XTOM%28SG%29",
      "desc": ""
    },
    {
      "cname": "ubuntu-releases",
      "url": "/ubuntu-releases",
      "status": "U",
      "help": "",
      "desc": ""
    }
  ]
}

data/xtom-jp.json (diff)
@@ -13,8 +13,8 @@
       "distro": "archlinux",
       "urls": [
         {
-          "name": "2025.04.01 (x86_64, CLI-only)",
-          "url": "/archlinux/iso/latest/archlinux-2025.04.01-x86_64.iso"
+          "name": "2025.05.01 (x86_64, CLI-only)",
+          "url": "/archlinux/iso/latest/archlinux-2025.05.01-x86_64.iso"
         }
       ],
       "category": "os"
