data/xtom-hk.json (before)
{
  "site": {
    "url": "https://mirrors.xtom.com.hk",
    "logo": "https://xtom.com/logo.svg",
    "logo_darkmode": "https://xtom.com/logo_dark.svg",
    "abbr": "XTOM (HK)",
    "name": "XTOM 开源软件镜像站（香港）",
    "email": "mirror AT xtom DOT com",
    "request": "https://github.com/xtomcom/mirrorrequest"
  },
  "info": [
    {
      "distro": "ubuntu",
      "urls": [
        {
          "name": "21.10 (amd64, LiveCD)",
          "url": "/ubuntu-releases/impish/ubuntu-21.10-desktop-amd64.iso"
        },
        {
          "name": "21.04 (amd64, LiveCD)",
          "url": "/ubuntu-releases/hirsute/ubuntu-21.04-desktop-amd64.iso"
        },
        {
          "name": "20.04.3 (amd64, LiveCD)",
          "url": "/ubuntu-releases/focal/ubuntu-20.04.3-desktop-amd64.iso"
        },
        {
          "name": "18.04.6 (amd64, LiveCD)",
          "url": "/ubuntu-releases/bionic/ubuntu-18.04.6-desktop-amd64.iso"
        }
      ],
      "category": "os"
    },
    {
      "distro": "debian",
      "urls": [
        {
          "name": "11.1.0 (amd64, DVD installer)",
          "url": "/debian-cd/current/amd64/iso-dvd/debian-11.1.0-amd64-DVD-1.iso"
        },
        {
          "name": "11.1.0 (i386, DVD installer)",
          "url": "/debian-cd/current/i386/iso-dvd/debian-11.1.0-i386-DVD-1.iso"
        },
        {
          "name": "11.1.0 (amd64, xfce live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-11.1.0-amd64-xfce.iso"
        },
        {
          "name": "11.1.0 (amd64, standard live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-11.1.0-amd64-standard.iso"
        },
        {
          "name": "11.1.0 (amd64, mate live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-11.1.0-amd64-mate.iso"
        },
        {
          "name": "11.1.0 (amd64, lxqt live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-11.1.0-amd64-lxqt.iso"
        },
        {
          "name": "11.1.0 (amd64, lxde live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-11.1.0-amd64-lxde.iso"
        },
        {
          "name": "11.1.0 (amd64, kde live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-11.1.0-amd64-kde.iso"
        },
        {
          "name": "11.1.0 (amd64, gnome live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-11.1.0-amd64-gnome.iso"
        },
        {
          "name": "11.1.0 (amd64, cinnamon live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-11.1.0-amd64-cinnamon.iso"
        },
        {
          "name": "testing (amd64, DVD installer)",
          "url": "/debian-cdimage/weekly-builds/amd64/iso-dvd/debian-testing-amd64-DVD-1.iso"
        },
        {
          "name": "testing (i386, DVD installer)",
          "url": "/debian-cdimage/weekly-builds/i386/iso-dvd/debian-testing-i386-DVD-1.iso"
        },
        {
          "name": "testing (amd64, Network installer)",
          "url": "/debian-cdimage/unofficial/non-free/cd-including-firmware/weekly-builds/amd64/iso-cd/firmware-testing-amd64-netinst.iso"
        },
        {
          "name": "testing (i386, Network installer)",
          "url": "/debian-cdimage/unofficial/non-free/cd-including-firmware/weekly-builds/i386/iso-cd/firmware-testing-i386-netinst.iso"
        }
      ],
      "category": "os"
    },
    {
      "distro": "archlinux",
      "urls": [
        {
          "name": "2021.11.01 (x86_64, CLI-only)",
          "url": "/archlinux/iso/latest/archlinux-2021.11.01-x86_64.iso"
        }
      ],
      "category": "os"
    },
    {
      "distro": "fedora",
      "urls": [
        {
          "name": "34 (x86_64, Xfce)",
          "url": "/fedora/releases/34/Spins/x86_64/iso/Fedora-Xfce-Live-x86_64-34-1.2.iso"
        },
        {
          "name": "34 (x86_64, Workstation)",
          "url": "/fedora/releases/34/Workstation/x86_64/iso/Fedora-Workstation-Live-x86_64-34-1.2.iso"
        },
        {
          "name": "34 (x86_64, KDE)",
          "url": "/fedora/releases/34/Spins/x86_64/iso/Fedora-KDE-Live-x86_64-34-1.2.iso"
        },
        {
          "name": "34 (aarch64, Workstation)",
          "url": "/fedora/releases/34/Workstation/aarch64/iso/Fedora-Workstation-Live-aarch64-34-1.2.iso"
        },
        {
          "name": "33 (x86_64, Xfce)",
          "url": "/fedora/releases/33/Spins/x86_64/iso/Fedora-Xfce-Live-x86_64-33-1.2.iso"
        },
        {
          "name": "33 (x86_64, Workstation)",
          "url": "/fedora/releases/33/Workstation/x86_64/iso/Fedora-Workstation-Live-x86_64-33-1.2.iso"
        },
        {
          "name": "33 (x86_64, KDE)",
          "url": "/fedora/releases/33/Spins/x86_64/iso/Fedora-KDE-Live-x86_64-33-1.2.iso"
        },
        {
          "name": "33 (aarch64, Workstation)",
          "url": "/fedora/releases/33/Workstation/aarch64/iso/Fedora-Workstation-Live-aarch64-33-1.2.iso"
        }
      ],
      "category": "os"
    },
    {
      "distro": "centos",
      "urls": [
        {
          "name": "7 (x86_64, NetInstall)",
          "url": "/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-NetInstall-2009.iso"
        },
        {
          "name": "7 (x86_64, Minimal)",
          "url": "/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-Minimal-2009.iso"
        }
      ],
      "category": "os"
    }
  ],
  "mirrors": [
    {
      "cname": "alpine",
      "url": "/alpine/",
      "status": "S1635795688",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/alpine",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.alpinelinux.org/alpine/"
    },
    {
      "cname": "anthon",
      "url": "/anthon/",
      "status": "S1635777963",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/anthon",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://repo.aosc.io/anthon/"
    },
    {
      "cname": "archlinux",
      "url": "/archlinux/",
      "status": "S1635859386",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/archlinux",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.archlinux.org/ftp_tier1/"
    },
    {
      "cname": "archlinuxcn",
      "url": "/archlinuxcn/",
      "status": "S1635847655",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/archlinuxcn",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://sync.repo.archlinuxcn.org/repo/"
    },
    {
      "cname": "cdnjs",
      "url": "/cdnjs/",
      "status": "U",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/cdnjs",
      "desc": ""
    },
    {
      "cname": "centos",
      "url": "/centos/",
      "status": "S1635851973",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/centos",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://msync.centos.org/CentOS/"
    },
    {
      "cname": "centos-altarch",
      "url": "/centos-altarch/",
      "status": "S1635854241",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/centos-altarch",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://msync.centos.org/altarch/"
    },
    {
      "cname": "debian",
      "url": "/debian/",
      "status": "S1635844049",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/debian",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://syncproxy2.wna.debian.org/debian/"
    },
    {
      "cname": "debian-archive",
      "url": "/debian-archive/",
      "status": "S1635806759",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/debian-archive",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://archive.debian.org/debian-archive/"
    },
    {
      "cname": "debian-cd",
      "url": "/debian-cd/",
      "status": "S1635796505",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/debian-cd",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://cdimage.debian.org/debian-cd/"
    },
    {
      "cname": "debian-cdimage",
      "url": "/debian-cdimage/",
      "status": "S1635797195",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/debian-cdimage",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://cdimage.debian.org/cdimage/"
    },
    {
      "cname": "debian-security",
      "url": "/debian-security/",
      "status": "S1635806524",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/debian-security",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/debian-security/"
    },
    {
      "cname": "debiancn",
      "url": "/debiancn/",
      "status": "Fundefined",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/debiancn",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://debiancn.org/debiancn/"
    },
    {
      "cname": "deepin",
      "url": "/deepin/",
      "status": "S1635798010",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/deepin",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.deepin.com/deepin/"
    },
    {
      "cname": "docker-ce",
      "url": "/docker-ce/",
      "status": "FundefinedO1618095487",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/docker-ce",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "https://download.docker.com/"
    },
    {
      "cname": "dotdeb",
      "url": "/dotdeb/",
      "status": "U",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/dotdeb",
      "desc": ""
    },
    {
      "cname": "eclipse",
      "url": "/eclipse/",
      "status": "FundefinedO1597287647",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/eclipse",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://mobile.mirrors.ustc.edu.cn/eclipse/"
    },
    {
      "cname": "empty",
      "url": "/empty/",
      "status": "U",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/empty",
      "desc": ""
    },
    {
      "cname": "epel",
      "url": "/epel/",
      "status": "S1635804833",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/epel",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://dl.fedoraproject.org/fedora-epel/"
    },
    {
      "cname": "fedora",
      "url": "/fedora/",
      "status": "S1635808692",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/fedora",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://dl.fedoraproject.org/fedora-enchilada/linux/"
    },
    {
      "cname": "fedora-altarch",
      "url": "/fedora-altarch/",
      "status": "U",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/fedora-altarch",
      "desc": ""
    },
    {
      "cname": "FreeBSD",
      "url": "/freebsd/",
      "status": "S1635805383",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/freebsd",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://ftp.tw.freebsd.org/FreeBSD/"
    },
    {
      "cname": "FreeBSD-pkg",
      "url": "/freebsd-pkg/",
      "status": "S1635857943",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/freebsd-pkg",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "http://pkg0.twn.freebsd.org"
    },
    {
      "cname": "FreeBSD-ports",
      "url": "/freebsd-ports/",
      "status": "S1635793280",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/freebsd-ports",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "http://distcache.freebsd.org/ports-distfiles/"
    },
    {
      "cname": "gentoo",
      "url": "/gentoo/",
      "status": "S1635776895",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/gentoo",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://mirror.us.leaseweb.net/gentoo/"
    },
    {
      "cname": "homebrew-bottles",
      "url": "/homebrew-bottles/",
      "status": "S1635857774",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/homebrew-bottles",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "http://homebrew.bintray.com/"
    },
    {
      "cname": "jenkins",
      "url": "/jenkins/",
      "status": "S1635797787",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/jenkins",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.osuosl.org/jenkins/"
    },
    {
      "cname": "manjaro",
      "url": "/manjaro/",
      "status": "FundefinedO1633388693",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/manjaro",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://ftp.tsukuba.wide.ad.jp/manjaro/"
    },
    {
      "cname": "mariadb",
      "url": "/mariadb/",
      "status": "S1635802822",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/mariadb",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.osuosl.org/mariadb/"
    },
    {
      "cname": "mxlinux-isos",
      "url": "/mx-isos/",
      "status": "YundefinedO1635706287",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/mx-isos",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync-mxlinux.org/MX-Linux/"
    },
    {
      "cname": "mxlinux",
      "url": "/mx-packages/",
      "status": "S1635792168",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/mx-packages",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://iso.mxrepo.com/workspace/"
    },
    {
      "cname": "nginx",
      "url": "/nginx/",
      "status": "S1635801977",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/nginx",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "http://nginx.org/packages/"
    },
    {
      "cname": "nodesource",
      "url": "/nodesource/",
      "status": "FundefinedO1611957411",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/nodesource",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "https://nodesource.com/"
    },
    {
      "cname": "percona",
      "url": "/percona/",
      "status": "S1635799136",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/percona",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.percona.com/rsync/"
    },
    {
      "cname": "proxmox",
      "url": "/proxmox/",
      "status": "S1635805545",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/proxmox",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "unknown"
    },
    {
      "cname": "putty",
      "url": "/putty/",
      "status": "S1635794884",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/putty",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.chiark.greenend.org.uk/ftp/users/sgtatham/putty-website-mirror/"
    },
    {
      "cname": "sb",
      "url": "/sb/",
      "status": "S1635788703",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/sb",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://mirrors.xtom.com/repo/sb/"
    },
    {
      "cname": "solusvm",
      "url": "/solusvm/",
      "status": "S1635804721",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/solusvm",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "http://templates.solusvm.com/"
    },
    {
      "cname": "sury",
      "url": "/sury/",
      "status": "S1635803907",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/sury",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://packages.sury.xyz/repositories/"
    },
    {
      "cname": "ubuntu",
      "url": "/ubuntu/",
      "status": "S1635857407",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/ubuntu",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://archive.ubuntu.com/ubuntu/"
    },
    {
      "cname": "ubuntu-old-releases",
      "url": "/ubuntu-old-releases/",
      "status": "U",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/ubuntu-old-releases",
      "desc": ""
    },
    {
      "cname": "ubuntu-ports",
      "url": "/ubuntu-ports/",
      "status": "S1635806797",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/ubuntu-ports",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://ports.ubuntu.com/ubuntu-ports/"
    },
    {
      "cname": "ubuntu-releases",
      "url": "/ubuntu-releases/",
      "status": "S1635849433",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/ubuntu-releases",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.releases.ubuntu.com/releases/"
    }
  ]
}

data/xtom-hk.json (after)
{
  "site": {
    "url": "https://mirrors.xtom.com.hk",
    "logo": "https://xtom.com/logo.svg",
    "logo_darkmode": "https://xtom.com/logo_dark.svg",
    "abbr": "XTOM (HK)",
    "name": "XTOM 开源软件镜像站（香港）",
    "email": "mirror AT xtom DOT com",
    "request": "https://github.com/xtomcom/mirrorrequest"
  },
  "info": [
    {
      "distro": "ubuntu",
      "urls": [
        {
          "name": "21.10 (amd64, LiveCD)",
          "url": "/ubuntu-releases/impish/ubuntu-21.10-desktop-amd64.iso"
        },
        {
          "name": "21.04 (amd64, LiveCD)",
          "url": "/ubuntu-releases/hirsute/ubuntu-21.04-desktop-amd64.iso"
        },
        {
          "name": "20.04.3 (amd64, LiveCD)",
          "url": "/ubuntu-releases/focal/ubuntu-20.04.3-desktop-amd64.iso"
        },
        {
          "name": "18.04.6 (amd64, LiveCD)",
          "url": "/ubuntu-releases/bionic/ubuntu-18.04.6-desktop-amd64.iso"
        }
      ],
      "category": "os"
    },
    {
      "distro": "debian",
      "urls": [
        {
          "name": "11.1.0 (amd64, DVD installer)",
          "url": "/debian-cd/current/amd64/iso-dvd/debian-11.1.0-amd64-DVD-1.iso"
        },
        {
          "name": "11.1.0 (i386, DVD installer)",
          "url": "/debian-cd/current/i386/iso-dvd/debian-11.1.0-i386-DVD-1.iso"
        },
        {
          "name": "11.1.0 (amd64, xfce live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-11.1.0-amd64-xfce.iso"
        },
        {
          "name": "11.1.0 (amd64, standard live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-11.1.0-amd64-standard.iso"
        },
        {
          "name": "11.1.0 (amd64, mate live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-11.1.0-amd64-mate.iso"
        },
        {
          "name": "11.1.0 (amd64, lxqt live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-11.1.0-amd64-lxqt.iso"
        },
        {
          "name": "11.1.0 (amd64, lxde live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-11.1.0-amd64-lxde.iso"
        },
        {
          "name": "11.1.0 (amd64, kde live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-11.1.0-amd64-kde.iso"
        },
        {
          "name": "11.1.0 (amd64, gnome live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-11.1.0-amd64-gnome.iso"
        },
        {
          "name": "11.1.0 (amd64, cinnamon live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-11.1.0-amd64-cinnamon.iso"
        },
        {
          "name": "testing (amd64, DVD installer)",
          "url": "/debian-cdimage/weekly-builds/amd64/iso-dvd/debian-testing-amd64-DVD-1.iso"
        },
        {
          "name": "testing (i386, DVD installer)",
          "url": "/debian-cdimage/weekly-builds/i386/iso-dvd/debian-testing-i386-DVD-1.iso"
        },
        {
          "name": "testing (amd64, Network installer)",
          "url": "/debian-cdimage/unofficial/non-free/cd-including-firmware/weekly-builds/amd64/iso-cd/firmware-testing-amd64-netinst.iso"
        },
        {
          "name": "testing (i386, Network installer)",
          "url": "/debian-cdimage/unofficial/non-free/cd-including-firmware/weekly-builds/i386/iso-cd/firmware-testing-i386-netinst.iso"
        }
      ],
      "category": "os"
    },
    {
      "distro": "archlinux",
      "urls": [
        {
          "name": "2021.11.01 (x86_64, CLI-only)",
          "url": "/archlinux/iso/latest/archlinux-2021.11.01-x86_64.iso"
        }
      ],
      "category": "os"
    },
    {
      "distro": "fedora",
      "urls": [
        {
          "name": "35 (x86_64, Xfce)",
          "url": "/fedora/releases/35/Spins/x86_64/iso/Fedora-Xfce-Live-x86_64-35-1.2.iso"
        },
        {
          "name": "35 (x86_64, Workstation)",
          "url": "/fedora/releases/35/Workstation/x86_64/iso/Fedora-Workstation-Live-x86_64-35-1.2.iso"
        },
        {
          "name": "35 (x86_64, KDE)",
          "url": "/fedora/releases/35/Spins/x86_64/iso/Fedora-KDE-Live-x86_64-35-1.2.iso"
        },
        {
          "name": "35 (aarch64, Workstation)",
          "url": "/fedora/releases/35/Workstation/aarch64/iso/Fedora-Workstation-Live-aarch64-35-1.2.iso"
        },
        {
          "name": "34 (x86_64, Xfce)",
          "url": "/fedora/releases/34/Spins/x86_64/iso/Fedora-Xfce-Live-x86_64-34-1.2.iso"
        },
        {
          "name": "34 (x86_64, Workstation)",
          "url": "/fedora/releases/34/Workstation/x86_64/iso/Fedora-Workstation-Live-x86_64-34-1.2.iso"
        },
        {
          "name": "34 (x86_64, KDE)",
          "url": "/fedora/releases/34/Spins/x86_64/iso/Fedora-KDE-Live-x86_64-34-1.2.iso"
        },
        {
          "name": "34 (aarch64, Workstation)",
          "url": "/fedora/releases/34/Workstation/aarch64/iso/Fedora-Workstation-Live-aarch64-34-1.2.iso"
        }
      ],
      "category": "os"
    },
    {
      "distro": "centos",
      "urls": [
        {
          "name": "7 (x86_64, NetInstall)",
          "url": "/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-NetInstall-2009.iso"
        },
        {
          "name": "7 (x86_64, Minimal)",
          "url": "/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-Minimal-2009.iso"
        }
      ],
      "category": "os"
    }
  ],
  "mirrors": [
    {
      "cname": "alpine",
      "url": "/alpine/",
      "status": "FundefinedO1635882372",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/alpine",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.alpinelinux.org/alpine/"
    },
    {
      "cname": "anthon",
      "url": "/anthon/",
      "status": "S1636210912",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/anthon",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://repo.aosc.io/anthon/"
    },
    {
      "cname": "archlinux",
      "url": "/archlinux/",
      "status": "S1636291394",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/archlinux",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.archlinux.org/ftp_tier1/"
    },
    {
      "cname": "archlinuxcn",
      "url": "/archlinuxcn/",
      "status": "S1636279675",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/archlinuxcn",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://sync.repo.archlinuxcn.org/repo/"
    },
    {
      "cname": "cdnjs",
      "url": "/cdnjs/",
      "status": "U",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/cdnjs",
      "desc": ""
    },
    {
      "cname": "centos",
      "url": "/centos/",
      "status": "FundefinedO1636269562",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/centos",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://msync.centos.org/CentOS/"
    },
    {
      "cname": "centos-altarch",
      "url": "/centos-altarch/",
      "status": "S1636286225",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/centos-altarch",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://msync.centos.org/altarch/"
    },
    {
      "cname": "debian",
      "url": "/debian/",
      "status": "S1636275006",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/debian",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://syncproxy2.wna.debian.org/debian/"
    },
    {
      "cname": "debian-archive",
      "url": "/debian-archive/",
      "status": "S1636238813",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/debian-archive",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://archive.debian.org/debian-archive/"
    },
    {
      "cname": "debian-cd",
      "url": "/debian-cd/",
      "status": "S1636228505",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/debian-cd",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://cdimage.debian.org/debian-cd/"
    },
    {
      "cname": "debian-cdimage",
      "url": "/debian-cdimage/",
      "status": "S1636228338",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/debian-cdimage",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://cdimage.debian.org/cdimage/"
    },
    {
      "cname": "debian-security",
      "url": "/debian-security/",
      "status": "S1636238527",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/debian-security",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/debian-security/"
    },
    {
      "cname": "debiancn",
      "url": "/debiancn/",
      "status": "Fundefined",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/debiancn",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://debiancn.org/debiancn/"
    },
    {
      "cname": "deepin",
      "url": "/deepin/",
      "status": "S1636230007",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/deepin",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.deepin.com/deepin/"
    },
    {
      "cname": "docker-ce",
      "url": "/docker-ce/",
      "status": "FundefinedO1618095487",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/docker-ce",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "https://download.docker.com/"
    },
    {
      "cname": "dotdeb",
      "url": "/dotdeb/",
      "status": "U",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/dotdeb",
      "desc": ""
    },
    {
      "cname": "eclipse",
      "url": "/eclipse/",
      "status": "FundefinedO1597287647",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/eclipse",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://mobile.mirrors.ustc.edu.cn/eclipse/"
    },
    {
      "cname": "empty",
      "url": "/empty/",
      "status": "U",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/empty",
      "desc": ""
    },
    {
      "cname": "epel",
      "url": "/epel/",
      "status": "S1636236811",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/epel",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://dl.fedoraproject.org/fedora-epel/"
    },
    {
      "cname": "fedora",
      "url": "/fedora/",
      "status": "S1636242129",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/fedora",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://dl.fedoraproject.org/fedora-enchilada/linux/"
    },
    {
      "cname": "fedora-altarch",
      "url": "/fedora-altarch/",
      "status": "U",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/fedora-altarch",
      "desc": ""
    },
    {
      "cname": "FreeBSD",
      "url": "/freebsd/",
      "status": "FundefinedO1635978038",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/freebsd",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://ftp.tw.freebsd.org/FreeBSD/"
    },
    {
      "cname": "FreeBSD-pkg",
      "url": "/freebsd-pkg/",
      "status": "YundefinedO1636275555",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/freebsd-pkg",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "http://pkg0.twn.freebsd.org"
    },
    {
      "cname": "FreeBSD-ports",
      "url": "/freebsd-ports/",
      "status": "S1636225274",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/freebsd-ports",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "http://distcache.freebsd.org/ports-distfiles/"
    },
    {
      "cname": "gentoo",
      "url": "/gentoo/",
      "status": "S1636208308",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/gentoo",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://mirror.us.leaseweb.net/gentoo/"
    },
    {
      "cname": "homebrew-bottles",
      "url": "/homebrew-bottles/",
      "status": "S1636289758",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/homebrew-bottles",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "http://homebrew.bintray.com/"
    },
    {
      "cname": "jenkins",
      "url": "/jenkins/",
      "status": "S1636229551",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/jenkins",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.osuosl.org/jenkins/"
    },
    {
      "cname": "manjaro",
      "url": "/manjaro/",
      "status": "FundefinedO1633388693",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/manjaro",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://ftp.tsukuba.wide.ad.jp/manjaro/"
    },
    {
      "cname": "mariadb",
      "url": "/mariadb/",
      "status": "FundefinedO1636148407",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/mariadb",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.osuosl.org/mariadb/"
    },
    {
      "cname": "mxlinux-isos",
      "url": "/mx-isos/",
      "status": "S1636224003",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/mx-isos",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync-mxlinux.org/MX-Linux/"
    },
    {
      "cname": "mxlinux",
      "url": "/mx-packages/",
      "status": "S1636224159",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/mx-packages",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://iso.mxrepo.com/workspace/"
    },
    {
      "cname": "nginx",
      "url": "/nginx/",
      "status": "S1636233976",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/nginx",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "http://nginx.org/packages/"
    },
    {
      "cname": "nodesource",
      "url": "/nodesource/",
      "status": "FundefinedO1611957411",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/nodesource",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "https://nodesource.com/"
    },
    {
      "cname": "percona",
      "url": "/percona/",
      "status": "S1636231149",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/percona",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.percona.com/rsync/"
    },
    {
      "cname": "proxmox",
      "url": "/proxmox/",
      "status": "S1636237546",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/proxmox",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "unknown"
    },
    {
      "cname": "putty",
      "url": "/putty/",
      "status": "S1636226884",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/putty",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.chiark.greenend.org.uk/ftp/users/sgtatham/putty-website-mirror/"
    },
    {
      "cname": "sb",
      "url": "/sb/",
      "status": "S1636220703",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/sb",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://mirrors.xtom.com/repo/sb/"
    },
    {
      "cname": "solusvm",
      "url": "/solusvm/",
      "status": "S1636236722",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/solusvm",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "http://templates.solusvm.com/"
    },
    {
      "cname": "sury",
      "url": "/sury/",
      "status": "S1636239033",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/sury",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://packages.sury.xyz/repositories/"
    },
    {
      "cname": "ubuntu",
      "url": "/ubuntu/",
      "status": "S1636289244",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/ubuntu",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://archive.ubuntu.com/ubuntu/"
    },
    {
      "cname": "ubuntu-old-releases",
      "url": "/ubuntu-old-releases/",
      "status": "U",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/ubuntu-old-releases",
      "desc": ""
    },
    {
      "cname": "ubuntu-ports",
      "url": "/ubuntu-ports/",
      "status": "S1636238377",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/ubuntu-ports",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://ports.ubuntu.com/ubuntu-ports/"
    },
    {
      "cname": "ubuntu-releases",
      "url": "/ubuntu-releases/",
      "status": "S1636281423",
      "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/ubuntu-releases",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.releases.ubuntu.com/releases/"
    }
  ]
}

data/xtom-hk.json (diff)
@@ -107,6 +107,22 @@
       "distro": "fedora",
       "urls": [
         {
+          "name": "35 (x86_64, Xfce)",
+          "url": "/fedora/releases/35/Spins/x86_64/iso/Fedora-Xfce-Live-x86_64-35-1.2.iso"
+        },
+        {
+          "name": "35 (x86_64, Workstation)",
+          "url": "/fedora/releases/35/Workstation/x86_64/iso/Fedora-Workstation-Live-x86_64-35-1.2.iso"
+        },
+        {
+          "name": "35 (x86_64, KDE)",
+          "url": "/fedora/releases/35/Spins/x86_64/iso/Fedora-KDE-Live-x86_64-35-1.2.iso"
+        },
+        {
+          "name": "35 (aarch64, Workstation)",
+          "url": "/fedora/releases/35/Workstation/aarch64/iso/Fedora-Workstation-Live-aarch64-35-1.2.iso"
+        },
+        {
           "name": "34 (x86_64, Xfce)",
           "url": "/fedora/releases/34/Spins/x86_64/iso/Fedora-Xfce-Live-x86_64-34-1.2.iso"
         },
@@ -121,22 +137,6 @@
         {
           "name": "34 (aarch64, Workstation)",
           "url": "/fedora/releases/34/Workstation/aarch64/iso/Fedora-Workstation-Live-aarch64-34-1.2.iso"
-        },
-        {
-          "name": "33 (x86_64, Xfce)",
-          "url": "/fedora/releases/33/Spins/x86_64/iso/Fedora-Xfce-Live-x86_64-33-1.2.iso"
-        },
-        {
-          "name": "33 (x86_64, Workstation)",
-          "url": "/fedora/releases/33/Workstation/x86_64/iso/Fedora-Workstation-Live-x86_64-33-1.2.iso"
-        },
-        {
-          "name": "33 (x86_64, KDE)",
-          "url": "/fedora/releases/33/Spins/x86_64/iso/Fedora-KDE-Live-x86_64-33-1.2.iso"
-        },
-        {
-          "name": "33 (aarch64, Workstation)",
-          "url": "/fedora/releases/33/Workstation/aarch64/iso/Fedora-Workstation-Live-aarch64-33-1.2.iso"
         }
       ],
       "category": "os"
@@ -160,7 +160,7 @@
     {
       "cname": "alpine",
       "url": "/alpine/",
-      "status": "S1635795688",
+      "status": "FundefinedO1635882372",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/alpine",
       "desc": "",
       "size": "-0.00 MiB",
@@ -169,7 +169,7 @@
     {
       "cname": "anthon",
       "url": "/anthon/",
-      "status": "S1635777963",
+      "status": "S1636210912",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/anthon",
       "desc": "",
       "size": "-0.00 MiB",
@@ -178,7 +178,7 @@
     {
       "cname": "archlinux",
       "url": "/archlinux/",
-      "status": "S1635859386",
+      "status": "S1636291394",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/archlinux",
       "desc": "",
       "size": "-0.00 MiB",
@@ -187,7 +187,7 @@
     {
       "cname": "archlinuxcn",
       "url": "/archlinuxcn/",
-      "status": "S1635847655",
+      "status": "S1636279675",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/archlinuxcn",
       "desc": "",
       "size": "-0.00 MiB",
@@ -203,7 +203,7 @@
     {
       "cname": "centos",
       "url": "/centos/",
-      "status": "S1635851973",
+      "status": "FundefinedO1636269562",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/centos",
       "desc": "",
       "size": "-0.00 MiB",
@@ -212,7 +212,7 @@
     {
       "cname": "centos-altarch",
       "url": "/centos-altarch/",
-      "status": "S1635854241",
+      "status": "S1636286225",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/centos-altarch",
       "desc": "",
       "size": "-0.00 MiB",
@@ -221,7 +221,7 @@
     {
       "cname": "debian",
       "url": "/debian/",
-      "status": "S1635844049",
+      "status": "S1636275006",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/debian",
       "desc": "",
       "size": "-0.00 MiB",
@@ -230,7 +230,7 @@
     {
       "cname": "debian-archive",
       "url": "/debian-archive/",
-      "status": "S1635806759",
+      "status": "S1636238813",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/debian-archive",
       "desc": "",
       "size": "-0.00 MiB",
@@ -239,7 +239,7 @@
     {
       "cname": "debian-cd",
       "url": "/debian-cd/",
-      "status": "S1635796505",
+      "status": "S1636228505",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/debian-cd",
       "desc": "",
       "size": "-0.00 MiB",
@@ -248,7 +248,7 @@
     {
       "cname": "debian-cdimage",
       "url": "/debian-cdimage/",
-      "status": "S1635797195",
+      "status": "S1636228338",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/debian-cdimage",
       "desc": "",
       "size": "-0.00 MiB",
@@ -257,7 +257,7 @@
     {
       "cname": "debian-security",
       "url": "/debian-security/",
-      "status": "S1635806524",
+      "status": "S1636238527",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/debian-security",
       "desc": "",
       "size": "-0.00 MiB",
@@ -275,7 +275,7 @@
     {
       "cname": "deepin",
       "url": "/deepin/",
-      "status": "S1635798010",
+      "status": "S1636230007",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/deepin",
       "desc": "",
       "size": "-0.00 MiB",
@@ -316,7 +316,7 @@
     {
       "cname": "epel",
       "url": "/epel/",
-      "status": "S1635804833",
+      "status": "S1636236811",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/epel",
       "desc": "",
       "size": "-0.00 MiB",
@@ -325,7 +325,7 @@
     {
       "cname": "fedora",
       "url": "/fedora/",
-      "status": "S1635808692",
+      "status": "S1636242129",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/fedora",
       "desc": "",
       "size": "-0.00 MiB",
@@ -341,7 +341,7 @@
     {
       "cname": "FreeBSD",
       "url": "/freebsd/",
-      "status": "S1635805383",
+      "status": "FundefinedO1635978038",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/freebsd",
       "desc": "",
       "size": "-0.00 MiB",
@@ -350,7 +350,7 @@
     {
       "cname": "FreeBSD-pkg",
       "url": "/freebsd-pkg/",
-      "status": "S1635857943",
+      "status": "YundefinedO1636275555",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/freebsd-pkg",
       "desc": "",
       "size": "-0.00 MiB",
@@ -359,7 +359,7 @@
     {
       "cname": "FreeBSD-ports",
       "url": "/freebsd-ports/",
-      "status": "S1635793280",
+      "status": "S1636225274",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/freebsd-ports",
       "desc": "",
       "size": "-0.00 MiB",
@@ -368,7 +368,7 @@
     {
       "cname": "gentoo",
       "url": "/gentoo/",
-      "status": "S1635776895",
+      "status": "S1636208308",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/gentoo",
       "desc": "",
       "size": "-0.00 MiB",
@@ -377,7 +377,7 @@
     {
       "cname": "homebrew-bottles",
       "url": "/homebrew-bottles/",
-      "status": "S1635857774",
+      "status": "S1636289758",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/homebrew-bottles",
       "desc": "",
       "size": "-0.00 MiB",
@@ -386,7 +386,7 @@
     {
       "cname": "jenkins",
       "url": "/jenkins/",
-      "status": "S1635797787",
+      "status": "S1636229551",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/jenkins",
       "desc": "",
       "size": "-0.00 MiB",
@@ -404,7 +404,7 @@
     {
       "cname": "mariadb",
       "url": "/mariadb/",
-      "status": "S1635802822",
+      "status": "FundefinedO1636148407",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/mariadb",
       "desc": "",
       "size": "-0.00 MiB",
@@ -413,7 +413,7 @@
     {
       "cname": "mxlinux-isos",
       "url": "/mx-isos/",
-      "status": "YundefinedO1635706287",
+      "status": "S1636224003",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/mx-isos",
       "desc": "",
       "size": "-0.00 MiB",
@@ -422,7 +422,7 @@
     {
       "cname": "mxlinux",
       "url": "/mx-packages/",
-      "status": "S1635792168",
+      "status": "S1636224159",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/mx-packages",
       "desc": "",
       "size": "-0.00 MiB",
@@ -431,7 +431,7 @@
     {
       "cname": "nginx",
       "url": "/nginx/",
-      "status": "S1635801977",
+      "status": "S1636233976",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/nginx",
       "desc": "",
       "size": "-0.00 MiB",
@@ -449,7 +449,7 @@
     {
       "cname": "percona",
       "url": "/percona/",
-      "status": "S1635799136",
+      "status": "S1636231149",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/percona",
       "desc": "",
       "size": "-0.00 MiB",
@@ -458,7 +458,7 @@
     {
       "cname": "proxmox",
       "url": "/proxmox/",
-      "status": "S1635805545",
+      "status": "S1636237546",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/proxmox",
       "desc": "",
       "size": "-0.00 MiB",
@@ -467,7 +467,7 @@
     {
       "cname": "putty",
       "url": "/putty/",
-      "status": "S1635794884",
+      "status": "S1636226884",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/putty",
       "desc": "",
       "size": "-0.00 MiB",
@@ -476,7 +476,7 @@
     {
       "cname": "sb",
       "url": "/sb/",
-      "status": "S1635788703",
+      "status": "S1636220703",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/sb",
       "desc": "",
       "size": "-0.00 MiB",
@@ -485,7 +485,7 @@
     {
       "cname": "solusvm",
       "url": "/solusvm/",
-      "status": "S1635804721",
+      "status": "S1636236722",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/solusvm",
       "desc": "",
       "size": "-0.00 MiB",
@@ -494,7 +494,7 @@
     {
       "cname": "sury",
       "url": "/sury/",
-      "status": "S1635803907",
+      "status": "S1636239033",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/sury",
       "desc": "",
       "size": "-0.00 MiB",
@@ -503,7 +503,7 @@
     {
       "cname": "ubuntu",
       "url": "/ubuntu/",
-      "status": "S1635857407",
+      "status": "S1636289244",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/ubuntu",
       "desc": "",
       "size": "-0.00 MiB",
@@ -519,7 +519,7 @@
     {
       "cname": "ubuntu-ports",
       "url": "/ubuntu-ports/",
-      "status": "S1635806797",
+      "status": "S1636238377",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/ubuntu-ports",
       "desc": "",
       "size": "-0.00 MiB",
@@ -528,7 +528,7 @@
     {
       "cname": "ubuntu-releases",
       "url": "/ubuntu-releases/",
-      "status": "S1635849433",
+      "status": "S1636281423",
       "help": "https://lug.ustc.edu.cn/wiki/mirrors/help/ubuntu-releases",
       "desc": "",
       "size": "-0.00 MiB",
