data/xtom-au.json (before)
{
  "site": {
    "url": "https://mirrors.xtom.au",
    "logo": "https://xtom.com/logo.svg",
    "logo_darkmode": "https://xtom.com/logo_dark.svg",
    "abbr": "XTOM (AU)",
    "name": "XTOM 开源软件镜像站（澳大利亚）",
    "email": "mirror AT xtom DOT com",
    "request": "https://github.com/xtomcom/mirrorrequest",
    "disk": "26.95TiB/104.47TiB"
  },
  "info": [
    {
      "distro": "alpine",
      "category": "os",
      "urls": [
        {
          "name": "3.19.1 (x86_64, xen)",
          "url": "/alpine/latest-stable/releases/x86_64/alpine-xen-3.19.1-x86_64.iso"
        },
        {
          "name": "3.19.1 (x86_64, virt)",
          "url": "/alpine/latest-stable/releases/x86_64/alpine-virt-3.19.1-x86_64.iso"
        },
        {
          "name": "3.19.1 (x86_64, standard)",
          "url": "/alpine/latest-stable/releases/x86_64/alpine-standard-3.19.1-x86_64.iso"
        },
        {
          "name": "3.19.1 (x86_64, extended)",
          "url": "/alpine/latest-stable/releases/x86_64/alpine-extended-3.19.1-x86_64.iso"
        },
        {
          "name": "3.19.1 (x86, virt)",
          "url": "/alpine/latest-stable/releases/x86/alpine-virt-3.19.1-x86.iso"
        },
        {
          "name": "3.19.1 (x86, standard)",
          "url": "/alpine/latest-stable/releases/x86/alpine-standard-3.19.1-x86.iso"
        },
        {
          "name": "3.19.1 (x86, extended)",
          "url": "/alpine/latest-stable/releases/x86/alpine-extended-3.19.1-x86.iso"
        },
        {
          "name": "3.19.1 (s390x, standard)",
          "url": "/alpine/latest-stable/releases/s390x/alpine-standard-3.19.1-s390x.iso"
        },
        {
          "name": "3.19.1 (ppc64le, standard)",
          "url": "/alpine/latest-stable/releases/ppc64le/alpine-standard-3.19.1-ppc64le.iso"
        },
        {
          "name": "3.19.1 (armv7, virt)",
          "url": "/alpine/latest-stable/releases/armv7/alpine-virt-3.19.1-armv7.iso"
        },
        {
          "name": "3.19.1 (armv7, standard)",
          "url": "/alpine/latest-stable/releases/armv7/alpine-standard-3.19.1-armv7.iso"
        },
        {
          "name": "3.19.1 (aarch64, virt)",
          "url": "/alpine/latest-stable/releases/aarch64/alpine-virt-3.19.1-aarch64.iso"
        },
        {
          "name": "3.19.1 (aarch64, standard)",
          "url": "/alpine/latest-stable/releases/aarch64/alpine-standard-3.19.1-aarch64.iso"
        }
      ]
    },
    {
      "distro": "archlinux",
      "category": "os",
      "urls": [
        {
          "name": "2024.05.01 (x86_64, CLI-only)",
          "url": "/archlinux/iso/latest/archlinux-2024.05.01-x86_64.iso"
        }
      ]
    },
    {
      "distro": "centos",
      "category": "os",
      "urls": [
        {
          "name": "9 stream (x86_64, dvd1)",
          "url": "/centos-stream/9-stream/BaseOS/x86_64/iso/CentOS-Stream-9-latest-x86_64-dvd1.iso"
        },
        {
          "name": "9 stream (x86_64, boot)",
          "url": "/centos-stream/9-stream/BaseOS/x86_64/iso/CentOS-Stream-9-latest-x86_64-boot.iso"
        },
        {
          "name": "9 stream (s390x, dvd1)",
          "url": "/centos-stream/9-stream/BaseOS/s390x/iso/CentOS-Stream-9-latest-s390x-dvd1.iso"
        },
        {
          "name": "9 stream (s390x, boot)",
          "url": "/centos-stream/9-stream/BaseOS/s390x/iso/CentOS-Stream-9-latest-s390x-boot.iso"
        },
        {
          "name": "9 stream (ppc64le, dvd1)",
          "url": "/centos-stream/9-stream/BaseOS/ppc64le/iso/CentOS-Stream-9-latest-ppc64le-dvd1.iso"
        },
        {
          "name": "9 stream (ppc64le, boot)",
          "url": "/centos-stream/9-stream/BaseOS/ppc64le/iso/CentOS-Stream-9-latest-ppc64le-boot.iso"
        },
        {
          "name": "9 stream (aarch64, dvd1)",
          "url": "/centos-stream/9-stream/BaseOS/aarch64/iso/CentOS-Stream-9-latest-aarch64-dvd1.iso"
        },
        {
          "name": "9 stream (aarch64, boot)",
          "url": "/centos-stream/9-stream/BaseOS/aarch64/iso/CentOS-Stream-9-latest-aarch64-boot.iso"
        },
        {
          "name": "8 stream (x86_64, dvd1)",
          "url": "/centos/8-stream/isos/x86_64/CentOS-Stream-8-x86_64-latest-dvd1.iso"
        },
        {
          "name": "8 stream (x86_64, boot)",
          "url": "/centos/8-stream/isos/x86_64/CentOS-Stream-8-x86_64-latest-boot.iso"
        },
        {
          "name": "8 stream (ppc64le, dvd1)",
          "url": "/centos/8-stream/isos/ppc64le/CentOS-Stream-8-ppc64le-latest-dvd1.iso"
        },
        {
          "name": "8 stream (ppc64le, boot)",
          "url": "/centos/8-stream/isos/ppc64le/CentOS-Stream-8-ppc64le-latest-boot.iso"
        },
        {
          "name": "8 stream (aarch64, dvd1)",
          "url": "/centos/8-stream/isos/aarch64/CentOS-Stream-8-aarch64-latest-dvd1.iso"
        },
        {
          "name": "8 stream (aarch64, boot)",
          "url": "/centos/8-stream/isos/aarch64/CentOS-Stream-8-aarch64-latest-boot.iso"
        },
        {
          "name": "7 (x86_64, NetInstall)",
          "url": "/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-NetInstall-2009.iso"
        },
        {
          "name": "7 (x86_64, Minimal)",
          "url": "/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-Minimal-2009.iso"
        },
        {
          "name": "7 (x86_64, Everything)",
          "url": "/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-Everything-2009.iso"
        },
        {
          "name": "7 (x86_64, DVD)",
          "url": "/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-DVD-2009.iso"
        }
      ]
    },
    {
      "distro": "debian",
      "category": "os",
      "urls": [
        {
          "name": "12.5.0 (i386, Network installer)",
          "url": "/debian-cd/current/i386/iso-cd/debian-12.5.0-i386-netinst.iso"
        },
        {
          "name": "12.5.0 (i386, DVD installer (Part 1))",
          "url": "/debian-cd/current/i386/iso-dvd/debian-12.5.0-i386-DVD-1.iso"
        },
        {
          "name": "12.5.0 (amd64, Network installer)",
          "url": "/debian-cd/current/amd64/iso-cd/debian-12.5.0-amd64-netinst.iso"
        },
        {
          "name": "12.5.0 (amd64, Live CD with xfce)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.5.0-amd64-xfce.iso"
        },
        {
          "name": "12.5.0 (amd64, Live CD with standard)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.5.0-amd64-standard.iso"
        },
        {
          "name": "12.5.0 (amd64, Live CD with mate)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.5.0-amd64-mate.iso"
        },
        {
          "name": "12.5.0 (amd64, Live CD with lxqt)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.5.0-amd64-lxqt.iso"
        },
        {
          "name": "12.5.0 (amd64, Live CD with lxde)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.5.0-amd64-lxde.iso"
        },
        {
          "name": "12.5.0 (amd64, Live CD with kde)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.5.0-amd64-kde.iso"
        },
        {
          "name": "12.5.0 (amd64, Live CD with gnome)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.5.0-amd64-gnome.iso"
        },
        {
          "name": "12.5.0 (amd64, Live CD with cinnamon)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.5.0-amd64-cinnamon.iso"
        },
        {
          "name": "12.5.0 (amd64, DVD installer (Part 1))",
          "url": "/debian-cd/current/amd64/iso-dvd/debian-12.5.0-amd64-DVD-1.iso"
        }
      ]
    },
    {
      "distro": "Docker",
      "category": "app",
      "urls": [
        {
          "name": "26.1.2 (macOS)",
          "url": "/docker-ce/mac/static/stable/x86_64/docker-26.1.2.tgz"
        },
        {
          "name": "26.1.2 (Windows)",
          "url": "/docker-ce/win/static/stable/x86_64/docker-26.1.2.zip"
        }
      ]
    },
    {
      "distro": "fedora",
      "category": "os",
      "urls": [
        {
          "name": "40 (x86_64, Silverblue ostree)",
          "url": "/fedora/releases/40/Silverblue/x86_64/iso/Fedora-Silverblue-ostree-x86_64-40-1.14.iso"
        },
        {
          "name": "40 (x86_64, Server netinst)",
          "url": "/fedora/releases/40/Server/x86_64/iso/Fedora-Server-netinst-x86_64-40-1.14.iso"
        },
        {
          "name": "40 (x86_64, Server dvd)",
          "url": "/fedora/releases/40/Server/x86_64/iso/Fedora-Server-dvd-x86_64-40-1.14.iso"
        },
        {
          "name": "40 (x86_64, Live CD with standard workstation desktop environment)",
          "url": "/fedora/releases/40/Workstation/x86_64/iso/Fedora-Workstation-Live-x86_64-40-1.14.iso"
        },
        {
          "name": "40 (x86_64, Live CD with i3)",
          "url": "/fedora/releases/40/Spins/x86_64/iso/Fedora-i3-Live-x86_64-40-1.14.iso"
        },
        {
          "name": "40 (x86_64, Live CD with Xfce)",
          "url": "/fedora/releases/40/Spins/x86_64/iso/Fedora-Xfce-Live-x86_64-40-1.14.iso"
        },
        {
          "name": "40 (x86_64, Live CD with Sway)",
          "url": "/fedora/releases/40/Spins/x86_64/iso/Fedora-Sway-Live-x86_64-40-1.14.iso"
        },
        {
          "name": "40 (x86_64, Live CD with SoaS)",
          "url": "/fedora/releases/40/Spins/x86_64/iso/Fedora-SoaS-Live-x86_64-40-1.14.iso"
        },
        {
          "name": "40 (x86_64, Live CD with MATE_Compiz)",
          "url": "/fedora/releases/40/Spins/x86_64/iso/Fedora-MATE_Compiz-Live-x86_64-40-1.14.iso"
        },
        {
          "name": "40 (x86_64, Live CD with LXQt)",
          "url": "/fedora/releases/40/Spins/x86_64/iso/Fedora-LXQt-Live-x86_64-40-1.14.iso"
        },
        {
          "name": "40 (x86_64, Live CD with LXDE)",
          "url": "/fedora/releases/40/Spins/x86_64/iso/Fedora-LXDE-Live-x86_64-40-1.14.iso"
        },
        {
          "name": "40 (x86_64, Live CD with KDE)",
          "url": "/fedora/releases/40/Spins/x86_64/iso/Fedora-KDE-Live-x86_64-40-1.14.iso"
        },
        {
          "name": "40 (x86_64, Live CD with Cinnamon)",
          "url": "/fedora/releases/40/Spins/x86_64/iso/Fedora-Cinnamon-Live-x86_64-40-1.14.iso"
        },
        {
          "name": "40 (x86_64, Live CD with Budgie)",
          "url": "/fedora/releases/40/Spins/x86_64/iso/Fedora-Budgie-Live-x86_64-40-1.14.iso"
        },
        {
          "name": "40 (x86_64, Everything netinst)",
          "url": "/fedora/releases/40/Everything/x86_64/iso/Fedora-Everything-netinst-x86_64-40-1.14.iso"
        },
        {
          "name": "40 (osb, Live CD with standard workstation desktop environment)",
          "url": "/fedora/releases/40/Workstation/aarch64/iso/Fedora-Workstation-Live-osb-40-1.14.aarch64.iso"
        },
        {
          "name": "40 (osb, Live CD with standard workstation desktop environment)",
          "url": "/fedora/releases/40/Workstation/x86_64/iso/Fedora-Workstation-Live-osb-40-1.14.x86_64.iso"
        },
        {
          "name": "40 (aarch64, Silverblue ostree)",
          "url": "/fedora/releases/40/Silverblue/aarch64/iso/Fedora-Silverblue-ostree-aarch64-40-1.14.iso"
        },
        {
          "name": "40 (aarch64, Server netinst)",
          "url": "/fedora/releases/40/Server/aarch64/iso/Fedora-Server-netinst-aarch64-40-1.14.iso"
        },
        {
          "name": "40 (aarch64, Server dvd)",
          "url": "/fedora/releases/40/Server/aarch64/iso/Fedora-Server-dvd-aarch64-40-1.14.iso"
        },
        {
          "name": "40 (aarch64, Everything netinst)",
          "url": "/fedora/releases/40/Everything/aarch64/iso/Fedora-Everything-netinst-aarch64-40-1.14.iso"
        },
        {
          "name": "39 (x86_64, Silverblue ostree)",
          "url": "/fedora/releases/39/Silverblue/x86_64/iso/Fedora-Silverblue-ostree-x86_64-39-1.5.iso"
        },
        {
          "name": "39 (x86_64, Server netinst)",
          "url": "/fedora/releases/39/Server/x86_64/iso/Fedora-Server-netinst-x86_64-39-1.5.iso"
        },
        {
          "name": "39 (x86_64, Server dvd)",
          "url": "/fedora/releases/39/Server/x86_64/iso/Fedora-Server-dvd-x86_64-39-1.5.iso"
        },
        {
          "name": "39 (x86_64, Live CD with standard workstation desktop environment)",
          "url": "/fedora/releases/39/Workstation/x86_64/iso/Fedora-Workstation-Live-x86_64-39-1.5.iso"
        },
        {
          "name": "39 (x86_64, Live CD with i3)",
          "url": "/fedora/releases/39/Spins/x86_64/iso/Fedora-i3-Live-x86_64-39-1.5.iso"
        },
        {
          "name": "39 (x86_64, Live CD with Xfce)",
          "url": "/fedora/releases/39/Spins/x86_64/iso/Fedora-Xfce-Live-x86_64-39-1.5.iso"
        },
        {
          "name": "39 (x86_64, Live CD with Sway)",
          "url": "/fedora/releases/39/Spins/x86_64/iso/Fedora-Sway-Live-x86_64-39-1.5.iso"
        },
        {
          "name": "39 (x86_64, Live CD with SoaS)",
          "url": "/fedora/releases/39/Spins/x86_64/iso/Fedora-SoaS-Live-x86_64-39-1.5.iso"
        },
        {
          "name": "39 (x86_64, Live CD with MATE_Compiz)",
          "url": "/fedora/releases/39/Spins/x86_64/iso/Fedora-MATE_Compiz-Live-x86_64-39-1.5.iso"
        },
        {
          "name": "39 (x86_64, Live CD with LXQt)",
          "url": "/fedora/releases/39/Spins/x86_64/iso/Fedora-LXQt-Live-x86_64-39-1.5.iso"
        },
        {
          "name": "39 (x86_64, Live CD with LXDE)",
          "url": "/fedora/releases/39/Spins/x86_64/iso/Fedora-LXDE-Live-x86_64-39-1.5.iso"
        },
        {
          "name": "39 (x86_64, Live CD with KDE)",
          "url": "/fedora/releases/39/Spins/x86_64/iso/Fedora-KDE-Live-x86_64-39-1.5.iso"
        },
        {
          "name": "39 (x86_64, Live CD with Cinnamon)",
          "url": "/fedora/releases/39/Spins/x86_64/iso/Fedora-Cinnamon-Live-x86_64-39-1.5.iso"
        },
        {
          "name": "39 (x86_64, Live CD with Budgie)",
          "url": "/fedora/releases/39/Spins/x86_64/iso/Fedora-Budgie-Live-x86_64-39-1.5.iso"
        },
        {
          "name": "39 (x86_64, Everything netinst)",
          "url": "/fedora/releases/39/Everything/x86_64/iso/Fedora-Everything-netinst-x86_64-39-1.5.iso"
        },
        {
          "name": "39 (aarch64, Server netinst)",
          "url": "/fedora/releases/39/Server/aarch64/iso/Fedora-Server-netinst-aarch64-39-1.5.iso"
        },
        {
          "name": "39 (aarch64, Server dvd)",
          "url": "/fedora/releases/39/Server/aarch64/iso/Fedora-Server-dvd-aarch64-39-1.5.iso"
        },
        {
          "name": "39 (aarch64, Everything netinst)",
          "url": "/fedora/releases/39/Everything/aarch64/iso/Fedora-Everything-netinst-aarch64-39-1.5.iso"
        }
      ]
    },
    {
      "distro": "kali",
      "category": "os",
      "urls": [
        {
          "name": "2024.1 (i386, live)",
          "url": "/kali-images/current/kali-linux-2024.1-live-i386.iso"
        },
        {
          "name": "2024.1 (i386, installer-netinst)",
          "url": "/kali-images/current/kali-linux-2024.1-installer-netinst-i386.iso"
        },
        {
          "name": "2024.1 (i386, installer)",
          "url": "/kali-images/current/kali-linux-2024.1-installer-i386.iso"
        },
        {
          "name": "2024.1 (arm64, live)",
          "url": "/kali-images/current/kali-linux-2024.1-live-arm64.iso"
        },
        {
          "name": "2024.1 (arm64, installer-netinst)",
          "url": "/kali-images/current/kali-linux-2024.1-installer-netinst-arm64.iso"
        },
        {
          "name": "2024.1 (arm64, installer)",
          "url": "/kali-images/current/kali-linux-2024.1-installer-arm64.iso"
        },
        {
          "name": "2024.1 (amd64, live)",
          "url": "/kali-images/current/kali-linux-2024.1-live-amd64.iso"
        },
        {
          "name": "2024.1 (amd64, installer-purple)",
          "url": "/kali-images/current/kali-linux-2024.1-installer-purple-amd64.iso"
        },
        {
          "name": "2024.1 (amd64, installer-netinst)",
          "url": "/kali-images/current/kali-linux-2024.1-installer-netinst-amd64.iso"
        },
        {
          "name": "2024.1 (amd64, installer)",
          "url": "/kali-images/current/kali-linux-2024.1-installer-amd64.iso"
        }
      ]
    },
    {
      "distro": "KDE neon",
      "category": "os",
      "urls": [
        {
          "name": "user (iso)",
          "url": "/kde-application/neon/images/user/current/neon-user-current.iso"
        },
        {
          "name": "unstable (iso)",
          "url": "/kde-application/neon/images/unstable/current/neon-unstable-current.iso"
        },
        {
          "name": "testing (iso)",
          "url": "/kde-application/neon/images/testing/current/neon-testing-current.iso"
        },
        {
          "name": "mobile (iso)",
          "url": "/kde-application/neon/images/mobile/current/neon-mobile-current.iso"
        },
        {
          "name": "ko (iso)",
          "url": "/kde-application/neon/images/ko/current/neon-ko-current.iso"
        },
        {
          "name": "developer (iso)",
          "url": "/kde-application/neon/images/developer/current/neon-developer-current.iso"
        },
        {
          "name": "bigscreen (iso)",
          "url": "/kde-application/neon/images/bigscreen/current/neon-bigscreen-current.iso"
        }
      ]
    },
    {
      "distro": "ubuntu",
      "category": "os",
      "urls": [
        {
          "name": "xenial-updates (ppc64el, network installer directory)",
          "url": "/ubuntu-ports/dists/xenial-updates/main/installer-ppc64el/current/images/netboot"
        },
        {
          "name": "xenial-updates (i386, network installer directory)",
          "url": "/ubuntu/dists/xenial-updates/main/installer-i386/current/images/netboot"
        },
        {
          "name": "xenial-updates (arm64, network installer directory)",
          "url": "/ubuntu-ports/dists/xenial-updates/main/installer-arm64/current/images/netboot"
        },
        {
          "name": "xenial-updates (amd64, network installer directory)",
          "url": "/ubuntu/dists/xenial-updates/main/installer-amd64/current/images/netboot"
        },
        {
          "name": "xenial-proposed (ppc64el, network installer directory)",
          "url": "/ubuntu-ports/dists/xenial-proposed/main/installer-ppc64el/current/images/netboot"
        },
        {
          "name": "xenial-proposed (i386, network installer directory)",
          "url": "/ubuntu/dists/xenial-proposed/main/installer-i386/current/images/netboot"
        },
        {
          "name": "xenial-proposed (arm64, network installer directory)",
          "url": "/ubuntu-ports/dists/xenial-proposed/main/installer-arm64/current/images/netboot"
        },
        {
          "name": "xenial-proposed (amd64, network installer directory)",
          "url": "/ubuntu/dists/xenial-proposed/main/installer-amd64/current/images/netboot"
        },
        {
          "name": "xenial (ppc64el, network installer directory)",
          "url": "/ubuntu-ports/dists/xenial/main/installer-ppc64el/current/images/netboot"
        },
        {
          "name": "xenial (i386, network installer directory)",
          "url": "/ubuntu/dists/xenial/main/installer-i386/current/images/netboot"
        },
        {
          "name": "xenial (arm64, network installer directory)",
          "url": "/ubuntu-ports/dists/xenial/main/installer-arm64/current/images/netboot"
        },
        {
          "name": "xenial (amd64, network installer directory)",
          "url": "/ubuntu/dists/xenial/main/installer-amd64/current/images/netboot"
        },
        {
          "name": "24.04 (amd64, Server)",
          "url": "/ubuntu-releases/noble/ubuntu-24.04-live-server-amd64.iso"
        },
        {
          "name": "24.04 (amd64, Desktop LiveDVD)",
          "url": "/ubuntu-releases/noble/ubuntu-24.04-desktop-amd64.iso"
        },
        {
          "name": "23.10.1 (amd64, Desktop LiveDVD)",
          "url": "/ubuntu-releases/mantic/ubuntu-23.10.1-desktop-amd64.iso"
        },
        {
          "name": "23.10 (amd64, Server)",
          "url": "/ubuntu-releases/mantic/ubuntu-23.10-live-server-amd64.iso"
        },
        {
          "name": "22.04.4 (amd64, Server)",
          "url": "/ubuntu-releases/jammy/ubuntu-22.04.4-live-server-amd64.iso"
        },
        {
          "name": "22.04.4 (amd64, Desktop LiveDVD)",
          "url": "/ubuntu-releases/jammy/ubuntu-22.04.4-desktop-amd64.iso"
        },
        {
          "name": "20.04.6 (amd64, Server)",
          "url": "/ubuntu-releases/focal/ubuntu-20.04.6-live-server-amd64.iso"
        },
        {
          "name": "20.04.6 (amd64, Desktop LiveDVD)",
          "url": "/ubuntu-releases/focal/ubuntu-20.04.6-desktop-amd64.iso"
        },
        {
          "name": "16.04.7 (amd64, Server)",
          "url": "/ubuntu-releases/xenial/ubuntu-16.04.7-server-amd64.iso"
        },
        {
          "name": "16.04.6 (i386, Server)",
          "url": "/ubuntu-releases/xenial/ubuntu-16.04.6-server-i386.iso"
        },
        {
          "name": "14.04.6 (i386, Server)",
          "url": "/ubuntu-releases/trusty/ubuntu-14.04.6-server-i386.iso"
        },
        {
          "name": "14.04.6 (amd64, Server)",
          "url": "/ubuntu-releases/trusty/ubuntu-14.04.6-server-amd64.iso"
        }
      ]
    }
  ],
  "mirrors": [
    {
      "cname": "almalinux",
      "options_name": "almalinux",
      "url": "/almalinux",
      "status": "S1715427615X1715438415",
      "upstream": "rsync://rsync.repo.almalinux.org/almalinux/",
      "size": "979.20G"
    },
    {
      "cname": "alpine",
      "options_name": "alpine",
      "url": "/alpine",
      "status": "S1715418555X1715504955",
      "upstream": "rsync://mirror.aarnet.edu.au/pub/alpine/",
      "size": "2.85T"
    },
    {
      "cname": "archlinux",
      "options_name": "archlinux",
      "url": "/archlinux",
      "status": "S1715429986X1715433586",
      "upstream": "rsync://mirrors.xtom.com/repo/archlinux/",
      "size": "325.23G"
    },
    {
      "cname": "archlinuxarm",
      "options_name": "archlinux-arm",
      "url": "/archlinux-arm",
      "status": "S1715381066X1715467466",
      "upstream": "rsync://ftp.halifax.rwth-aachen.de/archlinux-arm/",
      "size": "114.95G"
    },
    {
      "cname": "archlinuxcn",
      "options_name": "archlinuxcn",
      "url": "/archlinuxcn",
      "status": "S1715419861X1715434261",
      "upstream": "rsync://sync.repo.archlinuxcn.org/repo/",
      "size": "138.22G"
    },
    {
      "cname": "bioarchlinux",
      "options_name": "bioarchlinux",
      "url": "/bioarchlinux",
      "status": "S1715423009X1715509409",
      "upstream": "rsync://bioarchlinux.org/sync/",
      "size": "38.23G"
    },
    {
      "cname": "centos",
      "options_name": "centos",
      "url": "/centos",
      "status": "S1715406894X1715493294",
      "upstream": "rsync://mirror.digitalpacific.com.au/centos/",
      "size": "570.61G"
    },
    {
      "cname": "centos-altarch",
      "options_name": "centos-altarch",
      "url": "/centos-altarch",
      "status": "F1715369900O1715283496X1715456300",
      "upstream": "rsync://mirrors.xtom.de/centos-altarch/",
      "size": "363.46G"
    },
    {
      "cname": "centos-stream",
      "options_name": "centos-stream",
      "url": "/centos-stream",
      "status": "S1715383734X1715470134",
      "upstream": "rsync://rsync.osuosl.org/centos-stream/",
      "size": "596.86G"
    },
    {
      "cname": "deb-multimedia",
      "options_name": "deb-multimedia",
      "url": "/deb-multimedia",
      "status": "S1715390548X1715476948",
      "upstream": "rsync://www.deb-multimedia.org/deb/",
      "size": "16.62G"
    },
    {
      "cname": "debian",
      "options_name": "debian",
      "url": "/debian",
      "status": "S1715424383X1715467583",
      "upstream": "rsync://syncproxy2.wna.debian.org/debian/",
      "size": "1.9T"
    },
    {
      "cname": "debian-archive",
      "options_name": "debian-archive",
      "url": "/debian-archive",
      "status": "S1715385209X1715471609",
      "upstream": "rsync://rsync.archive.debian.org/debian-archive/",
      "size": "3.67T"
    },
    {
      "cname": "debian-cd",
      "options_name": "debian-cd",
      "url": "/debian-cd",
      "status": "S1715367409X1715453809",
      "upstream": "rsync://cdimage.debian.org/debian-cd/",
      "size": "231.61G"
    },
    {
      "cname": "debian-security",
      "options_name": "debian-security",
      "url": "/debian-security",
      "status": "S1715430591X1715454591",
      "upstream": "rsync://rsync.security.debian.org/debian-security/",
      "size": "236.30G"
    },
    {
      "cname": "docker-ce",
      "options_name": "docker-ce",
      "url": "/docker-ce",
      "status": "S1715357404X1715443804",
      "upstream": "rsync://mirrors.xtom.com/docker-ce/",
      "size": "604.64G"
    },
    {
      "cname": "epel",
      "options_name": "epel",
      "url": "/epel",
      "status": "S1715396539X1715482939",
      "upstream": "rsync://dl.fedoraproject.org/fedora-epel/",
      "size": "566.35G"
    },
    {
      "cname": "fedora",
      "options_name": "fedora",
      "url": "/fedora",
      "status": "S1715358640X1715445040",
      "upstream": "rsync://dl.fedoraproject.org/fedora-enchilada/linux/",
      "size": "5.99T"
    },
    {
      "cname": "github-release",
      "options_name": "github-release",
      "url": "/github-release",
      "status": "S1715407574X1715450774",
      "upstream": "https://api.github.com/repos/",
      "size": "84.44G"
    },
    {
      "cname": "kali",
      "options_name": "kali",
      "url": "/kali",
      "status": "F1715352145O1715265742X1715438545",
      "upstream": "rsync://mirrors.xtom.de/kali/",
      "size": "654.97G"
    },
    {
      "cname": "kali-images",
      "options_name": "kali-images",
      "url": "/kali-images",
      "status": "S1715410148X1715496548",
      "upstream": "rsync://mirrors.xtom.de/kali-images/",
      "size": "181.37G"
    },
    {
      "cname": "kde",
      "options_name": "kde",
      "url": "/kde",
      "status": "S1715430037X1715433637",
      "upstream": "rsync://rsync.kde.org/kdeftp/",
      "size": "874.10G"
    },
    {
      "cname": "kde-application",
      "options_name": "kde-application",
      "url": "/kde-application",
      "status": "S1715429844X1715433444",
      "upstream": "rsync://rsync.kde.org/applicationdata/",
      "size": "657.60G"
    },
    {
      "cname": "m.ac",
      "options_name": "m.ac",
      "url": "/m.ac",
      "status": "S1715395953X1715482353",
      "upstream": "rsync://rsync.m.ac/repo/",
      "size": "12.07G"
    },
    {
      "cname": "manjaro",
      "options_name": "manjaro",
      "url": "/manjaro",
      "status": "S1715429868X1715433468",
      "upstream": "rsync://ftp.tsukuba.wide.ad.jp/manjaro/",
      "size": "229.22G"
    },
    {
      "cname": "mariadb",
      "options_name": "mariadb",
      "url": "/mariadb",
      "status": "S1715417938X1715504338",
      "upstream": "rsync://mirrors.xtom.com/repo/mariadb/",
      "size": "983.04G"
    },
    {
      "cname": "nginx",
      "options_name": "nginx",
      "url": "/nginx",
      "status": "F1715370690O1715284286X1715457090",
      "upstream": "rsync://mirrors.xtom.de/nginx/",
      "size": "77.74G"
    },
    {
      "cname": "postgresql",
      "options_name": "postgresql",
      "url": "/postgresql",
      "status": "S1715427872X1715514272",
      "upstream": "rsync://ftp.postgresql.org/pgsql-ftp/",
      "size": "389.03G"
    },
    {
      "cname": "powerdns",
      "options_name": "powerdns",
      "url": "/powerdns",
      "status": "S1715373360X1715459760",
      "upstream": "rsync://mirrors.xtom.de/powerdns/",
      "size": "123.11G"
    },
    {
      "cname": "proxmox",
      "options_name": "proxmox",
      "url": "/proxmox",
      "status": "F1715375550O1715289145X1715461950",
      "upstream": "rsync://mirrors.xtom.de/proxmox/",
      "size": "521.32G"
    },
    {
      "cname": "rocky",
      "options_name": "rocky",
      "url": "/rocky",
      "status": "S1715428180X1715442640",
      "upstream": "rsync://msync.rockylinux.org/rocky/mirror/pub/rocky/",
      "size": "1.46T"
    },
    {
      "cname": "sb",
      "options_name": "sb",
      "url": "/sb",
      "status": "S1715420415X1715434875",
      "upstream": "rsync://mirrors.xtom.com/repo/sb/",
      "size": "181.97M"
    },
    {
      "cname": "sury",
      "options_name": "sury",
      "url": "/sury",
      "status": "S1715390097X1715476497",
      "upstream": "rsync://rsync.sury.org/repositories/",
      "size": "24.70G"
    },
    {
      "cname": "ubuntu",
      "options_name": "ubuntu",
      "url": "/ubuntu",
      "status": "S1715416487X1715459807",
      "upstream": "rsync://archive.ubuntu.com/ubuntu/",
      "size": "2.92T"
    },
    {
      "cname": "ubuntu-ports",
      "options_name": "ubuntu-ports",
      "url": "/ubuntu-ports",
      "status": "S1715368024X1715454424",
      "upstream": "rsync://ports.ubuntu.com/ubuntu-ports/",
      "size": "3.44T"
    },
    {
      "cname": "ubuntu-releases",
      "options_name": "ubuntu-releases",
      "url": "/ubuntu-releases",
      "status": "S1715357217X1715443617",
      "upstream": "rsync://rsync.releases.ubuntu.com/releases/",
      "size": "42.82G"
    }
  ]
}

data/xtom-au.json (after)
{
  "site": {
    "url": "https://mirrors.xtom.au",
    "logo": "https://xtom.com/logo.svg",
    "logo_darkmode": "https://xtom.com/logo_dark.svg",
    "abbr": "XTOM (AU)",
    "name": "XTOM 开源软件镜像站（澳大利亚）",
    "email": "mirror AT xtom DOT com",
    "request": "https://github.com/xtomcom/mirrorrequest",
    "disk": "27.20TiB/104.47TiB"
  },
  "info": [
    {
      "distro": "alpine",
      "category": "os",
      "urls": [
        {
          "name": "3.19.1 (x86_64, xen)",
          "url": "/alpine/latest-stable/releases/x86_64/alpine-xen-3.19.1-x86_64.iso"
        },
        {
          "name": "3.19.1 (x86_64, virt)",
          "url": "/alpine/latest-stable/releases/x86_64/alpine-virt-3.19.1-x86_64.iso"
        },
        {
          "name": "3.19.1 (x86_64, standard)",
          "url": "/alpine/latest-stable/releases/x86_64/alpine-standard-3.19.1-x86_64.iso"
        },
        {
          "name": "3.19.1 (x86_64, extended)",
          "url": "/alpine/latest-stable/releases/x86_64/alpine-extended-3.19.1-x86_64.iso"
        },
        {
          "name": "3.19.1 (x86, virt)",
          "url": "/alpine/latest-stable/releases/x86/alpine-virt-3.19.1-x86.iso"
        },
        {
          "name": "3.19.1 (x86, standard)",
          "url": "/alpine/latest-stable/releases/x86/alpine-standard-3.19.1-x86.iso"
        },
        {
          "name": "3.19.1 (x86, extended)",
          "url": "/alpine/latest-stable/releases/x86/alpine-extended-3.19.1-x86.iso"
        },
        {
          "name": "3.19.1 (s390x, standard)",
          "url": "/alpine/latest-stable/releases/s390x/alpine-standard-3.19.1-s390x.iso"
        },
        {
          "name": "3.19.1 (ppc64le, standard)",
          "url": "/alpine/latest-stable/releases/ppc64le/alpine-standard-3.19.1-ppc64le.iso"
        },
        {
          "name": "3.19.1 (armv7, virt)",
          "url": "/alpine/latest-stable/releases/armv7/alpine-virt-3.19.1-armv7.iso"
        },
        {
          "name": "3.19.1 (armv7, standard)",
          "url": "/alpine/latest-stable/releases/armv7/alpine-standard-3.19.1-armv7.iso"
        },
        {
          "name": "3.19.1 (aarch64, virt)",
          "url": "/alpine/latest-stable/releases/aarch64/alpine-virt-3.19.1-aarch64.iso"
        },
        {
          "name": "3.19.1 (aarch64, standard)",
          "url": "/alpine/latest-stable/releases/aarch64/alpine-standard-3.19.1-aarch64.iso"
        }
      ]
    },
    {
      "distro": "archlinux",
      "category": "os",
      "urls": [
        {
          "name": "2024.05.01 (x86_64, CLI-only)",
          "url": "/archlinux/iso/latest/archlinux-2024.05.01-x86_64.iso"
        }
      ]
    },
    {
      "distro": "centos",
      "category": "os",
      "urls": [
        {
          "name": "9 stream (x86_64, dvd1)",
          "url": "/centos-stream/9-stream/BaseOS/x86_64/iso/CentOS-Stream-9-latest-x86_64-dvd1.iso"
        },
        {
          "name": "9 stream (x86_64, boot)",
          "url": "/centos-stream/9-stream/BaseOS/x86_64/iso/CentOS-Stream-9-latest-x86_64-boot.iso"
        },
        {
          "name": "9 stream (s390x, dvd1)",
          "url": "/centos-stream/9-stream/BaseOS/s390x/iso/CentOS-Stream-9-latest-s390x-dvd1.iso"
        },
        {
          "name": "9 stream (s390x, boot)",
          "url": "/centos-stream/9-stream/BaseOS/s390x/iso/CentOS-Stream-9-latest-s390x-boot.iso"
        },
        {
          "name": "9 stream (ppc64le, dvd1)",
          "url": "/centos-stream/9-stream/BaseOS/ppc64le/iso/CentOS-Stream-9-latest-ppc64le-dvd1.iso"
        },
        {
          "name": "9 stream (ppc64le, boot)",
          "url": "/centos-stream/9-stream/BaseOS/ppc64le/iso/CentOS-Stream-9-latest-ppc64le-boot.iso"
        },
        {
          "name": "9 stream (aarch64, dvd1)",
          "url": "/centos-stream/9-stream/BaseOS/aarch64/iso/CentOS-Stream-9-latest-aarch64-dvd1.iso"
        },
        {
          "name": "9 stream (aarch64, boot)",
          "url": "/centos-stream/9-stream/BaseOS/aarch64/iso/CentOS-Stream-9-latest-aarch64-boot.iso"
        },
        {
          "name": "8 stream (x86_64, dvd1)",
          "url": "/centos/8-stream/isos/x86_64/CentOS-Stream-8-x86_64-latest-dvd1.iso"
        },
        {
          "name": "8 stream (x86_64, boot)",
          "url": "/centos/8-stream/isos/x86_64/CentOS-Stream-8-x86_64-latest-boot.iso"
        },
        {
          "name": "8 stream (ppc64le, dvd1)",
          "url": "/centos/8-stream/isos/ppc64le/CentOS-Stream-8-ppc64le-latest-dvd1.iso"
        },
        {
          "name": "8 stream (ppc64le, boot)",
          "url": "/centos/8-stream/isos/ppc64le/CentOS-Stream-8-ppc64le-latest-boot.iso"
        },
        {
          "name": "8 stream (aarch64, dvd1)",
          "url": "/centos/8-stream/isos/aarch64/CentOS-Stream-8-aarch64-latest-dvd1.iso"
        },
        {
          "name": "8 stream (aarch64, boot)",
          "url": "/centos/8-stream/isos/aarch64/CentOS-Stream-8-aarch64-latest-boot.iso"
        },
        {
          "name": "7 (x86_64, NetInstall)",
          "url": "/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-NetInstall-2009.iso"
        },
        {
          "name": "7 (x86_64, Minimal)",
          "url": "/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-Minimal-2009.iso"
        },
        {
          "name": "7 (x86_64, Everything)",
          "url": "/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-Everything-2009.iso"
        },
        {
          "name": "7 (x86_64, DVD)",
          "url": "/centos/7.9.2009/isos/x86_64/CentOS-7-x86_64-DVD-2009.iso"
        }
      ]
    },
    {
      "distro": "debian",
      "category": "os",
      "urls": [
        {
          "name": "12.5.0 (i386, Network installer)",
          "url": "/debian-cd/current/i386/iso-cd/debian-12.5.0-i386-netinst.iso"
        },
        {
          "name": "12.5.0 (i386, DVD installer (Part 1))",
          "url": "/debian-cd/current/i386/iso-dvd/debian-12.5.0-i386-DVD-1.iso"
        },
        {
          "name": "12.5.0 (amd64, Network installer)",
          "url": "/debian-cd/current/amd64/iso-cd/debian-12.5.0-amd64-netinst.iso"
        },
        {
          "name": "12.5.0 (amd64, Live CD with xfce)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.5.0-amd64-xfce.iso"
        },
        {
          "name": "12.5.0 (amd64, Live CD with standard)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.5.0-amd64-standard.iso"
        },
        {
          "name": "12.5.0 (amd64, Live CD with mate)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.5.0-amd64-mate.iso"
        },
        {
          "name": "12.5.0 (amd64, Live CD with lxqt)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.5.0-amd64-lxqt.iso"
        },
        {
          "name": "12.5.0 (amd64, Live CD with lxde)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.5.0-amd64-lxde.iso"
        },
        {
          "name": "12.5.0 (amd64, Live CD with kde)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.5.0-amd64-kde.iso"
        },
        {
          "name": "12.5.0 (amd64, Live CD with gnome)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.5.0-amd64-gnome.iso"
        },
        {
          "name": "12.5.0 (amd64, Live CD with cinnamon)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.5.0-amd64-cinnamon.iso"
        },
        {
          "name": "12.5.0 (amd64, DVD installer (Part 1))",
          "url": "/debian-cd/current/amd64/iso-dvd/debian-12.5.0-amd64-DVD-1.iso"
        }
      ]
    },
    {
      "distro": "Docker",
      "category": "app",
      "urls": [
        {
          "name": "26.1.3 (macOS)",
          "url": "/docker-ce/mac/static/stable/x86_64/docker-26.1.3.tgz"
        },
        {
          "name": "26.1.3 (Windows)",
          "url": "/docker-ce/win/static/stable/x86_64/docker-26.1.3.zip"
        }
      ]
    },
    {
      "distro": "fedora",
      "category": "os",
      "urls": [
        {
          "name": "40 (x86_64, Silverblue ostree)",
          "url": "/fedora/releases/40/Silverblue/x86_64/iso/Fedora-Silverblue-ostree-x86_64-40-1.14.iso"
        },
        {
          "name": "40 (x86_64, Server netinst)",
          "url": "/fedora/releases/40/Server/x86_64/iso/Fedora-Server-netinst-x86_64-40-1.14.iso"
        },
        {
          "name": "40 (x86_64, Server dvd)",
          "url": "/fedora/releases/40/Server/x86_64/iso/Fedora-Server-dvd-x86_64-40-1.14.iso"
        },
        {
          "name": "40 (x86_64, Live CD with standard workstation desktop environment)",
          "url": "/fedora/releases/40/Workstation/x86_64/iso/Fedora-Workstation-Live-x86_64-40-1.14.iso"
        },
        {
          "name": "40 (x86_64, Live CD with i3)",
          "url": "/fedora/releases/40/Spins/x86_64/iso/Fedora-i3-Live-x86_64-40-1.14.iso"
        },
        {
          "name": "40 (x86_64, Live CD with Xfce)",
          "url": "/fedora/releases/40/Spins/x86_64/iso/Fedora-Xfce-Live-x86_64-40-1.14.iso"
        },
        {
          "name": "40 (x86_64, Live CD with Sway)",
          "url": "/fedora/releases/40/Spins/x86_64/iso/Fedora-Sway-Live-x86_64-40-1.14.iso"
        },
        {
          "name": "40 (x86_64, Live CD with SoaS)",
          "url": "/fedora/releases/40/Spins/x86_64/iso/Fedora-SoaS-Live-x86_64-40-1.14.iso"
        },
        {
          "name": "40 (x86_64, Live CD with MATE_Compiz)",
          "url": "/fedora/releases/40/Spins/x86_64/iso/Fedora-MATE_Compiz-Live-x86_64-40-1.14.iso"
        },
        {
          "name": "40 (x86_64, Live CD with LXQt)",
          "url": "/fedora/releases/40/Spins/x86_64/iso/Fedora-LXQt-Live-x86_64-40-1.14.iso"
        },
        {
          "name": "40 (x86_64, Live CD with LXDE)",
          "url": "/fedora/releases/40/Spins/x86_64/iso/Fedora-LXDE-Live-x86_64-40-1.14.iso"
        },
        {
          "name": "40 (x86_64, Live CD with KDE)",
          "url": "/fedora/releases/40/Spins/x86_64/iso/Fedora-KDE-Live-x86_64-40-1.14.iso"
        },
        {
          "name": "40 (x86_64, Live CD with Cinnamon)",
          "url": "/fedora/releases/40/Spins/x86_64/iso/Fedora-Cinnamon-Live-x86_64-40-1.14.iso"
        },
        {
          "name": "40 (x86_64, Live CD with Budgie)",
          "url": "/fedora/releases/40/Spins/x86_64/iso/Fedora-Budgie-Live-x86_64-40-1.14.iso"
        },
        {
          "name": "40 (x86_64, Everything netinst)",
          "url": "/fedora/releases/40/Everything/x86_64/iso/Fedora-Everything-netinst-x86_64-40-1.14.iso"
        },
        {
          "name": "40 (osb, Live CD with standard workstation desktop environment)",
          "url": "/fedora/releases/40/Workstation/aarch64/iso/Fedora-Workstation-Live-osb-40-1.14.aarch64.iso"
        },
        {
          "name": "40 (osb, Live CD with standard workstation desktop environment)",
          "url": "/fedora/releases/40/Workstation/x86_64/iso/Fedora-Workstation-Live-osb-40-1.14.x86_64.iso"
        },
        {
          "name": "40 (aarch64, Silverblue ostree)",
          "url": "/fedora/releases/40/Silverblue/aarch64/iso/Fedora-Silverblue-ostree-aarch64-40-1.14.iso"
        },
        {
          "name": "40 (aarch64, Server netinst)",
          "url": "/fedora/releases/40/Server/aarch64/iso/Fedora-Server-netinst-aarch64-40-1.14.iso"
        },
        {
          "name": "40 (aarch64, Server dvd)",
          "url": "/fedora/releases/40/Server/aarch64/iso/Fedora-Server-dvd-aarch64-40-1.14.iso"
        },
        {
          "name": "40 (aarch64, Everything netinst)",
          "url": "/fedora/releases/40/Everything/aarch64/iso/Fedora-Everything-netinst-aarch64-40-1.14.iso"
        },
        {
          "name": "39 (x86_64, Silverblue ostree)",
          "url": "/fedora/releases/39/Silverblue/x86_64/iso/Fedora-Silverblue-ostree-x86_64-39-1.5.iso"
        },
        {
          "name": "39 (x86_64, Server netinst)",
          "url": "/fedora/releases/39/Server/x86_64/iso/Fedora-Server-netinst-x86_64-39-1.5.iso"
        },
        {
          "name": "39 (x86_64, Server dvd)",
          "url": "/fedora/releases/39/Server/x86_64/iso/Fedora-Server-dvd-x86_64-39-1.5.iso"
        },
        {
          "name": "39 (x86_64, Live CD with standard workstation desktop environment)",
          "url": "/fedora/releases/39/Workstation/x86_64/iso/Fedora-Workstation-Live-x86_64-39-1.5.iso"
        },
        {
          "name": "39 (x86_64, Live CD with i3)",
          "url": "/fedora/releases/39/Spins/x86_64/iso/Fedora-i3-Live-x86_64-39-1.5.iso"
        },
        {
          "name": "39 (x86_64, Live CD with Xfce)",
          "url": "/fedora/releases/39/Spins/x86_64/iso/Fedora-Xfce-Live-x86_64-39-1.5.iso"
        },
        {
          "name": "39 (x86_64, Live CD with Sway)",
          "url": "/fedora/releases/39/Spins/x86_64/iso/Fedora-Sway-Live-x86_64-39-1.5.iso"
        },
        {
          "name": "39 (x86_64, Live CD with SoaS)",
          "url": "/fedora/releases/39/Spins/x86_64/iso/Fedora-SoaS-Live-x86_64-39-1.5.iso"
        },
        {
          "name": "39 (x86_64, Live CD with MATE_Compiz)",
          "url": "/fedora/releases/39/Spins/x86_64/iso/Fedora-MATE_Compiz-Live-x86_64-39-1.5.iso"
        },
        {
          "name": "39 (x86_64, Live CD with LXQt)",
          "url": "/fedora/releases/39/Spins/x86_64/iso/Fedora-LXQt-Live-x86_64-39-1.5.iso"
        },
        {
          "name": "39 (x86_64, Live CD with LXDE)",
          "url": "/fedora/releases/39/Spins/x86_64/iso/Fedora-LXDE-Live-x86_64-39-1.5.iso"
        },
        {
          "name": "39 (x86_64, Live CD with KDE)",
          "url": "/fedora/releases/39/Spins/x86_64/iso/Fedora-KDE-Live-x86_64-39-1.5.iso"
        },
        {
          "name": "39 (x86_64, Live CD with Cinnamon)",
          "url": "/fedora/releases/39/Spins/x86_64/iso/Fedora-Cinnamon-Live-x86_64-39-1.5.iso"
        },
        {
          "name": "39 (x86_64, Live CD with Budgie)",
          "url": "/fedora/releases/39/Spins/x86_64/iso/Fedora-Budgie-Live-x86_64-39-1.5.iso"
        },
        {
          "name": "39 (x86_64, Everything netinst)",
          "url": "/fedora/releases/39/Everything/x86_64/iso/Fedora-Everything-netinst-x86_64-39-1.5.iso"
        },
        {
          "name": "39 (aarch64, Server netinst)",
          "url": "/fedora/releases/39/Server/aarch64/iso/Fedora-Server-netinst-aarch64-39-1.5.iso"
        },
        {
          "name": "39 (aarch64, Server dvd)",
          "url": "/fedora/releases/39/Server/aarch64/iso/Fedora-Server-dvd-aarch64-39-1.5.iso"
        },
        {
          "name": "39 (aarch64, Everything netinst)",
          "url": "/fedora/releases/39/Everything/aarch64/iso/Fedora-Everything-netinst-aarch64-39-1.5.iso"
        }
      ]
    },
    {
      "distro": "kali",
      "category": "os",
      "urls": [
        {
          "name": "2024.1 (i386, live)",
          "url": "/kali-images/current/kali-linux-2024.1-live-i386.iso"
        },
        {
          "name": "2024.1 (i386, installer-netinst)",
          "url": "/kali-images/current/kali-linux-2024.1-installer-netinst-i386.iso"
        },
        {
          "name": "2024.1 (i386, installer)",
          "url": "/kali-images/current/kali-linux-2024.1-installer-i386.iso"
        },
        {
          "name": "2024.1 (arm64, live)",
          "url": "/kali-images/current/kali-linux-2024.1-live-arm64.iso"
        },
        {
          "name": "2024.1 (arm64, installer-netinst)",
          "url": "/kali-images/current/kali-linux-2024.1-installer-netinst-arm64.iso"
        },
        {
          "name": "2024.1 (arm64, installer)",
          "url": "/kali-images/current/kali-linux-2024.1-installer-arm64.iso"
        },
        {
          "name": "2024.1 (amd64, live)",
          "url": "/kali-images/current/kali-linux-2024.1-live-amd64.iso"
        },
        {
          "name": "2024.1 (amd64, installer-purple)",
          "url": "/kali-images/current/kali-linux-2024.1-installer-purple-amd64.iso"
        },
        {
          "name": "2024.1 (amd64, installer-netinst)",
          "url": "/kali-images/current/kali-linux-2024.1-installer-netinst-amd64.iso"
        },
        {
          "name": "2024.1 (amd64, installer)",
          "url": "/kali-images/current/kali-linux-2024.1-installer-amd64.iso"
        }
      ]
    },
    {
      "distro": "KDE neon",
      "category": "os",
      "urls": [
        {
          "name": "user (iso)",
          "url": "/kde-application/neon/images/user/current/neon-user-current.iso"
        },
        {
          "name": "unstable (iso)",
          "url": "/kde-application/neon/images/unstable/current/neon-unstable-current.iso"
        },
        {
          "name": "testing (iso)",
          "url": "/kde-application/neon/images/testing/current/neon-testing-current.iso"
        },
        {
          "name": "mobile (iso)",
          "url": "/kde-application/neon/images/mobile/current/neon-mobile-current.iso"
        },
        {
          "name": "ko (iso)",
          "url": "/kde-application/neon/images/ko/current/neon-ko-current.iso"
        },
        {
          "name": "developer (iso)",
          "url": "/kde-application/neon/images/developer/current/neon-developer-current.iso"
        },
        {
          "name": "bigscreen (iso)",
          "url": "/kde-application/neon/images/bigscreen/current/neon-bigscreen-current.iso"
        }
      ]
    },
    {
      "distro": "ubuntu",
      "category": "os",
      "urls": [
        {
          "name": "xenial-updates (ppc64el, network installer directory)",
          "url": "/ubuntu-ports/dists/xenial-updates/main/installer-ppc64el/current/images/netboot"
        },
        {
          "name": "xenial-updates (i386, network installer directory)",
          "url": "/ubuntu/dists/xenial-updates/main/installer-i386/current/images/netboot"
        },
        {
          "name": "xenial-updates (arm64, network installer directory)",
          "url": "/ubuntu-ports/dists/xenial-updates/main/installer-arm64/current/images/netboot"
        },
        {
          "name": "xenial-updates (amd64, network installer directory)",
          "url": "/ubuntu/dists/xenial-updates/main/installer-amd64/current/images/netboot"
        },
        {
          "name": "xenial-proposed (ppc64el, network installer directory)",
          "url": "/ubuntu-ports/dists/xenial-proposed/main/installer-ppc64el/current/images/netboot"
        },
        {
          "name": "xenial-proposed (i386, network installer directory)",
          "url": "/ubuntu/dists/xenial-proposed/main/installer-i386/current/images/netboot"
        },
        {
          "name": "xenial-proposed (arm64, network installer directory)",
          "url": "/ubuntu-ports/dists/xenial-proposed/main/installer-arm64/current/images/netboot"
        },
        {
          "name": "xenial-proposed (amd64, network installer directory)",
          "url": "/ubuntu/dists/xenial-proposed/main/installer-amd64/current/images/netboot"
        },
        {
          "name": "xenial (ppc64el, network installer directory)",
          "url": "/ubuntu-ports/dists/xenial/main/installer-ppc64el/current/images/netboot"
        },
        {
          "name": "xenial (i386, network installer directory)",
          "url": "/ubuntu/dists/xenial/main/installer-i386/current/images/netboot"
        },
        {
          "name": "xenial (arm64, network installer directory)",
          "url": "/ubuntu-ports/dists/xenial/main/installer-arm64/current/images/netboot"
        },
        {
          "name": "xenial (amd64, network installer directory)",
          "url": "/ubuntu/dists/xenial/main/installer-amd64/current/images/netboot"
        },
        {
          "name": "24.04 (amd64, Server)",
          "url": "/ubuntu-releases/noble/ubuntu-24.04-live-server-amd64.iso"
        },
        {
          "name": "24.04 (amd64, Desktop LiveDVD)",
          "url": "/ubuntu-releases/noble/ubuntu-24.04-desktop-amd64.iso"
        },
        {
          "name": "23.10.1 (amd64, Desktop LiveDVD)",
          "url": "/ubuntu-releases/mantic/ubuntu-23.10.1-desktop-amd64.iso"
        },
        {
          "name": "23.10 (amd64, Server)",
          "url": "/ubuntu-releases/mantic/ubuntu-23.10-live-server-amd64.iso"
        },
        {
          "name": "22.04.4 (amd64, Server)",
          "url": "/ubuntu-releases/jammy/ubuntu-22.04.4-live-server-amd64.iso"
        },
        {
          "name": "22.04.4 (amd64, Desktop LiveDVD)",
          "url": "/ubuntu-releases/jammy/ubuntu-22.04.4-desktop-amd64.iso"
        },
        {
          "name": "20.04.6 (amd64, Server)",
          "url": "/ubuntu-releases/focal/ubuntu-20.04.6-live-server-amd64.iso"
        },
        {
          "name": "20.04.6 (amd64, Desktop LiveDVD)",
          "url": "/ubuntu-releases/focal/ubuntu-20.04.6-desktop-amd64.iso"
        },
        {
          "name": "16.04.7 (amd64, Server)",
          "url": "/ubuntu-releases/xenial/ubuntu-16.04.7-server-amd64.iso"
        },
        {
          "name": "16.04.6 (i386, Server)",
          "url": "/ubuntu-releases/xenial/ubuntu-16.04.6-server-i386.iso"
        },
        {
          "name": "14.04.6 (i386, Server)",
          "url": "/ubuntu-releases/trusty/ubuntu-14.04.6-server-i386.iso"
        },
        {
          "name": "14.04.6 (amd64, Server)",
          "url": "/ubuntu-releases/trusty/ubuntu-14.04.6-server-amd64.iso"
        }
      ]
    }
  ],
  "mirrors": [
    {
      "cname": "almalinux",
      "options_name": "almalinux",
      "url": "/almalinux",
      "status": "S1716293315X1716304115",
      "upstream": "rsync://rsync.repo.almalinux.org/almalinux/",
      "size": "995.94G"
    },
    {
      "cname": "alpine",
      "options_name": "alpine",
      "url": "/alpine",
      "status": "S1716257445X1716343845",
      "upstream": "rsync://mirror.aarnet.edu.au/pub/alpine/",
      "size": "3.03T"
    },
    {
      "cname": "archlinux",
      "options_name": "archlinux",
      "url": "/archlinux",
      "status": "S1716294323X1716297923",
      "upstream": "rsync://mirrors.xtom.com/repo/archlinux/",
      "size": "314.49G"
    },
    {
      "cname": "archlinuxarm",
      "options_name": "archlinux-arm",
      "url": "/archlinux-arm",
      "status": "S1716249550X1716335950",
      "upstream": "rsync://ftp.halifax.rwth-aachen.de/archlinux-arm/",
      "size": "115.91G"
    },
    {
      "cname": "archlinuxcn",
      "options_name": "archlinuxcn",
      "url": "/archlinuxcn",
      "status": "S1716286503X1716300903",
      "upstream": "rsync://sync.repo.archlinuxcn.org/repo/",
      "size": "139.75G"
    },
    {
      "cname": "bioarchlinux",
      "options_name": "bioarchlinux",
      "url": "/bioarchlinux",
      "status": "S1716288008X1716374408",
      "upstream": "rsync://bioarchlinux.org/sync/",
      "size": "38.00G"
    },
    {
      "cname": "centos",
      "options_name": "centos",
      "url": "/centos",
      "status": "S1716276248X1716362648",
      "upstream": "rsync://mirror.digitalpacific.com.au/centos/",
      "size": "574.54G"
    },
    {
      "cname": "centos-altarch",
      "options_name": "centos-altarch",
      "url": "/centos-altarch",
      "status": "F1716234265O1715802242X1716320665",
      "upstream": "rsync://mirrors.xtom.de/centos-altarch/",
      "size": "363.46G"
    },
    {
      "cname": "centos-stream",
      "options_name": "centos-stream",
      "url": "/centos-stream",
      "status": "S1716254963X1716341363",
      "upstream": "rsync://rsync.osuosl.org/centos-stream/",
      "size": "569.88G"
    },
    {
      "cname": "deb-multimedia",
      "options_name": "deb-multimedia",
      "url": "/deb-multimedia",
      "status": "S1716255111X1716341511",
      "upstream": "rsync://www.deb-multimedia.org/deb/",
      "size": "15.95G"
    },
    {
      "cname": "debian",
      "options_name": "debian",
      "url": "/debian",
      "status": "S1716277064X1716320264",
      "upstream": "rsync://syncproxy2.wna.debian.org/debian/",
      "size": "2.0T"
    },
    {
      "cname": "debian-archive",
      "options_name": "debian-archive",
      "url": "/debian-archive",
      "status": "S1716257653X1716344053",
      "upstream": "rsync://rsync.archive.debian.org/debian-archive/",
      "size": "3.67T"
    },
    {
      "cname": "debian-cd",
      "options_name": "debian-cd",
      "url": "/debian-cd",
      "status": "S1716231558X1716317958",
      "upstream": "rsync://cdimage.debian.org/debian-cd/",
      "size": "231.61G"
    },
    {
      "cname": "debian-security",
      "options_name": "debian-security",
      "url": "/debian-security",
      "status": "S1716273451X1716297451",
      "upstream": "rsync://rsync.security.debian.org/debian-security/",
      "size": "158.39G"
    },
    {
      "cname": "docker-ce",
      "options_name": "docker-ce",
      "url": "/docker-ce",
      "status": "S1716222707X1716309107",
      "upstream": "rsync://mirrors.xtom.com/docker-ce/",
      "size": "612.04G"
    },
    {
      "cname": "epel",
      "options_name": "epel",
      "url": "/epel",
      "status": "S1716266169X1716352569",
      "upstream": "rsync://dl.fedoraproject.org/fedora-epel/",
      "size": "551.07G"
    },
    {
      "cname": "fedora",
      "options_name": "fedora",
      "url": "/fedora",
      "status": "S1716234971X1716321371",
      "upstream": "rsync://dl.fedoraproject.org/fedora-enchilada/linux/",
      "size": "5.34T"
    },
    {
      "cname": "github-release",
      "options_name": "github-release",
      "url": "/github-release",
      "status": "S1716271674X1716314874",
      "upstream": "https://api.github.com/repos/",
      "size": "84.44G"
    },
    {
      "cname": "kali",
      "options_name": "kali",
      "url": "/kali",
      "status": "F1716232450O1715973236X1716318850",
      "upstream": "rsync://mirrors.xtom.de/kali/",
      "size": "673.99G"
    },
    {
      "cname": "kali-images",
      "options_name": "kali-images",
      "url": "/kali-images",
      "status": "F1716288731O1716202325X1716375131",
      "upstream": "rsync://mirrors.xtom.de/kali-images/",
      "size": "182.21G"
    },
    {
      "cname": "kde",
      "options_name": "kde",
      "url": "/kde",
      "status": "S1716295276X1716298876",
      "upstream": "rsync://rsync.kde.org/kdeftp/",
      "size": "875.91G"
    },
    {
      "cname": "kde-application",
      "options_name": "kde-application",
      "url": "/kde-application",
      "status": "S1716296048X1716299648",
      "upstream": "rsync://rsync.kde.org/applicationdata/",
      "size": "662.38G"
    },
    {
      "cname": "m.ac",
      "options_name": "m.ac",
      "url": "/m.ac",
      "status": "S1716260054X1716346454",
      "upstream": "rsync://rsync.m.ac/repo/",
      "size": "12.07G"
    },
    {
      "cname": "manjaro",
      "options_name": "manjaro",
      "url": "/manjaro",
      "status": "S1716295632X1716299232",
      "upstream": "rsync://ftp.tsukuba.wide.ad.jp/manjaro/",
      "size": "207.74G"
    },
    {
      "cname": "mariadb",
      "options_name": "mariadb",
      "url": "/mariadb",
      "status": "S1716286089X1716372489",
      "upstream": "rsync://mirrors.xtom.com/repo/mariadb/",
      "size": "1.02T"
    },
    {
      "cname": "nginx",
      "options_name": "nginx",
      "url": "/nginx",
      "status": "F1716235415O1715976202X1716321815",
      "upstream": "rsync://mirrors.xtom.de/nginx/",
      "size": "78.99G"
    },
    {
      "cname": "postgresql",
      "options_name": "postgresql",
      "url": "/postgresql",
      "status": "S1716216076X1716302476",
      "upstream": "rsync://ftp.postgresql.org/pgsql-ftp/",
      "size": "363.50G"
    },
    {
      "cname": "powerdns",
      "options_name": "powerdns",
      "url": "/powerdns",
      "status": "F1716237725O1715978512X1716324125",
      "upstream": "rsync://mirrors.xtom.de/powerdns/",
      "size": "126.69G"
    },
    {
      "cname": "proxmox",
      "options_name": "proxmox",
      "url": "/proxmox",
      "status": "S1716241250X1716327650",
      "upstream": "rsync://mirrors.xtom.de/proxmox/",
      "size": "524.82G"
    },
    {
      "cname": "rocky",
      "options_name": "rocky",
      "url": "/rocky",
      "status": "S1716282750X1716297210",
      "upstream": "rsync://msync.rockylinux.org/rocky/mirror/pub/rocky/",
      "size": "1.47T"
    },
    {
      "cname": "sb",
      "options_name": "sb",
      "url": "/sb",
      "status": "S1716288446X1716302906",
      "upstream": "rsync://mirrors.xtom.com/repo/sb/",
      "size": "181.97M"
    },
    {
      "cname": "sury",
      "options_name": "sury",
      "url": "/sury",
      "status": "S1716254786X1716341186",
      "upstream": "rsync://rsync.sury.org/repositories/",
      "size": "24.70G"
    },
    {
      "cname": "ubuntu",
      "options_name": "ubuntu",
      "url": "/ubuntu",
      "status": "S1716266424X1716309744",
      "upstream": "rsync://archive.ubuntu.com/ubuntu/",
      "size": "2.97T"
    },
    {
      "cname": "ubuntu-ports",
      "options_name": "ubuntu-ports",
      "url": "/ubuntu-ports",
      "status": "S1716263005X1716349405",
      "upstream": "rsync://ports.ubuntu.com/ubuntu-ports/",
      "size": "3.52T"
    },
    {
      "cname": "ubuntu-releases",
      "options_name": "ubuntu-releases",
      "url": "/ubuntu-releases",
      "status": "S1716221268X1716307668",
      "upstream": "rsync://rsync.releases.ubuntu.com/releases/",
      "size": "42.82G"
    }
  ]
}

data/xtom-au.json (diff)
@@ -7,7 +7,7 @@
     "name": "XTOM 开源软件镜像站（澳大利亚）",
     "email": "mirror AT xtom DOT com",
     "request": "https://github.com/xtomcom/mirrorrequest",
-    "disk": "26.95TiB/104.47TiB"
+    "disk": "27.20TiB/104.47TiB"
   },
   "info": [
     {
@@ -215,12 +215,12 @@
       "category": "app",
       "urls": [
         {
-          "name": "26.1.2 (macOS)",
-          "url": "/docker-ce/mac/static/stable/x86_64/docker-26.1.2.tgz"
+          "name": "26.1.3 (macOS)",
+          "url": "/docker-ce/mac/static/stable/x86_64/docker-26.1.3.tgz"
         },
         {
-          "name": "26.1.2 (Windows)",
-          "url": "/docker-ce/win/static/stable/x86_64/docker-26.1.2.zip"
+          "name": "26.1.3 (Windows)",
+          "url": "/docker-ce/win/static/stable/x86_64/docker-26.1.3.zip"
         }
       ]
     },
@@ -574,63 +574,63 @@
       "cname": "almalinux",
       "options_name": "almalinux",
       "url": "/almalinux",
-      "status": "S1715427615X1715438415",
+      "status": "S1716293315X1716304115",
       "upstream": "rsync://rsync.repo.almalinux.org/almalinux/",
-      "size": "979.20G"
+      "size": "995.94G"
     },
     {
       "cname": "alpine",
       "options_name": "alpine",
       "url": "/alpine",
-      "status": "S1715418555X1715504955",
+      "status": "S1716257445X1716343845",
       "upstream": "rsync://mirror.aarnet.edu.au/pub/alpine/",
-      "size": "2.85T"
+      "size": "3.03T"
     },
     {
       "cname": "archlinux",
       "options_name": "archlinux",
       "url": "/archlinux",
-      "status": "S1715429986X1715433586",
+      "status": "S1716294323X1716297923",
       "upstream": "rsync://mirrors.xtom.com/repo/archlinux/",
-      "size": "325.23G"
+      "size": "314.49G"
     },
     {
       "cname": "archlinuxarm",
       "options_name": "archlinux-arm",
       "url": "/archlinux-arm",
-      "status": "S1715381066X1715467466",
+      "status": "S1716249550X1716335950",
       "upstream": "rsync://ftp.halifax.rwth-aachen.de/archlinux-arm/",
-      "size": "114.95G"
+      "size": "115.91G"
     },
     {
       "cname": "archlinuxcn",
       "options_name": "archlinuxcn",
       "url": "/archlinuxcn",
-      "status": "S1715419861X1715434261",
+      "status": "S1716286503X1716300903",
       "upstream": "rsync://sync.repo.archlinuxcn.org/repo/",
-      "size": "138.22G"
+      "size": "139.75G"
     },
     {
       "cname": "bioarchlinux",
       "options_name": "bioarchlinux",
       "url": "/bioarchlinux",
-      "status": "S1715423009X1715509409",
+      "status": "S1716288008X1716374408",
       "upstream": "rsync://bioarchlinux.org/sync/",
-      "size": "38.23G"
+      "size": "38.00G"
     },
     {
       "cname": "centos",
       "options_name": "centos",
       "url": "/centos",
-      "status": "S1715406894X1715493294",
+      "status": "S1716276248X1716362648",
       "upstream": "rsync://mirror.digitalpacific.com.au/centos/",
-      "size": "570.61G"
+      "size": "574.54G"
     },
     {
       "cname": "centos-altarch",
       "options_name": "centos-altarch",
       "url": "/centos-altarch",
-      "status": "F1715369900O1715283496X1715456300",
+      "status": "F1716234265O1715802242X1716320665",
       "upstream": "rsync://mirrors.xtom.de/centos-altarch/",
       "size": "363.46G"
     },
@@ -638,31 +638,31 @@
       "cname": "centos-stream",
       "options_name": "centos-stream",
       "url": "/centos-stream",
-      "status": "S1715383734X1715470134",
+      "status": "S1716254963X1716341363",
       "upstream": "rsync://rsync.osuosl.org/centos-stream/",
-      "size": "596.86G"
+      "size": "569.88G"
     },
     {
       "cname": "deb-multimedia",
       "options_name": "deb-multimedia",
       "url": "/deb-multimedia",
-      "status": "S1715390548X1715476948",
+      "status": "S1716255111X1716341511",
       "upstream": "rsync://www.deb-multimedia.org/deb/",
-      "size": "16.62G"
+      "size": "15.95G"
     },
     {
       "cname": "debian",
       "options_name": "debian",
       "url": "/debian",
-      "status": "S1715424383X1715467583",
+      "status": "S1716277064X1716320264",
       "upstream": "rsync://syncproxy2.wna.debian.org/debian/",
-      "size": "1.9T"
+      "size": "2.0T"
     },
     {
       "cname": "debian-archive",
       "options_name": "debian-archive",
       "url": "/debian-archive",
-      "status": "S1715385209X1715471609",
+      "status": "S1716257653X1716344053",
       "upstream": "rsync://rsync.archive.debian.org/debian-archive/",
       "size": "3.67T"
     },
@@ -670,7 +670,7 @@
       "cname": "debian-cd",
       "options_name": "debian-cd",
       "url": "/debian-cd",
-      "status": "S1715367409X1715453809",
+      "status": "S1716231558X1716317958",
       "upstream": "rsync://cdimage.debian.org/debian-cd/",
       "size": "231.61G"
     },
@@ -678,39 +678,39 @@
       "cname": "debian-security",
       "options_name": "debian-security",
       "url": "/debian-security",
-      "status": "S1715430591X1715454591",
+      "status": "S1716273451X1716297451",
       "upstream": "rsync://rsync.security.debian.org/debian-security/",
-      "size": "236.30G"
+      "size": "158.39G"
     },
     {
       "cname": "docker-ce",
       "options_name": "docker-ce",
       "url": "/docker-ce",
-      "status": "S1715357404X1715443804",
+      "status": "S1716222707X1716309107",
       "upstream": "rsync://mirrors.xtom.com/docker-ce/",
-      "size": "604.64G"
+      "size": "612.04G"
     },
     {
       "cname": "epel",
       "options_name": "epel",
       "url": "/epel",
-      "status": "S1715396539X1715482939",
+      "status": "S1716266169X1716352569",
       "upstream": "rsync://dl.fedoraproject.org/fedora-epel/",
-      "size": "566.35G"
+      "size": "551.07G"
     },
     {
       "cname": "fedora",
       "options_name": "fedora",
       "url": "/fedora",
-      "status": "S1715358640X1715445040",
+      "status": "S1716234971X1716321371",
       "upstream": "rsync://dl.fedoraproject.org/fedora-enchilada/linux/",
-      "size": "5.99T"
+      "size": "5.34T"
     },
     {
       "cname": "github-release",
       "options_name": "github-release",
       "url": "/github-release",
-      "status": "S1715407574X1715450774",
+      "status": "S1716271674X1716314874",
       "upstream": "https://api.github.com/repos/",
       "size": "84.44G"
     },
@@ -718,39 +718,39 @@
       "cname": "kali",
       "options_name": "kali",
       "url": "/kali",
-      "status": "F1715352145O1715265742X1715438545",
+      "status": "F1716232450O1715973236X1716318850",
       "upstream": "rsync://mirrors.xtom.de/kali/",
-      "size": "654.97G"
+      "size": "673.99G"
     },
     {
       "cname": "kali-images",
       "options_name": "kali-images",
       "url": "/kali-images",
-      "status": "S1715410148X1715496548",
+      "status": "F1716288731O1716202325X1716375131",
       "upstream": "rsync://mirrors.xtom.de/kali-images/",
-      "size": "181.37G"
+      "size": "182.21G"
     },
     {
       "cname": "kde",
       "options_name": "kde",
       "url": "/kde",
-      "status": "S1715430037X1715433637",
+      "status": "S1716295276X1716298876",
       "upstream": "rsync://rsync.kde.org/kdeftp/",
-      "size": "874.10G"
+      "size": "875.91G"
     },
     {
       "cname": "kde-application",
       "options_name": "kde-application",
       "url": "/kde-application",
-      "status": "S1715429844X1715433444",
+      "status": "S1716296048X1716299648",
       "upstream": "rsync://rsync.kde.org/applicationdata/",
-      "size": "657.60G"
+      "size": "662.38G"
     },
     {
       "cname": "m.ac",
       "options_name": "m.ac",
       "url": "/m.ac",
-      "status": "S1715395953X1715482353",
+      "status": "S1716260054X1716346454",
       "upstream": "rsync://rsync.m.ac/repo/",
       "size": "12.07G"
     },
@@ -758,63 +758,63 @@
       "cname": "manjaro",
       "options_name": "manjaro",
       "url": "/manjaro",
-      "status": "S1715429868X1715433468",
+      "status": "S1716295632X1716299232",
       "upstream": "rsync://ftp.tsukuba.wide.ad.jp/manjaro/",
-      "size": "229.22G"
+      "size": "207.74G"
     },
     {
       "cname": "mariadb",
       "options_name": "mariadb",
       "url": "/mariadb",
-      "status": "S1715417938X1715504338",
+      "status": "S1716286089X1716372489",
       "upstream": "rsync://mirrors.xtom.com/repo/mariadb/",
-      "size": "983.04G"
+      "size": "1.02T"
     },
     {
       "cname": "nginx",
       "options_name": "nginx",
       "url": "/nginx",
-      "status": "F1715370690O1715284286X1715457090",
+      "status": "F1716235415O1715976202X1716321815",
       "upstream": "rsync://mirrors.xtom.de/nginx/",
-      "size": "77.74G"
+      "size": "78.99G"
     },
     {
       "cname": "postgresql",
       "options_name": "postgresql",
       "url": "/postgresql",
-      "status": "S1715427872X1715514272",
+      "status": "S1716216076X1716302476",
       "upstream": "rsync://ftp.postgresql.org/pgsql-ftp/",
-      "size": "389.03G"
+      "size": "363.50G"
     },
     {
       "cname": "powerdns",
       "options_name": "powerdns",
       "url": "/powerdns",
-      "status": "S1715373360X1715459760",
+      "status": "F1716237725O1715978512X1716324125",
       "upstream": "rsync://mirrors.xtom.de/powerdns/",
-      "size": "123.11G"
+      "size": "126.69G"
     },
     {
       "cname": "proxmox",
       "options_name": "proxmox",
       "url": "/proxmox",
-      "status": "F1715375550O1715289145X1715461950",
+      "status": "S1716241250X1716327650",
       "upstream": "rsync://mirrors.xtom.de/proxmox/",
-      "size": "521.32G"
+      "size": "524.82G"
     },
     {
       "cname": "rocky",
       "options_name": "rocky",
       "url": "/rocky",
-      "status": "S1715428180X1715442640",
+      "status": "S1716282750X1716297210",
       "upstream": "rsync://msync.rockylinux.org/rocky/mirror/pub/rocky/",
-      "size": "1.46T"
+      "size": "1.47T"
     },
     {
       "cname": "sb",
       "options_name": "sb",
       "url": "/sb",
-      "status": "S1715420415X1715434875",
+      "status": "S1716288446X1716302906",
       "upstream": "rsync://mirrors.xtom.com/repo/sb/",
       "size": "181.97M"
     },
@@ -822,7 +822,7 @@
       "cname": "sury",
       "options_name": "sury",
       "url": "/sury",
-      "status": "S1715390097X1715476497",
+      "status": "S1716254786X1716341186",
       "upstream": "rsync://rsync.sury.org/repositories/",
       "size": "24.70G"
     },
@@ -830,23 +830,23 @@
       "cname": "ubuntu",
       "options_name": "ubuntu",
       "url": "/ubuntu",
-      "status": "S1715416487X1715459807",
+      "status": "S1716266424X1716309744",
       "upstream": "rsync://archive.ubuntu.com/ubuntu/",
-      "size": "2.92T"
+      "size": "2.97T"
     },
     {
       "cname": "ubuntu-ports",
       "options_name": "ubuntu-ports",
       "url": "/ubuntu-ports",
-      "status": "S1715368024X1715454424",
+      "status": "S1716263005X1716349405",
       "upstream": "rsync://ports.ubuntu.com/ubuntu-ports/",
-      "size": "3.44T"
+      "size": "3.52T"
     },
     {
       "cname": "ubuntu-releases",
       "options_name": "ubuntu-releases",
       "url": "/ubuntu-releases",
-      "status": "S1715357217X1715443617",
+      "status": "S1716221268X1716307668",
       "upstream": "rsync://rsync.releases.ubuntu.com/releases/",
       "size": "42.82G"
     }
