data/xtom-sg.json (before)
{
  "site": {
    "url": "https://mirrors.xtom.sg",
    "logo": "https://xtom.com/logo.svg",
    "logo_darkmode": "https://xtom.com/logo_dark.svg",
    "abbr": "XTOM (SG)",
    "name": "XTOM 开源软件镜像站（新加坡）",
    "email": "mirror AT xtom DOT com",
    "request": "https://github.com/xtomcom/mirrorrequest"
  },
  "info": [
    {
      "distro": "archlinux",
      "urls": [
        {
          "name": "2025.04.01 (x86_64, CLI-only)",
          "url": "/archlinux/iso/latest/archlinux-2025.04.01-x86_64.iso"
        }
      ],
      "category": "os"
    },
    {
      "distro": "debian",
      "urls": [
        {
          "name": "12.10.0 (amd64, DVD installer)",
          "url": "/debian-cd/current/amd64/iso-dvd/debian-12.10.0-amd64-DVD-1.iso"
        },
        {
          "name": "12.10.0 (i386, DVD installer)",
          "url": "/debian-cd/current/i386/iso-dvd/debian-12.10.0-i386-DVD-1.iso"
        },
        {
          "name": "12.10.0 (amd64, xfce live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-xfce.iso"
        },
        {
          "name": "12.10.0 (amd64, standard live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-standard.iso"
        },
        {
          "name": "12.10.0 (amd64, mate live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-mate.iso"
        },
        {
          "name": "12.10.0 (amd64, lxqt live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-lxqt.iso"
        },
        {
          "name": "12.10.0 (amd64, lxde live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-lxde.iso"
        },
        {
          "name": "12.10.0 (amd64, kde live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-kde.iso"
        },
        {
          "name": "12.10.0 (amd64, gnome live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-gnome.iso"
        },
        {
          "name": "12.10.0 (amd64, cinnamon live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-cinnamon.iso"
        }
      ],
      "category": "os"
    },
    {
      "distro": "fedora",
      "urls": [
        {
          "name": "41 (x86_64, Xfce)",
          "url": "/fedora/releases/41/Spins/x86_64/iso/Fedora-Xfce-Live-x86_64-41-1.4.iso"
        },
        {
          "name": "41 (x86_64, Workstation)",
          "url": "/fedora/releases/41/Workstation/x86_64/iso/Fedora-Workstation-Live-x86_64-41-1.4.iso"
        },
        {
          "name": "41 (x86_64, KDE)",
          "url": "/fedora/releases/41/Spins/x86_64/iso/Fedora-KDE-Live-x86_64-41-1.4.iso"
        },
        {
          "name": "41 (aarch64, KDE)",
          "url": "/fedora/releases/41/Spins/aarch64/iso/Fedora-KDE-Live-aarch64-41-1.4.iso"
        },
        {
          "name": "40 (x86_64, Xfce)",
          "url": "/fedora/releases/40/Spins/x86_64/iso/Fedora-Xfce-Live-x86_64-40-1.14.iso"
        },
        {
          "name": "40 (x86_64, Workstation)",
          "url": "/fedora/releases/40/Workstation/x86_64/iso/Fedora-Workstation-Live-x86_64-40-1.14.iso"
        },
        {
          "name": "40 (x86_64, KDE)",
          "url": "/fedora/releases/40/Spins/x86_64/iso/Fedora-KDE-Live-x86_64-40-1.14.iso"
        },
        {
          "name": "40 (osb, Workstation)",
          "url": "/fedora/releases/40/Workstation/x86_64/iso/Fedora-Workstation-Live-osb-40-1.14.x86_64.iso"
        },
        {
          "name": "40 (osb, Workstation)",
          "url": "/fedora/releases/40/Workstation/aarch64/iso/Fedora-Workstation-Live-osb-40-1.14.aarch64.iso"
        }
      ],
      "category": "os"
    },
    {
      "distro": "ubuntu",
      "urls": [
        {
          "name": "25.04 (amd64, LiveCD)",
          "url": "/ubuntu-releases/plucky/ubuntu-25.04-desktop-amd64.iso"
        },
        {
          "name": "24.10 (amd64, LiveCD)",
          "url": "/ubuntu-releases/oracular/ubuntu-24.10-desktop-amd64.iso"
        },
        {
          "name": "24.04.2 (amd64, LiveCD)",
          "url": "/ubuntu-releases/noble/ubuntu-24.04.2-desktop-amd64.iso"
        },
        {
          "name": "22.04.5 (amd64, LiveCD)",
          "url": "/ubuntu-releases/jammy/ubuntu-22.04.5-desktop-amd64.iso"
        }
      ],
      "category": "os"
    }
  ],
  "mirrors": [
    {
      "cname": "almalinux",
      "url": "/almalinux",
      "status": "S1744977799X1744988580",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://mirrors.xtom.jp/almalinux/"
    },
    {
      "cname": "alpine",
      "url": "/alpine",
      "status": "S1744947429X1745033700",
      "help": "https://xtom.help/alpine?mirror=XTOM%28SG%29",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.alpinelinux.org/alpine/"
    },
    {
      "cname": "archlinux",
      "url": "/archlinux",
      "status": "S1744982708X1744986180",
      "help": "https://xtom.help/archlinux?mirror=XTOM%28SG%29",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://ftp.jaist.ac.jp/pub/Linux/ArchLinux/"
    },
    {
      "cname": "archlinuxcn",
      "url": "/archlinuxcn",
      "status": "S1744970830X1744985220",
      "help": "https://xtom.help/archlinuxcn?mirror=XTOM%28SG%29",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://sync.repo.archlinuxcn.org/repo/"
    },
    {
      "cname": "bioarchlinux",
      "url": "/bioarchlinux",
      "status": "S1744965097X1745050920",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://bioarchlinux.org/sync/"
    },
    {
      "cname": "centos",
      "url": "/centos",
      "status": "S1744976407X1744990800",
      "help": "https://xtom.help/centos?mirror=XTOM%28SG%29",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://mirrors.xtom.jp/centos/"
    },
    {
      "cname": "centos-altarch",
      "url": "/centos-altarch",
      "status": "S1744977427X1744991820",
      "help": "https://xtom.help/centos-altarch?mirror=XTOM%28SG%29",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://mirrors.xtom.de/centos-altarch/"
    },
    {
      "cname": "centos-stream",
      "url": "/centos-stream",
      "status": "S1744963932X1745036400",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://mirrors.xtom.jp/centos-stream/"
    },
    {
      "cname": "debian",
      "url": "/debian",
      "status": "S1744980371X1744991100",
      "help": "https://xtom.help/debian?mirror=XTOM%28SG%29",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://syncproxy2.wna.debian.org/debian/"
    },
    {
      "cname": "debian-archive",
      "url": "/debian-archive",
      "status": "S1744957985X1745044320",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.archive.debian.org/debian-archive/"
    },
    {
      "cname": "debian-cd",
      "url": "/debian-cd",
      "status": "S1744948510X1745034900",
      "help": "https://xtom.help/debian-cd?mirror=XTOM%28SG%29",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://cdimage.debian.org/debian-cd/"
    },
    {
      "cname": "debian-security",
      "url": "/debian-security",
      "status": "S1744962135X1745048520",
      "help": "https://xtom.help/debian-security?mirror=XTOM%28SG%29",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.security.debian.org/debian-security/"
    },
    {
      "cname": "docker-ce",
      "url": "/docker-ce",
      "status": "S1744966071X1745044200",
      "help": "https://xtom.help/docker-ce?mirror=XTOM%28SG%29",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "https://download.docker.com/"
    },
    {
      "cname": "epel",
      "url": "/epel",
      "status": "S1744958091X1745043120",
      "help": "https://xtom.help/epel?mirror=XTOM%28SG%29",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://dl.fedoraproject.org/fedora-epel/"
    },
    {
      "cname": "fedora",
      "url": "/fedora",
      "status": "S1744963929X1745042160",
      "help": "https://xtom.help/fedora?mirror=XTOM%28SG%29",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://dl.fedoraproject.org/fedora-enchilada/linux/"
    },
    {
      "cname": "kali",
      "url": "/kali",
      "status": "S1744917444X1745003700",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://ftp.jaist.ac.jp/kali/"
    },
    {
      "cname": "kali-images",
      "url": "/kali-images",
      "status": "S1744920906X1745007300",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://ftp.jaist.ac.jp/kali-images/"
    },
    {
      "cname": "kde",
      "url": "/kde",
      "status": "S1744978934X1744986120",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.kde.org/kdeftp/"
    },
    {
      "cname": "kde-application",
      "url": "/kde-application",
      "status": "S1744980822X1744987440",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.kde.org/applicationdata/"
    },
    {
      "cname": "m.ac",
      "url": "/m.ac",
      "status": "S1744982709X1744986300",
      "help": "https://xtom.help/m.ac?mirror=XTOM%28SG%29",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.m.ac/repo/"
    },
    {
      "cname": "manjaro",
      "url": "/manjaro",
      "status": "S1744952356X1745038560",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://ftp.tsukuba.wide.ad.jp/manjaro/"
    },
    {
      "cname": "mariadb",
      "url": "/mariadb",
      "status": "S1744954811X1745041200",
      "help": "https://xtom.help/mariadb?mirror=XTOM%28SG%29",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.osuosl.org/mariadb/"
    },
    {
      "cname": "nginx",
      "url": "/nginx",
      "status": "F1744957505X1745043900",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "http://nginx.org/packages//packages/"
    },
    {
      "cname": "postgresql",
      "url": "/postgresql",
      "status": "F1744942925O1744165803X1745029320",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://ftp.postgresql.org/pgsql-ftp/"
    },
    {
      "cname": "proxmox",
      "url": "/proxmox",
      "status": "S1744946210X1745032320",
      "help": "https://xtom.help/proxmox?mirror=XTOM%28SG%29",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "http://download.proxmox.com/"
    },
    {
      "cname": "rocky",
      "url": "/rocky",
      "status": "S1744976875X1744990980",
      "help": "https://xtom.help/rocky?mirror=XTOM%28SG%29",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://mirrors.xtom.de/rocky/"
    },
    {
      "cname": "sb",
      "url": "/sb",
      "status": "S1744940708X1745027100",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://mirrors.xtom.com/repo/sb/"
    },
    {
      "cname": "sury",
      "url": "/sury",
      "status": "S1744955711X1745042100",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.sury.org/repositories/"
    },
    {
      "cname": "ubuntu",
      "url": "/ubuntu",
      "status": "S1744965045X1744986480",
      "help": "https://xtom.help/ubuntu?mirror=XTOM%28SG%29",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://archive.ubuntu.com/ubuntu"
    },
    {
      "cname": "ubuntu-ports",
      "url": "/ubuntu-ports",
      "status": "S1744957638X1745043720",
      "help": "https://xtom.help/ubuntu-ports?mirror=XTOM%28SG%29",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://ports.ubuntu.com/ubuntu-ports/"
    },
    {
      "cname": "ubuntu-releases",
      "url": "/ubuntu-releases",
      "status": "S1744979830X1745001420",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.releases.ubuntu.com/releases/"
    }
  ]
}

data/xtom-sg.json (after)
{
  "site": {
    "url": "https://mirrors.xtom.sg",
    "logo": "https://xtom.com/logo.svg",
    "logo_darkmode": "https://xtom.com/logo_dark.svg",
    "abbr": "XTOM (SG)",
    "name": "XTOM 开源软件镜像站（新加坡）",
    "email": "mirror AT xtom DOT com",
    "request": "https://github.com/xtomcom/mirrorrequest"
  },
  "info": [
    {
      "distro": "archlinux",
      "urls": [
        {
          "name": "2025.05.01 (x86_64, CLI-only)",
          "url": "/archlinux/iso/latest/archlinux-2025.05.01-x86_64.iso"
        }
      ],
      "category": "os"
    },
    {
      "distro": "debian",
      "urls": [
        {
          "name": "12.10.0 (amd64, DVD installer)",
          "url": "/debian-cd/current/amd64/iso-dvd/debian-12.10.0-amd64-DVD-1.iso"
        },
        {
          "name": "12.10.0 (i386, DVD installer)",
          "url": "/debian-cd/current/i386/iso-dvd/debian-12.10.0-i386-DVD-1.iso"
        },
        {
          "name": "12.10.0 (amd64, xfce live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-xfce.iso"
        },
        {
          "name": "12.10.0 (amd64, standard live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-standard.iso"
        },
        {
          "name": "12.10.0 (amd64, mate live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-mate.iso"
        },
        {
          "name": "12.10.0 (amd64, lxqt live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-lxqt.iso"
        },
        {
          "name": "12.10.0 (amd64, lxde live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-lxde.iso"
        },
        {
          "name": "12.10.0 (amd64, kde live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-kde.iso"
        },
        {
          "name": "12.10.0 (amd64, gnome live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-gnome.iso"
        },
        {
          "name": "12.10.0 (amd64, cinnamon live)",
          "url": "/debian-cd/current-live/amd64/iso-hybrid/debian-live-12.10.0-amd64-cinnamon.iso"
        }
      ],
      "category": "os"
    },
    {
      "distro": "fedora",
      "urls": [
        {
          "name": "41 (x86_64, Xfce)",
          "url": "/fedora/releases/41/Spins/x86_64/iso/Fedora-Xfce-Live-x86_64-41-1.4.iso"
        },
        {
          "name": "41 (x86_64, Workstation)",
          "url": "/fedora/releases/41/Workstation/x86_64/iso/Fedora-Workstation-Live-x86_64-41-1.4.iso"
        },
        {
          "name": "41 (x86_64, KDE)",
          "url": "/fedora/releases/41/Spins/x86_64/iso/Fedora-KDE-Live-x86_64-41-1.4.iso"
        },
        {
          "name": "41 (aarch64, KDE)",
          "url": "/fedora/releases/41/Spins/aarch64/iso/Fedora-KDE-Live-aarch64-41-1.4.iso"
        },
        {
          "name": "40 (x86_64, Xfce)",
          "url": "/fedora/releases/40/Spins/x86_64/iso/Fedora-Xfce-Live-x86_64-40-1.14.iso"
        },
        {
          "name": "40 (x86_64, Workstation)",
          "url": "/fedora/releases/40/Workstation/x86_64/iso/Fedora-Workstation-Live-x86_64-40-1.14.iso"
        },
        {
          "name": "40 (x86_64, KDE)",
          "url": "/fedora/releases/40/Spins/x86_64/iso/Fedora-KDE-Live-x86_64-40-1.14.iso"
        },
        {
          "name": "40 (osb, Workstation)",
          "url": "/fedora/releases/40/Workstation/x86_64/iso/Fedora-Workstation-Live-osb-40-1.14.x86_64.iso"
        },
        {
          "name": "40 (osb, Workstation)",
          "url": "/fedora/releases/40/Workstation/aarch64/iso/Fedora-Workstation-Live-osb-40-1.14.aarch64.iso"
        }
      ],
      "category": "os"
    },
    {
      "distro": "ubuntu",
      "urls": [
        {
          "name": "25.04 (amd64, LiveCD)",
          "url": "/ubuntu-releases/plucky/ubuntu-25.04-desktop-amd64.iso"
        },
        {
          "name": "24.10 (amd64, LiveCD)",
          "url": "/ubuntu-releases/oracular/ubuntu-24.10-desktop-amd64.iso"
        },
        {
          "name": "24.04.2 (amd64, LiveCD)",
          "url": "/ubuntu-releases/noble/ubuntu-24.04.2-desktop-amd64.iso"
        },
        {
          "name": "22.04.5 (amd64, LiveCD)",
          "url": "/ubuntu-releases/jammy/ubuntu-22.04.5-desktop-amd64.iso"
        }
      ],
      "category": "os"
    }
  ],
  "mirrors": [
    {
      "cname": "almalinux",
      "url": "/almalinux",
      "status": "S1746100995X1746111780",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://mirrors.xtom.jp/almalinux/"
    },
    {
      "cname": "alpine",
      "url": "/alpine",
      "status": "S1746070618X1746156900",
      "help": "https://xtom.help/alpine?mirror=XTOM%28SG%29",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.alpinelinux.org/alpine/"
    },
    {
      "cname": "archlinux",
      "url": "/archlinux",
      "status": "S1746105814X1746109380",
      "help": "https://xtom.help/archlinux?mirror=XTOM%28SG%29",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://ftp.jaist.ac.jp/pub/Linux/ArchLinux/"
    },
    {
      "cname": "archlinuxcn",
      "url": "/archlinuxcn",
      "status": "S1746094166X1746108420",
      "help": "https://xtom.help/archlinuxcn?mirror=XTOM%28SG%29",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://sync.repo.archlinuxcn.org/repo/"
    },
    {
      "cname": "bioarchlinux",
      "url": "/bioarchlinux",
      "status": "S1746087804X1746174120",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://bioarchlinux.org/sync/"
    },
    {
      "cname": "centos",
      "url": "/centos",
      "status": "S1746099607X1746114000",
      "help": "https://xtom.help/centos?mirror=XTOM%28SG%29",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://mirrors.xtom.jp/centos/"
    },
    {
      "cname": "centos-altarch",
      "url": "/centos-altarch",
      "status": "S1746100627X1746115020",
      "help": "https://xtom.help/centos-altarch?mirror=XTOM%28SG%29",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://mirrors.xtom.de/centos-altarch/"
    },
    {
      "cname": "centos-stream",
      "url": "/centos-stream",
      "status": "S1746073327X1746159600",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://mirrors.xtom.jp/centos-stream/"
    },
    {
      "cname": "debian",
      "url": "/debian",
      "status": "S1746103571X1746114300",
      "help": "https://xtom.help/debian?mirror=XTOM%28SG%29",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://syncproxy2.wna.debian.org/debian/"
    },
    {
      "cname": "debian-archive",
      "url": "/debian-archive",
      "status": "S1746081332X1746167520",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.archive.debian.org/debian-archive/"
    },
    {
      "cname": "debian-cd",
      "url": "/debian-cd",
      "status": "S1746071712X1746158100",
      "help": "https://xtom.help/debian-cd?mirror=XTOM%28SG%29",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://cdimage.debian.org/debian-cd/"
    },
    {
      "cname": "debian-security",
      "url": "/debian-security",
      "status": "S1746085498X1746171720",
      "help": "https://xtom.help/debian-security?mirror=XTOM%28SG%29",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.security.debian.org/debian-security/"
    },
    {
      "cname": "docker-ce",
      "url": "/docker-ce",
      "status": "S1746081140X1746167400",
      "help": "https://xtom.help/docker-ce?mirror=XTOM%28SG%29",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "https://download.docker.com/"
    },
    {
      "cname": "epel",
      "url": "/epel",
      "status": "S1746080674X1746166320",
      "help": "https://xtom.help/epel?mirror=XTOM%28SG%29",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://dl.fedoraproject.org/fedora-epel/"
    },
    {
      "cname": "fedora",
      "url": "/fedora",
      "status": "S1746082207X1746165360",
      "help": "https://xtom.help/fedora?mirror=XTOM%28SG%29",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://dl.fedoraproject.org/fedora-enchilada/linux/"
    },
    {
      "cname": "kali",
      "url": "/kali",
      "status": "S1746041305X1746126900",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://ftp.jaist.ac.jp/kali/"
    },
    {
      "cname": "kali-images",
      "url": "/kali-images",
      "status": "S1746044106X1746130500",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://ftp.jaist.ac.jp/kali-images/"
    },
    {
      "cname": "kde",
      "url": "/kde",
      "status": "S1746102133X1746109320",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.kde.org/kdeftp/"
    },
    {
      "cname": "kde-application",
      "url": "/kde-application",
      "status": "S1746103459X1746110640",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.kde.org/applicationdata/"
    },
    {
      "cname": "m.ac",
      "url": "/m.ac",
      "status": "S1746105906X1746109500",
      "help": "https://xtom.help/m.ac?mirror=XTOM%28SG%29",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.m.ac/repo/"
    },
    {
      "cname": "manjaro",
      "url": "/manjaro",
      "status": "S1746075770X1746161760",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://ftp.tsukuba.wide.ad.jp/manjaro/"
    },
    {
      "cname": "mariadb",
      "url": "/mariadb",
      "status": "S1746078022X1746164400",
      "help": "https://xtom.help/mariadb?mirror=XTOM%28SG%29",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.osuosl.org/mariadb/"
    },
    {
      "cname": "nginx",
      "url": "/nginx",
      "status": "F1746080705X1746167100",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "http://nginx.org/packages//packages/"
    },
    {
      "cname": "postgresql",
      "url": "/postgresql",
      "status": "F1746066125O1744165803X1746152520",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://ftp.postgresql.org/pgsql-ftp/"
    },
    {
      "cname": "proxmox",
      "url": "/proxmox",
      "status": "S1746069253X1746155520",
      "help": "https://xtom.help/proxmox?mirror=XTOM%28SG%29",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "http://download.proxmox.com/"
    },
    {
      "cname": "rocky",
      "url": "/rocky",
      "status": "S1746099806X1746114180",
      "help": "https://xtom.help/rocky?mirror=XTOM%28SG%29",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://mirrors.xtom.de/rocky/"
    },
    {
      "cname": "sb",
      "url": "/sb",
      "status": "S1746063908X1746150300",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://mirrors.xtom.com/repo/sb/"
    },
    {
      "cname": "sury",
      "url": "/sury",
      "status": "S1746078913X1746165300",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.sury.org/repositories/"
    },
    {
      "cname": "ubuntu",
      "url": "/ubuntu",
      "status": "S1746088195X1746109680",
      "help": "https://xtom.help/ubuntu?mirror=XTOM%28SG%29",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://archive.ubuntu.com/ubuntu"
    },
    {
      "cname": "ubuntu-ports",
      "url": "/ubuntu-ports",
      "status": "S1746081359X1746166920",
      "help": "https://xtom.help/ubuntu-ports?mirror=XTOM%28SG%29",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://ports.ubuntu.com/ubuntu-ports/"
    },
    {
      "cname": "ubuntu-releases",
      "url": "/ubuntu-releases",
      "status": "S1746103038X1746124620",
      "help": "",
      "desc": "",
      "size": "-0.00 MiB",
      "upstream": "rsync://rsync.releases.ubuntu.com/releases/"
    }
  ]
}

data/xtom-sg.json (diff)
@@ -13,8 +13,8 @@
       "distro": "archlinux",
       "urls": [
         {
-          "name": "2025.04.01 (x86_64, CLI-only)",
-          "url": "/archlinux/iso/latest/archlinux-2025.04.01-x86_64.iso"
+          "name": "2025.05.01 (x86_64, CLI-only)",
+          "url": "/archlinux/iso/latest/archlinux-2025.05.01-x86_64.iso"
         }
       ],
       "category": "os"
@@ -134,7 +134,7 @@
     {
       "cname": "almalinux",
       "url": "/almalinux",
-      "status": "S1744977799X1744988580",
+      "status": "S1746100995X1746111780",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -143,7 +143,7 @@
     {
       "cname": "alpine",
       "url": "/alpine",
-      "status": "S1744947429X1745033700",
+      "status": "S1746070618X1746156900",
       "help": "https://xtom.help/alpine?mirror=XTOM%28SG%29",
       "desc": "",
       "size": "-0.00 MiB",
@@ -152,7 +152,7 @@
     {
       "cname": "archlinux",
       "url": "/archlinux",
-      "status": "S1744982708X1744986180",
+      "status": "S1746105814X1746109380",
       "help": "https://xtom.help/archlinux?mirror=XTOM%28SG%29",
       "desc": "",
       "size": "-0.00 MiB",
@@ -161,7 +161,7 @@
     {
       "cname": "archlinuxcn",
       "url": "/archlinuxcn",
-      "status": "S1744970830X1744985220",
+      "status": "S1746094166X1746108420",
       "help": "https://xtom.help/archlinuxcn?mirror=XTOM%28SG%29",
       "desc": "",
       "size": "-0.00 MiB",
@@ -170,7 +170,7 @@
     {
       "cname": "bioarchlinux",
       "url": "/bioarchlinux",
-      "status": "S1744965097X1745050920",
+      "status": "S1746087804X1746174120",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -179,7 +179,7 @@
     {
       "cname": "centos",
       "url": "/centos",
-      "status": "S1744976407X1744990800",
+      "status": "S1746099607X1746114000",
       "help": "https://xtom.help/centos?mirror=XTOM%28SG%29",
       "desc": "",
       "size": "-0.00 MiB",
@@ -188,7 +188,7 @@
     {
       "cname": "centos-altarch",
       "url": "/centos-altarch",
-      "status": "S1744977427X1744991820",
+      "status": "S1746100627X1746115020",
       "help": "https://xtom.help/centos-altarch?mirror=XTOM%28SG%29",
       "desc": "",
       "size": "-0.00 MiB",
@@ -197,7 +197,7 @@
     {
       "cname": "centos-stream",
       "url": "/centos-stream",
-      "status": "S1744963932X1745036400",
+      "status": "S1746073327X1746159600",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -206,7 +206,7 @@
     {
       "cname": "debian",
       "url": "/debian",
-      "status": "S1744980371X1744991100",
+      "status": "S1746103571X1746114300",
       "help": "https://xtom.help/debian?mirror=XTOM%28SG%29",
       "desc": "",
       "size": "-0.00 MiB",
@@ -215,7 +215,7 @@
     {
       "cname": "debian-archive",
       "url": "/debian-archive",
-      "status": "S1744957985X1745044320",
+      "status": "S1746081332X1746167520",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -224,7 +224,7 @@
     {
       "cname": "debian-cd",
       "url": "/debian-cd",
-      "status": "S1744948510X1745034900",
+      "status": "S1746071712X1746158100",
       "help": "https://xtom.help/debian-cd?mirror=XTOM%28SG%29",
       "desc": "",
       "size": "-0.00 MiB",
@@ -233,7 +233,7 @@
     {
       "cname": "debian-security",
       "url": "/debian-security",
-      "status": "S1744962135X1745048520",
+      "status": "S1746085498X1746171720",
       "help": "https://xtom.help/debian-security?mirror=XTOM%28SG%29",
       "desc": "",
       "size": "-0.00 MiB",
@@ -242,7 +242,7 @@
     {
       "cname": "docker-ce",
       "url": "/docker-ce",
-      "status": "S1744966071X1745044200",
+      "status": "S1746081140X1746167400",
       "help": "https://xtom.help/docker-ce?mirror=XTOM%28SG%29",
       "desc": "",
       "size": "-0.00 MiB",
@@ -251,7 +251,7 @@
     {
       "cname": "epel",
       "url": "/epel",
-      "status": "S1744958091X1745043120",
+      "status": "S1746080674X1746166320",
       "help": "https://xtom.help/epel?mirror=XTOM%28SG%29",
       "desc": "",
       "size": "-0.00 MiB",
@@ -260,7 +260,7 @@
     {
       "cname": "fedora",
       "url": "/fedora",
-      "status": "S1744963929X1745042160",
+      "status": "S1746082207X1746165360",
       "help": "https://xtom.help/fedora?mirror=XTOM%28SG%29",
       "desc": "",
       "size": "-0.00 MiB",
@@ -269,7 +269,7 @@
     {
       "cname": "kali",
       "url": "/kali",
-      "status": "S1744917444X1745003700",
+      "status": "S1746041305X1746126900",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -278,7 +278,7 @@
     {
       "cname": "kali-images",
       "url": "/kali-images",
-      "status": "S1744920906X1745007300",
+      "status": "S1746044106X1746130500",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -287,7 +287,7 @@
     {
       "cname": "kde",
       "url": "/kde",
-      "status": "S1744978934X1744986120",
+      "status": "S1746102133X1746109320",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -296,7 +296,7 @@
     {
       "cname": "kde-application",
       "url": "/kde-application",
-      "status": "S1744980822X1744987440",
+      "status": "S1746103459X1746110640",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -305,7 +305,7 @@
     {
       "cname": "m.ac",
       "url": "/m.ac",
-      "status": "S1744982709X1744986300",
+      "status": "S1746105906X1746109500",
       "help": "https://xtom.help/m.ac?mirror=XTOM%28SG%29",
       "desc": "",
       "size": "-0.00 MiB",
@@ -314,7 +314,7 @@
     {
       "cname": "manjaro",
       "url": "/manjaro",
-      "status": "S1744952356X1745038560",
+      "status": "S1746075770X1746161760",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -323,7 +323,7 @@
     {
       "cname": "mariadb",
       "url": "/mariadb",
-      "status": "S1744954811X1745041200",
+      "status": "S1746078022X1746164400",
       "help": "https://xtom.help/mariadb?mirror=XTOM%28SG%29",
       "desc": "",
       "size": "-0.00 MiB",
@@ -332,7 +332,7 @@
     {
       "cname": "nginx",
       "url": "/nginx",
-      "status": "F1744957505X1745043900",
+      "status": "F1746080705X1746167100",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -341,7 +341,7 @@
     {
       "cname": "postgresql",
       "url": "/postgresql",
-      "status": "F1744942925O1744165803X1745029320",
+      "status": "F1746066125O1744165803X1746152520",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -350,7 +350,7 @@
     {
       "cname": "proxmox",
       "url": "/proxmox",
-      "status": "S1744946210X1745032320",
+      "status": "S1746069253X1746155520",
       "help": "https://xtom.help/proxmox?mirror=XTOM%28SG%29",
       "desc": "",
       "size": "-0.00 MiB",
@@ -359,7 +359,7 @@
     {
       "cname": "rocky",
       "url": "/rocky",
-      "status": "S1744976875X1744990980",
+      "status": "S1746099806X1746114180",
       "help": "https://xtom.help/rocky?mirror=XTOM%28SG%29",
       "desc": "",
       "size": "-0.00 MiB",
@@ -368,7 +368,7 @@
     {
       "cname": "sb",
       "url": "/sb",
-      "status": "S1744940708X1745027100",
+      "status": "S1746063908X1746150300",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -377,7 +377,7 @@
     {
       "cname": "sury",
       "url": "/sury",
-      "status": "S1744955711X1745042100",
+      "status": "S1746078913X1746165300",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
@@ -386,7 +386,7 @@
     {
       "cname": "ubuntu",
       "url": "/ubuntu",
-      "status": "S1744965045X1744986480",
+      "status": "S1746088195X1746109680",
       "help": "https://xtom.help/ubuntu?mirror=XTOM%28SG%29",
       "desc": "",
       "size": "-0.00 MiB",
@@ -395,7 +395,7 @@
     {
       "cname": "ubuntu-ports",
       "url": "/ubuntu-ports",
-      "status": "S1744957638X1745043720",
+      "status": "S1746081359X1746166920",
       "help": "https://xtom.help/ubuntu-ports?mirror=XTOM%28SG%29",
       "desc": "",
       "size": "-0.00 MiB",
@@ -404,7 +404,7 @@
     {
       "cname": "ubuntu-releases",
       "url": "/ubuntu-releases",
-      "status": "S1744979830X1745001420",
+      "status": "S1746103038X1746124620",
       "help": "",
       "desc": "",
       "size": "-0.00 MiB",
