data/zhiyuan.json (before)
{
  "site": {
    "url": "https://mirrors.sjtug.sjtu.edu.cn",
    "logo": "https://mirrors.sjtug.sjtu.edu.cn/apple-icon.png",
    "abbr": "SJTUG - Zhiyuan",
    "name": "SJTUG 致远镜像站",
    "homepage": "https://mirrors.sjtug.sjtu.edu.cn",
    "issue": "https://github.com/sjtug/mirror-requests/issues",
    "request": "https://github.com/sjtug/mirror-requests/issues",
    "email": "sjtug-mirror-maintainers@googlegroups.com",
    "group": "https://t.me/sjtug_mirrors_news",
    "disk": "",
    "note": "",
    "tag": "zhiyuan"
  },
  "info": [],
  "mirrors": [
    {
      "cname": "alpine",
      "desc": "",
      "url": "/alpine",
      "status": "S1686314460",
      "help": "https://sjtug.org/post/mirror-help/alpine/",
      "upstream": "rsync://rsync.alpinelinux.org/alpine/"
    },
    {
      "cname": "brew.git",
      "desc": "",
      "url": "/git/brew.git",
      "status": "S1686315105",
      "help": "https://sjtug.org/post/mirror-help/brew-git/",
      "upstream": ""
    },
    {
      "cname": "CPAN",
      "desc": "",
      "url": "/cpan",
      "status": "S1686313426",
      "help": "",
      "upstream": "cpan-rsync.perl.org::CPAN"
    },
    {
      "cname": "CRAN",
      "desc": "",
      "url": "/cran",
      "status": "Y1686276467",
      "help": "https://sjtug.org/post/mirror-help/cran/",
      "upstream": "cran-rsync@cran.r-project.org:"
    },
    {
      "cname": "crates.io-index",
      "desc": "",
      "url": "/crates.io-index",
      "status": "S1686313918",
      "help": "",
      "upstream": ""
    },
    {
      "cname": "crates.io-index.git",
      "desc": "",
      "url": "/git/crates.io-index",
      "status": "S1686313918",
      "help": "https://sjtug.org/post/mirror-help/creates.io.git/",
      "upstream": ""
    },
    {
      "cname": "CTAN",
      "desc": "",
      "url": "/ctan",
      "status": "S1686313055",
      "help": "",
      "upstream": "rsync://rsync.dante.ctan.org/CTAN"
    },
    {
      "cname": "ctex",
      "desc": "",
      "url": "/ctex",
      "status": "S1686311835",
      "help": "",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/ctex/"
    },
    {
      "cname": "cygwin",
      "desc": "",
      "url": "/cygwin",
      "status": "S1686312424",
      "help": "",
      "upstream": "rsync://mirror.steadfast.net/cygwin/"
    },
    {
      "cname": "docker-hub",
      "desc": "",
      "url": "/docker-registry",
      "status": "S1686315625",
      "help": "https://sjtug.org/post/mirror-help/docker-registry/",
      "upstream": ""
    },
    {
      "cname": "elpa",
      "desc": "",
      "url": "/emacs-elpa",
      "status": "S1686314522",
      "help": "https://sjtug.org/post/mirror-help/emacs-elpa/",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/elpa/"
    },
    {
      "cname": "gentoo",
      "desc": "",
      "url": "/gentoo",
      "status": "Y1686311853",
      "help": "",
      "upstream": "rsync://rsync11.us.gentoo.org/gentoo-portage/"
    },
    {
      "cname": "gnu",
      "desc": "",
      "url": "/gnu",
      "status": "S1686313995",
      "help": "",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/gnu/"
    },
    {
      "cname": "homebrew-cask.git",
      "desc": "",
      "url": "/git/homebrew-cask.git",
      "status": "S1686313242",
      "help": "https://sjtug.org/post/mirror-help/homebrew-cask/",
      "upstream": ""
    },
    {
      "cname": "homebrew-core.git",
      "desc": "",
      "url": "/git/homebrew-core.git",
      "status": "S1686315065",
      "help": "https://sjtug.org/post/mirror-help/homebrew-core/",
      "upstream": ""
    },
    {
      "cname": "julia",
      "desc": "",
      "url": "/julia",
      "status": "S1686311932",
      "help": "https://sjtug.org/post/mirror-help/julia/",
      "upstream": ""
    },
    {
      "cname": "julia-releases",
      "desc": "",
      "url": "/julia-releases",
      "status": "S1686307935",
      "help": "https://sjtug.org/post/mirror-help/julia-releases/",
      "upstream": "s3://julialang2/"
    },
    {
      "cname": "k8s.gcr.io",
      "desc": "",
      "url": "/k8s.gcr.io",
      "status": "S1686315625",
      "help": "",
      "upstream": ""
    },
    {
      "cname": "kali-images",
      "desc": "",
      "url": "/kali-images",
      "status": "S1686310611",
      "help": "",
      "upstream": "rsync://ftp.jaist.ac.jp/kali-images/"
    },
    {
      "cname": "linuxliteos",
      "desc": "",
      "url": "/linuxliteos",
      "status": "S1686314772",
      "help": "https://sjtug.org/post/mirror-help/linuxliteos/",
      "upstream": "rsync://repo.linuxliteos.com/repo"
    },
    {
      "cname": "mongodb",
      "desc": "",
      "url": "/mongodb",
      "status": "S1686313300",
      "help": "https://sjtug.org/post/mirror-help/mongodb/",
      "upstream": "s3://repo.mongodb.org/"
    },
    {
      "cname": "msys2",
      "desc": "",
      "url": "/msys2",
      "status": "S1686305071",
      "help": "https://sjtug.org/post/mirror-help/msys2/",
      "upstream": "rsync://repo.msys2.org/builds"
    },
    {
      "cname": "mxlinux",
      "desc": "",
      "url": "/mx-packages",
      "status": "Y1686306308",
      "help": "https://sjtug.org/post/mirror-help/mx-packages/",
      "upstream": "rsuser@iso.mxrepo.com::workspace"
    },
    {
      "cname": "mxlinux-isos",
      "desc": "",
      "url": "/mx-isos",
      "status": "S1686288520",
      "help": "https://sjtug.org/post/mirror-help/mx-isos/",
      "upstream": "downstreamtestuser@rsync-mxlinux.org::MX-Linux/"
    },
    {
      "cname": "opam-repository.git",
      "desc": "",
      "url": "/git/opam-repository.git",
      "status": "S1686315229",
      "help": "https://sjtug.org/post/mirror-help/opam-git/",
      "upstream": ""
    },
    {
      "cname": "packagist",
      "desc": "",
      "url": "/packagist",
      "status": "Y1686306848",
      "help": "https://sjtug.org/post/mirror-help/packagist/",
      "upstream": ""
    },
    {
      "cname": "parrot",
      "desc": "",
      "url": "/parrot",
      "status": "S1686315146",
      "help": "https://sjtug.org/post/mirror-help/parrot/",
      "upstream": "rsync://archive.parrotsec.org:/parrot"
    },
    {
      "cname": "putty",
      "desc": "",
      "url": "/putty",
      "status": "S1686314470",
      "help": "https://sjtug.org/post/mirror-help/putty/",
      "upstream": "rsync://rsync.chiark.greenend.org.uk/ftp/users/sgtatham/putty-website-mirror/"
    },
    {
      "cname": "qemu.git",
      "desc": "",
      "url": "/git/qemu.git",
      "status": "S1686315503",
      "help": "",
      "upstream": ""
    },
    {
      "cname": "qt",
      "desc": "",
      "url": "/qt",
      "status": "S1686313684",
      "help": "https://sjtug.org/post/mirror-help/qt/",
      "upstream": "master.qt.io::qt-all"
    },
    {
      "cname": "raspberrypi",
      "desc": "",
      "url": "/raspberrypi",
      "status": "S1686315184",
      "help": "https://sjtug.org/post/mirror-help/raspberrypi/",
      "upstream": "apt-repo.raspberrypi.org::archive"
    },
    {
      "cname": "raspbian",
      "desc": "",
      "url": "/raspbian",
      "status": "S1686315324",
      "help": "https://sjtug.org/post/mirror-help/raspbian/",
      "upstream": "rsync://mirrors6.tuna.tsinghua.edu.cn/raspbian/"
    },
    {
      "cname": "ros",
      "desc": "",
      "url": "/ros",
      "status": "S1686314758",
      "help": "https://sjtug.org/post/mirror-help/ros/",
      "upstream": "rsync.osuosl.org::ros-main"
    },
    {
      "cname": "vim",
      "desc": "",
      "url": "/vim",
      "status": "S1686315623",
      "help": "",
      "upstream": "rsync://ftp.ca.vim.org/vim"
    }
  ],
  "extension": "D",
  "endpoints": [
    {
      "label": "sjtug",
      "public": true,
      "resolve": "mirrors.sjtug.sjtu.edu.cn",
      "filter": [
        "V4",
        "V6",
        "SSL",
        "NOSSL"
      ],
      "range": [
        "COUNTRY:CN",
        "REGION:SH",
        "ISP:CERNET",
        "202.120.0.0/18",
        "59.78.0.0/18",
        "111.186.0.0/18",
        "211.80.32.0/19",
        "211.80.80.0/20",
        "2001:250:6000::/48",
        "2001:251:7801::/48",
        "2001:256:100:2000::/56",
        "2001:da8:8000::/48",
        "2403:d400::/32",
        "2408:8026:380::/52"
      ]
    }
  ]
}

data/zhiyuan.json (after)
{
  "site": {
    "url": "https://mirrors.sjtug.sjtu.edu.cn",
    "logo": "https://mirrors.sjtug.sjtu.edu.cn/apple-icon.png",
    "abbr": "SJTUG - Zhiyuan",
    "name": "SJTUG 致远镜像站",
    "homepage": "https://mirrors.sjtug.sjtu.edu.cn",
    "issue": "https://github.com/sjtug/mirror-requests/issues",
    "request": "https://github.com/sjtug/mirror-requests/issues",
    "email": "sjtug-mirror-maintainers@googlegroups.com",
    "group": "https://t.me/sjtug_mirrors_news",
    "disk": "",
    "note": "",
    "tag": "zhiyuan"
  },
  "info": [],
  "mirrors": [
    {
      "cname": "alpine",
      "desc": "",
      "url": "/alpine",
      "status": "S1686833872",
      "help": "https://sjtug.org/post/mirror-help/alpine/",
      "upstream": "rsync://rsync.alpinelinux.org/alpine/"
    },
    {
      "cname": "brew.git",
      "desc": "",
      "url": "/git/brew.git",
      "status": "S1686832270",
      "help": "https://sjtug.org/post/mirror-help/brew-git/",
      "upstream": ""
    },
    {
      "cname": "CPAN",
      "desc": "",
      "url": "/cpan",
      "status": "S1686833894",
      "help": "",
      "upstream": "cpan-rsync.perl.org::CPAN"
    },
    {
      "cname": "CRAN",
      "desc": "",
      "url": "/cran",
      "status": "S1686813975",
      "help": "https://sjtug.org/post/mirror-help/cran/",
      "upstream": "cran-rsync@cran.r-project.org:"
    },
    {
      "cname": "crates.io-index",
      "desc": "",
      "url": "/crates.io-index",
      "status": "S1686833521",
      "help": "",
      "upstream": ""
    },
    {
      "cname": "crates.io-index.git",
      "desc": "",
      "url": "/git/crates.io-index",
      "status": "S1686833521",
      "help": "https://sjtug.org/post/mirror-help/creates.io.git/",
      "upstream": ""
    },
    {
      "cname": "CTAN",
      "desc": "",
      "url": "/ctan",
      "status": "S1686833414",
      "help": "",
      "upstream": "rsync://rsync.dante.ctan.org/CTAN"
    },
    {
      "cname": "ctex",
      "desc": "",
      "url": "/ctex",
      "status": "S1686833374",
      "help": "",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/ctex/"
    },
    {
      "cname": "cygwin",
      "desc": "",
      "url": "/cygwin",
      "status": "S1686833497",
      "help": "",
      "upstream": "rsync://mirror.steadfast.net/cygwin/"
    },
    {
      "cname": "docker-hub",
      "desc": "",
      "url": "/docker-registry",
      "status": "S1686835334",
      "help": "https://sjtug.org/post/mirror-help/docker-registry/",
      "upstream": ""
    },
    {
      "cname": "elpa",
      "desc": "",
      "url": "/emacs-elpa",
      "status": "S1686831178",
      "help": "https://sjtug.org/post/mirror-help/emacs-elpa/",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/elpa/"
    },
    {
      "cname": "gentoo",
      "desc": "",
      "url": "/gentoo",
      "status": "S1686832885",
      "help": "",
      "upstream": "rsync://rsync11.us.gentoo.org/gentoo-portage/"
    },
    {
      "cname": "gnu",
      "desc": "",
      "url": "/gnu",
      "status": "S1686810531",
      "help": "",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/gnu/"
    },
    {
      "cname": "homebrew-cask.git",
      "desc": "",
      "url": "/git/homebrew-cask.git",
      "status": "S1686833168",
      "help": "https://sjtug.org/post/mirror-help/homebrew-cask/",
      "upstream": ""
    },
    {
      "cname": "homebrew-core.git",
      "desc": "",
      "url": "/git/homebrew-core.git",
      "status": "S1686832824",
      "help": "https://sjtug.org/post/mirror-help/homebrew-core/",
      "upstream": ""
    },
    {
      "cname": "julia",
      "desc": "",
      "url": "/julia",
      "status": "S1686834888",
      "help": "https://sjtug.org/post/mirror-help/julia/",
      "upstream": ""
    },
    {
      "cname": "julia-releases",
      "desc": "",
      "url": "/julia-releases",
      "status": "S1686826268",
      "help": "https://sjtug.org/post/mirror-help/julia-releases/",
      "upstream": "s3://julialang2/"
    },
    {
      "cname": "k8s.gcr.io",
      "desc": "",
      "url": "/k8s.gcr.io",
      "status": "S1686835334",
      "help": "",
      "upstream": ""
    },
    {
      "cname": "kali-images",
      "desc": "",
      "url": "/kali-images",
      "status": "S1686829900",
      "help": "",
      "upstream": "rsync://ftp.jaist.ac.jp/kali-images/"
    },
    {
      "cname": "linuxliteos",
      "desc": "",
      "url": "/linuxliteos",
      "status": "S1686834669",
      "help": "https://sjtug.org/post/mirror-help/linuxliteos/",
      "upstream": "rsync://repo.linuxliteos.com/repo"
    },
    {
      "cname": "mongodb",
      "desc": "",
      "url": "/mongodb",
      "status": "S1686833392",
      "help": "https://sjtug.org/post/mirror-help/mongodb/",
      "upstream": "s3://repo.mongodb.org/"
    },
    {
      "cname": "msys2",
      "desc": "",
      "url": "/msys2",
      "status": "S1686826470",
      "help": "https://sjtug.org/post/mirror-help/msys2/",
      "upstream": "rsync://repo.msys2.org/builds"
    },
    {
      "cname": "mxlinux",
      "desc": "",
      "url": "/mx-packages",
      "status": "F1686763205",
      "help": "https://sjtug.org/post/mirror-help/mx-packages/",
      "upstream": "rsuser@iso.mxrepo.com::workspace"
    },
    {
      "cname": "mxlinux-isos",
      "desc": "",
      "url": "/mx-isos",
      "status": "S1686796268",
      "help": "https://sjtug.org/post/mirror-help/mx-isos/",
      "upstream": "downstreamtestuser@rsync-mxlinux.org::MX-Linux/"
    },
    {
      "cname": "opam-repository.git",
      "desc": "",
      "url": "/git/opam-repository.git",
      "status": "S1686832071",
      "help": "https://sjtug.org/post/mirror-help/opam-git/",
      "upstream": ""
    },
    {
      "cname": "packagist",
      "desc": "",
      "url": "/packagist",
      "status": "S1686834708",
      "help": "https://sjtug.org/post/mirror-help/packagist/",
      "upstream": ""
    },
    {
      "cname": "parrot",
      "desc": "",
      "url": "/parrot",
      "status": "S1686833329",
      "help": "https://sjtug.org/post/mirror-help/parrot/",
      "upstream": "rsync://archive.parrotsec.org:/parrot"
    },
    {
      "cname": "putty",
      "desc": "",
      "url": "/putty",
      "status": "S1686832737",
      "help": "https://sjtug.org/post/mirror-help/putty/",
      "upstream": "rsync://rsync.chiark.greenend.org.uk/ftp/users/sgtatham/putty-website-mirror/"
    },
    {
      "cname": "qemu.git",
      "desc": "",
      "url": "/git/qemu.git",
      "status": "S1686834534",
      "help": "",
      "upstream": ""
    },
    {
      "cname": "raspberrypi",
      "desc": "",
      "url": "/raspberrypi",
      "status": "S1686826896",
      "help": "https://sjtug.org/post/mirror-help/raspberrypi/",
      "upstream": "apt-repo.raspberrypi.org::archive"
    },
    {
      "cname": "raspbian",
      "desc": "",
      "url": "/raspbian",
      "status": "S1686827331",
      "help": "https://sjtug.org/post/mirror-help/raspbian/",
      "upstream": "rsync://mirrors6.tuna.tsinghua.edu.cn/raspbian/"
    },
    {
      "cname": "ros",
      "desc": "",
      "url": "/ros",
      "status": "S1686834561",
      "help": "https://sjtug.org/post/mirror-help/ros/",
      "upstream": "rsync.osuosl.org::ros-main"
    },
    {
      "cname": "vim",
      "desc": "",
      "url": "/vim",
      "status": "S1686833363",
      "help": "",
      "upstream": "rsync://ftp.ca.vim.org/vim"
    }
  ],
  "extension": "D",
  "endpoints": [
    {
      "label": "sjtug",
      "public": true,
      "resolve": "mirrors.sjtug.sjtu.edu.cn",
      "filter": [
        "V4",
        "V6",
        "SSL",
        "NOSSL"
      ],
      "range": [
        "COUNTRY:CN",
        "REGION:SH",
        "ISP:CERNET",
        "202.120.0.0/18",
        "59.78.0.0/18",
        "111.186.0.0/18",
        "211.80.32.0/19",
        "211.80.80.0/20",
        "2001:250:6000::/48",
        "2001:251:7801::/48",
        "2001:256:100:2000::/56",
        "2001:da8:8000::/48",
        "2403:d400::/32",
        "2408:8026:380::/52"
      ]
    }
  ]
}

data/zhiyuan.json (diff)
@@ -19,7 +19,7 @@
       "cname": "alpine",
       "desc": "",
       "url": "/alpine",
-      "status": "S1686314460",
+      "status": "S1686833872",
       "help": "https://sjtug.org/post/mirror-help/alpine/",
       "upstream": "rsync://rsync.alpinelinux.org/alpine/"
     },
@@ -27,7 +27,7 @@
       "cname": "brew.git",
       "desc": "",
       "url": "/git/brew.git",
-      "status": "S1686315105",
+      "status": "S1686832270",
       "help": "https://sjtug.org/post/mirror-help/brew-git/",
       "upstream": ""
     },
@@ -35,7 +35,7 @@
       "cname": "CPAN",
       "desc": "",
       "url": "/cpan",
-      "status": "S1686313426",
+      "status": "S1686833894",
       "help": "",
       "upstream": "cpan-rsync.perl.org::CPAN"
     },
@@ -43,7 +43,7 @@
       "cname": "CRAN",
       "desc": "",
       "url": "/cran",
-      "status": "Y1686276467",
+      "status": "S1686813975",
       "help": "https://sjtug.org/post/mirror-help/cran/",
       "upstream": "cran-rsync@cran.r-project.org:"
     },
@@ -51,7 +51,7 @@
       "cname": "crates.io-index",
       "desc": "",
       "url": "/crates.io-index",
-      "status": "S1686313918",
+      "status": "S1686833521",
       "help": "",
       "upstream": ""
     },
@@ -59,7 +59,7 @@
       "cname": "crates.io-index.git",
       "desc": "",
       "url": "/git/crates.io-index",
-      "status": "S1686313918",
+      "status": "S1686833521",
       "help": "https://sjtug.org/post/mirror-help/creates.io.git/",
       "upstream": ""
     },
@@ -67,7 +67,7 @@
       "cname": "CTAN",
       "desc": "",
       "url": "/ctan",
-      "status": "S1686313055",
+      "status": "S1686833414",
       "help": "",
       "upstream": "rsync://rsync.dante.ctan.org/CTAN"
     },
@@ -75,7 +75,7 @@
       "cname": "ctex",
       "desc": "",
       "url": "/ctex",
-      "status": "S1686311835",
+      "status": "S1686833374",
       "help": "",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/ctex/"
     },
@@ -83,7 +83,7 @@
       "cname": "cygwin",
       "desc": "",
       "url": "/cygwin",
-      "status": "S1686312424",
+      "status": "S1686833497",
       "help": "",
       "upstream": "rsync://mirror.steadfast.net/cygwin/"
     },
@@ -91,7 +91,7 @@
       "cname": "docker-hub",
       "desc": "",
       "url": "/docker-registry",
-      "status": "S1686315625",
+      "status": "S1686835334",
       "help": "https://sjtug.org/post/mirror-help/docker-registry/",
       "upstream": ""
     },
@@ -99,7 +99,7 @@
       "cname": "elpa",
       "desc": "",
       "url": "/emacs-elpa",
-      "status": "S1686314522",
+      "status": "S1686831178",
       "help": "https://sjtug.org/post/mirror-help/emacs-elpa/",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/elpa/"
     },
@@ -107,7 +107,7 @@
       "cname": "gentoo",
       "desc": "",
       "url": "/gentoo",
-      "status": "Y1686311853",
+      "status": "S1686832885",
       "help": "",
       "upstream": "rsync://rsync11.us.gentoo.org/gentoo-portage/"
     },
@@ -115,7 +115,7 @@
       "cname": "gnu",
       "desc": "",
       "url": "/gnu",
-      "status": "S1686313995",
+      "status": "S1686810531",
       "help": "",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/gnu/"
     },
@@ -123,7 +123,7 @@
       "cname": "homebrew-cask.git",
       "desc": "",
       "url": "/git/homebrew-cask.git",
-      "status": "S1686313242",
+      "status": "S1686833168",
       "help": "https://sjtug.org/post/mirror-help/homebrew-cask/",
       "upstream": ""
     },
@@ -131,7 +131,7 @@
       "cname": "homebrew-core.git",
       "desc": "",
       "url": "/git/homebrew-core.git",
-      "status": "S1686315065",
+      "status": "S1686832824",
       "help": "https://sjtug.org/post/mirror-help/homebrew-core/",
       "upstream": ""
     },
@@ -139,7 +139,7 @@
       "cname": "julia",
       "desc": "",
       "url": "/julia",
-      "status": "S1686311932",
+      "status": "S1686834888",
       "help": "https://sjtug.org/post/mirror-help/julia/",
       "upstream": ""
     },
@@ -147,7 +147,7 @@
       "cname": "julia-releases",
       "desc": "",
       "url": "/julia-releases",
-      "status": "S1686307935",
+      "status": "S1686826268",
       "help": "https://sjtug.org/post/mirror-help/julia-releases/",
       "upstream": "s3://julialang2/"
     },
@@ -155,7 +155,7 @@
       "cname": "k8s.gcr.io",
       "desc": "",
       "url": "/k8s.gcr.io",
-      "status": "S1686315625",
+      "status": "S1686835334",
       "help": "",
       "upstream": ""
     },
@@ -163,7 +163,7 @@
       "cname": "kali-images",
       "desc": "",
       "url": "/kali-images",
-      "status": "S1686310611",
+      "status": "S1686829900",
       "help": "",
       "upstream": "rsync://ftp.jaist.ac.jp/kali-images/"
     },
@@ -171,7 +171,7 @@
       "cname": "linuxliteos",
       "desc": "",
       "url": "/linuxliteos",
-      "status": "S1686314772",
+      "status": "S1686834669",
       "help": "https://sjtug.org/post/mirror-help/linuxliteos/",
       "upstream": "rsync://repo.linuxliteos.com/repo"
     },
@@ -179,7 +179,7 @@
       "cname": "mongodb",
       "desc": "",
       "url": "/mongodb",
-      "status": "S1686313300",
+      "status": "S1686833392",
       "help": "https://sjtug.org/post/mirror-help/mongodb/",
       "upstream": "s3://repo.mongodb.org/"
     },
@@ -187,7 +187,7 @@
       "cname": "msys2",
       "desc": "",
       "url": "/msys2",
-      "status": "S1686305071",
+      "status": "S1686826470",
       "help": "https://sjtug.org/post/mirror-help/msys2/",
       "upstream": "rsync://repo.msys2.org/builds"
     },
@@ -195,7 +195,7 @@
       "cname": "mxlinux",
       "desc": "",
       "url": "/mx-packages",
-      "status": "Y1686306308",
+      "status": "F1686763205",
       "help": "https://sjtug.org/post/mirror-help/mx-packages/",
       "upstream": "rsuser@iso.mxrepo.com::workspace"
     },
@@ -203,7 +203,7 @@
       "cname": "mxlinux-isos",
       "desc": "",
       "url": "/mx-isos",
-      "status": "S1686288520",
+      "status": "S1686796268",
       "help": "https://sjtug.org/post/mirror-help/mx-isos/",
       "upstream": "downstreamtestuser@rsync-mxlinux.org::MX-Linux/"
     },
@@ -211,7 +211,7 @@
       "cname": "opam-repository.git",
       "desc": "",
       "url": "/git/opam-repository.git",
-      "status": "S1686315229",
+      "status": "S1686832071",
       "help": "https://sjtug.org/post/mirror-help/opam-git/",
       "upstream": ""
     },
@@ -219,7 +219,7 @@
       "cname": "packagist",
       "desc": "",
       "url": "/packagist",
-      "status": "Y1686306848",
+      "status": "S1686834708",
       "help": "https://sjtug.org/post/mirror-help/packagist/",
       "upstream": ""
     },
@@ -227,7 +227,7 @@
       "cname": "parrot",
       "desc": "",
       "url": "/parrot",
-      "status": "S1686315146",
+      "status": "S1686833329",
       "help": "https://sjtug.org/post/mirror-help/parrot/",
       "upstream": "rsync://archive.parrotsec.org:/parrot"
     },
@@ -235,7 +235,7 @@
       "cname": "putty",
       "desc": "",
       "url": "/putty",
-      "status": "S1686314470",
+      "status": "S1686832737",
       "help": "https://sjtug.org/post/mirror-help/putty/",
       "upstream": "rsync://rsync.chiark.greenend.org.uk/ftp/users/sgtatham/putty-website-mirror/"
     },
@@ -243,23 +243,15 @@
       "cname": "qemu.git",
       "desc": "",
       "url": "/git/qemu.git",
-      "status": "S1686315503",
+      "status": "S1686834534",
       "help": "",
       "upstream": ""
-    },
-    {
-      "cname": "qt",
-      "desc": "",
-      "url": "/qt",
-      "status": "S1686313684",
-      "help": "https://sjtug.org/post/mirror-help/qt/",
-      "upstream": "master.qt.io::qt-all"
     },
     {
       "cname": "raspberrypi",
       "desc": "",
       "url": "/raspberrypi",
-      "status": "S1686315184",
+      "status": "S1686826896",
       "help": "https://sjtug.org/post/mirror-help/raspberrypi/",
       "upstream": "apt-repo.raspberrypi.org::archive"
     },
@@ -267,7 +259,7 @@
       "cname": "raspbian",
       "desc": "",
       "url": "/raspbian",
-      "status": "S1686315324",
+      "status": "S1686827331",
       "help": "https://sjtug.org/post/mirror-help/raspbian/",
       "upstream": "rsync://mirrors6.tuna.tsinghua.edu.cn/raspbian/"
     },
@@ -275,7 +267,7 @@
       "cname": "ros",
       "desc": "",
       "url": "/ros",
-      "status": "S1686314758",
+      "status": "S1686834561",
       "help": "https://sjtug.org/post/mirror-help/ros/",
       "upstream": "rsync.osuosl.org::ros-main"
     },
@@ -283,7 +275,7 @@
       "cname": "vim",
       "desc": "",
       "url": "/vim",
-      "status": "S1686315623",
+      "status": "S1686833363",
       "help": "",
       "upstream": "rsync://ftp.ca.vim.org/vim"
     }
