data/zju.json (before)
{
  "version": 1.6,
  "site": {
    "url": "https://mirrors.zju.edu.cn",
    "logo": "https://mirrors.zju.edu.cn/zju-falcon.svg",
    "abbr": "ZJU",
    "name": "浙江大学开源软件镜像站",
    "homepage": "https://www.zjusct.io",
    "disk": "49T/110T"
  },
  "info": [
    {
      "distro": "anaconda",
      "category": "app",
      "urls": []
    },
    {
      "distro": "archlinux",
      "category": "os",
      "urls": []
    },
    {
      "distro": "debian",
      "category": "os",
      "urls": []
    },
    {
      "distro": "ubuntu",
      "category": "os",
      "urls": []
    }
  ],
  "mirrors": [
    {
      "cname": "almalinux",
      "desc": "一类企业 Linux 发行版",
      "url": "/almalinux",
      "status": "D1710363018X1710377400O1710335356",
      "help": "/docs/almalinux",
      "upstream": "rsync://rsync.repo.almalinux.org/almalinux/",
      "size": "1G"
    },
    {
      "cname": "alpine",
      "desc": "基于 musl libc 和 busybox 的安全、轻量 Linux 发行版",
      "url": "/alpine",
      "status": "D1710360035X1710345600O1710348367",
      "help": "/docs/alpine",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/alpine/",
      "size": "1G"
    },
    {
      "cname": "anaconda",
      "desc": "科学计算工具包",
      "url": "/anaconda",
      "status": "S1710362374X1710331200",
      "help": "/docs/anaconda",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/anaconda/",
      "size": "1G"
    },
    {
      "cname": "anolis",
      "desc": "支持多架构的开源 Linux 操作系统发行版",
      "url": "/anolis",
      "status": "Y1710364632X1710316800O1688811547",
      "help": "/docs/anolis",
      "upstream": "rsync://rsync.openanolis.cn/anolis",
      "size": "1G"
    },
    {
      "cname": "archlinux",
      "desc": "Arch Linux 软件包",
      "url": "/archlinux",
      "status": "S1710362307X1710345600",
      "help": "/docs/archlinux",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/archlinux/",
      "size": "1G"
    },
    {
      "cname": "archlinuxcn",
      "desc": "由 Arch Linux 中文社区提供的额外软件包",
      "url": "/archlinuxcn",
      "status": "S1710362887X1710345600",
      "help": "/docs/archlinuxcn",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/archlinuxcn/",
      "size": "1G"
    },
    {
      "cname": "bioconductor",
      "desc": "生物信息学开源软件",
      "url": "/bioconductor",
      "status": "S1710340929X1710374400",
      "help": "/docs/bioconductor",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/bioconductor/",
      "size": "1G"
    },
    {
      "cname": "centos",
      "desc": "CentOS Linux 与 CentOS Stream 8 镜像",
      "url": "/centos",
      "status": "S1710362060X1710345600",
      "help": "/docs/centos",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/centos/",
      "size": "1G"
    },
    {
      "cname": "centos-vault",
      "desc": "历史 CentOS 版本软件包源",
      "url": "/centos-vault",
      "status": "C",
      "help": "/index/docs/centos-vault",
      "upstream": "https://mirrors.tuna.tsinghua.edu.cn/centos-vault",
      "size": "N/A"
    },
    {
      "cname": "CPAN",
      "desc": "Perl 语言模块仓库",
      "url": "/CPAN",
      "status": "D1710360046X1710345600O1710348334",
      "help": "/docs/CPAN",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/CPAN/",
      "size": "1G"
    },
    {
      "cname": "CRAN",
      "desc": "R 语言的可执行文件、源代码和说明文件，以及用户撰写的软件包",
      "url": "/CRAN",
      "status": "D1710360042X1710345600O1710353300",
      "help": "/docs/CRAN",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/CRAN/",
      "size": "1G"
    },
    {
      "cname": "crates.io-index.git",
      "desc": "Rust 语言软件包索引（稀疏）",
      "url": "/crates.io-index",
      "status": "D1710360050X1710345600O1710357938",
      "help": "/docs/crates.io",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/crates.io-index/",
      "size": "1G"
    },
    {
      "cname": "crates.io-index.git",
      "desc": "Rust 语言软件包索引",
      "url": "/git/crates.io-index",
      "status": "D1710363616X1710338400O1710360134",
      "help": "/docs/crates.io",
      "upstream": "https://mirrors.tuna.tsinghua.edu.cn/git/crates.io-index.git",
      "size": "1G"
    },
    {
      "cname": "CTAN",
      "desc": "TeX 的各种发行版、软件包和文档",
      "url": "/CTAN",
      "status": "Y1710364630X1710345600O1710354762",
      "help": "/docs/CTAN",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/CTAN/",
      "size": "1G"
    },
    {
      "cname": "cygwin",
      "desc": "Cygwin 提供 Windows 下的 POSIX 兼容环境与开源工具包",
      "url": "/cygwin",
      "status": "D1710360027X1710345600O1710354419",
      "help": "/docs/cygwin",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/cygwin/",
      "size": "1G"
    },
    {
      "cname": "debian",
      "desc": "Debian 发行版软件包",
      "url": "/debian",
      "status": "Y1710364625X1710345600O1710347478",
      "help": "/docs/debian",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/debian/",
      "size": "1G"
    },
    {
      "cname": "debian-cd",
      "desc": "Debian Linux 安装镜像",
      "url": "/debian-cd",
      "status": "S1710360166X1710345600",
      "help": "/docs/debian",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/debian-cd/",
      "size": "1G"
    },
    {
      "cname": "debian-security",
      "desc": "Debian 发行版安全更新软件包",
      "url": "/debian-security",
      "status": "S1710360628X1710345600",
      "help": "/docs/debian",
      "upstream": "rsync://rsync.security.debian.org/debian-security/",
      "size": "1G"
    },
    {
      "cname": "deepin",
      "desc": "深度操作系统软件源",
      "url": "/deepin",
      "status": "D1710360046X1710345600O1710349789",
      "help": "/docs/deepin",
      "upstream": "rsync://rsync.deepin.com/deepin/",
      "size": "1G"
    },
    {
      "cname": "deepin-cd",
      "desc": "Deepin Linux 安装镜像",
      "url": "/deepin-cd",
      "status": "D1710360046X1710345600O1710347105",
      "help": "/docs/deepin",
      "upstream": "rsync://rsync.deepin.com/releases/",
      "size": "1G"
    },
    {
      "cname": "docker-ce",
      "desc": "Docker 社区版",
      "url": "/docker-ce",
      "status": "S1710363083X1710345600",
      "help": "/docs/docker-ce",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/docker-ce/",
      "size": "1G"
    },
    {
      "cname": "elpa",
      "desc": "Emacs Lisp 软件包归档",
      "url": "/elpa",
      "status": "D1710360049X1710345600O1710350177",
      "help": "/docs/elpa",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/elpa/",
      "size": "1G"
    },
    {
      "cname": "elrepo",
      "desc": "Enterprise Linux 的社区软件源",
      "url": "/elrepo",
      "status": "D1710360049X1710345600O1710349800",
      "help": "/docs/elrepo",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/elrepo/",
      "size": "1G"
    },
    {
      "cname": "epel",
      "desc": "Extra Packages for Enterprise Linux",
      "url": "/epel",
      "status": "D1710360049X1710345600O1710352365",
      "help": "/docs/epel",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/epel/",
      "size": "1G"
    },
    {
      "cname": "fedora",
      "desc": "Fedora Linux 源",
      "url": "/fedora",
      "status": "D1710360046X1710345600O1710349800",
      "help": "/docs/fedora",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/fedora/",
      "size": "1G"
    },
    {
      "cname": "gentoo",
      "desc": "一个灵活的、源码分发的 Linux 发行版",
      "url": "/gentoo",
      "status": "D1710360027X1710345600O1710347093",
      "help": "/docs/gentoo",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/gentoo/",
      "size": "1G"
    },
    {
      "cname": "gentoo-portage",
      "desc": "Gentoo ebuild 软件源",
      "url": "/gentoo-portage",
      "status": "D1710360027X1710345600O1710355815",
      "help": "/docs/gentoo-portage",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/gentoo-portage/",
      "size": "1G"
    },
    {
      "cname": "gentoo-portage.git",
      "desc": "Gentoo Portage Git 仓库",
      "url": "/git/gentoo-portage",
      "status": "D1710360027X1710334800O1685023397",
      "help": "/docs/gentoo-portage",
      "upstream": "https://mirrors.bfsu.edu.cn/git/gentoo-portage.git",
      "size": "1G"
    },
    {
      "cname": "glibc.git",
      "desc": "GNC C Library 的源码 Git 仓库",
      "url": "/git/glibc",
      "status": "D1710363618X1710338400O1710360186",
      "help": "/docs/glibc",
      "upstream": "https://mirrors.bfsu.edu.cn/git/glibc.git",
      "size": "1G"
    },
    {
      "cname": "gnu",
      "desc": "GNU 软件 （二进制、文档与源码包）",
      "url": "/gnu",
      "status": "D1710360049X1710345600O1710349867",
      "help": "/docs/gnu",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/gnu/",
      "size": "1G"
    },
    {
      "cname": "homebrew",
      "desc": "macOS 第三方的软件包管理器",
      "url": "/git/homebrew",
      "status": "D1710360049X1710345600O1706342618",
      "help": "/docs/homebrew",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/homebrew/",
      "size": "1G"
    },
    {
      "cname": "ius",
      "desc": "为 CentOS 和 RHEL 提供最新的软件包",
      "url": "/ius",
      "status": "S1710355031X1710345600",
      "help": "/docs/ius",
      "upstream": "rsync://origin.repo.ius.io/ius/",
      "size": "1G"
    },
    {
      "cname": "kali",
      "desc": "Kali Linux 软件包仓库",
      "url": "/kali",
      "status": "Y1710364632X1710345600O1710346340",
      "help": "/docs/kali",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/kali/",
      "size": "1G"
    },
    {
      "cname": "kali-images",
      "desc": "Kali Linux 安装镜像",
      "url": "/kali-images",
      "status": "D1710360049X1710345600O1710349739",
      "help": "/docs/kali-images",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/kali-images/",
      "size": "1G"
    },
    {
      "cname": "kernel",
      "desc": "Linux 内核源码和补丁",
      "url": "/kernel",
      "status": "D1710360049X1710345600O1710351179",
      "help": "/docs/kernel",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/kernel/",
      "size": "1G"
    },
    {
      "cname": "linux.git",
      "desc": "Linux 内核源代码 Git 仓库",
      "url": "/git/linux",
      "status": "D1710360049X1710334800O1710357564",
      "help": "/docs/linux",
      "upstream": "https://mirrors.tuna.tsinghua.edu.cn/git/linux.git",
      "size": "1G"
    },
    {
      "cname": "linuxmint",
      "desc": "Linux Mint 软件包仓库",
      "url": "/linuxmint",
      "status": "D1710360050X1710374400O1710332966",
      "help": "/docs/linuxmint",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/linuxmint/",
      "size": "1G"
    },
    {
      "cname": "llvm-apt",
      "desc": "为 Debian 和 Ubuntu 提供的、每夜构建的 LLVM 二进制包",
      "url": "/llvm-apt",
      "status": "D1710360049X1710345600O1710355229",
      "help": "/docs/llvm-apt",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/llvm-apt/",
      "size": "1G"
    },
    {
      "cname": "manjaro",
      "desc": "Manjaro 是一个基于独立开发的 Arch Linux 对用户友好的 Linux 发行版",
      "url": "/manjaro",
      "status": "S1710364415X1710345600",
      "help": "/docs/manjaro",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/manjaro/",
      "size": "1G"
    },
    {
      "cname": "msys2",
      "desc": "面向 Windows 的软件分发与构建平台",
      "url": "/msys2",
      "status": "D1710360028X1710345600O1710354439",
      "help": "/docs/msys2",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/msys2/",
      "size": "1G"
    },
    {
      "cname": "openeuler",
      "desc": "面向数字基础设施的开源操作系统",
      "url": "/openeuler",
      "status": "D1710360046X1710345600O1710349302",
      "help": "/docs/openeuler",
      "upstream": "rsync://repo.openeuler.openatom.cn/openeuler/",
      "size": "1G"
    },
    {
      "cname": "opensuse",
      "desc": "openSUSE 的安装镜像和官方软件包仓库",
      "url": "/opensuse",
      "status": "D1710360049X1710352800O1710354649",
      "help": "/docs/opensuse",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/opensuse/",
      "size": "1G"
    },
    {
      "cname": "openwrt",
      "desc": "用于网络路由的嵌入式系统",
      "url": "/openwrt",
      "status": "C",
      "help": "/index/docs/openwrt",
      "upstream": "https://mirrors.tuna.tsinghua.edu.cn/openwrt",
      "size": "N/A"
    },
    {
      "cname": "packman",
      "desc": "为 Debian、Fedora、openSUSE、Ubuntu 提供额外和过期软件包的仓库",
      "url": "/packman",
      "status": "D1710360049X1710374400O1710331448",
      "help": "/docs/packman",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/packman/",
      "size": "1G"
    },
    {
      "cname": "postgresql",
      "desc": "世界上最先进的开源关系型数据库",
      "url": "/postgresql",
      "status": "D1710360046X1710345600O1710349908",
      "help": "/docs/postgresql",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/postgresql/",
      "size": "1G"
    },
    {
      "cname": "pypi",
      "desc": "Python 第三方软件包索引",
      "url": "/pypi",
      "status": "Y1710364625X1710325800O1710353522",
      "help": "/index/docs/pypi",
      "upstream": "rsync://mirrors6.tuna.tsinghua.edu.cn/pypi/",
      "size": "1G"
    },
    {
      "cname": "raspberrypi",
      "desc": "用于树莓派的一些 Debian 软件包",
      "url": "/raspberrypi",
      "status": "D1710360049X1710345600O1710350228",
      "help": "/docs/raspberrypi",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/raspberrypi/",
      "size": "1G"
    },
    {
      "cname": "raspbian",
      "desc": "为树莓派优化过的 Debian 发行版",
      "url": "/raspbian",
      "status": "S1710361041X1710331200",
      "help": "/docs/raspbian",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/raspbian/",
      "size": "1G"
    },
    {
      "cname": "rocky",
      "desc": "一类企业 Linux 发行版",
      "url": "/rocky",
      "status": "D1710360049X1710374400O1683985390",
      "help": "/docs/rocky",
      "upstream": "rsync://mirrors.nju.edu.cn/rocky",
      "size": "1G"
    },
    {
      "cname": "ros",
      "desc": "ROS 软件包（仅同步 Ubuntu）",
      "url": "/ros",
      "status": "D1710360047X1710345600O1710349718",
      "help": "/docs/ros",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/ros/",
      "size": "1G"
    },
    {
      "cname": "ros2",
      "desc": "ROS 2 软件包（仅同步 Ubuntu）",
      "url": "/ros2",
      "status": "D1710360046X1710345600O1710348967",
      "help": "/docs/ros2",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/ros2/",
      "size": "1G"
    },
    {
      "cname": "rosdistro",
      "desc": "rosdep 使用的文件",
      "url": "/rosdistro",
      "status": "D1710360048X1710334800O1703282864",
      "help": "/docs/rosdistro",
      "upstream": "https://github.com/ros/rosdistro.git",
      "size": "1G"
    },
    {
      "cname": "roswiki",
      "desc": "ROS Wiki 镜像",
      "url": "/roswiki",
      "status": "D1710360047X1710345600O1710349363",
      "help": "/docs/roswiki",
      "upstream": "rsync://rsync.osuosl.org/ros_wiki_mirror/",
      "size": "1G"
    },
    {
      "cname": "rustup",
      "desc": "Rust 工具链二进制",
      "url": "/rustup",
      "status": "D1710360050X1710345600O1710356407",
      "help": "/docs/rustup",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/rustup/",
      "size": "1G"
    },
    {
      "cname": "termux",
      "desc": "Termux 软件包源",
      "url": "/termux",
      "status": "D1710360049X1710345600O1710355528",
      "help": "/docs/termux",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/termux/",
      "size": "1G"
    },
    {
      "cname": "ubuntu",
      "desc": "Ubuntu 软件包镜像",
      "url": "/ubuntu",
      "status": "Y1710364631X1710345600O1710346215",
      "help": "/docs/ubuntu",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/ubuntu/",
      "size": "1G"
    },
    {
      "cname": "ubuntu-ports",
      "desc": "Ubuntu ports 软件包镜像",
      "url": "/ubuntu-ports",
      "status": "C",
      "help": "/index/docs/ubuntu-ports",
      "upstream": "https://mirrors6.tuna.tsinghua.edu.cn/ubuntu/",
      "size": "N/A"
    },
    {
      "cname": "ubuntu-releases",
      "desc": "Ubuntu 原版安装介质",
      "url": "/ubuntu-releases",
      "status": "S1710360648X1710345600",
      "help": "/docs/ubuntu-releases",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/ubuntu-releases/",
      "size": "1G"
    }
  ],
  "extension": "D",
  "endpoints": [
    {
      "label": "zju",
      "public": true,
      "resolve": "mirrors.zju.edu.cn",
      "filter": [
        "V4",
        "V6",
        "SSL",
        "NOSSL"
      ],
      "range": [
        "COUNTRY:CN",
        "REGION:ZJ",
        "ISP:CERNET",
        "AS4538",
        "AS24367",
        "AS23910",
        "AS23911",
        "210.32.0.0/20",
        "222.205.0.0/17",
        "210.32.128.0/19",
        "210.32.160.0/21",
        "210.32.168.0/22",
        "210.32.172.0/23",
        "210.32.174.0/24",
        "210.32.176.0/20",
        "58.196.192.0/19",
        "58.196.224.0/20"
      ]
    }
  ]
}

data/zju.json (after)
{
  "version": 1.6,
  "site": {
    "url": "https://mirrors.zju.edu.cn",
    "logo": "https://mirrors.zju.edu.cn/zju-falcon.svg",
    "abbr": "ZJU",
    "name": "浙江大学开源软件镜像站",
    "homepage": "https://www.zjusct.io",
    "disk": "49T/110T"
  },
  "info": [
    {
      "distro": "anaconda",
      "category": "app",
      "urls": []
    },
    {
      "distro": "archlinux",
      "category": "os",
      "urls": []
    },
    {
      "distro": "debian",
      "category": "os",
      "urls": []
    },
    {
      "distro": "ubuntu",
      "category": "os",
      "urls": []
    }
  ],
  "mirrors": [
    {
      "cname": "almalinux",
      "desc": "一类企业 Linux 发行版",
      "url": "/almalinux",
      "status": "D1712523015X1712537400O1712488076",
      "help": "/docs/almalinux",
      "upstream": "rsync://rsync.repo.almalinux.org/almalinux/",
      "size": "1G"
    },
    {
      "cname": "alpine",
      "desc": "基于 musl libc 和 busybox 的安全、轻量 Linux 发行版",
      "url": "/alpine",
      "status": "Y1712007341X1711972800O1711972876",
      "help": "/docs/alpine",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/alpine/",
      "size": "1G"
    },
    {
      "cname": "anaconda",
      "desc": "科学计算工具包",
      "url": "/anaconda",
      "status": "Y1711912914X1711886400O1711889775",
      "help": "/docs/anaconda",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/anaconda/",
      "size": "1G"
    },
    {
      "cname": "anolis",
      "desc": "支持多架构的开源 Linux 操作系统发行版",
      "url": "/anolis",
      "status": "Y1711918588X1711872000O1688811547",
      "help": "/docs/anolis",
      "upstream": "rsync://rsync.openanolis.cn/anolis",
      "size": "1G"
    },
    {
      "cname": "archlinux",
      "desc": "Arch Linux 软件包",
      "url": "/archlinux",
      "status": "S1712520266X1712505600",
      "help": "/docs/archlinux",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/archlinux/",
      "size": "1G"
    },
    {
      "cname": "archlinuxcn",
      "desc": "由 Arch Linux 中文社区提供的额外软件包",
      "url": "/archlinuxcn",
      "status": "S1712520287X1712505600",
      "help": "/docs/archlinuxcn",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/archlinuxcn/",
      "size": "1G"
    },
    {
      "cname": "bioconductor",
      "desc": "生物信息学开源软件",
      "url": "/bioconductor",
      "status": "S1712490520X1712534400",
      "help": "/docs/bioconductor",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/bioconductor/",
      "size": "1G"
    },
    {
      "cname": "centos",
      "desc": "CentOS Linux 与 CentOS Stream 8 镜像",
      "url": "/centos",
      "status": "S1712520456X1712505600",
      "help": "/docs/centos",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/centos/",
      "size": "1G"
    },
    {
      "cname": "centos-vault",
      "desc": "历史 CentOS 版本软件包源",
      "url": "/centos-vault",
      "status": "C",
      "help": "/index/docs/centos-vault",
      "upstream": "https://mirrors.tuna.tsinghua.edu.cn/centos-vault",
      "size": "N/A"
    },
    {
      "cname": "CPAN",
      "desc": "Perl 语言模块仓库",
      "url": "/CPAN",
      "status": "S1712522392X1712505600",
      "help": "/docs/CPAN",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/CPAN/",
      "size": "1G"
    },
    {
      "cname": "CRAN",
      "desc": "R 语言的可执行文件、源代码和说明文件，以及用户撰写的软件包",
      "url": "/CRAN",
      "status": "Y1712006600X1711972800O1711975880",
      "help": "/docs/CRAN",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/CRAN/",
      "size": "1G"
    },
    {
      "cname": "crates.io-index.git",
      "desc": "Rust 语言软件包索引（稀疏）",
      "url": "/crates.io-index",
      "status": "D1712520025X1712505600O1712511957",
      "help": "/docs/crates.io",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/crates.io-index/",
      "size": "1G"
    },
    {
      "cname": "crates.io-index.git",
      "desc": "Rust 语言软件包索引",
      "url": "/git/crates.io-index",
      "status": "D1712523622X1712498400O1712520056",
      "help": "/docs/crates.io",
      "upstream": "https://mirrors.tuna.tsinghua.edu.cn/git/crates.io-index.git",
      "size": "1G"
    },
    {
      "cname": "CTAN",
      "desc": "TeX 的各种发行版、软件包和文档",
      "url": "/CTAN",
      "status": "S1712520997X1712505600",
      "help": "/docs/CTAN",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/CTAN/",
      "size": "1G"
    },
    {
      "cname": "cygwin",
      "desc": "Cygwin 提供 Windows 下的 POSIX 兼容环境与开源工具包",
      "url": "/cygwin",
      "status": "S1712521324X1712505600",
      "help": "/docs/cygwin",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/cygwin/",
      "size": "1G"
    },
    {
      "cname": "debian",
      "desc": "Debian 发行版软件包",
      "url": "/debian",
      "status": "Y1712524665X1712505600O1712515483",
      "help": "/docs/debian",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/debian/",
      "size": "1G"
    },
    {
      "cname": "debian-cd",
      "desc": "Debian Linux 安装镜像",
      "url": "/debian-cd",
      "status": "S1712520046X1712505600",
      "help": "/docs/debian",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/debian-cd/",
      "size": "1G"
    },
    {
      "cname": "debian-security",
      "desc": "Debian 发行版安全更新软件包",
      "url": "/debian-security",
      "status": "S1712520287X1712505600",
      "help": "/docs/debian",
      "upstream": "rsync://rsync.security.debian.org/debian-security/",
      "size": "1G"
    },
    {
      "cname": "deepin",
      "desc": "深度操作系统软件源",
      "url": "/deepin",
      "status": "S1712522768X1712505600",
      "help": "/docs/deepin",
      "upstream": "rsync://rsync.deepin.com/deepin/",
      "size": "1G"
    },
    {
      "cname": "deepin-cd",
      "desc": "Deepin Linux 安装镜像",
      "url": "/deepin-cd",
      "status": "S1712521344X1712505600",
      "help": "/docs/deepin",
      "upstream": "rsync://rsync.deepin.com/releases/",
      "size": "1G"
    },
    {
      "cname": "docker-ce",
      "desc": "Docker 社区版",
      "url": "/docker-ce",
      "status": "S1712520338X1712505600",
      "help": "/docs/docker-ce",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/docker-ce/",
      "size": "1G"
    },
    {
      "cname": "elpa",
      "desc": "Emacs Lisp 软件包归档",
      "url": "/elpa",
      "status": "S1712524539X1712505600",
      "help": "/docs/elpa",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/elpa/",
      "size": "1G"
    },
    {
      "cname": "elrepo",
      "desc": "Enterprise Linux 的社区软件源",
      "url": "/elrepo",
      "status": "S1712524359X1712505600",
      "help": "/docs/elrepo",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/elrepo/",
      "size": "1G"
    },
    {
      "cname": "epel",
      "desc": "Extra Packages for Enterprise Linux",
      "url": "/epel",
      "status": "Y1712524665X1712505600O1712510613",
      "help": "/docs/epel",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/epel/",
      "size": "1G"
    },
    {
      "cname": "fedora",
      "desc": "Fedora Linux 源",
      "url": "/fedora",
      "status": "S1712523659X1712505600",
      "help": "/docs/fedora",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/fedora/",
      "size": "1G"
    },
    {
      "cname": "gentoo",
      "desc": "一个灵活的、源码分发的 Linux 发行版",
      "url": "/gentoo",
      "status": "S1712523053X1712505600",
      "help": "/docs/gentoo",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/gentoo/",
      "size": "1G"
    },
    {
      "cname": "gentoo-portage",
      "desc": "Gentoo ebuild 软件源",
      "url": "/gentoo-portage",
      "status": "S1712521291X1712505600",
      "help": "/docs/gentoo-portage",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/gentoo-portage/",
      "size": "1G"
    },
    {
      "cname": "gentoo-portage.git",
      "desc": "Gentoo Portage Git 仓库",
      "url": "/git/gentoo-portage",
      "status": "D1712523622X1712498400O1685023397",
      "help": "/docs/gentoo-portage",
      "upstream": "https://mirrors.bfsu.edu.cn/git/gentoo-portage.git",
      "size": "1G"
    },
    {
      "cname": "glibc.git",
      "desc": "GNC C Library 的源码 Git 仓库",
      "url": "/git/glibc",
      "status": "D1712523622X1712498400O1712520036",
      "help": "/docs/glibc",
      "upstream": "https://mirrors.bfsu.edu.cn/git/glibc.git",
      "size": "1G"
    },
    {
      "cname": "gnu",
      "desc": "GNU 软件 （二进制、文档与源码包）",
      "url": "/gnu",
      "status": "D1712520024X1712505600O1712509913",
      "help": "/docs/gnu",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/gnu/",
      "size": "1G"
    },
    {
      "cname": "homebrew",
      "desc": "macOS 第三方的软件包管理器",
      "url": "/git/homebrew",
      "status": "Y1711913959X1711886400O1706342618",
      "help": "/docs/homebrew",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/homebrew/",
      "size": "1G"
    },
    {
      "cname": "ius",
      "desc": "为 CentOS 和 RHEL 提供最新的软件包",
      "url": "/ius",
      "status": "S1712510783X1712505600",
      "help": "/docs/ius",
      "upstream": "rsync://origin.repo.ius.io/ius/",
      "size": "1G"
    },
    {
      "cname": "kali",
      "desc": "Kali Linux 软件包仓库",
      "url": "/kali",
      "status": "Y1712524670X1712505600O1712510412",
      "help": "/docs/kali",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/kali/",
      "size": "1G"
    },
    {
      "cname": "kali-images",
      "desc": "Kali Linux 安装镜像",
      "url": "/kali-images",
      "status": "S1712524122X1712505600",
      "help": "/docs/kali-images",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/kali-images/",
      "size": "1G"
    },
    {
      "cname": "kernel",
      "desc": "Linux 内核源码和补丁",
      "url": "/kernel",
      "status": "D1712520024X1712505600O1712510976",
      "help": "/docs/kernel",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/kernel/",
      "size": "1G"
    },
    {
      "cname": "linux.git",
      "desc": "Linux 内核源代码 Git 仓库",
      "url": "/git/linux",
      "status": "D1712520024X1712494800O1712516891",
      "help": "/docs/linux",
      "upstream": "https://mirrors.tuna.tsinghua.edu.cn/git/linux.git",
      "size": "1G"
    },
    {
      "cname": "linuxmint",
      "desc": "Linux Mint 软件包仓库",
      "url": "/linuxmint",
      "status": "D1712520025X1712534400O1712485347",
      "help": "/docs/linuxmint",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/linuxmint/",
      "size": "1G"
    },
    {
      "cname": "llvm-apt",
      "desc": "为 Debian 和 Ubuntu 提供的、每夜构建的 LLVM 二进制包",
      "url": "/llvm-apt",
      "status": "D1712520024X1712505600O1712510835",
      "help": "/docs/llvm-apt",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/llvm-apt/",
      "size": "1G"
    },
    {
      "cname": "manjaro",
      "desc": "Manjaro 是一个基于独立开发的 Arch Linux 对用户友好的 Linux 发行版",
      "url": "/manjaro",
      "status": "Y1711920123X1711900800O1711905484",
      "help": "/docs/manjaro",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/manjaro/",
      "size": "1G"
    },
    {
      "cname": "msys2",
      "desc": "面向 Windows 的软件分发与构建平台",
      "url": "/msys2",
      "status": "S1712521312X1712505600",
      "help": "/docs/msys2",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/msys2/",
      "size": "1G"
    },
    {
      "cname": "openeuler",
      "desc": "面向数字基础设施的开源操作系统",
      "url": "/openeuler",
      "status": "S1712523651X1712505600",
      "help": "/docs/openeuler",
      "upstream": "rsync://repo.openeuler.openatom.cn/openeuler/",
      "size": "1G"
    },
    {
      "cname": "opensuse",
      "desc": "openSUSE 的安装镜像和官方软件包仓库",
      "url": "/opensuse",
      "status": "D1712520024X1712512800O1712502400",
      "help": "/docs/opensuse",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/opensuse/",
      "size": "1G"
    },
    {
      "cname": "openwrt",
      "desc": "用于网络路由的嵌入式系统",
      "url": "/openwrt",
      "status": "C",
      "help": "/index/docs/openwrt",
      "upstream": "https://mirrors.tuna.tsinghua.edu.cn/openwrt",
      "size": "N/A"
    },
    {
      "cname": "packman",
      "desc": "为 Debian、Fedora、openSUSE、Ubuntu 提供额外和过期软件包的仓库",
      "url": "/packman",
      "status": "D1712520024X1712534400O1712484725",
      "help": "/docs/packman",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/packman/",
      "size": "1G"
    },
    {
      "cname": "postgresql",
      "desc": "世界上最先进的开源关系型数据库",
      "url": "/postgresql",
      "status": "S1712523896X1712505600",
      "help": "/docs/postgresql",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/postgresql/",
      "size": "1G"
    },
    {
      "cname": "pypi",
      "desc": "Python 第三方软件包索引",
      "url": "/pypi",
      "status": "D1712520024X1712491800O1712519618",
      "help": "/index/docs/pypi",
      "upstream": "rsync://mirrors6.tuna.tsinghua.edu.cn/pypi/",
      "size": "1G"
    },
    {
      "cname": "raspberrypi",
      "desc": "用于树莓派的一些 Debian 软件包",
      "url": "/raspberrypi",
      "status": "D1712520024X1712505600O1712510596",
      "help": "/docs/raspberrypi",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/raspberrypi/",
      "size": "1G"
    },
    {
      "cname": "raspbian",
      "desc": "为树莓派优化过的 Debian 发行版",
      "url": "/raspbian",
      "status": "Y1712524668X1712505600O1712511890",
      "help": "/docs/raspbian",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/raspbian/",
      "size": "1G"
    },
    {
      "cname": "rocky",
      "desc": "一类企业 Linux 发行版",
      "url": "/rocky",
      "status": "Y1712524663X1712534400O1683985390",
      "help": "/docs/rocky",
      "upstream": "rsync://rsync.mirrors.ustc.edu.cn/rocky",
      "size": "1G"
    },
    {
      "cname": "ros",
      "desc": "ROS 软件包（仅同步 Ubuntu）",
      "url": "/ros",
      "status": "S1712524020X1712505600",
      "help": "/docs/ros",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/ros/",
      "size": "1G"
    },
    {
      "cname": "ros2",
      "desc": "ROS 2 软件包（仅同步 Ubuntu）",
      "url": "/ros2",
      "status": "S1712523948X1712505600",
      "help": "/docs/ros2",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/ros2/",
      "size": "1G"
    },
    {
      "cname": "rosdistro",
      "desc": "rosdep 使用的文件",
      "url": "/rosdistro",
      "status": "F1712524102X1712494800O1703282864",
      "help": "/docs/rosdistro",
      "upstream": "https://github.com/ros/rosdistro.git",
      "size": "1G"
    },
    {
      "cname": "roswiki",
      "desc": "ROS Wiki 镜像",
      "url": "/roswiki",
      "status": "S1712523958X1712505600",
      "help": "/docs/roswiki",
      "upstream": "rsync://rsync.osuosl.org/ros_wiki_mirror/",
      "size": "1G"
    },
    {
      "cname": "rustup",
      "desc": "Rust 工具链二进制",
      "url": "/rustup",
      "status": "D1712520024X1712505600O1712511028",
      "help": "/docs/rustup",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/rustup/",
      "size": "1G"
    },
    {
      "cname": "termux",
      "desc": "Termux 软件包源",
      "url": "/termux",
      "status": "D1712520024X1712505600O1712510976",
      "help": "/docs/termux",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/termux/",
      "size": "1G"
    },
    {
      "cname": "ubuntu",
      "desc": "Ubuntu 软件包镜像",
      "url": "/ubuntu",
      "status": "Y1712524665X1712505600O1712513549",
      "help": "/docs/ubuntu",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/ubuntu/",
      "size": "1G"
    },
    {
      "cname": "ubuntu-ports",
      "desc": "Ubuntu ports 软件包镜像",
      "url": "/ubuntu-ports",
      "status": "C",
      "help": "/index/docs/ubuntu-ports",
      "upstream": "https://mirrors6.tuna.tsinghua.edu.cn/ubuntu/",
      "size": "N/A"
    },
    {
      "cname": "ubuntu-releases",
      "desc": "Ubuntu 原版安装介质",
      "url": "/ubuntu-releases",
      "status": "S1712520039X1712505600",
      "help": "/docs/ubuntu-releases",
      "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/ubuntu-releases/",
      "size": "1G"
    }
  ],
  "extension": "D",
  "endpoints": [
    {
      "label": "zju",
      "public": true,
      "resolve": "mirrors.zju.edu.cn",
      "filter": [
        "V4",
        "V6",
        "SSL",
        "NOSSL"
      ],
      "range": [
        "COUNTRY:CN",
        "REGION:ZJ",
        "ISP:CERNET",
        "AS4538",
        "AS24367",
        "AS23910",
        "AS23911",
        "210.32.0.0/20",
        "222.205.0.0/17",
        "210.32.128.0/19",
        "210.32.160.0/21",
        "210.32.168.0/22",
        "210.32.172.0/23",
        "210.32.174.0/24",
        "210.32.176.0/20",
        "58.196.192.0/19",
        "58.196.224.0/20"
      ]
    }
  ]
}

data/zju.json (diff)
@@ -35,7 +35,7 @@
       "cname": "almalinux",
       "desc": "一类企业 Linux 发行版",
       "url": "/almalinux",
-      "status": "D1710363018X1710377400O1710335356",
+      "status": "D1712523015X1712537400O1712488076",
       "help": "/docs/almalinux",
       "upstream": "rsync://rsync.repo.almalinux.org/almalinux/",
       "size": "1G"
@@ -44,7 +44,7 @@
       "cname": "alpine",
       "desc": "基于 musl libc 和 busybox 的安全、轻量 Linux 发行版",
       "url": "/alpine",
-      "status": "D1710360035X1710345600O1710348367",
+      "status": "Y1712007341X1711972800O1711972876",
       "help": "/docs/alpine",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/alpine/",
       "size": "1G"
@@ -53,7 +53,7 @@
       "cname": "anaconda",
       "desc": "科学计算工具包",
       "url": "/anaconda",
-      "status": "S1710362374X1710331200",
+      "status": "Y1711912914X1711886400O1711889775",
       "help": "/docs/anaconda",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/anaconda/",
       "size": "1G"
@@ -62,7 +62,7 @@
       "cname": "anolis",
       "desc": "支持多架构的开源 Linux 操作系统发行版",
       "url": "/anolis",
-      "status": "Y1710364632X1710316800O1688811547",
+      "status": "Y1711918588X1711872000O1688811547",
       "help": "/docs/anolis",
       "upstream": "rsync://rsync.openanolis.cn/anolis",
       "size": "1G"
@@ -71,7 +71,7 @@
       "cname": "archlinux",
       "desc": "Arch Linux 软件包",
       "url": "/archlinux",
-      "status": "S1710362307X1710345600",
+      "status": "S1712520266X1712505600",
       "help": "/docs/archlinux",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/archlinux/",
       "size": "1G"
@@ -80,7 +80,7 @@
       "cname": "archlinuxcn",
       "desc": "由 Arch Linux 中文社区提供的额外软件包",
       "url": "/archlinuxcn",
-      "status": "S1710362887X1710345600",
+      "status": "S1712520287X1712505600",
       "help": "/docs/archlinuxcn",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/archlinuxcn/",
       "size": "1G"
@@ -89,7 +89,7 @@
       "cname": "bioconductor",
       "desc": "生物信息学开源软件",
       "url": "/bioconductor",
-      "status": "S1710340929X1710374400",
+      "status": "S1712490520X1712534400",
       "help": "/docs/bioconductor",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/bioconductor/",
       "size": "1G"
@@ -98,7 +98,7 @@
       "cname": "centos",
       "desc": "CentOS Linux 与 CentOS Stream 8 镜像",
       "url": "/centos",
-      "status": "S1710362060X1710345600",
+      "status": "S1712520456X1712505600",
       "help": "/docs/centos",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/centos/",
       "size": "1G"
@@ -116,7 +116,7 @@
       "cname": "CPAN",
       "desc": "Perl 语言模块仓库",
       "url": "/CPAN",
-      "status": "D1710360046X1710345600O1710348334",
+      "status": "S1712522392X1712505600",
       "help": "/docs/CPAN",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/CPAN/",
       "size": "1G"
@@ -125,7 +125,7 @@
       "cname": "CRAN",
       "desc": "R 语言的可执行文件、源代码和说明文件，以及用户撰写的软件包",
       "url": "/CRAN",
-      "status": "D1710360042X1710345600O1710353300",
+      "status": "Y1712006600X1711972800O1711975880",
       "help": "/docs/CRAN",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/CRAN/",
       "size": "1G"
@@ -134,7 +134,7 @@
       "cname": "crates.io-index.git",
       "desc": "Rust 语言软件包索引（稀疏）",
       "url": "/crates.io-index",
-      "status": "D1710360050X1710345600O1710357938",
+      "status": "D1712520025X1712505600O1712511957",
       "help": "/docs/crates.io",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/crates.io-index/",
       "size": "1G"
@@ -143,7 +143,7 @@
       "cname": "crates.io-index.git",
       "desc": "Rust 语言软件包索引",
       "url": "/git/crates.io-index",
-      "status": "D1710363616X1710338400O1710360134",
+      "status": "D1712523622X1712498400O1712520056",
       "help": "/docs/crates.io",
       "upstream": "https://mirrors.tuna.tsinghua.edu.cn/git/crates.io-index.git",
       "size": "1G"
@@ -152,7 +152,7 @@
       "cname": "CTAN",
       "desc": "TeX 的各种发行版、软件包和文档",
       "url": "/CTAN",
-      "status": "Y1710364630X1710345600O1710354762",
+      "status": "S1712520997X1712505600",
       "help": "/docs/CTAN",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/CTAN/",
       "size": "1G"
@@ -161,7 +161,7 @@
       "cname": "cygwin",
       "desc": "Cygwin 提供 Windows 下的 POSIX 兼容环境与开源工具包",
       "url": "/cygwin",
-      "status": "D1710360027X1710345600O1710354419",
+      "status": "S1712521324X1712505600",
       "help": "/docs/cygwin",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/cygwin/",
       "size": "1G"
@@ -170,7 +170,7 @@
       "cname": "debian",
       "desc": "Debian 发行版软件包",
       "url": "/debian",
-      "status": "Y1710364625X1710345600O1710347478",
+      "status": "Y1712524665X1712505600O1712515483",
       "help": "/docs/debian",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/debian/",
       "size": "1G"
@@ -179,7 +179,7 @@
       "cname": "debian-cd",
       "desc": "Debian Linux 安装镜像",
       "url": "/debian-cd",
-      "status": "S1710360166X1710345600",
+      "status": "S1712520046X1712505600",
       "help": "/docs/debian",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/debian-cd/",
       "size": "1G"
@@ -188,7 +188,7 @@
       "cname": "debian-security",
       "desc": "Debian 发行版安全更新软件包",
       "url": "/debian-security",
-      "status": "S1710360628X1710345600",
+      "status": "S1712520287X1712505600",
       "help": "/docs/debian",
       "upstream": "rsync://rsync.security.debian.org/debian-security/",
       "size": "1G"
@@ -197,7 +197,7 @@
       "cname": "deepin",
       "desc": "深度操作系统软件源",
       "url": "/deepin",
-      "status": "D1710360046X1710345600O1710349789",
+      "status": "S1712522768X1712505600",
       "help": "/docs/deepin",
       "upstream": "rsync://rsync.deepin.com/deepin/",
       "size": "1G"
@@ -206,7 +206,7 @@
       "cname": "deepin-cd",
       "desc": "Deepin Linux 安装镜像",
       "url": "/deepin-cd",
-      "status": "D1710360046X1710345600O1710347105",
+      "status": "S1712521344X1712505600",
       "help": "/docs/deepin",
       "upstream": "rsync://rsync.deepin.com/releases/",
       "size": "1G"
@@ -215,7 +215,7 @@
       "cname": "docker-ce",
       "desc": "Docker 社区版",
       "url": "/docker-ce",
-      "status": "S1710363083X1710345600",
+      "status": "S1712520338X1712505600",
       "help": "/docs/docker-ce",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/docker-ce/",
       "size": "1G"
@@ -224,7 +224,7 @@
       "cname": "elpa",
       "desc": "Emacs Lisp 软件包归档",
       "url": "/elpa",
-      "status": "D1710360049X1710345600O1710350177",
+      "status": "S1712524539X1712505600",
       "help": "/docs/elpa",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/elpa/",
       "size": "1G"
@@ -233,7 +233,7 @@
       "cname": "elrepo",
       "desc": "Enterprise Linux 的社区软件源",
       "url": "/elrepo",
-      "status": "D1710360049X1710345600O1710349800",
+      "status": "S1712524359X1712505600",
       "help": "/docs/elrepo",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/elrepo/",
       "size": "1G"
@@ -242,7 +242,7 @@
       "cname": "epel",
       "desc": "Extra Packages for Enterprise Linux",
       "url": "/epel",
-      "status": "D1710360049X1710345600O1710352365",
+      "status": "Y1712524665X1712505600O1712510613",
       "help": "/docs/epel",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/epel/",
       "size": "1G"
@@ -251,7 +251,7 @@
       "cname": "fedora",
       "desc": "Fedora Linux 源",
       "url": "/fedora",
-      "status": "D1710360046X1710345600O1710349800",
+      "status": "S1712523659X1712505600",
       "help": "/docs/fedora",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/fedora/",
       "size": "1G"
@@ -260,7 +260,7 @@
       "cname": "gentoo",
       "desc": "一个灵活的、源码分发的 Linux 发行版",
       "url": "/gentoo",
-      "status": "D1710360027X1710345600O1710347093",
+      "status": "S1712523053X1712505600",
       "help": "/docs/gentoo",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/gentoo/",
       "size": "1G"
@@ -269,7 +269,7 @@
       "cname": "gentoo-portage",
       "desc": "Gentoo ebuild 软件源",
       "url": "/gentoo-portage",
-      "status": "D1710360027X1710345600O1710355815",
+      "status": "S1712521291X1712505600",
       "help": "/docs/gentoo-portage",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/gentoo-portage/",
       "size": "1G"
@@ -278,7 +278,7 @@
       "cname": "gentoo-portage.git",
       "desc": "Gentoo Portage Git 仓库",
       "url": "/git/gentoo-portage",
-      "status": "D1710360027X1710334800O1685023397",
+      "status": "D1712523622X1712498400O1685023397",
       "help": "/docs/gentoo-portage",
       "upstream": "https://mirrors.bfsu.edu.cn/git/gentoo-portage.git",
       "size": "1G"
@@ -287,7 +287,7 @@
       "cname": "glibc.git",
       "desc": "GNC C Library 的源码 Git 仓库",
       "url": "/git/glibc",
-      "status": "D1710363618X1710338400O1710360186",
+      "status": "D1712523622X1712498400O1712520036",
       "help": "/docs/glibc",
       "upstream": "https://mirrors.bfsu.edu.cn/git/glibc.git",
       "size": "1G"
@@ -296,7 +296,7 @@
       "cname": "gnu",
       "desc": "GNU 软件 （二进制、文档与源码包）",
       "url": "/gnu",
-      "status": "D1710360049X1710345600O1710349867",
+      "status": "D1712520024X1712505600O1712509913",
       "help": "/docs/gnu",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/gnu/",
       "size": "1G"
@@ -305,7 +305,7 @@
       "cname": "homebrew",
       "desc": "macOS 第三方的软件包管理器",
       "url": "/git/homebrew",
-      "status": "D1710360049X1710345600O1706342618",
+      "status": "Y1711913959X1711886400O1706342618",
       "help": "/docs/homebrew",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/homebrew/",
       "size": "1G"
@@ -314,7 +314,7 @@
       "cname": "ius",
       "desc": "为 CentOS 和 RHEL 提供最新的软件包",
       "url": "/ius",
-      "status": "S1710355031X1710345600",
+      "status": "S1712510783X1712505600",
       "help": "/docs/ius",
       "upstream": "rsync://origin.repo.ius.io/ius/",
       "size": "1G"
@@ -323,7 +323,7 @@
       "cname": "kali",
       "desc": "Kali Linux 软件包仓库",
       "url": "/kali",
-      "status": "Y1710364632X1710345600O1710346340",
+      "status": "Y1712524670X1712505600O1712510412",
       "help": "/docs/kali",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/kali/",
       "size": "1G"
@@ -332,7 +332,7 @@
       "cname": "kali-images",
       "desc": "Kali Linux 安装镜像",
       "url": "/kali-images",
-      "status": "D1710360049X1710345600O1710349739",
+      "status": "S1712524122X1712505600",
       "help": "/docs/kali-images",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/kali-images/",
       "size": "1G"
@@ -341,7 +341,7 @@
       "cname": "kernel",
       "desc": "Linux 内核源码和补丁",
       "url": "/kernel",
-      "status": "D1710360049X1710345600O1710351179",
+      "status": "D1712520024X1712505600O1712510976",
       "help": "/docs/kernel",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/kernel/",
       "size": "1G"
@@ -350,7 +350,7 @@
       "cname": "linux.git",
       "desc": "Linux 内核源代码 Git 仓库",
       "url": "/git/linux",
-      "status": "D1710360049X1710334800O1710357564",
+      "status": "D1712520024X1712494800O1712516891",
       "help": "/docs/linux",
       "upstream": "https://mirrors.tuna.tsinghua.edu.cn/git/linux.git",
       "size": "1G"
@@ -359,7 +359,7 @@
       "cname": "linuxmint",
       "desc": "Linux Mint 软件包仓库",
       "url": "/linuxmint",
-      "status": "D1710360050X1710374400O1710332966",
+      "status": "D1712520025X1712534400O1712485347",
       "help": "/docs/linuxmint",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/linuxmint/",
       "size": "1G"
@@ -368,7 +368,7 @@
       "cname": "llvm-apt",
       "desc": "为 Debian 和 Ubuntu 提供的、每夜构建的 LLVM 二进制包",
       "url": "/llvm-apt",
-      "status": "D1710360049X1710345600O1710355229",
+      "status": "D1712520024X1712505600O1712510835",
       "help": "/docs/llvm-apt",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/llvm-apt/",
       "size": "1G"
@@ -377,7 +377,7 @@
       "cname": "manjaro",
       "desc": "Manjaro 是一个基于独立开发的 Arch Linux 对用户友好的 Linux 发行版",
       "url": "/manjaro",
-      "status": "S1710364415X1710345600",
+      "status": "Y1711920123X1711900800O1711905484",
       "help": "/docs/manjaro",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/manjaro/",
       "size": "1G"
@@ -386,7 +386,7 @@
       "cname": "msys2",
       "desc": "面向 Windows 的软件分发与构建平台",
       "url": "/msys2",
-      "status": "D1710360028X1710345600O1710354439",
+      "status": "S1712521312X1712505600",
       "help": "/docs/msys2",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/msys2/",
       "size": "1G"
@@ -395,7 +395,7 @@
       "cname": "openeuler",
       "desc": "面向数字基础设施的开源操作系统",
       "url": "/openeuler",
-      "status": "D1710360046X1710345600O1710349302",
+      "status": "S1712523651X1712505600",
       "help": "/docs/openeuler",
       "upstream": "rsync://repo.openeuler.openatom.cn/openeuler/",
       "size": "1G"
@@ -404,7 +404,7 @@
       "cname": "opensuse",
       "desc": "openSUSE 的安装镜像和官方软件包仓库",
       "url": "/opensuse",
-      "status": "D1710360049X1710352800O1710354649",
+      "status": "D1712520024X1712512800O1712502400",
       "help": "/docs/opensuse",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/opensuse/",
       "size": "1G"
@@ -422,7 +422,7 @@
       "cname": "packman",
       "desc": "为 Debian、Fedora、openSUSE、Ubuntu 提供额外和过期软件包的仓库",
       "url": "/packman",
-      "status": "D1710360049X1710374400O1710331448",
+      "status": "D1712520024X1712534400O1712484725",
       "help": "/docs/packman",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/packman/",
       "size": "1G"
@@ -431,7 +431,7 @@
       "cname": "postgresql",
       "desc": "世界上最先进的开源关系型数据库",
       "url": "/postgresql",
-      "status": "D1710360046X1710345600O1710349908",
+      "status": "S1712523896X1712505600",
       "help": "/docs/postgresql",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/postgresql/",
       "size": "1G"
@@ -440,7 +440,7 @@
       "cname": "pypi",
       "desc": "Python 第三方软件包索引",
       "url": "/pypi",
-      "status": "Y1710364625X1710325800O1710353522",
+      "status": "D1712520024X1712491800O1712519618",
       "help": "/index/docs/pypi",
       "upstream": "rsync://mirrors6.tuna.tsinghua.edu.cn/pypi/",
       "size": "1G"
@@ -449,7 +449,7 @@
       "cname": "raspberrypi",
       "desc": "用于树莓派的一些 Debian 软件包",
       "url": "/raspberrypi",
-      "status": "D1710360049X1710345600O1710350228",
+      "status": "D1712520024X1712505600O1712510596",
       "help": "/docs/raspberrypi",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/raspberrypi/",
       "size": "1G"
@@ -458,7 +458,7 @@
       "cname": "raspbian",
       "desc": "为树莓派优化过的 Debian 发行版",
       "url": "/raspbian",
-      "status": "S1710361041X1710331200",
+      "status": "Y1712524668X1712505600O1712511890",
       "help": "/docs/raspbian",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/raspbian/",
       "size": "1G"
@@ -467,16 +467,16 @@
       "cname": "rocky",
       "desc": "一类企业 Linux 发行版",
       "url": "/rocky",
-      "status": "D1710360049X1710374400O1683985390",
+      "status": "Y1712524663X1712534400O1683985390",
       "help": "/docs/rocky",
-      "upstream": "rsync://mirrors.nju.edu.cn/rocky",
+      "upstream": "rsync://rsync.mirrors.ustc.edu.cn/rocky",
       "size": "1G"
     },
     {
       "cname": "ros",
       "desc": "ROS 软件包（仅同步 Ubuntu）",
       "url": "/ros",
-      "status": "D1710360047X1710345600O1710349718",
+      "status": "S1712524020X1712505600",
       "help": "/docs/ros",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/ros/",
       "size": "1G"
@@ -485,7 +485,7 @@
       "cname": "ros2",
       "desc": "ROS 2 软件包（仅同步 Ubuntu）",
       "url": "/ros2",
-      "status": "D1710360046X1710345600O1710348967",
+      "status": "S1712523948X1712505600",
       "help": "/docs/ros2",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/ros2/",
       "size": "1G"
@@ -494,7 +494,7 @@
       "cname": "rosdistro",
       "desc": "rosdep 使用的文件",
       "url": "/rosdistro",
-      "status": "D1710360048X1710334800O1703282864",
+      "status": "F1712524102X1712494800O1703282864",
       "help": "/docs/rosdistro",
       "upstream": "https://github.com/ros/rosdistro.git",
       "size": "1G"
@@ -503,7 +503,7 @@
       "cname": "roswiki",
       "desc": "ROS Wiki 镜像",
       "url": "/roswiki",
-      "status": "D1710360047X1710345600O1710349363",
+      "status": "S1712523958X1712505600",
       "help": "/docs/roswiki",
       "upstream": "rsync://rsync.osuosl.org/ros_wiki_mirror/",
       "size": "1G"
@@ -512,7 +512,7 @@
       "cname": "rustup",
       "desc": "Rust 工具链二进制",
       "url": "/rustup",
-      "status": "D1710360050X1710345600O1710356407",
+      "status": "D1712520024X1712505600O1712511028",
       "help": "/docs/rustup",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/rustup/",
       "size": "1G"
@@ -521,7 +521,7 @@
       "cname": "termux",
       "desc": "Termux 软件包源",
       "url": "/termux",
-      "status": "D1710360049X1710345600O1710355528",
+      "status": "D1712520024X1712505600O1712510976",
       "help": "/docs/termux",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/termux/",
       "size": "1G"
@@ -530,7 +530,7 @@
       "cname": "ubuntu",
       "desc": "Ubuntu 软件包镜像",
       "url": "/ubuntu",
-      "status": "Y1710364631X1710345600O1710346215",
+      "status": "Y1712524665X1712505600O1712513549",
       "help": "/docs/ubuntu",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/ubuntu/",
       "size": "1G"
@@ -548,7 +548,7 @@
       "cname": "ubuntu-releases",
       "desc": "Ubuntu 原版安装介质",
       "url": "/ubuntu-releases",
-      "status": "S1710360648X1710345600",
+      "status": "S1712520039X1712505600",
       "help": "/docs/ubuntu-releases",
       "upstream": "rsync://mirrors.tuna.tsinghua.edu.cn/ubuntu-releases/",
       "size": "1G"
